TIME: 2022-04-05 23:44:03.386592

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 09000000
RECV: 047bfc92
RECV: bbbdbdbf
RECV: cace00ce
RECV: c9c7c9cc
RECV: ccc9d1ff
RECV: cdffbbd3
RECV: 00c3ceff
RECV: e6dd0000
RECV: 00000000
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 01000065
SEND: 504c5044
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
