TIME: 2022-04-05 23:47:36.759739

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01a59340
RECV: e700d9e2
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 88000065
SEND: 30800102
SEND: 60800102
SEND: 00000000
SEND: 00000000
SEND: 6b010000
SEND: 00000000
SEND: 00000f00
SEND: 31810102
SEND: 10810102
SEND: 60810102
SEND: 20810102
SEND: 19280000
SEND: 08000000
SEND: 08000000
SEND: 80800102
SEND: 90800102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01000300
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 00000100
SEND: 50800102
SEND: 00000000
SEND: 50800102
SEND: 60800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 02020202
SEND: 02020202
SEND: c046c046
SEND: c046c046
SEND: 48b449b4
SEND: 4ac44bc4
SEND: 01300130
SEND: 01300130
SEND: 50a451b4
SEND: 52a453c4
SEND: 01300130
SEND: 01300130
SEND: 58c459c4
SEND: 5ac45bc4
SEND: 01300130
SEND: 01300130
SEND: 60a46130
SEND: 62c463c4
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300430
SEND: 00011116
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: c7d3cdce
SEND: bfccd300
SEND: d4c9c8bf
SEND: ff00c046
SEND: 70470748
SEND: 07490160
SEND: 07480021
SEND: 01700748
SEND: 00210170
SEND: 7047c046
SEND: c046c046
SEND: c046c046
SEND: 70db0302
SEND: 00011118
SEND: 74db0302
SEND: 62db0302
SEND: 026a5a0f
SEND: 00828101
SEND: 02090521
SEND: 0d800100
SEND: 06017881
SEND: 01026c02
SEND: 23338101
SEND: 0205d2e0
SEND: 0302d3e3
SEND: e900dcd5
SEND: ead900d5
SEND: e8e8d9e1
SEND: e4e8d9d8
SEND: 00e8e300
SEND: e0e3d5d8
SEND: 00d5e2fe
SEND: dde2ead5
SEND: e0ddd800
SEND: e3e600dd
SEND: e2d9ecdd
SEND: e7e8d9e2
SEND: e800e1d5
SEND: e4adfbbf
SEND: dde8dcd9
SEND: e600ede3
SEND: e900dae3
SEND: e9e2d800
SEND: d500e7d9
SEND: e6dde3e9
SEND: e700d6e9
SEND: dbb800e3
SEND: e6feede3
SEND: e9b4e6d9
SEND: 00dee9e7
SEND: e800d500
SEND: d8dde6e8
SEND: ed00dcd5
SEND: d7dfd9e6
SEND: adfbd1d5
SEND: e6e400d6
SEND: d5d7df00
SEND: e8e300bd
SEND: d9e2e8e6
SEND: d5e000cd
SEND: e5e9d5e6
SEND: d9acff00
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
