TIME: 2022-04-02 23:58:07.723324

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01d6aa3e
RECV: 0001111b
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 20050065
SEND: 30800102
SEND: c0810102
SEND: 00000000
SEND: 00000000
SEND: 0d020000
SEND: 00000000
SEND: 00000d00
SEND: 218e0102
SEND: e08d0102
SEND: dc8e0102
SEND: 108e0102
SEND: 19280000
SEND: 27000000
SEND: 27000000
SEND: e0810102
SEND: f0810102
SEND: 04f73d08
SEND: 34f73d08
SEND: c046c046
SEND: c046c046
SEND: 01230000
SEND: 16000b00
SEND: 03012200
SEND: 00000000
SEND: f78f0102
SEND: 00000000
SEND: 022d0000
SEND: 16001700
SEND: 03032200
SEND: 00000000
SEND: 43920102
SEND: 00000000
SEND: 03210000
SEND: 0b001500
SEND: 03022200
SEND: 00000000
SEND: 21910102
SEND: 00000000
SEND: 04300000
SEND: 0d000900
SEND: 03012100
SEND: 00000000
SEND: dd8e0102
SEND: 00000000
SEND: 1d001a00
SEND: 00005140
SEND: 00000000
SEND: 72940102
SEND: 10001b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 11001b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 12001b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07001200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 1b001200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07001100
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 1b001100
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 1b001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 10000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 11000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 12000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 11001500
SEND: 00000000
SEND: c7930102
SEND: 13000800
SEND: 00000000
SEND: 04940102
SEND: 14001900
SEND: 00000000
SEND: 20940102
SEND: 08000f00
SEND: 00000000
SEND: 3c940102
SEND: 1a001300
SEND: 00000000
SEND: 57940102
SEND: c046c046
SEND: 04000d05
SEND: 50800102
SEND: 00000000
SEND: b0800102
SEND: 80810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: 08310931
SEND: 0a31d4b5
SEND: d5a5d4a5
SEND: d5a5d4b5
SEND: d5a5d4a5
SEND: d5a5d4a5
SEND: d5c5d4a5
SEND: d5c5d4a5
SEND: d5b5d4b5
SEND: d5b5d4c5
SEND: d5c5d4a5
SEND: d5c5dcc5
SEND: ddc5dca5
SEND: ddc5dcb5
SEND: ddb5dcb5
SEND: ddb5dca5
SEND: dda5dcb5
SEND: ddc5dcc5
SEND: ddb5dca5
SEND: ddb50831
SEND: 09310a31
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: 08310931
SEND: 0a31d4c5
SEND: d5b5d4a5
SEND: d5b5d4c5
SEND: d5a5d4b5
SEND: d5a5d4c5
SEND: d5a5d4c5
SEND: d5c5d4b5
SEND: d5c5d4c5
SEND: d5a5d4c5
SEND: d5b5d4c5
SEND: d5c5dcc5
SEND: ddb5dca5
SEND: dda5dca5
SEND: dda5dcb5
SEND: ddb5dca5
SEND: dda5dcc5
SEND: dda5dcc5
SEND: ddc5dca5
SEND: dda50831
SEND: 09310a31
SEND: dcc5ddc5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: 08310931
SEND: 0a31d4b5
SEND: d5a5d4b5
SEND: d5c5d4c5
SEND: d5a5d4a5
SEND: d5c5d4a5
SEND: d5c5d4c5
SEND: d5b5d4b5
SEND: d5b5d4c5
SEND: d5c5d4b5
SEND: d5b5d4a5
SEND: d5a5dcb5
SEND: ddb5dca5
SEND: ddb5dcc5
SEND: ddb5dca5
SEND: ddb5dca5
SEND: dda5dca5
SEND: ddb5dcb5
SEND: dda5dcc5
SEND: ddb50831
SEND: 09310a31
SEND: dca5dda5
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: 08310931
SEND: 0a31d4b5
SEND: d5a5d4b5
SEND: d5c5d4c5
SEND: d5b5d4c5
SEND: d5b5d4b5
SEND: d5a5d4b5
SEND: d5a5d4c5
SEND: d5a5d4c5
SEND: d5a5d4c5
SEND: d5c5d4b5
SEND: d5b5dcb5
SEND: ddc5dcb5
SEND: ddb5dcc5
SEND: dda5dcb5
SEND: ddb5dca5
SEND: ddb5dcb5
SEND: ddc5e6c5
SEND: e7c5e6c5
SEND: e7a50831
SEND: 09310a31
SEND: e6c5e7a5
SEND: e6b5e7c5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dcb5dda5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: 01300130
SEND: 01300130
SEND: 08310931
SEND: 0a311bb4
SEND: 01300130
SEND: 0130d4c5
SEND: d5a5d4c5
SEND: d5c5d4b5
SEND: d5a5d4b5
SEND: d5a5d4b5
SEND: d5c5d4c5
SEND: d5b5d4a5
SEND: d5a5d4c5
SEND: d5a5dcc5
SEND: dda5dca5
SEND: dda5dcc5
SEND: ddb5dcb5
SEND: ddc5dca5
SEND: dda5e6b5
SEND: e7b50130
SEND: 01300130
SEND: 04300831
SEND: 09310a31
SEND: 04300130
SEND: 01300130
SEND: e6a5e7c5
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: dca5dda5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: 01300130
SEND: 01300130
SEND: 01300031
SEND: 09310931
SEND: 09310231
SEND: 01300130
SEND: 01300130
SEND: 0130d4b5
SEND: d5b5d4a5
SEND: d5c5d4b5
SEND: d5c5d4a5
SEND: d5a5d4b5
SEND: d5a5d4c5
SEND: d5b5d4a5
SEND: d5c5dcc5
SEND: ddc5dcb5
SEND: dda5dca5
SEND: dda5dca5
SEND: dda5e6a5
SEND: e7a50130
SEND: 04300130
SEND: 00310131
SEND: 09310931
SEND: 11310931
SEND: 09310131
SEND: 02310130
SEND: 04300130
SEND: e6c5e7c5
SEND: dca5ddb5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dca5ddc5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: 01300130
SEND: 04300130
SEND: 00310931
SEND: 11311131
SEND: 12310130
SEND: 10311131
SEND: 11310931
SEND: 02310130
SEND: 04300130
SEND: 0130d4b5
SEND: d5b5d4a5
SEND: d5b5d4b5
SEND: d5b5d4c5
SEND: d5a5d4b5
SEND: d5c5d4c5
SEND: d5a5e6c5
SEND: e7c5dca5
SEND: ddb5dca5
SEND: ddc5dca5
SEND: ddb50130
SEND: 01300130
SEND: 00310931
SEND: 0a310430
SEND: 01300130
SEND: 01300130
SEND: 01300430
SEND: 08310931
SEND: 02310130
SEND: 01300130
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dca5dda5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4a5d5b5
SEND: 01300130
SEND: 01300831
SEND: 09311231
SEND: 013010b7
SEND: a7a6a7a6
SEND: a7a611a7
SEND: 01301031
SEND: 09310a31
SEND: 01300130
SEND: 0130d4b5
SEND: d5b5d4b5
SEND: d5a5d4b5
SEND: d5c5d4b5
SEND: d5a5d4b5
SEND: d5c5d4c5
SEND: d5c5e6b5
SEND: e7a5e6c5
SEND: e7b5e6b5
SEND: e7c5e6c5
SEND: e7a51bc4
SEND: 01300031
SEND: 09310a31
SEND: 013010c7
SEND: cfa6bbb6
SEND: bba6bbb6
SEND: cea611b7
SEND: 01300831
SEND: 09310231
SEND: 01300130
SEND: e6c5e7b5
SEND: e6c5e7a5
SEND: e6a5e7a5
SEND: e6b5e7c5
SEND: e6c5e7a5
SEND: e6c5e7c5
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 09310931
SEND: 123110b7
SEND: cfa612a6
SEND: 38b739b7
SEND: 3ab712c6
SEND: ceb611c7
SEND: 10310931
SEND: 09310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310931
SEND: 09310931
SEND: 09310931
SEND: 09310931
SEND: 09310931
SEND: 09310931
SEND: 0a310130
SEND: 18b7bbc6
SEND: 1ac640a7
SEND: 41a742b7
SEND: 1ab6bba6
SEND: 19c70130
SEND: 08310931
SEND: 09310931
SEND: 09310931
SEND: 09310931
SEND: 09310931
SEND: 09310931
SEND: 09310931
SEND: 09310931
SEND: ea31eb31
SEND: ea31eb31
SEND: ea31eb31
SEND: ea31eb31
SEND: 11311131
SEND: 09310931
SEND: 023120c7
SEND: bfc6bbc6
SEND: 48b749b7
SEND: 4ac7bba6
SEND: beb621b7
SEND: 00310931
SEND: 09311131
SEND: 1131ea31
SEND: eb31ea31
SEND: eb31ea31
SEND: eb31ea31
SEND: eb31ea31
SEND: eb31ea31
SEND: eb31d4a5
SEND: d5b5d4b5
SEND: d5a5d4a5
SEND: d5b5d4c5
SEND: d5c50130
SEND: 01301031
SEND: 09310a31
SEND: 013020a7
SEND: bfb6bbc6
SEND: bba6bba6
SEND: bec621c7
SEND: 01300831
SEND: 09311231
SEND: 01301bc4
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: dcc5ddc5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: 01300130
SEND: 01300831
SEND: 09310231
SEND: 013020b7
SEND: 22c722c7
SEND: 22a721c7
SEND: 01300031
SEND: 09310a31
SEND: 01300130
SEND: 0130dca5
SEND: dda5dcc5
SEND: ddc5dcb5
SEND: ddb5dcb5
SEND: ddc5dcc5
SEND: ddc5dcb5
SEND: ddc5d4b5
SEND: d5b5d4c5
SEND: d5a5d4b5
SEND: d5c5d4c5
SEND: d5b50130
SEND: 01300130
SEND: 10310931
SEND: 0a310430
SEND: 01300130
SEND: 03c40130
SEND: 01300430
SEND: 08310931
SEND: 12310130
SEND: 01300130
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: ce31cf31
SEND: 04300130
SEND: 10310931
SEND: 01310131
SEND: 02310130
SEND: 00310131
SEND: 01310931
SEND: 12310130
SEND: 0430ce31
SEND: cf31dcc5
SEND: ddb5dcc5
SEND: dda5dcb5
SEND: ddb5dca5
SEND: ddb5dcc5
SEND: ddb5dca5
SEND: ddb5d4a5
SEND: d5a5d4c5
SEND: d5c5d4c5
SEND: d5c5d4b5
SEND: d5c5d4b5
SEND: d5a50130
SEND: 04300130
SEND: 10311131
SEND: 09310931
SEND: 01310931
SEND: 09311131
SEND: 12310130
SEND: 04300130
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: dca5dda5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: dcc5ddc5
SEND: ce31cf31
SEND: 01300130
SEND: 01301031
SEND: 09310931
SEND: 09311231
SEND: 01300130
SEND: 01300130
SEND: 0130e6b5
SEND: e7c5e6c5
SEND: e7c5e6a5
SEND: e7b5dcb5
SEND: ddc5dcc5
SEND: ddc5dcc5
SEND: ddb5dca5
SEND: dda5d4a5
SEND: d5c5d4c5
SEND: d5b5d4c5
SEND: d5b5d4c5
SEND: d5c5d4b5
SEND: d5c5d4a5
SEND: d5a50130
SEND: 01300130
SEND: 04300831
SEND: 09310a31
SEND: 04301bb4
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: e0a40331
SEND: 04310531
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: dcb5dda5
SEND: dca5dda5
SEND: dca5dda5
SEND: dca5ddc5
SEND: dca5dda5
SEND: dcc5dda5
SEND: ce31cf31
SEND: ce31cf31
SEND: 08310931
SEND: 0a31ce31
SEND: cf31ce31
SEND: cf31ce31
SEND: cf31ce31
SEND: cf310130
SEND: 0b310c31
SEND: 0d31dcb5
SEND: dda5dcc5
SEND: dda5dcc5
SEND: dda5dcc5
SEND: ddb5d4a5
SEND: d5a5d4c5
SEND: d5c5d4a5
SEND: d5c5d4a5
SEND: d5b5d4a5
SEND: d5a5d4b5
SEND: d5a5d4a5
SEND: d5c5d4b5
SEND: d5c50831
SEND: 09310a31
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: 01301331
SEND: 14311531
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: dca5dda5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: 08310931
SEND: 0a31dcb5
SEND: dda5dca5
SEND: ddb5dcc5
SEND: ddc5dcb5
SEND: dda5ce31
SEND: cf31ce31
SEND: cf31dcb5
SEND: ddb5dcb5
SEND: dda5dcb5
SEND: dda5dcb5
SEND: dda5d4c5
SEND: d5b5d4c5
SEND: d5c5d4a5
SEND: d5c5d4c5
SEND: d5b5d4a5
SEND: d5b5d4c5
SEND: d5a5d4c5
SEND: d5b5d4b5
SEND: d5a50831
SEND: 09310a31
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: dca5dda5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: 08310931
SEND: 0a31dcb5
SEND: ddc5dca5
SEND: ddb5dca5
SEND: dda5dcb5
SEND: dda5dcc5
SEND: ddb5dca5
SEND: ddb5dca5
SEND: ddc5dcc5
SEND: dda5dcb5
SEND: dda5dcc5
SEND: ddb5d4b5
SEND: d5b5d4a5
SEND: d5b5d4b5
SEND: d5b5d4a5
SEND: d5c5d4a5
SEND: d5a5d4c5
SEND: d5c5d4c5
SEND: d5a5d4c5
SEND: d5c50831
SEND: 09310a31
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dca5ddc5
SEND: 08310931
SEND: 0a31dca5
SEND: ddb5dca5
SEND: dda5dcc5
SEND: dda5dca5
SEND: ddc5dca5
SEND: ddb5dcc5
SEND: ddc5dcc5
SEND: ddb5dcb5
SEND: ddc5dcc5
SEND: ddb5dcc5
SEND: ddb5d4c5
SEND: d5a5d4a5
SEND: d5b5d4b5
SEND: d5a5d4c5
SEND: d5b5d4c5
SEND: d5a5d4b5
SEND: d5c5d4a5
SEND: d5a5d4c5
SEND: d5b50831
SEND: 09310a31
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dca5dda5
SEND: dca5dda5
SEND: dcb5dda5
SEND: 08310931
SEND: 0a31dcb5
SEND: dda5dcc5
SEND: dda5dca5
SEND: ddb5dca5
SEND: dda5dcb5
SEND: dda5dcb5
SEND: ddb5dca5
SEND: ddb5dcc5
SEND: ddb5dcc5
SEND: ddc5dcc5
SEND: dda5d4a5
SEND: d5b5d4c5
SEND: d5b5d4a5
SEND: d5a5d4b5
SEND: d5c5d4b5
SEND: d5b5d4c5
SEND: d5c5d4c5
SEND: d5a5d4c5
SEND: d5c50831
SEND: 09310a31
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: dca5dda5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: 08310931
SEND: 0a31dcb5
SEND: ddb5dcb5
SEND: ddb5dcb5
SEND: ddb5dcb5
SEND: ddc5dcc5
SEND: dda5dca5
SEND: ddb5dcc5
SEND: ddb5dcc5
SEND: ddb5dca5
SEND: ddc5dcc5
SEND: dda5d4c5
SEND: d5a5d4b5
SEND: d5b5d4b5
SEND: d5a5d4c5
SEND: d5c5d4c5
SEND: d5c5d4b5
SEND: d5c5d4b5
SEND: d5c5d4a5
SEND: d5a50831
SEND: 09310a31
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dca5dda5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: 08310931
SEND: 0a31dcc5
SEND: ddc5dcc5
SEND: dda5dcc5
SEND: ddc5dca5
SEND: ddb5dcc5
SEND: dda5dcb5
SEND: dda5dcc5
SEND: ddc5dca5
SEND: ddb5dca5
SEND: ddc5dca5
SEND: ddb5c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 3d3f0f07
SEND: 3d3f0f07
SEND: 3d3f0f07
SEND: 371ba00e
SEND: 2b2e8786
SEND: 371ba00e
SEND: 2b2e8786
SEND: 371ba00e
SEND: 2b2e8786
SEND: 10020ea0
SEND: 10020ea0
SEND: 10020ea0
SEND: bdbfc8ce
SEND: ccbbc600
SEND: cdcbcfbb
SEND: ccbfff00
SEND: 00b52348
SEND: 00780028
SEND: 1fd12148
SEND: 01210170
SEND: 2049214a
SEND: 12682148
SEND: 12182023
SEND: 00f017f8
SEND: 1f482049
SEND: 0a680260
SEND: 4a684260
SEND: 1e481f49
SEND: 00f00cf8
SEND: 1e481d49
SEND: 00f008f8
SEND: 1d481b49
SEND: 00f004f8
SEND: 1c4900f0
SEND: 01f802bc
SEND: 08470878
SEND: 10700131
SEND: 0132013b
SEND: f9d17047
SEND: c046c046
SEND: 01010101
SEND: 0101ffff
SEND: ffffffff
SEND: c046c046
SEND: cbbf7ff5
SEND: 2a20ffbb
SEND: 00000000
SEND: 00000000
SEND: 00000000
SEND: 00000000
SEND: 00000000
SEND: 00000000
SEND: a3db0302
SEND: 908e0102
SEND: 8c5d0003
SEND: f0120000
SEND: b4db0302
SEND: 808e0102
SEND: 12040000
SEND: 41d70908
SEND: 15040000
SEND: 3f040000
SEND: c7d60302
SEND: 026a5a0f
SEND: 00e98e01
SEND: 0209046c
SEND: 02c3e200
SEND: c1e0dde8
SEND: d7dce0d5
SEND: e2d8b800
SEND: e8dcd9e6
SEND: d9b4e700
SEND: e7e3e1d9
SEND: e8dcdde2
SEND: db00dae3
SEND: e6fed9ea
SEND: d9e6ede3
SEND: e2d900e8
SEND: e300d9e2
SEND: dee3edab
SEND: fbc300d9
SEND: ead9e200
SEND: dcd9d5e6
SEND: d800d5d6
SEND: e3e9e800
SEND: d500e4e0
SEND: d5d7d900
SEND: d7d5e0e0
SEND: d9d8febd
SEND: e6d5d7df
SEND: d9e600bd
SEND: d5ead9e6
SEND: e2b800e0
SEND: e3d7d5e8
SEND: d9d800e2
SEND: e3e800e8
SEND: e3e300da
SEND: d5e6fae8
SEND: e300e8dc
SEND: d900d9d5
SEND: e7e800da
SEND: e6e3e100
SEND: dcd9e6d9
SEND: adfbc3e8
SEND: 00dde700
SEND: e7e9e4e4
SEND: e3e7d9d8
SEND: e0ed00e8
SEND: dcd900db
SEND: e3aee8e3
SEND: 00e4e0d5
SEND: d7d9feda
SEND: e3e600e8
SEND: d9e7e8dd
SEND: e2db00e3
SEND: e2d9b4e7
SEND: 00dcd5d7
SEND: dfdde2db
SEND: 00e7dfdd
SEND: e0e0e7ad
SEND: fbc300d9
SEND: ead9e200
SEND: dcd9d5e6
SEND: d800e8dc
SEND: d9ed00e9
SEND: e4dbe6d5
SEND: d8d9d800
SEND: e8dcd9dd
SEND: e6fed7dc
SEND: d5e0e0d9
SEND: e2dbd9e7
SEND: 00e6d9d7
SEND: d9e2e8e0
SEND: edabff6a
SEND: 5a0f0003
SEND: 90010209
SEND: 046c02c1
SEND: e0dde8d7
SEND: dce0d5e2
SEND: d800dde7
SEND: 00d500d6
SEND: dddb00eb
SEND: e3e6e0d8
SEND: b800d6e9
SEND: e800e8dc
SEND: d9e6d900
SEND: d5e6d9fe
SEND: e2e300dd
SEND: e2dadde2
SEND: dde8d900
SEND: ebe3e6e0
SEND: d8e7adfb
SEND: c9e200e8
SEND: dcd900c8
SEND: c9cccec2
SEND: bfccc8b8
SEND: 00d1bfcd
SEND: cebfccc8
SEND: b800bfbb
SEND: cdcebfcc
SEND: c8fed5e2
SEND: d800cdc9
SEND: cfcec2bf
SEND: ccc800d9
SEND: d8dbd9e7
SEND: b800ede3
SEND: e9b4e0e0
SEND: 00e6d9d7
SEND: d9ddead9
SEND: fae8e3e3
SEND: e0e700e8
SEND: e300dcd9
SEND: e0e400ed
SEND: e3e900e3
SEND: e200ede3
SEND: e9e600d5
SEND: d8ead9e2
SEND: e8e9e6d9
SEND: e7adfbc9
SEND: e600e7e3
SEND: 00e8dcd9
SEND: ed00e7d5
SEND: edad00c7
SEND: ede7d9e0
SEND: dab800c3
SEND: b4ead900
SEND: e2d9ead9
SEND: e6feead9
SEND: e2e8e9e6
SEND: d9d800e8
SEND: dcdde700
SEND: dad5e600
SEND: e3e9e8ad
SEND: fbc3b4e1
SEND: 00d500d6
SEND: e6d5ead9
SEND: 00d6e3ed
SEND: b800edd9
SEND: e800c3b4
SEND: e100e2e3
SEND: e800d500
SEND: d6e6d5ea
SEND: d9fed9e2
SEND: e3e9dbdc
SEND: 00d6e3ed
SEND: 00dae3e6
SEND: 00e8dcdd
SEND: e7adadad
SEND: ff6a5a0f
SEND: 002d9101
SEND: 0209046c
SEND: 02c3e200
SEND: c1e0dde8
SEND: d7dce0d5
SEND: e2d8b800
SEND: ebd900dc
SEND: d5ead900
SEND: e0e3e2db
SEND: 00e7e8d5
SEND: e2d8dde2
SEND: dbfee8e6
SEND: d5d8dde8
SEND: dde3e2e7
SEND: 00e3da00
SEND: e4d9d5d7
SEND: d9adfbce
SEND: dcd5e8b4
SEND: e700ebdc
SEND: ed00ebd9
SEND: 00d7dce3
SEND: e3e7d900
SEND: e8e300e2
SEND: d9ead9e6
SEND: 00d9e2db
SEND: d5dbd9fe
SEND: dde200d5
SEND: e2ed00ca
SEND: e3df1be1
SEND: e3e200d6
SEND: d5e8e8e0
SEND: d9e7adfb
SEND: cedcd900
SEND: cae3df1b
SEND: e1e3e200
SEND: d8e3e2b4
SEND: e800d9ea
SEND: d9e200d5
SEND: e8e8d5d7
SEND: df00e9e7
SEND: 00dde2fe
SEND: e8dcd900
SEND: e8d5e0e0
SEND: 00dbe6d5
SEND: e7e7b800
SEND: e7dde2d7
SEND: d900e8dc
SEND: d9ed00d8
SEND: e3e2b4e8
SEND: fae4d9e6
SEND: d7d9ddea
SEND: d900e9e7
SEND: 00d5e700
SEND: d500e8dc
SEND: e6d9d5e8
SEND: adfbc7d5
SEND: e2ed00e6
SEND: d9e8dde6
SEND: d9d800e8
SEND: e6d5dde2
SEND: d9e6e700
SEND: d7e3e1d9
SEND: 00dcd9e6
SEND: d900d5e2
SEND: d8fee8e6
SEND: ed00e8dc
SEND: d9dde600
SEND: e0e9d7df
SEND: 00d5e700
SEND: d9ece4e0
SEND: e3e6d9e6
SEND: e7abff6a
SEND: 5a0f004f
SEND: 92010209
SEND: 046c02c2
SEND: dd00e8dc
SEND: d9e6d9ab
SEND: 00c3e700
SEND: dde800ed
SEND: e3e9e600
SEND: dadde6e7
SEND: e800e8dd
SEND: e1d9fedc
SEND: d9e6d9ac
SEND: fbc9dc00
SEND: e1edab00
SEND: d1d900dc
SEND: d5ead9e2
SEND: b4e800db
SEND: e3e8e8d9
SEND: e200d5e2
SEND: ed00e2d9
SEND: ebfed5d8
SEND: ead9e2e8
SEND: e9e6d9e6
SEND: e700e7dd
SEND: e2d7d9b8
SEND: 00e0dddf
SEND: d9b800a5
SEND: 00edd9d5
SEND: e6e7acfb
SEND: ccd9e1d9
SEND: e1d6d9e6
SEND: 00e8e300
SEND: e8d5e0df
SEND: 00ebdde8
SEND: dc00d9ea
SEND: d9e6ede3
SEND: e2d900ed
SEND: e3e9fee1
SEND: d9d9e800
SEND: d5e0e3e2
SEND: db00ede3
SEND: e9e600eb
SEND: d5edadfb
SEND: cedcd900
SEND: e4d9e3e4
SEND: e0d900e3
SEND: da00c1e0
SEND: dde8d7dc
SEND: e0d5e2d8
SEND: 00e1dddb
SEND: dce800dc
SEND: d9e0e4fe
SEND: ede3e900
SEND: ebdde8dc
SEND: 00e9e7d9
SEND: dae9e000
SEND: e8dde4e7
SEND: 00d8e9e6
SEND: dde2db00
SEND: ede3e9e6
SEND: fadee3e9
SEND: e6e2d9ed
SEND: adfbd3e3
SEND: e900d5e0
SEND: e7e300db
SEND: d9e800e7
SEND: e3e1d900
SEND: e4e3e400
SEND: d7e9e0e8
SEND: e9e6d9b8
SEND: 00e1e3ea
SEND: ddd9fed5
SEND: e2d800ea
SEND: ddd8d9e3
SEND: 00dbd5e1
SEND: d900e6d9
SEND: dad9e6d9
SEND: e2d7d9e7
SEND: 00d5e700
SEND: d500d6e3
SEND: e2e9e7ab
SEND: fbc300eb
SEND: dde7dc00
SEND: ede3e900
SEND: d6d9e7e8
SEND: 00e0e9d7
SEND: df00ebdd
SEND: e8dc00ed
SEND: e3e9e6fe
SEND: d9ece4e0
SEND: e3e6d5e8
SEND: dde3e2ad
SEND: 00c2d5ea
SEND: d900e0e3
SEND: e8e700e3
SEND: da00dae9
SEND: e2abff6a
SEND: 0f00d293
SEND: 01020904
SEND: 6c02bdbf
SEND: c8ceccbb
SEND: c600cdcb
SEND: cfbbccbf
SEND: fecedcd9
SEND: 00e7e8d5
SEND: e6e8dde2
SEND: db00e4e3
SEND: dde2e800
SEND: e3da00d5
SEND: d8ead9e2
SEND: e8e9e6d9
SEND: e6e7abff
SEND: 6a0f000f
SEND: 94010209
SEND: 046c02c8
SEND: c9cccec2
SEND: bfccc800
SEND: cabbcdcd
SEND: bbc1bfff
SEND: 6a0f002b
SEND: 94010209
SEND: 046c02cd
SEND: c9cfcec2
SEND: bfccc800
SEND: cabbcdcd
SEND: bbc1bfff
SEND: 6a0f0047
SEND: 94010209
SEND: 046c02d1
SEND: bfcdcebf
SEND: ccc800ca
SEND: bbcdcdbb
SEND: c1bfff6a
SEND: 0f006294
SEND: 01020904
SEND: 6c02bfbb
SEND: cdcebfcc
SEND: c800cabb
SEND: cdcdbbc1
SEND: bfff6a04
SEND: 4ae20302
SEND: 6c02c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
