TIME: 2022-04-02 13:09:52.066440

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01686b45
RECV: 27031105
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 50020065
SEND: 30800102
SEND: 60810102
SEND: 00000000
SEND: 00000000
SEND: f9010000
SEND: 00000000
SEND: 00000f00
SEND: f1870102
SEND: b0870102
SEND: f2870102
SEND: e0870102
SEND: 19280000
SEND: 22000000
SEND: 17000000
SEND: 80810102
SEND: 90810102
SEND: 04f73d08
SEND: 7cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01520000
SEND: 10000600
SEND: 03000000
SEND: 00000000
SEND: bb062908
SEND: 11000000
SEND: 020f0000
SEND: 0e000c00
SEND: 03050200
SEND: 00000000
SEND: f3870102
SEND: 00000000
SEND: 03520000
SEND: 11000700
SEND: 03000000
SEND: 00000000
SEND: bb062908
SEND: 12000000
SEND: 04520000
SEND: 12000600
SEND: 03000000
SEND: 00000000
SEND: bb062908
SEND: 13000000
SEND: 05130000
SEND: 14000500
SEND: 03090000
SEND: 00000000
SEND: 8d880102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 1a000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 1a000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 1a000a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 1a000b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 11000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 05000900
SEND: 50800102
SEND: 00000000
SEND: d0800102
SEND: 60810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d6b5d7b5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: e4a5e5b5
SEND: e4a5e5c5
SEND: e4a5e5c5
SEND: e4b5e5c5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: 08320632
SEND: 88b789a7
SEND: 89a78ac7
SEND: 08320632
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: 06321132
SEND: 90a791b7
SEND: 91b792a7
SEND: 06321132
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: dcc5dda5
SEND: dca5dda5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: 05320532
SEND: 98c799a7
SEND: 9aa79bb7
SEND: 01300532
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: d4a5d5b5
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: e4a5e5a5
SEND: e4a5e5c5
SEND: e4b5e5b5
SEND: 05320532
SEND: a0b7a133
SEND: a2a7a3b7
SEND: 01300532
SEND: e4b5e5a5
SEND: e4c5e5b5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dcb5dda5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: 01300130
SEND: 01300130
SEND: 05320532
SEND: 05320130
SEND: 01300130
SEND: 01300130
SEND: 01300532
SEND: 05320532
SEND: 01300130
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4a5d5b5
SEND: e4c5e5c5
SEND: e4a5e5c5
SEND: e4c5e5b5
SEND: e4b5e5a5
SEND: 0d320130
SEND: 0c320130
SEND: 0f320130
SEND: 0e320130
SEND: 01300130
SEND: 01300130
SEND: 0a320532
SEND: 0f320532
SEND: 0e320130
SEND: e4b5e5a5
SEND: e4b5e5b5
SEND: e4b5e5a5
SEND: e4b5e5b5
SEND: 01301532
SEND: 01301532
SEND: 01301632
SEND: 01301732
SEND: 01301432
SEND: 01301532
SEND: 01301632
SEND: 01301732
SEND: 01300130
SEND: 01301432
SEND: 05321132
SEND: 05321632
SEND: 01301732
SEND: 01301432
SEND: 05321132
SEND: 05321632
SEND: 01301732
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 0e320130
SEND: 0e320532
SEND: 0c320532
SEND: 0f320532
SEND: 0e320532
SEND: 0e320130
SEND: 0c320130
SEND: 0f320532
SEND: 0e320532
SEND: 0d320532
SEND: 0b320532
SEND: 0a320532
SEND: 0f320130
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 69a469a4
SEND: 69a469a4
SEND: 69c469c4
SEND: 69a46aa4
SEND: 05321732
SEND: 01301732
SEND: 01301532
SEND: 01301632
SEND: 05321732
SEND: 05321432
SEND: 05321232
SEND: 05321132
SEND: 01301632
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: 71c471b4
SEND: 71c471b4
SEND: 71a471b4
SEND: 71b472a4
SEND: 01300532
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300532
SEND: 05320532
SEND: 05320532
SEND: 05320130
SEND: 01300130
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: 71a471a4
SEND: 71c471a4
SEND: 71b471c4
SEND: 71b46ca4
SEND: 69a469a4
SEND: 69a469b4
SEND: 69a469a4
SEND: 69c469b4
SEND: 6aa40532
SEND: 05320d30
SEND: 0d300d30
SEND: 0d300130
SEND: 01300130
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: 71b471c4
SEND: 71c471b4
SEND: 71a471a4
SEND: 71a471c4
SEND: 71a471c4
SEND: 71c471c4
SEND: 71c471c4
SEND: 71a471b4
SEND: 6cc469a4
SEND: 69a469c4
SEND: 69b46ac4
SEND: 0d300d30
SEND: 01300130
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: 71a471a4
SEND: 71b471c4
SEND: 71c471a4
SEND: 71c471c4
SEND: 71b471c4
SEND: 71b471b4
SEND: 71b471b4
SEND: 71b471b4
SEND: 71c471b4
SEND: 71a471c4
SEND: 71c472b4
SEND: 0d300d30
SEND: 0d300130
SEND: d4c5d5b5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: 71b471b4
SEND: 71b471b4
SEND: 71b471c4
SEND: 71b471a4
SEND: 71c471a4
SEND: 71b471c4
SEND: 71b471a4
SEND: 71b471a4
SEND: 71b471c4
SEND: 71b471a4
SEND: 71b46cb4
SEND: 69c469a4
SEND: 69a46aa4
SEND: dca5dda5
SEND: dca5dda5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: 71b471a4
SEND: 71b471c4
SEND: 71c471c4
SEND: 71a471b4
SEND: 71b471c4
SEND: 71a471b4
SEND: 71b471c4
SEND: 71c471b4
SEND: 71c471b4
SEND: 71c471a4
SEND: 71c471c4
SEND: 71c471a4
SEND: 71c472b4
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: 71c471a4
SEND: 71a471c4
SEND: 71b471a4
SEND: 71a471c4
SEND: 71a471b4
SEND: 71a471c4
SEND: 71a471c4
SEND: 71b471c4
SEND: 71a471b4
SEND: 71b471c4
SEND: 71a471a4
SEND: 71c471c4
SEND: 71b472b4
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: 71a471b4
SEND: 71a471a4
SEND: 71b471c4
SEND: 71c471c4
SEND: 71c471b4
SEND: 71b471a4
SEND: 71b471c4
SEND: 71b471c4
SEND: 71c471a4
SEND: 71b471c4
SEND: 71b471a4
SEND: 71a471b4
SEND: 71c472a4
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: 71a471b4
SEND: 71a471b4
SEND: 71a471b4
SEND: 71c471a4
SEND: 71c471a4
SEND: 71c471a4
SEND: 71b471a4
SEND: 71a471c4
SEND: 71a471a4
SEND: 71a471a4
SEND: 71b471c4
SEND: 71c471a4
SEND: 71a472a4
SEND: dca5ddc5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: 71c471a4
SEND: 71c471a4
SEND: 71b471c4
SEND: 71b471c4
SEND: 71c471c4
SEND: 71c471a4
SEND: 71c471a4
SEND: 71c471c4
SEND: 71b471b4
SEND: 71c471a4
SEND: 71a471c4
SEND: 71b471a4
SEND: 71b472b4
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: c046c046
SEND: 10028794
SEND: 10028794
SEND: 10028794
SEND: 10028794
SEND: 3a04960d
SEND: 3a04960d
SEND: 3a04960d
SEND: 3a04960d
SEND: 64030488
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: c1c6c3ce
SEND: bdc2bfbe
SEND: 00c2c9cf
SEND: cdbfff00
SEND: 7047026a
SEND: 5a0f00ff
SEND: 87010209
SEND: 046c02bf
SEND: dcb800e7
SEND: e3e1d900
SEND: ebdcdde4
SEND: e4d9e6e7
SEND: e2d5e4e4
SEND: d9e6e700
SEND: dfd9d9e4
SEND: 00e4e0d5
SEND: e2e8dde2
SEND: dbfee8e6
SEND: d9d9e700
SEND: dde200df
SEND: d9ed00e1
SEND: d5e400e0
SEND: e3d7d5e8
SEND: dde3e2e7
SEND: adfbc300
SEND: dcd9d5e6
SEND: d800e8dc
SEND: d9e6d9b4
SEND: e700d500
SEND: e7e4d9d7
SEND: ddd5e000
SEND: daddd9e0
SEND: d800e1e3
SEND: ead9fee8
SEND: dcd5e800
SEND: d7e3e9e0
SEND: d800dcd9
SEND: e0e400d7
SEND: e0d9d5e2
SEND: 00e8dcdd
SEND: e700e1d9
SEND: e7e700e9
SEND: e4adadad
SEND: ff6a5a0f
SEND: 00998801
SEND: 0209046c
SEND: 02c9dc00
SEND: e2e3b800
SEND: e7e3e1d9
SEND: 00ddd8dd
SEND: e3e800e0
SEND: dde8d9e6
SEND: d5e0e0ed
SEND: 00e4e0d5
SEND: e2e8d9d8
SEND: fee8e6d9
SEND: d9e700e6
SEND: dddbdce8
SEND: 00dde200
SEND: dae6e3e2
SEND: e800e3da
SEND: 00e1ed00
SEND: dce3e9e7
SEND: d9abfbc7
SEND: ed00ebdd
SEND: dad900dd
SEND: e700e0e3
SEND: d7dfd9d8
SEND: 00dde2e7
SEND: ddd8d9ad
SEND: 00bde3e9
SEND: e0d800ed
SEND: e3e9fedc
SEND: d9e0e400
SEND: e7d5ead9
SEND: 00e1ed00
SEND: d6d9e0e3
SEND: ead9d800
SEND: ebdddad9
SEND: acfac300
SEND: d6d9e800
SEND: e7dcd900
SEND: dad9d9e0
SEND: e700e4e6
SEND: d9e8e8ed
SEND: 00e0e3e2
SEND: d9e0edad
SEND: adadff00
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
