TIME: 2022-04-02 13:09:32.775618

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 018fde3e
RECV: 64030408
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: a8000065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: f9010000
SEND: 00000000
SEND: 00000f00
SEND: a1810102
SEND: 80810102
SEND: b4810102
SEND: 90810102
SEND: 19280000
SEND: 0a000000
SEND: 09000000
SEND: b0800102
SEND: c0800102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 011a0000
SEND: 05000400
SEND: 03090000
SEND: 00000000
SEND: b5810102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000200
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 90800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 86b687a6
SEND: 79b67aa6
SEND: 05c607a6
SEND: 05b605c6
SEND: 05b605a6
SEND: 8ec68fa6
SEND: 81c682a6
SEND: 0dc60fa6
SEND: 0da60da6
SEND: 90a690a6
SEND: 96329732
SEND: 89328a32
SEND: 24322432
SEND: 24322432
SEND: 98b698c6
SEND: 39323532
SEND: 36323632
SEND: 36323632
SEND: 36323732
SEND: 23322332
SEND: 39323d32
SEND: e13248b6
SEND: 49c6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39323d32
SEND: e13250c6
SEND: 51a6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39324532
SEND: 46324632
SEND: 46324632
SEND: 46324732
SEND: 23322332
SEND: 39322332
SEND: 23322332
SEND: 23322332
SEND: 23322332
SEND: 23322232
SEND: 39322332
SEND: 23320802
SEND: 09022332
SEND: 23322332
SEND: 23322aa6
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 27031105
SEND: 27031105
SEND: c046c046
SEND: c046c046
SEND: c1c6c3ce
SEND: bdc2bfbe
SEND: 00c2c9cf
SEND: cdbfff00
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a0f
SEND: 00c18101
SEND: 0209046c
SEND: 02c7ed00
SEND: dce9e7d6
SEND: d5e2d800
SEND: dde700e7
SEND: e300d7e0
SEND: dde2dbed
SEND: b800dde8
SEND: 00e6d9d5
SEND: e0e0edfe
SEND: dde2dae9
SEND: e6ddd5e8
SEND: d9e700e1
SEND: d9adfbc3
SEND: 00e8e6dd
SEND: d9d800e8
SEND: e300dbdd
SEND: ead900e1
SEND: ede7d9e0
SEND: da00e7e3
SEND: e1d900e7
SEND: e4d5d7d9
SEND: 00d6edfe
SEND: e4e0d5e2
SEND: e8dde2db
SEND: 00e8dcd9
SEND: e7d900e8
SEND: e6d9d9e7
SEND: b800d6e9
SEND: e800e7e3
SEND: e1d9e3e2
SEND: d9fae3d6
SEND: eadde3e9
SEND: e7e0ed00
SEND: dcd5d800
SEND: e8e300d7
SEND: e9e800e8
SEND: dcd9e1ad
SEND: fbd1dcd5
SEND: e800d5e1
SEND: 00c300db
SEND: e3dde2db
SEND: 00e8e300
SEND: d8e300e2
SEND: e3ebacfe
SEND: c300e7dc
SEND: e3e9e0d8
SEND: 00e4e6e3
SEND: d6d5d6e0
SEND: ed00dee9
SEND: e7e800d8
SEND: ddeae3e6
SEND: d7d900dc
SEND: dde1adff
SEND: c046c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
