TIME: 2022-04-02 13:10:09.378183

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01560446
RECV: 3a04160d
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 48020065
SEND: 30800102
SEND: f0800102
SEND: 00000000
SEND: 00000000
SEND: f9010000
SEND: 00000000
SEND: 00000f00
SEND: 81850102
SEND: 60850102
SEND: 94850102
SEND: 70850102
SEND: 00100000
SEND: 1e000000
SEND: 12000000
SEND: 10810102
SEND: 20810102
SEND: 04f73d08
SEND: 34f73d08
SEND: c046c046
SEND: c046c046
SEND: 010a0000
SEND: 12000600
SEND: 03042000
SEND: 00000000
SEND: 95850102
SEND: 00000000
SEND: 02270000
SEND: 07000800
SEND: 03070000
SEND: 00000000
SEND: 38860102
SEND: 00000000
SEND: 16000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 16000d00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 16000e00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 16000f00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 03000c00
SEND: 00000000
SEND: ba880102
SEND: 07000300
SEND: 00000000
SEND: c6880102
SEND: 08000b00
SEND: 00000000
SEND: d2880102
SEND: 0d000800
SEND: 00000000
SEND: de880102
SEND: 02000404
SEND: 50800102
SEND: 00000000
SEND: 80800102
SEND: c0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: dcb5ddb5
SEND: e6c5e7a5
SEND: e6c5e7a5
SEND: e6c5e7c5
SEND: e6a5e7c5
SEND: e6a5e7c5
SEND: e6a5e7c5
SEND: e6a5e7c5
SEND: e6c5e7c5
SEND: dcb5ddb5
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: dca5dda5
SEND: d4b5d5b5
SEND: 88118911
SEND: 89118911
SEND: 89118911
SEND: 89118a11
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: d031d231
SEND: d4b5d5b5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: dca5dda5
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d30d031
SEND: d931da31
SEND: e6b5e7b5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: d4a5d5a5
SEND: 90117011
SEND: 46334733
SEND: 70117011
SEND: 70119a11
SEND: 89118a11
SEND: 0d300d30
SEND: d031d931
SEND: d931d931
SEND: d131d231
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: dcc5dda5
SEND: 90117011
SEND: 46334733
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: 0d300d30
SEND: e031e131
SEND: e131d931
SEND: d931da31
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: dcb5ddb5
SEND: d4a5d5c5
SEND: 90117011
SEND: 46334733
SEND: 70117011
SEND: 70117011
SEND: 70119a11
SEND: 89118a11
SEND: 0eb40fb4
SEND: 0430e031
SEND: d931da31
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: dcc5dda5
SEND: 90117011
SEND: 46334733
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: c7b4c7a4
SEND: 01300430
SEND: d831da31
SEND: dcb5ddb5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: d4a5d5b5
SEND: 90117011
SEND: 6e326e32
SEND: 6e326e32
SEND: 6e326e32
SEND: 6e326e32
SEND: 70119211
SEND: c7b4c7a4
SEND: 01300130
SEND: d831da31
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: dca5dda5
SEND: 90117011
SEND: 6d326d32
SEND: 6d326d32
SEND: 6d326d32
SEND: 6d326d32
SEND: 70119211
SEND: 16a417b4
SEND: 01300130
SEND: e031e231
SEND: e6a5e7c5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dca5ddc5
SEND: dcb5dda5
SEND: d4a5d5c5
SEND: 90117011
SEND: 76127612
SEND: 76127612
SEND: 76127612
SEND: 46334733
SEND: 70119211
SEND: 0d300d30
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: dca5ddc5
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 46334733
SEND: 70119211
SEND: 0d300d30
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: e6c5e7b5
SEND: e6c5e7b5
SEND: e6b5e7b5
SEND: e6a5e7a5
SEND: d4b5d5c5
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: 02300230
SEND: 02300230
SEND: 01300130
SEND: 18311931
SEND: 19311931
SEND: 19311a31
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: dcb5dda5
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: 28312931
SEND: 29312931
SEND: 21312131
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: d4b5d5b5
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: 0d300d30
SEND: 0d300d30
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 28312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: dca5dda5
SEND: e831e931
SEND: e831e931
SEND: e831e931
SEND: e831e931
SEND: c631c731
SEND: c631c731
SEND: c631c731
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: dca5ddb5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: dca5dda5
SEND: dcb5dda5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: c046c046
SEND: c046c046
SEND: 2703878a
SEND: 2703878a
SEND: 2703878a
SEND: 3a04878a
SEND: cec9c900
SEND: c7cfbdc2
SEND: 00d1bbce
SEND: bfccff00
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a0f
SEND: 00a18501
SEND: 0209046c
SEND: 02c300e3
SEND: e2d7d900
SEND: e8e6ddd9
SEND: d800e8e3
SEND: 00dbd9e8
SEND: 00e8dce6
SEND: e3e9dbdc
SEND: 00e8dcd9
SEND: fec6e3e7
SEND: e800d1e3
SEND: e3d8e7b8
SEND: 00d6e9e8
SEND: 00c300df
SEND: d9e4e800
SEND: e0e3e7dd
SEND: e2db00e1
SEND: ed00ebd5
SEND: edadfbc6
SEND: e3e3dfe7
SEND: 00e0dddf
SEND: d900c3b4
SEND: e0e000e2
SEND: d9ead9e6
SEND: 00e6d9d5
SEND: d7dc00e8
SEND: dcd900bf
SEND: d5e7e8d9
SEND: e6e2febf
SEND: d8dbd9b8
SEND: 00e9e2e0
SEND: d9e7e700
SEND: c300d7e3
SEND: e1d900e9
SEND: e400ebdd
SEND: e8dc00e7
SEND: e3e1d9e8
SEND: dcdde2db
SEND: adadadff
SEND: 6a5a2b00
SEND: 04060185
SEND: 8601022b
SEND: 11000600
SEND: 7b860102
SEND: 2b120006
SEND: 007b8601
SEND: 022b1300
SEND: 06007b86
SEND: 01022b14
SEND: 0006007b
SEND: 86010229
SEND: 00046751
SEND: 87010266
SEND: 31120232
SEND: 044ce103
SEND: 026c020f
SEND: 008f8601
SEND: 0209046c
SEND: 020f005d
SEND: 88010209
SEND: 046c02c9
SEND: dc00dcd9
SEND: edb800d7
SEND: e3e9e0d8
SEND: 00ede3e9
SEND: 00e4d9e6
SEND: dcd5e4e7
SEND: 00dcd9e0
SEND: e400e1d9
SEND: 00e3e9e8
SEND: fed500e0
SEND: dde8e8e0
SEND: d900d6dd
SEND: e8acfbc3
SEND: 00dcd5d8
SEND: 00e7e3e1
SEND: d900e1dd
SEND: d7e6e3e7
SEND: d7e3e4dd
SEND: d700e2e9
SEND: d7e0d9d5
SEND: e600e8dc
SEND: dde2dbe7
SEND: fedde200
SEND: e1ed00d6
SEND: d5d7df00
SEND: e4e3d7df
SEND: d9e8b800
SEND: d5e2d800
SEND: c300d8e6
SEND: e3e4e4d9
SEND: d800b4d9
SEND: e1adadad
SEND: fbbde3e9
SEND: e0d800ed
SEND: e3e900dc
SEND: d9e0e400
SEND: e1d900da
SEND: dde2d800
SEND: e8dcd9e1
SEND: ac00c300
SEND: e0e3e7e8
SEND: fedae3e9
SEND: e600e3da
SEND: 00e8dcd9
SEND: e100dde2
SEND: 00e8dcd9
SEND: 00ebd5e8
SEND: d9e6e7ad
SEND: ffd3d9e7
SEND: ab00d3e3
SEND: e900dae3
SEND: e9e2d800
SEND: d5e0e000
SEND: e3da00e1
SEND: ed00e1dd
SEND: d7e6e3e7
SEND: d7e3e4dd
SEND: d7fee2e9
SEND: d7e0d9d5
SEND: e600e8dc
SEND: dde2dbe7
SEND: ab00cedc
SEND: d5e2df00
SEND: ede3e9ab
SEND: ffd3e3e9
SEND: 00dae3e9
SEND: e2d800d5
SEND: 00e1ddd7
SEND: e6e3e7d7
SEND: e3e4ddd7
SEND: 00e2e9d7
SEND: e0d9d5e6
SEND: 00e8dcdd
SEND: e2dbabfe
SEND: d3e3e900
SEND: e4e9e800
SEND: dde800dd
SEND: e200ede3
SEND: e9e600d6
SEND: d5d7df00
SEND: e4e3d7df
SEND: d9e8adff
SEND: d3e3e900
SEND: dad9d9e0
SEND: 00ebd5e6
SEND: e1e8dcad
SEND: 00cedcd5
SEND: e8b4e700
SEND: e4e6e3d6
SEND: d5d6e0ed
SEND: 00d8e9d9
SEND: fee8e300
SEND: d5e0e000
SEND: e8dcd900
SEND: dae9e7dd
SEND: e3e2adad
SEND: ad00e3e6
SEND: 00dadde7
SEND: e7dde3e2
SEND: adffcedc
SEND: d900ebd5
SEND: e8d9e600
SEND: dcd9e6d9
SEND: 00dde700
SEND: e5e9dde8
SEND: d900ebd5
SEND: e6e1b800
SEND: d6e9e8fe
SEND: e8dcd9e6
SEND: d9b4e700
SEND: e2e3e8dc
SEND: dde2db00
SEND: e8e300d6
SEND: d900dae3
SEND: e9e2d8ad
SEND: ffc3e8b4
SEND: e700dbe3
SEND: e3d800e8
SEND: e300dcd5
SEND: ead900d5
SEND: e0e000e3
SEND: da00e1ed
SEND: fee1ddd7
SEND: e6e3e7d7
SEND: e3e4ddd7
SEND: 00e2e9d7
SEND: e0d9d5e6
SEND: 00e8dcdd
SEND: e2dbe700
SEND: d6d5d7df
SEND: adfac300
SEND: e2d9d9d8
SEND: d9d800e8
SEND: dcd9e100
SEND: dae3e600
SEND: e1ed00e8
SEND: e2d9e8d9
SEND: e2e2d6d5
SEND: adff6a2b
SEND: 11002911
SEND: 0005ea88
SEND: 01026a2b
SEND: 12002912
SEND: 0005ea88
SEND: 01026a2b
SEND: 13002913
SEND: 0005ea88
SEND: 01026a2b
SEND: 14002914
SEND: 0005ea88
SEND: 01020601
SEND: 0d890102
SEND: 2b000406
SEND: 010d8901
SEND: 02317201
SEND: 67918701
SEND: 0266320f
SEND: 00d88701
SEND: 0209046c
SEND: 020f001e
SEND: 88010209
SEND: 046c0200
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
