TIME: 2022-04-02 13:13:04.572328

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 013e0f4a
RECV: 23050b08
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 30020065
SEND: 30800102
SEND: 40810102
SEND: 00000000
SEND: 00000000
SEND: f9010000
SEND: 00000000
SEND: 00000f00
SEND: f1860102
SEND: a0860102
SEND: f2860102
SEND: d0860102
SEND: 19280000
SEND: 1e000000
SEND: 16000000
SEND: 60810102
SEND: 70810102
SEND: 04f73d08
SEND: c4f73d08
SEND: c046c046
SEND: c046c046
SEND: 01270000
SEND: 13000600
SEND: 03021100
SEND: 00000000
SEND: 91870102
SEND: 00000000
SEND: 02240000
SEND: 12000a00
SEND: 03010000
SEND: 00000000
SEND: 08870102
SEND: 00000000
SEND: 03250000
SEND: de00de00
SEND: 03000000
SEND: 00000000
SEND: f3860102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 17000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 18000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 19000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 1a000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0b000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 06001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 08001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 09001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0d000a00
SEND: 00000000
SEND: 8b880102
SEND: c046c046
SEND: 03000901
SEND: 50800102
SEND: 00000000
SEND: a0800102
SEND: 30810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: 70b473c4
SEND: 71b471a4
SEND: 71a471c4
SEND: 71a471a4
SEND: 71b471c4
SEND: 75b475a4
SEND: 72b4d4c5
SEND: d5a5d4a5
SEND: d5b50130
SEND: 20312231
SEND: 013042a5
SEND: d4a5d5b5
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: 70a47ba4
SEND: 7cc47cc4
SEND: 7cc47ca4
SEND: 7ca47cb4
SEND: 7cb47ca4
SEND: 7da475c4
SEND: 72a4dcb5
SEND: ddc5dcb5
SEND: dda50130
SEND: 20312231
SEND: 013042b5
SEND: dcb5ddb5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d8b6d9c6
SEND: dab6a0c6
SEND: a1a6a2c6
SEND: a0c6a1a6
SEND: a4b6a5c6
SEND: a6a67dc4
SEND: 27c6d4b5
SEND: d5a5d4c5
SEND: d5c50130
SEND: 20312231
SEND: 013042a5
SEND: d4a5d5c5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: e0c6e1a6
SEND: e2c6e3b6
SEND: a8b6a8c6
SEND: a8c6abc6
SEND: acc6ada6
SEND: aec623a6
SEND: c7c4e4b5
SEND: e5a5dcc5
SEND: ddc50130
SEND: 20312231
SEND: 013042b5
SEND: dca5dda5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: e8c6e9a6
SEND: eab6eba6
SEND: a8a6a8a6
SEND: a8c6b3b6
SEND: b4b6b5a6
SEND: b6a6c7b4
SEND: 17a45832
SEND: 5932d4c5
SEND: d5c50130
SEND: 20312231
SEND: 013042a5
SEND: d4c5d5c5
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: f0c6f1b6
SEND: f2a6b0b6
SEND: b1a6b2c6
SEND: b0b6b1a6
SEND: bcc6bdc6
SEND: bec617b4
SEND: 58326132
SEND: 6132e4b5
SEND: e5a50130
SEND: 20312231
SEND: 013042c5
SEND: dca5dda5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: f8b6f9b6
SEND: faa6b8a6
SEND: b9c6bac6
SEND: b8c6b9c6
SEND: c4b6c5a6
SEND: c6b65832
SEND: 61326132
SEND: 61326a32
SEND: 01300130
SEND: 20312231
SEND: 013033a5
SEND: d4a5d5c5
SEND: dca5dda5
SEND: dca5ddc5
SEND: e4b5e5a5
SEND: 00c701c7
SEND: 02b7c0c6
SEND: c102c2a6
SEND: c0b6c1a6
SEND: ccc6cdc6
SEND: ceb66032
SEND: 61326132
SEND: 62320430
SEND: 01300130
SEND: 20312231
SEND: 58325a32
SEND: dcb5ddc5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: 58325a32
SEND: 17a409c7
SEND: 0ab7c8a6
SEND: c9b6ca32
SEND: c8a6c9a6
SEND: d4c6d532
SEND: d6326032
SEND: 61326932
SEND: 62326a32
SEND: 01300130
SEND: 20312231
SEND: 61326a32
SEND: d4b5d5c5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: 60326132
SEND: 5a3217b4
SEND: 0130d032
SEND: d132d232
SEND: d032d132
SEND: 01300430
SEND: 58326132
SEND: 6a320130
SEND: 60320130
SEND: 01300130
SEND: 20312231
SEND: 6a320130
SEND: dcc5dda5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: 68326932
SEND: 6a320130
SEND: 04300130
SEND: 18311a31
SEND: 013003b4
SEND: 01300130
SEND: 68326a32
SEND: 01300430
SEND: 68320130
SEND: 18311931
SEND: 21312231
SEND: 01300430
SEND: d4b5d5c5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: ce31cf31
SEND: 01300130
SEND: 01300430
SEND: 20312231
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 20312131
SEND: 29312a31
SEND: 01300d30
SEND: dcc5ddb5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: 01301831
SEND: 19311931
SEND: 21312131
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 21312231
SEND: 01300130
SEND: 0d300d30
SEND: d4b5d5b5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: 01302031
SEND: 21312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312a31
SEND: 01300130
SEND: 0d300d30
SEND: dca5ddb5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: 01302031
SEND: 22310430
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300d30
SEND: 0d300d30
SEND: d4b5d5c5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: 01302031
SEND: 22310130
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: c631c731
SEND: c631c731
SEND: c631c731
SEND: c631c731
SEND: c631c731
SEND: dca5dda5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: 01302031
SEND: 22310130
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: 01302031
SEND: 22310130
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: 01302031
SEND: 22310130
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: 01302031
SEND: 22310130
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: dca5dda5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dca5dda5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: 01302031
SEND: 22310130
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: 01302031
SEND: 22310130
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: dcc5dda5
SEND: c046c046
SEND: c046c046
SEND: 2f06109a
SEND: 2f06109a
SEND: 2f06109a
SEND: 2f06109a
SEND: 6505078c
SEND: 10021005
SEND: 10021005
SEND: 10021005
SEND: 10021005
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: c8c9ccce
SEND: c2bfccc8
SEND: 00cabbcd
SEND: cdbbc1bf
SEND: ff00c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 7047026a
SEND: 5a0f00ff
SEND: 86010209
SEND: 046c02e6
SEND: d9d8d5d7
SEND: e8d9d8ff
SEND: 6a5a0f00
SEND: 14870102
SEND: 09046c02
SEND: cedcd900
SEND: c1e0dde8
SEND: d7dc00cc
SEND: d9e7d9d5
SEND: e6d7dc00
SEND: c6d5d600
SEND: dde200c8
SEND: e3e6e8dc
SEND: d9e6e2fe
SEND: c1e0dde8
SEND: d7dce0d5
SEND: e2d800dd
SEND: e700ebd9
SEND: e0e000df
SEND: e2e3ebe2
SEND: 00dae3e6
SEND: 00dde8e7
SEND: fadbe6e3
SEND: e9e2d8d6
SEND: e6d9d5df
SEND: dde2db00
SEND: d8dde7d7
SEND: e3ead9e6
SEND: ddd9e700
SEND: dde200e8
SEND: dcd9fada
SEND: ddd9e0d8
SEND: 00e3da00
SEND: dbe0dde8
SEND: d7dce3e0
SEND: e3dbedad
SEND: ff6a5a0f
SEND: 009d8701
SEND: 0209046c
SEND: 02c6ddea
SEND: dde2db00
SEND: e2d9d5e6
SEND: 00e8dcd9
SEND: 00c1e0dd
SEND: e8d7dc00
SEND: ccd9e7d9
SEND: d5e6d7dc
SEND: 00c6d5d6
SEND: fedde700
SEND: d500e6d9
SEND: d5e000e7
SEND: e8e6e9db
SEND: dbe0d9ad
SEND: fbcedcd9
SEND: ed00dfd9
SEND: d9e400e4
SEND: e0d5eddd
SEND: e2db00e8
SEND: dcd900c1
SEND: cdbd00c6
SEND: e9d7dfed
SEND: 00bddcd5
SEND: e2e2d9e0
SEND: fee8dcd9
SEND: e1d900d9
SEND: ead9e6ed
SEND: 00e7dde2
SEND: dbe0d900
SEND: e2dddbdc
SEND: e8adfbbb
SEND: e2d800e3
SEND: e200e8dc
SEND: d900ebd9
SEND: d9dfd9e2
SEND: d8e7b800
SEND: e8dcd9ed
SEND: b4e6d900
SEND: d6e0d5e7
SEND: e8dde2db
SEND: fee8dcd9
SEND: 00cdc7a7
SEND: a500c0dd
SEND: e0d900cd
SEND: d9e0d9d7
SEND: e800e8dc
SEND: d9e1d9ad
SEND: fbc3e8b4
SEND: e700e7d9
SEND: e6dde3e9
SEND: e7e0ed00
SEND: d8e6ddea
SEND: dde2db00
SEND: e1d900d7
SEND: e6d5eeed
SEND: adfec3b4
SEND: e100e1e3
SEND: eadde2db
SEND: 00d5ebd5
SEND: edabff6a
SEND: 0f009688
SEND: 01020904
SEND: 6c02c1c6
SEND: c3cebdc2
SEND: c6bbc8be
SEND: 00c1c6c3
SEND: cebdc200
SEND: ccbfcdbf
SEND: bbccbdc2
SEND: 00c6bbbc
SEND: ff00c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
