TIME: 2022-04-02 13:12:49.409579

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01f8a950
RECV: 6505070c
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: b0020065
SEND: 30800102
SEND: 80810102
SEND: 00000000
SEND: 00000000
SEND: 7f010000
SEND: 00000000
SEND: 00000f00
SEND: 91830102
SEND: 70830102
SEND: a4830102
SEND: 80830102
SEND: 19280000
SEND: 11000000
SEND: 0d000000
SEND: a0810102
SEND: b0810102
SEND: 84f83d08
SEND: 0cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 012e0000
SEND: 0d000700
SEND: 03070000
SEND: 00000000
SEND: e2850102
SEND: 00000000
SEND: 02730000
SEND: 0c000a00
SEND: 03050100
SEND: 00000000
SEND: 4d870102
SEND: 00000000
SEND: 03400000
SEND: 08000700
SEND: 03080000
SEND: 00000000
SEND: a5830102
SEND: 00000000
SEND: 04730000
SEND: 08000200
SEND: 03070000
SEND: 00000000
SEND: 0d840102
SEND: 00000000
SEND: 05730000
SEND: 05000700
SEND: 030a0000
SEND: 00000000
SEND: de840102
SEND: 00000000
SEND: 062e0000
SEND: 02000a00
SEND: 03090000
SEND: 00000000
SEND: bf860102
SEND: 00000000
SEND: 06000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 00000400
SEND: 00000000
SEND: 4c880102
SEND: 01000400
SEND: 00000000
SEND: 4c880102
SEND: 05000100
SEND: 00000000
SEND: 698a0102
SEND: 06000100
SEND: 00000000
SEND: 698a0102
SEND: 0b000600
SEND: 00000000
SEND: fb870102
SEND: 0c000600
SEND: 00000000
SEND: fb870102
SEND: 06000600
SEND: 00000000
SEND: cd890102
SEND: 06000500
SEND: 00000000
SEND: cd890102
SEND: 01000900
SEND: 00000000
SEND: b7880102
SEND: 01000a00
SEND: 00000000
SEND: b7880102
SEND: c046c046
SEND: c046c046
SEND: 0600020a
SEND: 50800102
SEND: 00000000
SEND: e0800102
SEND: 00810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 01c601a6
SEND: 01a601c6
SEND: 08b612b6
SEND: 13a608b6
SEND: 08a609c6
SEND: 09b608a6
SEND: 08b608b6
SEND: 08b601a6
SEND: 01a601b6
SEND: 01b601b6
SEND: 01b63ca6
SEND: 1aa61bc6
SEND: 0ac60bc6
SEND: 0cb60db6
SEND: 0ea60aa6
SEND: 0ac60ac6
SEND: 01a601c6
SEND: 01c601c6
SEND: 01a601a6
SEND: 44b62232
SEND: 23323e32
SEND: 22323332
SEND: 22323332
SEND: 3e329aa6
SEND: 9aa601b6
SEND: 01a612a6
SEND: 13c610c2
SEND: 11c22a32
SEND: 2a324132
SEND: 02320232
SEND: 02320232
SEND: 29323a32
SEND: 023232c6
SEND: 01a601a6
SEND: 1ac61ba6
SEND: 18c219c2
SEND: 02320232
SEND: 02322632
SEND: 02320232
SEND: 023231a6
SEND: 42b60232
SEND: 023208a6
SEND: 08c62232
SEND: 233220c2
SEND: 21320232
SEND: 02323bb6
SEND: 2ec60232
SEND: 02320232
SEND: 14c615c6
SEND: 16320232
SEND: 0aa60ab6
SEND: 02320232
SEND: 28c20232
SEND: 02324932
SEND: 43a63ac6
SEND: 02320232
SEND: 02321ca6
SEND: 1db61ec6
SEND: 023236b6
SEND: 37c60232
SEND: 02323f32
SEND: 02320232
SEND: 02324ba6
SEND: 42b60232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 2cc62da6
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 3f323f32
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 023234c6
SEND: 35c60232
SEND: 30a60232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 3f323f32
SEND: 48b638a6
SEND: 39320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 023248c6
SEND: 40c60232
SEND: 26320232
SEND: 02320232
SEND: 02320232
SEND: 023201b6
SEND: 01c601b6
SEND: 01c601c6
SEND: 01a601c6
SEND: 4f323f32
SEND: 02322ec6
SEND: 02320232
SEND: 06020702
SEND: 02320232
SEND: 01b601c6
SEND: 01c601a6
SEND: 01b601a6
SEND: 01b6c046
SEND: c046c046
SEND: 23050b08
SEND: 23050b08
SEND: c046c046
SEND: c046c046
SEND: c1adccbf
SEND: cdbfbbcc
SEND: bdc200c6
SEND: bbbcff00
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a0f
SEND: 00b18301
SEND: 0209046c
SEND: 02c2d9e0
SEND: e0e3b800
SEND: d5e2d800
SEND: ebd9e0d7
SEND: e3e1d900
SEND: e8e300e8
SEND: dcd900c1
SEND: e0dde8d7
SEND: dce0d5e2
SEND: d8fec1e0
SEND: dde8d7dc
SEND: 00ccd9e7
SEND: d9d5e6d7
SEND: dc00c6d5
SEND: d6e3e6d5
SEND: e8e3e6ed
SEND: abfacae0
SEND: d9d5e7d9
SEND: 00dcd5ea
SEND: d900d500
SEND: e0e3e3df
SEND: 00d5e6e3
SEND: e9e2d8ad
SEND: ff6a5a0f
SEND: 00198401
SEND: 0209046c
SEND: 02cedce6
SEND: e3e9dbdc
SEND: 00e3e9e6
SEND: 00d7e3e1
SEND: d6dde2d9
SEND: d800d9da
SEND: dae3e6e8
SEND: e7b800eb
SEND: d9fed8dd
SEND: e7d7e3ea
SEND: d9e6d9d8
SEND: 00d500c1
SEND: d9e200c3
SEND: c3c300d7
SEND: e3e9e2e8
SEND: d9e6e4d5
SEND: e6e800e8
SEND: e3fac9bb
SEND: c700bec7
SEND: bb00dcdd
SEND: ded5d7df
SEND: dde2dbad
SEND: fbcedcd9
SEND: 00e2d5e1
SEND: d900e3da
SEND: 00e8dcd9
SEND: 00dbd5e1
SEND: d900dde7
SEND: 00c3cccb
SEND: 00ead9d7
SEND: e8e3e6e7
SEND: abfec3cc
SEND: cb00ead9
SEND: d7e8e3e6
SEND: 00dcddde
SEND: d5d7dfdd
SEND: e2db00dc
SEND: d5e700e4
SEND: e3e8d9e2
SEND: e8ddd5e0
SEND: 00e8e3fa
SEND: e6d9eae3
SEND: e0e9e8dd
SEND: e3e2ddee
SEND: d900c1d9
SEND: e2d9e6d5
SEND: e8dde3e2
SEND: 00c3c3c3
SEND: 00bbbdbf
SEND: abff6a5a
SEND: 0f00ea84
SEND: 01020904
SEND: 6c02c3e2
SEND: e8d9e6d9
SEND: e7e8dde2
SEND: dbad00ce
SEND: dcd900d7
SEND: e9e6e8d5
SEND: dde2e700
SEND: dde200e3
SEND: e9e6feeb
SEND: dde2d8e3
SEND: ebe700df
SEND: d9d9e400
SEND: d7dcd5e2
SEND: dbdde2db
SEND: 00e7dcd5
SEND: e4d900d6
SEND: d5e7d9d8
SEND: 00e3e2fa
SEND: e8dcd900
SEND: d7e3e2e8
SEND: d9e2e8e7
SEND: 00e3da00
SEND: e1ed00ca
SEND: bd00d6e3
SEND: ecadfbc3
SEND: b4e100dc
SEND: e3e4dde2
SEND: db00c300
SEND: d7d5e200
SEND: e6d9d7d9
SEND: ddead900
SEND: e7e3e1d9
SEND: 00dbe6d5
SEND: e2e8e7fe
SEND: dae3e600
SEND: dde2ead9
SEND: e7e8dddb
SEND: d5e8dde2
SEND: db00e8dc
SEND: dde700eb
SEND: dde8dc00
SEND: e4e6e3e4
SEND: d9e6fadb
SEND: e0dde8d7
SEND: dc00e6d9
SEND: e7d9d5e6
SEND: d7dc00e1
SEND: d9e8dce3
SEND: d8e3e0e3
SEND: dbddd9e7
SEND: adfbbfe1
SEND: e4dde6dd
SEND: d7d5e000
SEND: dbe0dde8
SEND: d7dcdde2
SEND: db00dee9
SEND: e7e800d5
SEND: dde2b4e8
SEND: 00dbe3e2
SEND: e2d5feeb
SEND: e3e6df00
SEND: dcd9e6d9
SEND: adff6a5a
SEND: 0f00ee85
SEND: 01020904
SEND: 6c02c3b4
SEND: e100d7e9
SEND: e6e6d9e2
SEND: e8e0ed00
SEND: d8d9ead9
SEND: e0e3e4dd
SEND: e2db00d5
SEND: 00e1d5d7
SEND: dcdde2d9
SEND: 00e8dcd5
SEND: e8fed5d7
SEND: d7d9e0d9
SEND: e6d5e8d9
SEND: e700dbe6
SEND: e3ebe8dc
SEND: 00e3da00
SEND: cae3e1d9
SEND: db00bcd9
SEND: e6e6ddd9
SEND: e7adfbbf
SEND: ead9e600
SEND: e7dde2d7
SEND: d900ebd9
SEND: 00e1e3ea
SEND: d9d800e8
SEND: e300c1d9
SEND: e2d9e6d5
SEND: e8dde3e2
SEND: 00c3c3c3
SEND: b8feebd9
SEND: 00e2d9d9
SEND: d800d5e2
SEND: 00d5ebda
SEND: e9e000e0
SEND: e3e800e3
SEND: da00e8dc
SEND: d9e1adfb
SEND: d1d9b4ea
SEND: d900d8e6
SEND: d5dde2d9
SEND: d800e3e9
SEND: e600d9e2
SEND: e8dde6d9
SEND: 00e7e9e4
SEND: e4e0ed00
SEND: e3dafed6
SEND: d9e6e6dd
SEND: d9e700dd
SEND: e200dee9
SEND: e7e800d5
SEND: 00dad9eb
SEND: 00d8d5ed
SEND: e7adff6a
SEND: 5a0f00cb
SEND: 86010209
SEND: 046c02cd
SEND: e4d5e2df
SEND: 00e1d900
SEND: d5e700e1
SEND: e9d7dc00
SEND: d5e700ed
SEND: e3e900eb
SEND: d5e2e8b8
SEND: fec3b4e1
SEND: 00e2e3e8
SEND: 00e1e3ea
SEND: dde2db00
SEND: d5ebd5ed
SEND: 00dae6e3
SEND: e100e1ed
SEND: 00c6d9ed
SEND: 00c6dde2
SEND: d9e7abfb
SEND: c2d9edb8
SEND: 00c3b4e1
SEND: 00d8e3dd
SEND: e2db00dd
SEND: e1e4e3e6
SEND: e8d5e2e8
SEND: 00e6d9e7
SEND: d9d5e6d7
SEND: dcadfeca
SEND: e0d9d5e7
SEND: d900dbe3
SEND: 00e7e3e1
SEND: d9ebdcd9
SEND: e6d900d9
SEND: e0e7d9ad
SEND: ff6a5a0f
SEND: 00598701
SEND: 0209046c
SEND: 02c2e1e1
SEND: adadad00
SEND: e0d9e8b4
SEND: e700e7d9
SEND: d9adadad
SEND: fecedcd9
SEND: 00bbd7e6
SEND: e300bcdd
SEND: dfd900dd
SEND: e2e7e8d5
SEND: d6dde0dd
SEND: e8ed00db
SEND: e0dde8d7
SEND: dcd9e7ad
SEND: adadfbbb
SEND: dcd5b800
SEND: dcd9e6d9
SEND: b4e700e8
SEND: dcd900e4
SEND: e6e3d6e0
SEND: d9e1adfe
SEND: cee3e300
SEND: e1d5e2ed
SEND: 00dbe6d5
SEND: e7e700e7
SEND: e4e6dde8
SEND: d9e7abfb
SEND: d3e3e900
SEND: dfe2e3eb
SEND: 00ebdcd5
SEND: e800e8dc
SEND: d9ed00e7
SEND: d5edadfe
SEND: bbe0e000
SEND: e7e4e6dd
SEND: e8d9e7ad
SEND: adad00e7
SEND: e4e6dde8
SEND: d900e7e4
SEND: e6dde8d9
SEND: e7adff6a
SEND: 5a0f0007
SEND: 88010209
SEND: 046c02d0
SEND: d9e6ed00
SEND: d7e3e1e4
SEND: e0ddd7d5
SEND: e8d9d800
SEND: e1d5d7dc
SEND: dde2d9e6
SEND: edadfeca
SEND: e3e1d9db
SEND: 00bcd9e6
SEND: e6ddd9e7
SEND: 00d5e6d9
SEND: 00e8dddb
SEND: dce8e0ed
SEND: 00e4d5d7
SEND: dfd9d800
SEND: dde2e7dd
SEND: d8d9adff
SEND: 6a0f0057
SEND: 88010209
SEND: 046c02c2
SEND: e1e1b800
SEND: ebdcd5e8
SEND: b4e700e8
SEND: dcdde7ac
SEND: fec0e3e3
SEND: e0e700bf
SEND: ead9e2e8
SEND: 00a3a1a3
SEND: a400ae00
SEND: d7e3e2d7
SEND: d9e4e800
SEND: d8e3d7e9
SEND: e1d9e2e8
SEND: acfbbcd9
SEND: e8e8d9e6
SEND: 00e2e3e8
SEND: 00e6d9d5
SEND: d800dde8
SEND: adfecde4
SEND: e3dde0d9
SEND: e6e700d5
SEND: e6d9e2b4
SEND: e800dae9
SEND: e2abff6a
SEND: 0f00c288
SEND: 01020904
SEND: 6c02d3e3
SEND: e900e8d5
SEND: dfd900d5
SEND: 00e0e3e3
SEND: df00d5e8
SEND: 00e8dcd9
SEND: 00e7d7e6
SEND: d9d9e2ad
SEND: fbc2d9ed
SEND: b800dcd9
SEND: b4e700e4
SEND: e0d5eddd
SEND: e2db00e8
SEND: dcd900d7
SEND: e6dde8dd
SEND: d7d5e0e0
SEND: edfed5d7
SEND: d7e0d5dd
SEND: e1d9d800
SEND: c7c7c9cc
SEND: cac1b800
SEND: c0dde2d5
SEND: e000c0d5
SEND: e2e8d5e7
SEND: ed00d2c3
SEND: d0abfbc2
SEND: d9b4e700
SEND: e9e7dde2
SEND: db00dcdd
SEND: e700dae6
SEND: d9d900e8
SEND: e6ddd5e0
SEND: b800ebdc
SEND: ddd7dc00
SEND: dde2d7e0
SEND: e9d8d9e7
SEND: fee8dcd9
SEND: 00d9e2e8
SEND: dde6d9e8
SEND: ed00e3da
SEND: 00bb00cc
SEND: d9d5e0e1
SEND: 00ccd9d6
SEND: e3e6e200
SEND: d5e2d800
SEND: e8dcd9fa
SEND: d5ebd5e6
SEND: d8aeebdd
SEND: e2e2dde2
SEND: db00c2d9
SEND: d5ead9e2
SEND: e7ebd5e6
SEND: d800d9ec
SEND: e4d5e2e7
SEND: dde3e2fa
SEND: e9e400e8
SEND: e300e0d9
SEND: ead9e000
SEND: a7a100eb
SEND: dde8dc00
SEND: e2e300e6
SEND: d9e7e8e6
SEND: ddd7e8dd
SEND: e3e2e7fa
SEND: e3e200e4
SEND: e0d5ede8
SEND: dde1d9ab
SEND: ff6a0f00
SEND: d8890102
SEND: 09046c02
SEND: cde3e1d9
SEND: 00c1d5e1
SEND: d9bce3ed
SEND: 00bbd8ea
SEND: d5e2d7d9
SEND: 00d9e1e9
SEND: e0d5e8e3
SEND: e600dde7
SEND: fee6e9e2
SEND: e2dde2db
SEND: 00ebdde8
SEND: dc00dde8
SEND: e700d8d9
SEND: d6e9dbdb
SEND: d9e600e3
SEND: e4d9e2d9
SEND: d8adfbd1
SEND: d5dde8b8
SEND: 00ebdcd5
SEND: e8b4e700
SEND: dde800d8
SEND: d9d6e9db
SEND: dbdde2db
SEND: ac00c3e8
SEND: b4e700d5
SEND: 00dbd5e1
SEND: d9b8fed6
SEND: e9e800dd
SEND: e800e0e3
SEND: e3dfe700
SEND: d9ecd5d7
SEND: e8e0ed00
SEND: e0dddfd9
SEND: 00e8dcdd
SEND: e700ebe3
SEND: e6e0d8ab
SEND: ff6a0f00
SEND: 748a0102
SEND: 09046c02
SEND: cedcd900
SEND: e4e3dfd9
SEND: d9e1d9e6
SEND: d5e0d800
SEND: d8dde7d5
SEND: e7e7d9e1
SEND: d6e0ed00
SEND: dadde0d9
SEND: e700d5e6
SEND: d9fee2d9
SEND: d5e8e0ed
SEND: 00d8dde7
SEND: e4e0d5ed
SEND: d9d800e3
SEND: e200e8dc
SEND: d900e7d7
SEND: e6d9d9e2
SEND: adffc046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
