TIME: 2022-04-05 22:01:30.341471

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01866349
RECV: 2f06170d
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: dc020065
SEND: 30800102
SEND: 70810102
SEND: 00000000
SEND: 00000000
SEND: 6a010000
SEND: 00000000
SEND: 00000f00
SEND: 71880102
SEND: 20880102
SEND: 98880102
SEND: 50880102
SEND: 00000000
SEND: 1a000000
SEND: 20000000
SEND: 90810102
SEND: a0810102
SEND: 04f73d08
SEND: 64f73d08
SEND: c046c046
SEND: c046c046
SEND: 010c0000
SEND: 06001900
SEND: 03050200
SEND: 00000000
SEND: 98890102
SEND: 00000000
SEND: 021d0000
SEND: 03000e00
SEND: 03012000
SEND: 00000000
SEND: 2d8a0102
SEND: 00000000
SEND: 030f0000
SEND: 06000600
SEND: 03010000
SEND: 00000000
SEND: 99880102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 17000d00
SEND: 00005140
SEND: 00000000
SEND: 628b0102
SEND: 0e000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0f000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 10000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 11000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0b000f00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 03001600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0b001600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0e001a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0f001a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 10001a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 11001a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 03000d00
SEND: 50800102
SEND: 00000000
SEND: a0800102
SEND: 70810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: 01301032
SEND: 12320130
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: dca5ddc5
SEND: dca5dda5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dca5dda5
SEND: dca5dda5
SEND: 01301032
SEND: 12320130
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: 01301032
SEND: 12320130
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: 01301032
SEND: 12320130
SEND: dcb5dda5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: 04301032
SEND: 12320130
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: dca5ddc5
SEND: c0a6c1c6
SEND: c1c6c2c6
SEND: e4b5e5b5
SEND: e4b5e5a5
SEND: e4c5e5a5
SEND: e4c5e5c5
SEND: 01301032
SEND: 12320130
SEND: dcc5dda5
SEND: dca5ddb5
SEND: dcc5dda5
SEND: dca5ddb5
SEND: d4c5d5b5
SEND: c8b6c9b6
SEND: c9c6caa6
SEND: 01308811
SEND: 89118911
SEND: 89118911
SEND: 89118a11
SEND: 04301032
SEND: 12320130
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: dcb5ddc5
SEND: d0c6d4a6
SEND: cba6d2b6
SEND: 01309011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: 01301032
SEND: 12320130
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: d4b5d5b5
SEND: 20a4dc32
SEND: 14b422a4
SEND: 49c534a5
SEND: 34b534a5
SEND: 34b534b5
SEND: 34c534b5
SEND: 01301032
SEND: 12320130
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: dca5dda5
SEND: 08320932
SEND: 09320932
SEND: 09320932
SEND: 09320932
SEND: 09320932
SEND: 09320932
SEND: 09321132
SEND: 11320a32
SEND: dcb5ddb5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: d4a5d5a5
SEND: 18321932
SEND: 19321132
SEND: 11321932
SEND: 19321932
SEND: 19321932
SEND: 19321932
SEND: 19321932
SEND: 11321232
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: dcb5dda5
SEND: 01300130
SEND: 01301032
SEND: 123255a6
SEND: 08b709b7
SEND: 09a70ab7
SEND: 0bb70cb7
SEND: 4da60130
SEND: 10321232
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: e4a5e5b5
SEND: e4a5e5a5
SEND: d4c5d5a5
SEND: 04300130
SEND: 01301032
SEND: 123234b6
SEND: 10a711a7
SEND: 12a7fbc6
SEND: 13a714c7
SEND: 3cc60130
SEND: 10321232
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: 03310431
SEND: 0531e0a4
SEND: dcc5ddc5
SEND: 01300430
SEND: 01301032
SEND: 123234b6
SEND: 18a719c7
SEND: 1aa703b7
SEND: 1bc71ca7
SEND: 3cc60130
SEND: 10321232
SEND: dcb5ddb5
SEND: e4c5e5b5
SEND: 0b310c31
SEND: 0d310130
SEND: d4b5d5b5
SEND: 01300130
SEND: 04301032
SEND: 1232fec6
SEND: 20b721c7
SEND: 21c722b7
SEND: 23b724b7
SEND: ffa60130
SEND: 10321232
SEND: d4c5d5c5
SEND: 04300130
SEND: 13311431
SEND: 15310130
SEND: dca5ddc5
SEND: 01300130
SEND: 01301032
SEND: 12320130
SEND: 28a729b7
SEND: 29c72a33
SEND: 2ba72ca7
SEND: 04300130
SEND: 10321232
SEND: e4c5e5c5
SEND: 0130e0c4
SEND: 01300130
SEND: 04300130
SEND: d4b5d5a5
SEND: 04300130
SEND: 01301032
SEND: 12320430
SEND: 30333133
SEND: 31333233
SEND: 33333433
SEND: 01300130
SEND: 10321232
SEND: 01300130
SEND: 01300130
SEND: 04300130
SEND: e0b40430
SEND: dca5ddc5
SEND: 01300430
SEND: 01301032
SEND: 11320932
SEND: 09320932
SEND: 09320932
SEND: 09320932
SEND: 09320932
SEND: 11321232
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: d4c5d5a5
SEND: 01300130
SEND: 013018b6
SEND: 19321932
SEND: 11321132
SEND: 19321932
SEND: 19321932
SEND: 19321932
SEND: 11321232
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: dca5ddc5
SEND: c0c6c1c6
SEND: c1c6c1b6
SEND: c2a60130
SEND: 10321232
SEND: c0b6c1c6
SEND: c1a6c2b6
SEND: 04300130
SEND: 10321232
SEND: dca5dda5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: d4a5d5b5
SEND: c8b6c9c6
SEND: c9a6c9b6
SEND: cab60130
SEND: 10321232
SEND: c8b6c9c6
SEND: c9b6cac6
SEND: 01300430
SEND: 10321232
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: dcb5dda5
SEND: d0a6d4c6
SEND: cbc6cbc6
SEND: d2b60130
SEND: 10321232
SEND: d032d4b6
SEND: cbb6d2a6
SEND: 04300130
SEND: 10321232
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: dca5dda5
SEND: d4b5d5c5
SEND: 20a4dc32
SEND: 14b414c4
SEND: 22a40130
SEND: 10321232
SEND: 20c4dc32
SEND: 14a422a4
SEND: 01300430
SEND: 10321232
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: dcc5ddc5
SEND: 08320932
SEND: 09320932
SEND: 09320932
SEND: 11321132
SEND: 09320932
SEND: 09320932
SEND: 09320932
SEND: 11321232
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: d4a5d5c5
SEND: 18321932
SEND: 19321932
SEND: 19321932
SEND: 19321932
SEND: 19321932
SEND: 19321932
SEND: 19321132
SEND: 11321a32
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: dcb5ddc5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 01301032
SEND: 12320130
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: 01301032
SEND: 12320130
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: 01301032
SEND: 12320130
SEND: dca5dda5
SEND: dcc5dda5
SEND: dca5dda5
SEND: dcb5dda5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: 01301032
SEND: 12320130
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: 01301032
SEND: 12320130
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: 01301032
SEND: 12320130
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dca5ddc5
SEND: dca5dda5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: 01301032
SEND: 12320130
SEND: dcb5dda5
SEND: dca5dda5
SEND: dca5dda5
SEND: dcb5dda5
SEND: 34070d89
SEND: 34070d89
SEND: 34070d89
SEND: 34070d89
SEND: 69060488
SEND: 6a060389
SEND: 68060488
SEND: 67060488
SEND: 23051905
SEND: 23051905
SEND: 23051905
SEND: 23051905
SEND: c8c9ccce
SEND: c2bfccc8
SEND: 00ccbfce
SEND: ccbfbbce
SEND: ff00c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 07480849
SEND: 0a680260
SEND: 4a684260
SEND: 7047c046
SEND: 01010101
SEND: 0101ffff
SEND: ffffffff
SEND: c046c046
SEND: b4db0302
SEND: 80880102
SEND: 026a5a0f
SEND: 00a58801
SEND: 0209046c
SEND: 02d3e3e9
SEND: 00dae3e9
SEND: e2d800e1
SEND: d9ac00c2
SEND: e3eb00d8
SEND: ddd800ed
SEND: e3e900da
SEND: dde2d800
SEND: e1d9acfe
SEND: cae0d9d5
SEND: e7d900d8
SEND: e3e2b4e8
SEND: 00e8d9e0
SEND: e000d5e2
SEND: ede3e2d9
SEND: 00c3b4e1
SEND: 00dcd9e6
SEND: d9abfbc3
SEND: e200d9ec
SEND: d7dcd5e2
SEND: dbd9b800
SEND: dcd9e6d9
SEND: 00dde700
SEND: d500dcdd
SEND: e2e800e8
SEND: e300dcd9
SEND: e0e4feed
SEND: e3e900e3
SEND: e200ede3
SEND: e9e600d5
SEND: d8ead9e2
SEND: e8e9e6d9
SEND: e7adfbbe
SEND: e300ede3
SEND: e900dfe2
SEND: e3eb00d5
SEND: d6e3e9e8
SEND: 00c6e3e7
SEND: e800d1e3
SEND: e3d8e7ac
SEND: fec300dc
SEND: d9d5e6d8
SEND: 00e8dcd5
SEND: e800d500
SEND: e7d9d7e6
SEND: d9e800d5
SEND: e6d9d500
SEND: d7d5e200
SEND: d6d9fad5
SEND: d7d7d9e7
SEND: e7d9d800
SEND: d6ed00db
SEND: e3dde2db
SEND: 00e2e3e6
SEND: e8dcb800
SEND: e7e3e9e8
SEND: dcb800e8
SEND: dcd9e2fa
SEND: d9d5e7e8
SEND: 00e8ebdd
SEND: d7d9adff
SEND: 6a5a0f00
SEND: a4890102
SEND: 09046c02
SEND: c300dcd9
SEND: d5e6d800
SEND: e6e9e1e3
SEND: e6e700e3
SEND: da00d500
SEND: ebdde7d9
SEND: 00e3e0d8
SEND: 00e1d5e2
SEND: b8fee0dd
SEND: eadde2db
SEND: 00d8d9d9
SEND: e400dde2
SEND: 00c8e3e6
SEND: e8dcd9e6
SEND: e200c1e0
SEND: dde8d7dc
SEND: e0d5e2d8
SEND: adfbc3da
SEND: 00c300d9
SEND: ead9e600
SEND: dae3e9e2
SEND: d800dcdd
SEND: e1b800c3
SEND: 00ebe3e9
SEND: e0d800d7
SEND: d9e6e8d5
SEND: dde2e0ed
SEND: fed5e7df
SEND: 00dcdde1
SEND: 00d500e0
SEND: e3e800e3
SEND: da00e5e9
SEND: d9e7e8dd
SEND: e3e2e7ab
SEND: ff6a5a0f
SEND: 00398a01
SEND: 0209046c
SEND: 02c1e0dd
SEND: e8d7dcd9
SEND: e700d7d5
SEND: e200d6d9
SEND: 00d6d9e2
SEND: d9daddd7
SEND: ddd5e000
SEND: e8e300e9
SEND: e7b8feed
SEND: d9e800e8
SEND: dcd9ed00
SEND: d5e6d900
SEND: ead9e6ed
SEND: 00d8d5e2
SEND: dbd9e6e3
SEND: e9e7adfb
SEND: d1dde8dc
SEND: e3e9e800
SEND: e4e6e3e4
SEND: d9e600e4
SEND: e6d9d7d5
SEND: e9e8dde3
SEND: e2e7b800
SEND: dde8b4e7
SEND: 00d9d5e7
SEND: edfedae3
SEND: e600e8dc
SEND: dde2dbe7
SEND: 00e8e300
SEND: dbd9e800
SEND: e3e9e800
SEND: e3da00d7
SEND: e3e2e8e6
SEND: e3e0adfb
SEND: bbe2d800
SEND: e3e2d7d9
SEND: 00e8dcdd
SEND: e2dbe700
SEND: dbd9e800
SEND: e3e9e800
SEND: e3da00d7
SEND: e3e2e8e6
SEND: e3e0b8fe
SEND: e8dcd900
SEND: d7e3e2e7
SEND: d9e5e9d9
SEND: e2d7d9e7
SEND: 00d7d5e2
SEND: 00d6d900
SEND: d8dde7d5
SEND: e702c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e502c000
SEND: e5ff6a04
SEND: 4ae20302
SEND: 6c02c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
