TIME: 2022-04-02 13:13:36.987044

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01afe344
RECV: 67060408
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: b8000065
SEND: 30800102
SEND: a0800102
SEND: 00000000
SEND: 00000000
SEND: 6a010000
SEND: 00000000
SEND: 00000f00
SEND: c1810102
SEND: 90810102
SEND: d4810102
SEND: a0810102
SEND: 00000000
SEND: 0a000000
SEND: 09000000
SEND: c0800102
SEND: d0800102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 01370000
SEND: 05000400
SEND: 03090000
SEND: 00000000
SEND: d5810102
SEND: 00000000
SEND: 02620000
SEND: 08000400
SEND: 031b0000
SEND: 00000000
SEND: 94820102
SEND: 00000000
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 02000200
SEND: 50800102
SEND: 00000000
SEND: 80800102
SEND: a0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 86c687b6
SEND: 79b67ab6
SEND: 05a607b6
SEND: 05a605b6
SEND: 05b605b6
SEND: 8eb68fb6
SEND: 81c682a6
SEND: 0db60fa6
SEND: 0da60dc6
SEND: 90a690c6
SEND: 96329732
SEND: 89328a32
SEND: 24322432
SEND: 24322432
SEND: 98c698c6
SEND: 39323532
SEND: 36323632
SEND: 36323632
SEND: 36323732
SEND: 23322332
SEND: 39323d32
SEND: e13248a6
SEND: 49b6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39323d32
SEND: e13250a6
SEND: 51b6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39324532
SEND: 46324632
SEND: 46324632
SEND: 46324732
SEND: 23322332
SEND: 39322332
SEND: 23322332
SEND: 23322332
SEND: 23322332
SEND: 23322232
SEND: 39322332
SEND: 23320802
SEND: 09022332
SEND: 23322332
SEND: 23322ac6
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 2f060b16
SEND: 2f060b16
SEND: c046c046
SEND: c046c046
SEND: c8c9ccce
SEND: c2bfccc8
SEND: 00ccbfce
SEND: ccbfbbce
SEND: ff00c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a0f
SEND: 00e18101
SEND: 0209046c
SEND: 02c1ddea
SEND: dde2db00
SEND: e2ddd7df
SEND: e2d5e1d9
SEND: e700e8e3
SEND: 00ede3e9
SEND: e600cae3
SEND: df1be1e3
SEND: e2fedde7
SEND: 00dde2d7
SEND: e6d9d8dd
SEND: d6e0ed00
SEND: dde1e4e3
SEND: e6e8d5e2
SEND: e8adfbc3
SEND: e800e4e6
SEND: e3e1e3e8
SEND: d9e700da
SEND: e3e6e1dd
SEND: e2db00e7
SEND: e8e6e3e2
SEND: db00d9e1
SEND: e3e8dde3
SEND: e2d5e0fe
SEND: d6e3e2d8
SEND: e700ebdd
SEND: e8dc00ca
SEND: e3df1be1
SEND: e3e200ed
SEND: e3e900dc
SEND: d5ead9ad
SEND: fbcedcd5
SEND: e8b4e700
SEND: ebdced00
SEND: c300dbdd
SEND: ead900d5
SEND: 00e2ddd7
SEND: dfe2d5e1
SEND: d900e8e3
SEND: fed9ead9
SEND: e6ed00ca
SEND: e3df1be1
SEND: e3e200c3
SEND: 00d7d5e8
SEND: d7dcabff
SEND: 6a5a0f00
SEND: a0820102
SEND: 09046c02
SEND: c3e8b4e7
SEND: 00d500d4
SEND: c3c1d4bb
SEND: c1c9c9c8
SEND: 00ebdde8
SEND: dc00d500
SEND: e2d5e1d9
SEND: 00e8d5db
SEND: adfec3e8
SEND: e700e2d5
SEND: e1d900dd
SEND: e700cac9
SEND: c9cabccf
SEND: ceceadff
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
