TIME: 2022-04-02 13:14:01.368003

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01c06247
RECV: 68060408
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: cc000065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: 6a010000
SEND: 00000000
SEND: 00000f00
SEND: b1810102
SEND: 80810102
SEND: c4810102
SEND: 90810102
SEND: 00000000
SEND: 0a000000
SEND: 09000000
SEND: b0800102
SEND: c0800102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 011b0000
SEND: 05000400
SEND: 03090000
SEND: 00000000
SEND: c5810102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000200
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 90800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 86a687c6
SEND: 79c67ac6
SEND: 05b607b6
SEND: 05a605a6
SEND: 05b605b6
SEND: 8eb68fa6
SEND: 81b682a6
SEND: 0db60fc6
SEND: 0da60dc6
SEND: 90b690c6
SEND: 96329732
SEND: 89328a32
SEND: 24322432
SEND: 24322432
SEND: 98b698c6
SEND: 39323532
SEND: 36323632
SEND: 36323632
SEND: 36323732
SEND: 23322332
SEND: 39323d32
SEND: e13248c6
SEND: 49a6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39323d32
SEND: e13250b6
SEND: 51a6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39324532
SEND: 46324632
SEND: 46324632
SEND: 46324732
SEND: 23322332
SEND: 39322332
SEND: 23322332
SEND: 23322332
SEND: 23322332
SEND: 23322232
SEND: 39322332
SEND: 23320802
SEND: 09022332
SEND: 23322332
SEND: 23322aa6
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 2f060316
SEND: 2f060316
SEND: c046c046
SEND: c046c046
SEND: c8c9ccce
SEND: c2bfccc8
SEND: 00ccbfce
SEND: ccbfbbce
SEND: ff00c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a8500
SEND: 03830102
SEND: 85011483
SEND: 01025a0f
SEND: 00dd8101
SEND: 0209046c
SEND: 02c2d9e0
SEND: e0e3ab00
SEND: c2e3eb00
SEND: e1e9d7dc
SEND: 00e3da00
SEND: e8dcdde7
SEND: 00ebe3e6
SEND: e0d800d8
SEND: e300ede3
SEND: e9fee8dc
SEND: dde2df00
SEND: ede3e9b4
SEND: ead900e7
SEND: d9d9e2ac
SEND: fac6d9e8
SEND: 00e1d900
SEND: ead9e6dd
SEND: daed00ed
SEND: e3e9e600
SEND: d7e0d5dd
SEND: e1e700e6
SEND: d9d5e000
SEND: e5e9ddd7
SEND: dfadfbad
SEND: adad00ad
SEND: adad00ad
SEND: adad00ad
SEND: adad00ad
SEND: adad00ad
SEND: adad00ad
SEND: adad00ad
SEND: adadfead
SEND: adad00ad
SEND: adad00ad
SEND: adad00ad
SEND: adad00ad
SEND: adad00ad
SEND: adad00ad
SEND: adad00ad
SEND: adadfbcd
SEND: e3b800fd
SEND: 02adadad
SEND: fed3e3e9
SEND: b4ead900
SEND: e7d9d9e2
SEND: 00fd0300
SEND: e9e2dde5
SEND: e9d900e4
SEND: e0d5d7d9
SEND: e7adfbc3
SEND: 00ebdde0
SEND: e000d7e3
SEND: e2e8dde2
SEND: e9d900e8
SEND: e300dfd9
SEND: d9e400e8
SEND: e6d5d7df
SEND: 00e3da00
SEND: ede3e9e6
SEND: fee6d9d7
SEND: e3e6d8ad
SEND: 00bde3e1
SEND: d900d6d5
SEND: d7df00eb
SEND: dcd9e2d9
SEND: ead9e600
SEND: ede3e900
SEND: ebd5e2e8
SEND: fae8e300
SEND: e7d9d900
SEND: ede3e9e6
SEND: 00e4e6e3
SEND: dbe6d9e7
SEND: e7abffbe
SEND: e6d9e2e2
SEND: ffffffff
SEND: ffffffff
SEND: ffffffff
SEND: a2a3a6ff
SEND: ffffffff
SEND: ffffffff
SEND: ffffffff
SEND: ff00c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
