TIME: 2022-04-02 13:15:34.313089

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 0152b54c
RECV: 69060408
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: f0000065
SEND: 30800102
SEND: a0800102
SEND: 00000000
SEND: 00000000
SEND: 6a010000
SEND: 00000000
SEND: 00000f00
SEND: c1810102
SEND: 90810102
SEND: d4810102
SEND: a0810102
SEND: 00000000
SEND: 0a000000
SEND: 09000000
SEND: c0800102
SEND: d0800102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 01210000
SEND: 05000400
SEND: 03090000
SEND: 00000000
SEND: d5810102
SEND: 00000000
SEND: 020e0000
SEND: 05000200
SEND: 03070000
SEND: 00000000
SEND: e7820102
SEND: 00000000
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 02000200
SEND: 50800102
SEND: 00000000
SEND: 80800102
SEND: a0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 86a687c6
SEND: 79a67ac6
SEND: 05b607c6
SEND: 05a605c6
SEND: 05c605b6
SEND: 8ea68fb6
SEND: 81c682c6
SEND: 0dc60fb6
SEND: 0da60db6
SEND: 90c690a6
SEND: 96329732
SEND: 89328a32
SEND: 24322432
SEND: 24322432
SEND: 98c698c6
SEND: 39323532
SEND: 36323632
SEND: 36323632
SEND: 36323732
SEND: 23322332
SEND: 39323d32
SEND: e13248c6
SEND: 49a6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39323d32
SEND: e13250a6
SEND: 51c6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39324532
SEND: 46324632
SEND: 46324632
SEND: 46324732
SEND: 23322332
SEND: 39322332
SEND: 23322332
SEND: 23322332
SEND: 23322332
SEND: 23322232
SEND: 39322332
SEND: 23320802
SEND: 09022332
SEND: 23322332
SEND: 23322aa6
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 2f060308
SEND: 2f060308
SEND: c046c046
SEND: c046c046
SEND: c8c9ccce
SEND: c2bfccc8
SEND: 00ccbfce
SEND: ccbfbbce
SEND: ff00c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a0f
SEND: 00e18101
SEND: 0209046c
SEND: 02c8e3e6
SEND: e8dcd9e6
SEND: e200c1e0
SEND: dde8d7dc
SEND: e0d5e2d8
SEND: 00dde700
SEND: e3e2d900
SEND: e3da00e8
SEND: dcd900e1
SEND: e3e7e8fe
SEND: d8d9ead9
SEND: e0e3e4d9
SEND: d800d8dd
SEND: e7e8e6dd
SEND: d7e8e700
SEND: dde200e3
SEND: e9e600e6
SEND: d9dbdde3
SEND: e2adfbd1
SEND: d9b4ead9
SEND: 00dbe3e8
SEND: 00e8ebe3
SEND: 00e8e3eb
SEND: e2e7b800
SEND: ebdcdde0
SEND: d900d5e0
SEND: e000e3e8
SEND: dcd9e6fe
SEND: d8dde7e8
SEND: e6ddd7e8
SEND: e700dcd5
SEND: ead900de
SEND: e9e7e800
SEND: e3e2d9ad
SEND: fbc8e3eb
SEND: b800c300
SEND: dfe2e3eb
SEND: 00ebdcd5
SEND: e800ede3
SEND: e9b4e6d9
SEND: 00e8dcdd
SEND: e2dfdde2
SEND: dbabfed1
SEND: dcd5e800
SEND: d5d6e3e9
SEND: e800bed9
SEND: e0dde6dd
SEND: d5acfbd1
SEND: d9e0e0b8
SEND: 00e8dcd5
SEND: e800d8e3
SEND: d9e700e2
SEND: e3e800e5
SEND: e9d5e0dd
SEND: daed00d5
SEND: e700d500
SEND: e8e3ebe2
SEND: fedae3e6
SEND: 00e1d9b8
SEND: 00e7e300
SEND: c300dbe9
SEND: d9e7e700
SEND: ebd9b4e6
SEND: d900e7d9
SEND: e8e8e0d9
SEND: d8adff6a
SEND: 5a0f00f3
SEND: 82010209
SEND: 046c02c7
SEND: d5e2ed00
SEND: bed9e0dd
SEND: e6ddd5e2
SEND: e700e7e8
SEND: d5e6e8d9
SEND: d800e8e3
SEND: 00e0d9d5
SEND: ead9fec1
SEND: e0dde8d7
SEND: dce0d5e2
SEND: d8b800e6
SEND: dddbdce8
SEND: dae9e0e0
SEND: ed00d5d7
SEND: d7e9e7dd
SEND: e2db00e8
SEND: dcd9fae0
SEND: e3d7d5e0
SEND: 00d5e9e8
SEND: dce3e6dd
SEND: e8ddd9e7
SEND: 00e3da00
SEND: d8dde7d7
SEND: e6dde1dd
SEND: e2d5e8dd
SEND: e3e2adfb
SEND: c8e300e3
SEND: e2d900dd
SEND: e700e6d9
SEND: d5e0e0ed
SEND: 00e7e9e6
SEND: d900dce3
SEND: eb00e8dc
SEND: d9edb4e6
SEND: d9fed9e7
SEND: d7d5e4dd
SEND: e2dbb800
SEND: d7e3e2e7
SEND: ddd8d9e6
SEND: dde2db00
SEND: e8dcd9dd
SEND: e600e8e3
SEND: ebe200dd
SEND: e7fae7e8
SEND: e6ddd7e8
SEND: e0ed00db
SEND: e9d5e6d8
SEND: d9d8adff
SEND: c046c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
