TIME: 2022-04-02 13:14:57.973759

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 0186144a
RECV: 6a060309
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 00020065
SEND: 30800102
SEND: 20810102
SEND: 00000000
SEND: 00000000
SEND: 77010000
SEND: 00000000
SEND: 00000f00
SEND: 21830102
SEND: 00830102
SEND: 34830102
SEND: 10830102
SEND: 19280000
SEND: 12000000
SEND: 0c000000
SEND: 40810102
SEND: 50810102
SEND: 84f83d08
SEND: 44f93d08
SEND: c046c046
SEND: c046c046
SEND: 01da0000
SEND: 02000200
SEND: 03080000
SEND: 00000000
SEND: 35830102
SEND: 00000000
SEND: 02060000
SEND: 08000500
SEND: 03050200
SEND: 00000000
SEND: f0840102
SEND: 00000000
SEND: 03370000
SEND: 0a000200
SEND: 03070000
SEND: 00000000
SEND: 05840102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 02000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 03000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000700
SEND: 00000000
SEND: cc850102
SEND: 06000100
SEND: 00000000
SEND: 3b860102
SEND: 07000100
SEND: 00000000
SEND: 3b860102
SEND: 09000100
SEND: 00000000
SEND: 81860102
SEND: 0d000400
SEND: 00000000
SEND: 43870102
SEND: 0f000400
SEND: 00000000
SEND: 43870102
SEND: 11000400
SEND: 00000000
SEND: 43870102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 03000207
SEND: 50800102
SEND: 00000000
SEND: a0800102
SEND: c0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01000100
SEND: 01000100
SEND: c046c046
SEND: c046c046
SEND: 04c604c6
SEND: 04a604a6
SEND: 04c604b6
SEND: 08c609a6
SEND: 04a608a6
SEND: 09c604c6
SEND: 04a604a6
SEND: 04a604b6
SEND: 04c604a6
SEND: 0cb60cc6
SEND: 0ca60cc6
SEND: 3aa60ca6
SEND: 10c611b6
SEND: 0cc610c6
SEND: 11c60cc6
SEND: 0ca60cc6
SEND: 0cb60cb6
SEND: 0cc60cb6
SEND: 46324632
SEND: 46324632
SEND: 42b60332
SEND: 18321932
SEND: 03321832
SEND: 19320332
SEND: 03320332
SEND: 03320332
SEND: 03320332
SEND: 33c648a6
SEND: 49c633c6
SEND: 4ac60132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 013220a6
SEND: 013220a6
SEND: 01326ab6
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 013228a6
SEND: 013228a6
SEND: 013272b6
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01325332
SEND: 54320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01325bb6
SEND: 5cb60132
SEND: 01c401a4
SEND: 01b401b4
SEND: 01c401c4
SEND: 01a401b4
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320332
SEND: 03320132
SEND: 01c401c4
SEND: 01a401c4
SEND: 01c401b4
SEND: 01a401a4
SEND: 01320132
SEND: 06300730
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01a401c4
SEND: 01b401c4
SEND: 01a401a4
SEND: 01a401c4
SEND: 01a401c4
SEND: 01c401b4
SEND: 01b401b4
SEND: 01c401c4
SEND: 01c401c4
SEND: 01c401c4
SEND: 01a401a4
SEND: 01b401a4
SEND: 01a401a4
SEND: 01c401a4
SEND: 01c401b4
SEND: 01c401c4
SEND: 01a401c4
SEND: 01c401c4
SEND: 01b401c4
SEND: 01a401c4
SEND: 01a401b4
SEND: 01c401b4
SEND: 2f060b0f
SEND: 2f060b0f
SEND: c046c046
SEND: c046c046
SEND: c1c6c3ce
SEND: bdc200c7
SEND: cfcdbfcf
SEND: c7ffc046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a0f
SEND: 00418301
SEND: 0209046c
SEND: 02d1d9e0
SEND: d7e3e1d9
SEND: 00e8e300
SEND: c1e0dde8
SEND: d7dce0d5
SEND: e2d8b4e7
SEND: 00e3e2d9
SEND: 00d5e2d8
SEND: 00e3e2e0
SEND: edfec1e0
SEND: dde8d7dc
SEND: e3e0e3db
SEND: ed00c7e9
SEND: e7d9e9e1
SEND: abfbd1d9
SEND: 00d5e6d9
SEND: 00e8d9e6
SEND: e6ddd6e0
SEND: ed00e9e2
SEND: d8d9e6da
SEND: dde2d5e2
SEND: d7d9d8b8
SEND: 00e7e300
SEND: ebd9fed8
SEND: e3e2b4e8
SEND: 00dcd5ea
SEND: d900e4d5
SEND: e6e8ddd7
SEND: e9e0d5e6
SEND: e0ed00e1
SEND: d5e2ed00
SEND: d9ecdcdd
SEND: d6dde8e7
SEND: adfbbce9
SEND: e800e8dc
SEND: d9e6d9b4
SEND: e700e7e8
SEND: dde0e000
SEND: e4e0d9e2
SEND: e8ed00e3
SEND: da00e8dc
SEND: d9e1ad00
SEND: c7d5dfd9
SEND: fee7e9e6
SEND: d900e8e3
SEND: 00d7dcd9
SEND: d7df00e8
SEND: dcd9e100
SEND: e3e9e8ad
SEND: ff6a5a0f
SEND: 00118401
SEND: 0209046c
SEND: 02cddde2
SEND: d7d900e3
SEND: e9e600e0
SEND: d9d5e400
SEND: e8e300e2
SEND: d9ebd9e6
SEND: 00dbd9e2
SEND: d9e6d5e8
SEND: dde3e2e7
SEND: b800ebd9
SEND: fedcd5e6
SEND: d8e0ed00
SEND: e3d6e7d9
SEND: e6ead900
SEND: d5e2ed00
SEND: dbe0dde8
SEND: d7dcd9e7
SEND: 00d5e6e3
SEND: e9e2d800
SEND: e9e7adfb
SEND: c3e200e8
SEND: dcd900e4
SEND: d5e7e8b8
SEND: 00ebd900
SEND: dcd5d800
SEND: e1d5e2ed
SEND: 00e8e6e3
SEND: e9d6e0d9
SEND: e700ebdd
SEND: e8dcfedb
SEND: e0dde8d7
SEND: dc00e4dc
SEND: d9e2e3e1
SEND: d9e2d500
SEND: dde200c1
SEND: e0dde8d7
SEND: dce0d5e2
SEND: d8adfbbc
SEND: e9e800e8
SEND: e3d8d5ed
SEND: b800e3e9
SEND: e600e7e9
SEND: e6e6e3e9
SEND: e2d8dde2
SEND: dbe700d5
SEND: e6d900e6
SEND: d5e8dcd9
SEND: e6fee4d9
SEND: d5d7d9da
SEND: e9e0ad00
SEND: c2e3e4d9
SEND: 00dde800
SEND: e7e8d5ed
SEND: e700e8dc
SEND: d5e800eb
SEND: d5edadff
SEND: 6a5a0f00
SEND: fc840102
SEND: 09046c02
SEND: cedcd900
SEND: c1e0dde8
SEND: d7dce3e0
SEND: e3dbed00
SEND: c7e9e7d9
SEND: e9e100eb
SEND: d5e700da
SEND: e3e9e2d8
SEND: d9d8fed6
SEND: ed00c1e0
SEND: dde8d7dc
SEND: 00ccd9e7
SEND: d9d5e6d7
SEND: dc00c6d5
SEND: d600e7d7
SEND: ddd9e2e8
SEND: dde7e8e7
SEND: adfbc8e3
SEND: e800e3e2
SEND: e0ed00d5
SEND: e6d900e8
SEND: dcd9ed00
SEND: d8e3d7e9
SEND: e1d9e2e8
SEND: dde2db00
SEND: d5e0e0fe
SEND: d7e9e6e6
SEND: d9e2e800
SEND: dbe0dde8
SEND: d7dc00e4
SEND: dcd9e2e3
SEND: e1d9e2d5
SEND: b800d6e9
SEND: e800e8dc
SEND: d9edfad5
SEND: e6d7dcdd
SEND: ead900db
SEND: e0dde8d7
SEND: dc00dcdd
SEND: e7e8e3e6
SEND: ed00dae3
SEND: e600dae9
SEND: e8e9e6d9
SEND: fadbd9e2
SEND: d9e6d5e8
SEND: dde3e2e7
SEND: 00e8e300
SEND: e7d9d9ad
SEND: 00bb00e2
SEND: e3d6e0d9
SEND: 00d7d5e9
SEND: e7d9abff
SEND: 6a0f00d7
SEND: 85010209
SEND: 046c02ce
SEND: dcd900d7
SEND: e3e1e4e9
SEND: e8d9e600
SEND: d8dde7e4
SEND: e0d5ede7
SEND: 00d5e200
SEND: dde2e8d9
SEND: e6d5d7e8
SEND: ddead9fe
SEND: d8e3d7e9
SEND: e1d9e2e8
SEND: d5e6edb8
SEND: 00ebdcdd
SEND: d7dc00d9
SEND: ece4e0d5
SEND: dde2e700
SEND: ead5e6dd
SEND: e3e9e7fa
SEND: dadde6e7
SEND: e8aedbd9
SEND: e2d9e6d5
SEND: e8dde3e2
SEND: 00dbe0dd
SEND: e8d7dcd9
SEND: e7adff6a
SEND: 0f004686
SEND: 01020904
SEND: 6c02cedc
SEND: d900d6e3
SEND: e2d9e700
SEND: e3da00e8
SEND: dcd900bb
SEND: d9e6e3d8
SEND: d5d7e8ed
SEND: e000c0e3
SEND: e7e7dde0
SEND: fec7dde7
SEND: e7dde2db
SEND: e2e3adb8
SEND: 00d7dde6
SEND: d7d500a2
SEND: aaaaa6ad
SEND: ff6a0f00
SEND: 8c860102
SEND: 09046c02
SEND: bb00e0d9
SEND: d5da00e3
SEND: da00d5e2
SEND: 00d9ece4
SEND: e0e3d8dd
SEND: e2db00bc
SEND: e9e0d6d5
SEND: e7d5e9e6
SEND: adfbb1ce
SEND: dcdde700
SEND: bce9e0d6
SEND: d5e7d5e9
SEND: e6b800eb
SEND: dcddd7dc
SEND: 00d6d9e0
SEND: e3e2dbd9
SEND: d800e8e3
SEND: fed500e8
SEND: e6d5dde2
SEND: d9e600e2
SEND: d5e1d9d8
SEND: 00d4d4bf
SEND: d4d4c5d4
SEND: d4b800d9
SEND: ece4e0e3
SEND: d8d9d8fa
SEND: dde200d5
SEND: 00dadddb
SEND: dce800d5
SEND: dbd5dde2
SEND: e7e800bd
SEND: dcd5e6dd
SEND: eed5e6d8
SEND: 00b4c7b8
SEND: 00dce3e4
SEND: dde2dbfa
SEND: e8e300e4
SEND: e6e3e8d9
SEND: d7e800dd
SEND: e8e700e3
SEND: ebe2d9e6
SEND: 00e8e300
SEND: e8dcd900
SEND: ead9e6ed
SEND: 00d9e2d8
SEND: adb2ff6a
SEND: 0f004e87
SEND: 01020904
SEND: 6c02c1e0
SEND: dde8d7dc
SEND: 00dde8d9
SEND: e1e7f000
SEND: a4c0b800
SEND: a5c000d5
SEND: e2d800a6
SEND: c0b800d5
SEND: e6d9fed9
SEND: e2d7e0e3
SEND: e7d9d800
SEND: dde200db
SEND: e0d5e7e7
SEND: 00d7d5e4
SEND: e7e9e0d9
SEND: e7adfbb1
SEND: cedcd9e7
SEND: d900dde8
SEND: d9e1e700
SEND: ebd9e6d9
SEND: 00d7e3e1
SEND: e1e3e2e0
SEND: ed00e9e7
SEND: d9d8fed6
SEND: ed00d5d8
SEND: ead9e2e8
SEND: e9e6d9e6
SEND: e700dde2
SEND: 00e8dcd9
SEND: 00e4d5e7
SEND: e8b800d8
SEND: e9d900e8
SEND: e3fae8dc
SEND: d9dde600
SEND: e9e2dde2
SEND: e8d9e2d8
SEND: d9d8b800
SEND: d6d9e2d9
SEND: daddd7dd
SEND: d5e000d9
SEND: dadad9d7
SEND: e8e7adb2
SEND: ff00c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
