TIME: 2022-04-05 21:54:39.556870

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01da6649
RECV: 34070706
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 78010065
SEND: 30800102
SEND: 60810102
SEND: 00000000
SEND: 00000000
SEND: f8010000
SEND: 00000000
SEND: 00000f00
SEND: 21850102
SEND: d0840102
SEND: 22850102
SEND: 10850102
SEND: 19280000
SEND: 1a000000
SEND: 10000000
SEND: 80810102
SEND: 90810102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01090000
SEND: 0a000300
SEND: 03080000
SEND: 00000000
SEND: 23850102
SEND: 00000000
SEND: 020a0000
SEND: 0b000300
SEND: 03080000
SEND: 00000000
SEND: 9a850102
SEND: 00000000
SEND: 12000300
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 12000400
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 12000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 12000600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 12000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0e000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0d000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0c000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0b000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000300
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000400
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 02000e00
SEND: 50800102
SEND: 00000000
SEND: 80800102
SEND: 60810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: e4c5e5a5
SEND: e4b5e5b5
SEND: e4b5e5a5
SEND: e4c5e5c5
SEND: e4c5e5a5
SEND: e4b5e5b5
SEND: e4b5e5b5
SEND: e4c5e5c5
SEND: e4c5e5c5
SEND: e4b5e5b5
SEND: e4a5e5b5
SEND: e4a5e5b5
SEND: e4b5e5a5
SEND: 49a549c5
SEND: 49a549c5
SEND: 49a549b5
SEND: 49a549a5
SEND: 49a549b5
SEND: 49b549c5
SEND: 49c549a5
SEND: 49a549a5
SEND: 49a549b5
SEND: 49a549c5
SEND: 49b549c5
SEND: 49c549c5
SEND: 49b549b5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 21312131
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 01300430
SEND: 01300430
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: 01300130
SEND: 20312231
SEND: 01300130
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 04300130
SEND: 20312231
SEND: 01300430
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: 40c50130
SEND: 20312231
SEND: 013042c5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: 40a50130
SEND: 20312231
SEND: 013042b5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dcb5ddb5
SEND: dcc5ddc5
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: 40a50130
SEND: 20312231
SEND: 013042b5
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: dca5dda5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: dca5dda5
SEND: dca5ddc5
SEND: 40c50130
SEND: 20312231
SEND: 013042c5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dcb5dda5
SEND: dcc5ddc5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: 40b50130
SEND: 20312231
SEND: 013042c5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: dcc5ddc5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: 40c50130
SEND: 20312231
SEND: 013042c5
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: dcc5ddc5
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: 40a50130
SEND: 20312231
SEND: 013042b5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: 40c50130
SEND: 20312231
SEND: 013042c5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: 3e0d8790
SEND: 3e0d8790
SEND: 3e0d8790
SEND: 3e0d8790
SEND: 3e0d8790
SEND: 2f061005
SEND: 2f061005
SEND: 2f061005
SEND: 2f061005
SEND: 24089e08
SEND: 24089e08
SEND: 24089e08
SEND: 24089e08
SEND: 24089e08
SEND: c046c046
SEND: c046c046
SEND: bdccc9cd
SEND: cdccc9bb
SEND: becdff00
SEND: c046c046
SEND: 7047026a
SEND: 5a0f002f
SEND: 85010209
SEND: 046c02ce
SEND: c900c6bf
SEND: ce00cec2
SEND: bf00c7c9
SEND: c8cdcebf
SEND: cc00bcbf
SEND: bdc9c7bf
SEND: cd00cdce
SEND: ccc9c8c1
SEND: bfccb8fe
SEND: cec2bf00
SEND: bdc9bbbd
SEND: c200c7cf
SEND: cdce00bc
SEND: bf00cdce
SEND: ccc9c8c1
SEND: bfccad00
SEND: c3c000c9
SEND: c8c6d3fa
SEND: cdc9b800
SEND: cec2bf00
SEND: c7c9c8cd
SEND: cebfcc00
SEND: c7cfcdce
SEND: 00bcbf00
SEND: cdceccc9
SEND: c8c1bfcc
SEND: adff6a5a
SEND: 0f00a685
SEND: 01020904
SEND: 6c02c3b4
SEND: e100e7e3
SEND: 00e7e3e6
SEND: e6ed00da
SEND: e3e600e1
SEND: ed00d6e3
SEND: eddae6dd
SEND: d9e2d8ad
SEND: fec2d9b4
SEND: e700dae6
SEND: e3e100d0
SEND: ddd9e8e2
SEND: d5e1adff
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
