TIME: 2022-04-05 21:48:43.712961

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01454e41
RECV: 24081e08
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 58030065
SEND: 30800102
SEND: 40810102
SEND: 00000000
SEND: 00000000
SEND: f8010000
SEND: 00000000
SEND: 00000f00
SEND: d1850102
SEND: a0850102
SEND: d2850102
SEND: c0850102
SEND: 19280000
SEND: 26000000
SEND: 0e000000
SEND: 60810102
SEND: 70810102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01410000
SEND: 1b000a00
SEND: 03010000
SEND: 00000000
SEND: e2850102
SEND: 00000000
SEND: 022f0000
SEND: 0b000900
SEND: 03021100
SEND: 00000000
SEND: ae860102
SEND: 00000000
SEND: 037d0000
SEND: 0f000200
SEND: 03050200
SEND: 00000000
SEND: af870102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 08000200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 08000300
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 08000400
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 1e000600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 1e000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 1e000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 1e000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 1c000300
SEND: 00000000
SEND: cb880102
SEND: 1b000500
SEND: 00000000
SEND: f6880102
SEND: 1a000300
SEND: 00000000
SEND: 21890102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 03000703
SEND: 50800102
SEND: 00000000
SEND: a0800102
SEND: 10810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: e6c5e7b5
SEND: e6a5e7b5
SEND: e6b5e7a5
SEND: e6c5e7a5
SEND: e6a5e7c5
SEND: e6b5e7b5
SEND: e6c5e7c5
SEND: e6b5e7c5
SEND: e6c5e7b5
SEND: e6b5e7c5
SEND: e6c5e7a5
SEND: e6c5e7a5
SEND: e6c5e7b5
SEND: e6a5e7a5
SEND: e6b5e7a5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: d031d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d2310130
SEND: ffa40130
SEND: 01300130
SEND: 01300130
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d931d931
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e2310130
SEND: 86c40130
SEND: 02c60130
SEND: 02b60130
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e231
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 86a40130
SEND: 01300130
SEND: 01300130
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: d5c487a4
SEND: d6c40130
SEND: d5c487a4
SEND: d6c449a5
SEND: 49c549b5
SEND: 49a549b5
SEND: 49b5d5b4
SEND: 87a487b4
SEND: 8ec40130
SEND: 013002a6
SEND: 01300130
SEND: e6c5e7b5
SEND: e6b5e7c5
SEND: e6c5e7a5
SEND: e6c5e7a5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: 40c50130
SEND: d031d231
SEND: 01300130
SEND: 01306804
SEND: 6a04e004
SEND: 01306804
SEND: 6a040130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: dca5dda5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: 40b50130
SEND: d831d931
SEND: d2310130
SEND: 01307804
SEND: 7a040130
SEND: 01307804
SEND: 7a040130
SEND: 01300130
SEND: 01300130
SEND: 01301831
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: 40c5d031
SEND: d931d931
SEND: d931d231
SEND: 01306804
SEND: 6a046804
SEND: 6a04e004
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01302031
SEND: 21312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: 40c5e031
SEND: d931d931
SEND: d931e231
SEND: 01307804
SEND: 7a047804
SEND: 7a040130
SEND: 01300130
SEND: 01300130
SEND: 18311931
SEND: 19312131
SEND: 22310130
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: 32c50130
SEND: e031e131
SEND: e2310130
SEND: 0130e004
SEND: 01306804
SEND: 6a046804
SEND: 6a040130
SEND: 01300130
SEND: 28312931
SEND: 29312931
SEND: 2a310130
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 01300130
SEND: 01307804
SEND: 7a047804
SEND: 7a040130
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: dcc5ddc5
SEND: dca5ddc5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: 49c549a5
SEND: 49b549b5
SEND: 49a549a5
SEND: 49c549b5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: d4a5d5b5
SEND: dcc5ddc5
SEND: dcc5ddc5
SEND: dca5dda5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dca5dda5
SEND: 0da40da4
SEND: 0da40db4
SEND: 0db40da4
SEND: 0da40da4
SEND: dca5dda5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dcc5dda5
SEND: dcb5dda5
SEND: c046c046
SEND: c046c046
SEND: 32099410
SEND: 32099410
SEND: 32099410
SEND: 34078786
SEND: 34078786
SEND: 34078786
SEND: 34078786
SEND: c046c046
SEND: cdc2c3c0
SEND: cec3c8c1
SEND: 00c1ccc9
SEND: d0bfff00
SEND: 70471601
SEND: 40000016
SEND: 02400000
SEND: 16034000
SEND: 00026a5a
SEND: 0f00ee85
SEND: 01020904
SEND: 6c02d3e3
SEND: e900dfe2
SEND: e3eb00eb
SEND: dcd5e800
SEND: dbe6dde2
SEND: d8e700e1
SEND: ed00dbd9
SEND: d5e6e7ac
SEND: fecfe7d9
SEND: e0d9e7e7
SEND: 00e4e9ee
SEND: eee0d9e7
SEND: abfbd1dc
SEND: ed00dde7
SEND: 00d5e0e0
SEND: 00e3da00
SEND: e8dcdde7
SEND: 00d9ead9
SEND: e200e2d9
SEND: d7d9e7e7
SEND: d5e6edac
SEND: febde3e1
SEND: d900e3e2
SEND: b800dbd5
SEND: e1d900d8
SEND: d9e7dddb
SEND: e2d9e6e7
SEND: ab00c1d9
SEND: e800ebdd
SEND: e8dc00dd
SEND: e8abfbc1
SEND: d9d9eead
SEND: 00d1dcd5
SEND: e800ebd9
SEND: e6d900e8
SEND: dcd9ed00
SEND: e8dcdde2
SEND: dfdde2db
SEND: acfecedc
SEND: dde700db
SEND: d5e1d9b4
SEND: e700d500
SEND: d6e9e2d7
SEND: dc00e3da
SEND: 00e4e3e3
SEND: e4ed00d5
SEND: e7e7aed8
SEND: ddd7dfe7
SEND: abff6a5a
SEND: 0f00ba86
SEND: 01020904
SEND: 6c02d1dd
SEND: e8dc00e0
SEND: d9d8dbd9
SEND: e7b800ed
SEND: e3e900dc
SEND: d5ead900
SEND: e8e300de
SEND: e9e1e4ad
SEND: 00c9e2d7
SEND: d9feede3
SEND: e900dee9
SEND: e1e4b800
SEND: e8dcd9e6
SEND: d9b4e700
SEND: e2e300eb
SEND: d5ed00d6
SEND: d5d7dfad
SEND: fbc2e3eb
SEND: 00dde200
SEND: e0dddad9
SEND: b800e8dd
SEND: e1d900e3
SEND: e2e0ed00
SEND: dae0e3eb
SEND: e700dae3
SEND: e6ebd5e6
SEND: d8adfed3
SEND: e3e900d7
SEND: d5e2b4e8
SEND: 00dbe300
SEND: d6d5d7df
SEND: 00e8e300
SEND: daddec00
SEND: ede3e9e6
SEND: 00e1dde7
SEND: e8d5dfd9
SEND: e7adfbc3
SEND: e8b4e700
SEND: d5e0e000
SEND: d500e7ed
SEND: e1d6e3e0
SEND: 00e3da00
SEND: d9ead5e2
SEND: d9e7d7d9
SEND: e2d7d9ad
SEND: fecad5e2
SEND: e8d500e6
SEND: dcd9ddad
SEND: 00bfead9
SEND: e6ede8dc
SEND: dde2db00
SEND: dae0e3eb
SEND: e7adadad
SEND: fac9e600
SEND: d5e100c3
SEND: 00dee9e7
SEND: e800e3ea
SEND: d9e6e8dc
SEND: dde2dfdd
SEND: e2db00e8
SEND: dcdde2db
SEND: e7acff6a
SEND: 5a0f00bb
SEND: 87010209
SEND: 046c02d3
SEND: e3e900df
SEND: e2e3eb00
SEND: d5e2edad
SEND: adad00b1
SEND: ebd9dde6
SEND: d8b200e4
SEND: d9e3e4e0
SEND: d9b800d6
SEND: edfed7dc
SEND: d5e2d7d9
SEND: ac00cde3
SEND: e1d9e3e2
SEND: d900ebdc
SEND: e3b4e700
SEND: dee9e7e8
SEND: adadad00
SEND: e2e3e800
SEND: e0dddfd9
SEND: fad9ead9
SEND: e6ede3e2
SEND: d900d9e0
SEND: e7d9adfb
SEND: bbe9e8dc
SEND: e3e6dde8
SEND: ddd9e700
SEND: dde200c1
SEND: e0dde8d7
SEND: dce0d5e2
SEND: d800d5e6
SEND: d900e8e6
SEND: d9d5e8dd
SEND: e2dbfed5
SEND: e2ed00d8
SEND: d9eaddd5
SEND: e8dde3e2
SEND: e700dae6
SEND: e3e100e7
SEND: e3d7ddd5
SEND: e000e2e3
SEND: e6e1fad9
SEND: ece8e6d9
SEND: e1d9e0ed
SEND: 00dcd5e6
SEND: e7dce0ed
SEND: adfbbbe0
SEND: e000e4d9
SEND: e3e4e0d9
SEND: 00ebdce3
SEND: 00d8e3e2
SEND: b4e800d7
SEND: e3e1e4e0
SEND: ed00d5e6
SEND: d900dae3
SEND: e6d7d9d8
SEND: fee8e300
SEND: e0ddead9
SEND: 00dde200
SEND: d500e7e4
SEND: d9d7ddd5
SEND: e000c1e0
SEND: dde8d7dc
SEND: e0d5e2d8
SEND: 00e6d9db
SEND: dde3e2fa
SEND: e2d5e1d9
SEND: d800bed9
SEND: e0dde6dd
SEND: d5adff6a
SEND: 0f00278d
SEND: 01020905
SEND: 210d8000
SEND: 0006014c
SEND: 8901022f
SEND: 28000478
SEND: 89010204
SEND: bd890102
SEND: 23359c08
SEND: 08281e00
SEND: 6c026a0f
SEND: 00278d01
SEND: 02090521
SEND: 0d800000
SEND: 06014c89
SEND: 01022f28
SEND: 00048f89
SEND: 010204bd
SEND: 89010223
SEND: 359c0808
SEND: 281e006c
SEND: 026a0f00
SEND: 278d0102
SEND: 0905210d
SEND: 80000006
SEND: 014c8901
SEND: 022f2800
SEND: 04a68901
SEND: 0204bd89
SEND: 01022335
SEND: 9c080828
SEND: 1e006c02
SEND: 0f005689
SEND: 01020904
SEND: 6c02cfe2
SEND: d8d9e6e7
SEND: e8d5e2d8
SEND: d5d6e0d9
SEND: adfec2d5
SEND: ead900d5
SEND: 00dbe6d9
SEND: d5e800d8
SEND: d5edadff
SEND: 17014001
SEND: 00210140
SEND: 03000601
SEND: 89890102
SEND: 03160140
SEND: 00000317
SEND: 02400100
SEND: 21024003
SEND: 000601a0
SEND: 89010203
SEND: 16024000
SEND: 00031703
SEND: 40010021
SEND: 03400300
SEND: 0601b789
SEND: 01020316
SEND: 03400000
SEND: 03210140
SEND: 00000701
SEND: 8d8a0102
SEND: 07016b8b
SEND: 01020701
SEND: 6e8c0102
SEND: 21014001
SEND: 000701b2
SEND: 8a010207
SEND: 016b8b01
SEND: 02070149
SEND: 8c010221
SEND: 01400200
SEND: 07018d8a
SEND: 01020701
SEND: 908b0102
SEND: 0701498c
SEND: 01022102
SEND: 40000007
SEND: 01fc8a01
SEND: 020701b5
SEND: 8b010207
SEND: 01938c01
SEND: 02210240
SEND: 01000701
SEND: d78a0102
SEND: 0701da8b
SEND: 01020701
SEND: 938c0102
SEND: 21024002
SEND: 000701d7
SEND: 8a010207
SEND: 01b58b01
SEND: 020701b8
SEND: 8c010221
SEND: 03400000
SEND: 0701218b
SEND: 01020701
SEND: 248c0102
SEND: 0701dd8c
SEND: 01022103
SEND: 40010007
SEND: 01218b01
SEND: 020701ff
SEND: 8b010207
SEND: 01028d01
SEND: 02210340
SEND: 02000701
SEND: 468b0102
SEND: 0701ff8b
SEND: 01020701
SEND: dd8c0102
SEND: 03a20f00
SEND: 06006800
SEND: 0100a210
SEND: 0006006a
SEND: 000100a2
SEND: 0f000700
SEND: 78000100
SEND: a2100007
SEND: 007a0001
SEND: 0003a20f
SEND: 000600e0
SEND: 000100a2
SEND: 10000600
SEND: 01000000
SEND: a20f0007
SEND: 00010000
SEND: 00a21000
SEND: 07000100
SEND: 000003a2
SEND: 11000600
SEND: 68000100
SEND: a2120006
SEND: 006a0001
SEND: 00a21100
SEND: 07007800
SEND: 0100a212
SEND: 0007007a
SEND: 00010003
SEND: a2110006
SEND: 00e00001
SEND: 00a21200
SEND: 06000100
SEND: 0000a211
SEND: 00070001
SEND: 000000a2
SEND: 12000700
SEND: 01000000
SEND: 03a21300
SEND: 06006800
SEND: 0100a214
SEND: 0006006a
SEND: 000100a2
SEND: 13000700
SEND: 78000100
SEND: a2140007
SEND: 007a0001
SEND: 0003a213
SEND: 000600e0
SEND: 000100a2
SEND: 14000600
SEND: 01000000
SEND: a2130007
SEND: 00010000
SEND: 00a21400
SEND: 07000100
SEND: 000003a2
SEND: 0f000800
SEND: 68000100
SEND: a2100008
SEND: 006a0001
SEND: 00a20f00
SEND: 09007800
SEND: 0100a210
SEND: 0009007a
SEND: 00010003
SEND: a20f0008
SEND: 00e00001
SEND: 00a21000
SEND: 08000100
SEND: 0000a20f
SEND: 00090001
SEND: 000000a2
SEND: 10000900
SEND: 01000000
SEND: 03a21100
SEND: 08006800
SEND: 0100a212
SEND: 0008006a
SEND: 000100a2
SEND: 11000900
SEND: 78000100
SEND: a2120009
SEND: 007a0001
SEND: 0003a211
SEND: 000800e0
SEND: 000100a2
SEND: 12000800
SEND: 01000000
SEND: a2110009
SEND: 00010000
SEND: 00a21200
SEND: 09000100
SEND: 000003a2
SEND: 13000800
SEND: 68000100
SEND: a2140008
SEND: 006a0001
SEND: 00a21300
SEND: 09007800
SEND: 0100a214
SEND: 0009007a
SEND: 00010003
SEND: a2130008
SEND: 00e00001
SEND: 00a21400
SEND: 08000100
SEND: 0000a213
SEND: 00090001
SEND: 000000a2
SEND: 14000900
SEND: 01000000
SEND: 03a20f00
SEND: 0a006800
SEND: 0100a210
SEND: 000a006a
SEND: 000100a2
SEND: 0f000b00
SEND: 78000100
SEND: a210000b
SEND: 007a0001
SEND: 0003a20f
SEND: 000a00e0
SEND: 000100a2
SEND: 10000a00
SEND: 01000000
SEND: a20f000b
SEND: 00010000
SEND: 00a21000
SEND: 0b000100
SEND: 000003a2
SEND: 11000a00
SEND: 68000100
SEND: a212000a
SEND: 006a0001
SEND: 00a21100
SEND: 0b007800
SEND: 0100a212
SEND: 000b007a
SEND: 00010003
SEND: a211000a
SEND: 00e00001
SEND: 00a21200
SEND: 0a000100
SEND: 0000a211
SEND: 000b0001
SEND: 000000a2
SEND: 12000b00
SEND: 01000000
SEND: 03a21300
SEND: 0a006800
SEND: 0100a214
SEND: 000a006a
SEND: 000100a2
SEND: 13000b00
SEND: 78000100
SEND: a214000b
SEND: 007a0001
SEND: 0003a213
SEND: 000a00e0
SEND: 000100a2
SEND: 14000a00
SEND: 01000000
SEND: a213000b
SEND: 00010000
SEND: 00a21400
SEND: 0b000100
SEND: 000003bb
SEND: dcd5ab00
SEND: bb00e6d5
SEND: e8dcd9e6
SEND: 00e7e9e7
SEND: e4ddd7dd
SEND: e3e9e700
SEND: e3d6ded9
SEND: d7e8abfe
SEND: cee6ed00
SEND: e8e300e4
SEND: e9e7dc00
SEND: dde8acff
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
