TIME: 2022-04-05 21:50:13.579006

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 0169ff47
RECV: 6b090408
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: c8000065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: 08020000
SEND: 00000000
SEND: 00000f00
SEND: b1810102
SEND: 80810102
SEND: b2810102
SEND: 90810102
SEND: 19280000
SEND: 0a000000
SEND: 09000000
SEND: b0800102
SEND: c0800102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 01130000
SEND: 05000400
SEND: 03090000
SEND: 00000000
SEND: b3810102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000200
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 90800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 86a687b6
SEND: 79c67ab6
SEND: 05b607b6
SEND: 05c605b6
SEND: 05b605c6
SEND: 8ec68fa6
SEND: 81b682a6
SEND: 0dc60fa6
SEND: 0db60da6
SEND: 90b690b6
SEND: 96329732
SEND: 89328a32
SEND: 24322432
SEND: 24322432
SEND: 98c698c6
SEND: 39323532
SEND: 36323632
SEND: 36323632
SEND: 36323732
SEND: 23322332
SEND: 39323d32
SEND: e13248c6
SEND: 49b6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39323d32
SEND: e13250a6
SEND: 51a6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39324532
SEND: 46324632
SEND: 46324632
SEND: 46324732
SEND: 23322332
SEND: 39322332
SEND: 23322332
SEND: 23322332
SEND: 23322332
SEND: 23322232
SEND: 39322332
SEND: 23320802
SEND: 09022332
SEND: 23322332
SEND: 23322ab6
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 32090b12
SEND: 32090b12
SEND: c046c046
SEND: c046c046
SEND: d1c9cccc
SEND: c3bfbe00
SEND: bfd2cac6
SEND: c9ccbfcc
SEND: ff00c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 7047026a
SEND: 5a0f00bf
SEND: 81010209
SEND: 046c02c2
SEND: d9e0e0e3
SEND: ab00c3b4
SEND: e100c7d5
SEND: e8e8b800
SEND: d6e9e800
SEND: d9ead9e6
SEND: ede3e2d9
SEND: fedee9e7
SEND: e800d7d5
SEND: e0e0e700
SEND: e1d900e8
SEND: dcd900b1
SEND: d1e3e6e6
SEND: ddd9d800
SEND: bfece4e0
SEND: e3e6d9e6
SEND: b2adfbc3
SEND: 00e8dce3
SEND: e9dbdce8
SEND: 00e8dcdd
SEND: e700e4e0
SEND: d5d7d900
SEND: e0e3e3df
SEND: d9d800ea
SEND: d9e6edfe
SEND: e7e9e7e4
SEND: ddd7dde3
SEND: e9e7b800
SEND: e7e300c3
SEND: 00e1d5d8
SEND: d900e8dc
SEND: d900d8d9
SEND: d7dde7dd
SEND: e3e200e8
SEND: e3fae0dd
SEND: ead900dc
SEND: d9e6d900
SEND: d5e2d800
SEND: d8d9d8dd
SEND: d7d5e8d9
SEND: 00e1ed00
SEND: e0dddad9
SEND: 00e8e3fa
SEND: e7e3e0ea
SEND: dde2db00
SEND: e8dcd900
SEND: e1ede7e8
SEND: d9e6ddd9
SEND: e700e3da
SEND: 00e8dcdd
SEND: e700e4e0
SEND: d5d7d9ad
SEND: fbc300e8
SEND: dcdde2df
SEND: 00e8dcd9
SEND: e6d9b4e7
SEND: 00d500e9
SEND: e2d8d9e6
SEND: dbe6e3e9
SEND: e2d800d7
SEND: d5ead9fe
SEND: e7ede7e8
SEND: d9e100d5
SEND: e6e3e9e2
SEND: d800dcd9
SEND: e6d9b800
SEND: d6e9e800
SEND: c300dcd5
SEND: ead900e2
SEND: e300ddd8
SEND: d9d5fadc
SEND: e3eb00e8
SEND: e300e6d9
SEND: d5d7dc00
SEND: dde8adfb
SEND: c7d5edd6
SEND: d900ede3
SEND: e900d7d5
SEND: e200e7e3
SEND: e0ead900
SEND: e8dcd900
SEND: e1ede7e8
SEND: d9e6ed00
SEND: e3dafee8
SEND: dcdde700
SEND: e4e0d5d7
SEND: d9acff00
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
