TIME: 2022-04-05 22:03:20.893170

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 02000000
RECV: 01fc645c
RECV: 8a090802
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: c8000065
SEND: 30800102
SEND: 80800102
SEND: 00000000
SEND: 00000000
SEND: 1f020000
SEND: 00000000
SEND: 00000f00
SEND: e1820102
SEND: b0820102
SEND: e8820102
SEND: c0820102
SEND: 19280000
SEND: 10000000
SEND: 10000000
SEND: a0800102
SEND: b0800102
SEND: 04f73d08
SEND: ccf83d08
SEND: c046c046
SEND: c046c046
SEND: 01c70000
SEND: 08000b00
SEND: 03000000
SEND: 00000000
SEND: e9820102
SEND: 05040000
SEND: c046c046
SEND: c046c046
SEND: 08000100
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000100
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 80800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: f102f102
SEND: f102f102
SEND: c046c046
SEND: c046c046
SEND: f1b6f1b6
SEND: f1c6f1b6
SEND: ebc6f9a6
SEND: f9c6f9a6
SEND: feb6ffc6
SEND: f9c6ecb6
SEND: f1b6f1a6
SEND: f1a6f1a6
SEND: f1b6f1c6
SEND: f1a6f1a6
SEND: f2a6eba6
SEND: f9c6f9c6
SEND: 063307b7
SEND: ecc6f0b6
SEND: f1c6f1b6
SEND: f1b6f1b6
SEND: f1c6f1b6
SEND: f1b6f1b6
SEND: f2b6f2b6
SEND: f132edb6
SEND: f132f132
SEND: f0a6f0c6
SEND: f1a6f1a6
SEND: f1b6f1c6
SEND: f1a6f1b6
SEND: f1b6f1b6
SEND: f2c6f2c6
SEND: edb6f132
SEND: f132f132
SEND: f0c6f0c6
SEND: f1b6f1c6
SEND: f1b6f1a6
SEND: ebc6f9a6
SEND: f9c6f9a6
SEND: fab6f2a6
SEND: eea6f132
SEND: f132efa6
SEND: f0c6f8b6
SEND: f9a6f9b6
SEND: f9c6eca6
SEND: f2a6eba6
SEND: f9a6f9a6
SEND: f9a6fac6
SEND: f132f132
SEND: f132f7b6
SEND: f8c6f9b6
SEND: f9b6f9a6
SEND: ecc6f0c6
SEND: f2a6f2b6
SEND: eeb6f132
SEND: f132eec6
SEND: f132f132
SEND: f132f132
SEND: eda6edb6
SEND: eec6efb6
SEND: f0c6f0c6
SEND: f2b6f2c6
SEND: edb6edc6
SEND: f132eda6
SEND: f132f132
SEND: f132f132
SEND: f132f132
SEND: f132f7b6
SEND: f0a6f0c6
SEND: f2c6f2b6
SEND: efa6f132
SEND: f132f132
SEND: f132f132
SEND: eea6f132
SEND: f132f132
SEND: f132f132
SEND: f0a6f0a6
SEND: f2a6f2b6
SEND: f7c6f132
SEND: f132f132
SEND: f132f132
SEND: edb6eec6
SEND: f132f132
SEND: f132eda6
SEND: f0c6f0a6
SEND: f2b6e9c6
SEND: e9c6e9c6
SEND: e9a603c7
SEND: f132f132
SEND: f132f132
SEND: 02b7e9c6
SEND: e9a6e9a6
SEND: e9c6f0b6
SEND: e9b6e9a6
SEND: e9b6e9b6
SEND: 03a7f2c6
SEND: edb6f132
SEND: f132efa6
SEND: f0a602a7
SEND: e9c6e9c6
SEND: e9a6e9b6
SEND: f1b6f1b6
SEND: f1b6f1a6
SEND: f2c6f2b6
SEND: eea6f132
SEND: f132f7b6
SEND: f0c6f0b6
SEND: f1b6f1a6
SEND: f1a6f1a6
SEND: f1b6f1c6
SEND: f1c6f1c6
SEND: f2b6f2a6
SEND: f132edc6
SEND: f132f132
SEND: f0c6f0c6
SEND: f1b6f1a6
SEND: f1c6f1a6
SEND: f1c6f1b6
SEND: f1c6f1c6
SEND: f2a6e9b6
SEND: e9a6e9c6
SEND: e9b6e9c6
SEND: e9c6f0b6
SEND: f1b6f1a6
SEND: f1b6f1c6
SEND: f1a6f1a6
SEND: f1b6f1a6
SEND: e9b6e9b6
SEND: e9c6e9a6
SEND: e9b6e9a6
SEND: e9c6e9b6
SEND: f1c6f1c6
SEND: f1b6f1b6
SEND: 32090b12
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: cfc8bebf
SEND: ccc1ccc9
SEND: cfc8be00
SEND: bdbbd0bf
SEND: ff00c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 0d480221
SEND: 01707047
SEND: 026a2905
SEND: 04670183
SEND: 01026631
SEND: 12023204
SEND: 4ce10302
SEND: 5301006c
SEND: 02bbe0e0
SEND: 00e4e6d5
SEND: dde7d900
SEND: e8dcd900
SEND: c2d9e0dd
SEND: ecadff00
SEND: 62db0302
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
