TIME: 2022-04-02 13:17:32.197495

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 0155f447
RECV: 320a0807
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: cc000065
SEND: 30800102
SEND: b0800102
SEND: 00000000
SEND: 00000000
SEND: b2010000
SEND: 00000000
SEND: 00000f00
SEND: 71820102
SEND: 50820102
SEND: 90820102
SEND: 60820102
SEND: 19280000
SEND: 0a000000
SEND: 12000000
SEND: d0800102
SEND: e0800102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 06000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 08000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 09000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 02000c00
SEND: 00000000
SEND: 91820102
SEND: 03000c00
SEND: 00000000
SEND: 91820102
SEND: c046c046
SEND: c046c046
SEND: 00000402
SEND: 50800102
SEND: 00000000
SEND: 50800102
SEND: 90800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: 0130d831
SEND: da310130
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: 0130d831
SEND: da310130
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: 0130d831
SEND: da310130
SEND: dca5ddb5
SEND: dca5dda5
SEND: dcc5dda5
SEND: 0130d831
SEND: da310130
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: 0130d831
SEND: da310130
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: dca5dda5
SEND: 0130d831
SEND: da310130
SEND: d4b5d5b5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: 0130d831
SEND: da310130
SEND: dcc5dda5
SEND: dcb5dda5
SEND: e4c5e5a5
SEND: 0130d831
SEND: da310130
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: 01300430
SEND: 0130d831
SEND: da310130
SEND: e4b5e5b5
SEND: e4c5e5b5
SEND: 04300130
SEND: 0130d831
SEND: da310130
SEND: 40c50130
SEND: 01300130
SEND: 01300130
SEND: d031d931
SEND: da310130
SEND: 40a50130
SEND: 1eb41fb4
SEND: 0130d031
SEND: d931d931
SEND: e2310130
SEND: 40b50130
SEND: 26c427a4
SEND: 0130d831
SEND: d931e231
SEND: 01300130
SEND: 40c50130
SEND: d031d131
SEND: d131d931
SEND: da310130
SEND: 01300430
SEND: 32a50130
SEND: e031e131
SEND: e131e131
SEND: e2310130
SEND: 04300130
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: dca5dda5
SEND: c046c046
SEND: c046c046
SEND: 32090e9a
SEND: 32090e9a
SEND: 32090e9a
SEND: 32090e9a
SEND: cdceccbb
SEND: c8c1bf00
SEND: bccfcdc2
SEND: ff00c046
SEND: 00b50448
SEND: 044900f0
SEND: 03f80021
SEND: 017002bc
SEND: 08470000
SEND: 2a400000
SEND: 49d60908
SEND: c046c046
SEND: 026a78ce
SEND: 8201026d
SEND: da2b0204
SEND: 0601ad82
SEND: 0102212a
SEND: 40140006
SEND: 01af8201
SEND: 026b022f
SEND: 31002301
SEND: 97170827
SEND: 2828002f
SEND: 08002828
SEND: 000f00f9
SEND: 82010209
SEND: 04290204
SEND: 6b020d25
SEND: 45040200
SEND: 191b0309
SEND: 00091b1e
SEND: 091d090b
SEND: fe2e0115
SEND: 11001e2e
SEND: 091b1e3b
SEND: fe161e09
SEND: 1716001e
SEND: 191e0115
SEND: ffc3e800
SEND: e7e3e9e2
SEND: d8d9d800
SEND: d5e700dd
SEND: da00d500
SEND: d8e3e3e6
SEND: 00e3e4d9
SEND: e2d9d8fe
SEND: dad5e6b8
SEND: 00dad5e6
SEND: 00d6d9e0
SEND: e3eb00ed
SEND: e3e9adff
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
