TIME: 2022-04-05 21:50:39.827038

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 0170b14d
RECV: 2d0b0808
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: c0000065
SEND: 30800102
SEND: c0800102
SEND: 00000000
SEND: 00000000
SEND: 1f020000
SEND: 00000000
SEND: 00000f00
SEND: 51820102
SEND: 30820102
SEND: 52820102
SEND: 40820102
SEND: 18150000
SEND: 0a000000
SEND: 10000000
SEND: e0800102
SEND: f0800102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 00000700
SEND: 00005140
SEND: 00000000
SEND: 62820102
SEND: 06000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 08000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 09000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 03000400
SEND: 00000000
SEND: 58820102
SEND: 02000400
SEND: 00000000
SEND: 58820102
SEND: c046c046
SEND: c046c046
SEND: 00000502
SEND: 50800102
SEND: 00000000
SEND: 50800102
SEND: a0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: e4a5e5b5
SEND: e4a5e5a5
SEND: e4a5e5b5
SEND: e4c5e5b5
SEND: e4b5e5b5
SEND: 40b50130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 40a50130
SEND: 83a484c4
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 40b50130
SEND: 8bc48cc4
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 40a50130
SEND: d031d131
SEND: d131d131
SEND: d131d131
SEND: d2310130
SEND: 32a50130
SEND: e031e131
SEND: e131e131
SEND: e131d931
SEND: da310130
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 0130d831
SEND: da310130
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: 0130d831
SEND: da310130
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: 0130d831
SEND: da310130
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: 0130d831
SEND: da310130
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: 0130d831
SEND: da310130
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: 0130d831
SEND: da310130
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: 0130d831
SEND: da310130
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: 0130d831
SEND: da310130
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: 0130d831
SEND: da310130
SEND: 32090e09
SEND: 32090e09
SEND: 32090e09
SEND: 32090e09
SEND: cdceccbb
SEND: c8c1bf00
SEND: ccc9bdc5
SEND: ff00c046
SEND: 70471601
SEND: 40000002
SEND: 6a789c82
SEND: 01026dda
SEND: 6b022b03
SEND: 0406017b
SEND: 82010217
SEND: 01400100
SEND: 21014005
SEND: 0006017d
SEND: 8201026b
SEND: 022f3100
SEND: 23019717
SEND: 08272828
SEND: 002f0800
SEND: 2828000f
SEND: 00c58201
SEND: 02090429
SEND: 03046b02
SEND: 0d254504
SEND: 02000f19
SEND: 001e1900
SEND: 0d191509
SEND: 00061bfe
SEND: 1e0d0900
SEND: 07091b03
SEND: 09fe0706
SEND: 3509001e
SEND: 06130916
SEND: ffc3e800
SEND: e7e3e9e2
SEND: d8d9d800
SEND: d5e700dd
SEND: da00d500
SEND: d8e3e3e6
SEND: 00e3e4d9
SEND: e2d9d8fe
SEND: dad5e6b8
SEND: 00dad5e6
SEND: 00d6d9e0
SEND: e3eb00ed
SEND: e3e9adff
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
