TIME: 2022-04-05 22:35:32.095821

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 02000000
RECV: 01df4650
RECV: 3c0e0710
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: cc020065
SEND: 30800102
SEND: 70810102
SEND: 00000000
SEND: 00000000
SEND: f8010000
SEND: 00000000
SEND: 00000f00
SEND: 51870102
SEND: f0860102
SEND: b0870102
SEND: 30870102
SEND: 19280000
SEND: 1a000000
SEND: 1a000000
SEND: 90810102
SEND: a0810102
SEND: 04f73d08
SEND: 34f73d08
SEND: c046c046
SEND: c046c046
SEND: 012f0000
SEND: 0d000d00
SEND: 03010000
SEND: 00000000
SEND: b1870102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 07000e00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000f00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07001100
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 09000d00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0c000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0d000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0e001200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0f001200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 10001200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 11001200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 12000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 12000a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 12000b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 12000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 12000d00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01001000
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 70810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: 01300130
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: dca5dda5
SEND: 01300130
SEND: e4c5e5c5
SEND: e4b5e5c5
SEND: e4a5e5a5
SEND: e4b5e5b5
SEND: e4a5e5c5
SEND: e4b5e5c5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: 01300130
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4b5d5c5
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: 04300130
SEND: e4b5e5b5
SEND: e4b5e5b5
SEND: e4b5e5b5
SEND: e4c5e5b5
SEND: e4a5e5b5
SEND: e4c5e5b5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: 01300130
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: e4b5e5b5
SEND: e4c5e5c5
SEND: 01300130
SEND: e4a5e5b5
SEND: e4a5e5a5
SEND: e4a5e5a5
SEND: e4c5e5b5
SEND: e4c5e5b5
SEND: e4b5e5a5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: dcc5ddc5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: d5a487c4
SEND: 87b487b4
SEND: 87b4d6a4
SEND: e4c5e5b5
SEND: e4c5e5c5
SEND: e4c5e5a5
SEND: e4a5e5b5
SEND: e4a5e5b5
SEND: e4c5e5a5
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: d6c6b7a6
SEND: b7a6b7b6
SEND: b7a6b7c6
SEND: b7b6d7b6
SEND: 01300130
SEND: 01300130
SEND: dca5dda5
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: 20c621a6
SEND: 22b623a6
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: 28c629b6
SEND: 2ab62ba6
SEND: 01300130
SEND: 01300031
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: e4b5e5a5
SEND: e4c5e5c5
SEND: e4b5e5c5
SEND: e4a5e5b5
SEND: 30a631c6
SEND: 32a633a6
SEND: 01300130
SEND: 01300831
SEND: 09311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 01300130
SEND: d6c6b7c6
SEND: b7a6b7b6
SEND: b7c6d7c6
SEND: 38b627c6
SEND: 3aa63ba6
SEND: 01300430
SEND: 01300831
SEND: 0a310130
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 40b62f32
SEND: 41b643a6
SEND: 01300130
SEND: 01300831
SEND: 0a310130
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310931
SEND: 0a310130
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11310931
SEND: 0a310430
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcb5dda5
SEND: dcc5ddc5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 01300831
SEND: 0a310130
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 01300831
SEND: 0a310130
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: dcc5ddc5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: 01300831
SEND: 0a310130
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: dcc5dda5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: 01300831
SEND: 0a310130
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: 01300831
SEND: 0a310430
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dca5dda5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: 04300831
SEND: 0a310130
SEND: dca5ddc5
SEND: dca5dda5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: d4a5d5b5
SEND: 01300831
SEND: 0a010130
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: 01300801
SEND: 0a010130
SEND: dca5ddc5
SEND: dca5dda5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4a5d5b5
SEND: 01300801
SEND: 0a010130
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: 01301001
SEND: 12010130
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: c046c046
SEND: c046c046
SEND: 3e0d9c18
SEND: 3e0d9c18
SEND: 3e0d9c18
SEND: 3e0d9c18
SEND: 6c0e0488
SEND: 3214048a
SEND: 3214048a
SEND: 3b0f0705
SEND: 3b0f0705
SEND: 3b0f0705
SEND: 3b0f0705
SEND: 3d11879a
SEND: 3d11879a
SEND: 3d11879a
SEND: 3d11879a
SEND: 3d11879a
SEND: cec2bf00
SEND: ceccbfc8
SEND: becdbfce
SEND: cebfcccd
SEND: ff00c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 70470878
SEND: 10700131
SEND: 0132013b
SEND: f9d17047
SEND: 00b50c49
SEND: 0c4a1a23
SEND: fff7f3ff
SEND: 0b490c4a
SEND: 1023fff7
SEND: eeff0b49
SEND: 09200860
SEND: 0a490b48
SEND: 08600421
SEND: 01600449
SEND: 021d1a23
SEND: fff7e1ff
SEND: 01bc0047
SEND: c41d0202
SEND: ea8a0102
SEND: 178b0102
SEND: 068b0102
SEND: 48db0302
SEND: 44db0302
SEND: 90db0302
SEND: 026a8500
SEND: 068b0102
SEND: 8501ea8a
SEND: 01025a0f
SEND: 00568801
SEND: 02090521
SEND: 0d800100
SEND: 06011088
SEND: 01020f00
SEND: a4890102
SEND: 09041604
SEND: 80090004
SEND: 7c1e2708
SEND: 6a5a8500
SEND: d88a0102
SEND: 235fd003
SEND: 02210d80
SEND: 00000601
SEND: 1a880102
SEND: 0f00088a
SEND: 01020904
SEND: 23618701
SEND: 02047ce1
SEND: 03026c02
SEND: 0f007689
SEND: 01020904
SEND: 6c020f00
SEND: 528a0102
SEND: 09046828
SEND: 14002b3f
SEND: 04060054
SEND: 8801022b
SEND: 1b040601
SEND: 54880102
SEND: 2a3f0437
SEND: 002f3100
SEND: 23019717
SEND: 08272828
SEND: 002fb200
SEND: 30281000
SEND: 33f80100
SEND: 6c02c9e9
SEND: e600dad5
SEND: e1dde0ed
SEND: 00d5d8e3
SEND: e6d9e700
SEND: d9ead9e6
SEND: ede8dcdd
SEND: e2db00e8
SEND: dcd5e8fe
SEND: dde700dc
SEND: dde400d5
SEND: e2d800e8
SEND: e6d9e2d8
SEND: ed00e8dc
SEND: d9e7d900
SEND: d8d5ede7
SEND: adfbccdd
SEND: dbdce800
SEND: e2e3ebb8
SEND: 00ebd900
SEND: e0ddead9
SEND: 00d6ed00
SEND: e8dcd900
SEND: ebe3e6d8
SEND: e7fee7e4
SEND: e3dfd9e2
SEND: 00d6ed00
SEND: d500e8e6
SEND: d5ead9e0
SEND: e0d9e600
SEND: c300e1d9
SEND: e800e7e3
SEND: e1d9fae8
SEND: dde1d900
SEND: d5dbe3b8
SEND: 00e2d5e1
SEND: d9d800fd
SEND: 02adfbce
SEND: dcdde700
SEND: e4d9e6e7
SEND: e3e200e8
SEND: e3e0d800
SEND: e1d9f0fe
SEND: b1fd03b2
SEND: adfbcddd
SEND: e2d7d900
SEND: e8dcd9e2
SEND: b800e1ed
SEND: 00e0ddda
SEND: d900dcd5
SEND: e700d7e3
SEND: e1e4e0d9
SEND: e8d9e0ed
SEND: fed7dcd5
SEND: e2dbd9d8
SEND: ab00d1dc
SEND: d9e6d9ea
SEND: d9e600ed
SEND: e3e9b4e6
SEND: d900dae6
SEND: e3e1b8fa
SEND: fd0300e7
SEND: dce3e9e0
SEND: d8fad6d9
SEND: 00e8dcd9
SEND: 00d6d9e7
SEND: e800e8dc
SEND: dde2db00
SEND: d9ead9e6
SEND: b800d5e1
SEND: 00c300e6
SEND: dddbdce8
SEND: acffc300
SEND: dfe2d9eb
SEND: 00dde8ab
SEND: 00fd03fe
SEND: dde700e6
SEND: d9d5e0e0
SEND: ed00d500
SEND: d6dddb00
SEND: d8d9d5e0
SEND: 00e6dddb
SEND: dce800e2
SEND: e3ebadff
SEND: d1dcd5e8
SEND: ac00d3e3
SEND: e9b4e6d9
SEND: 00e7d5ed
SEND: dde2db00
SEND: e8dcd5e8
SEND: 00e8dcd9
SEND: e6d9fedd
SEND: e700d500
SEND: e2d9eb00
SEND: e8e6d9e2
SEND: d800d9e1
SEND: d9e6dbdd
SEND: e2dbacfb
SEND: cae0d9d5
SEND: e7d900e8
SEND: d9e0e000
SEND: e1d900e1
SEND: e3e6d9ab
SEND: fed1dcd5
SEND: e8b4e700
SEND: b1dde2b2
SEND: 00e6dddb
SEND: dce800e2
SEND: e3ebacff
SEND: c2e1e1ad
SEND: adadfefd
SEND: 03adadad
SEND: fbc9dc00
SEND: e1edb800
SEND: e8dcd5e8
SEND: 00e7e3e9
SEND: e2d8e700
SEND: d5ebd9e7
SEND: e3e1d9ab
SEND: fecedcd5
SEND: e2dfe700
SEND: dae3e600
SEND: e7dcd5e6
SEND: dde2db00
SEND: e8dcdde7
SEND: 00ebdde8
SEND: dc00e1d9
SEND: abfffd03
SEND: adadadac
SEND: fec9dc00
SEND: e1edb800
SEND: e8dcd5e8
SEND: 00e7e3e9
SEND: e2d8e700
SEND: d500d6dd
SEND: e800e8e3
SEND: e300d9d8
SEND: dbedadfb
SEND: c3b4e100
SEND: e7e3e6e6
SEND: edb800c3
SEND: b4e100d5
SEND: dae6d5dd
SEND: d800c300
SEND: d7d5e2b4
SEND: e800e0d9
SEND: e8feede3
SEND: e900e7d9
SEND: e800e7e9
SEND: d7dc00d5
SEND: e200e3e1
SEND: dde2e3e9
SEND: e700e4dc
SEND: e6d5e7d9
SEND: adadadff
SEND: cedcd900
SEND: e4dce6d5
SEND: e7d900eb
SEND: d5e700e9
SEND: e4d8d5e8
SEND: d9d8abff
SEND: c2c9cabf
SEND: c6bfcdcd
SEND: 00bec3cd
SEND: bbcdcebf
SEND: ccffd3c9
SEND: cfccbf00
SEND: cec9c900
SEND: cdc2d300
SEND: cec900cd
SEND: bbd300c3
SEND: ceffffff
SEND: ffffccdd
SEND: d7df00bb
SEND: e7e8e0d9
SEND: edffffff
SEND: ffffffbe
SEND: e6d9e2e2
SEND: ffffffff
SEND: ffffffff
SEND: ffffffff
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
