TIME: 2022-04-05 23:46:28.875543

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 019e5e52
RECV: 6c0e0408
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: e8000065
SEND: 30800102
SEND: d0800102
SEND: 00000000
SEND: 00000000
SEND: 08020000
SEND: 00000000
SEND: 00000f00
SEND: f1810102
SEND: c0810102
SEND: 04820102
SEND: d0810102
SEND: 19280000
SEND: 0a000000
SEND: 09000000
SEND: f0800102
SEND: 00810102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 011f0000
SEND: 02000500
SEND: 030a0000
SEND: 00000000
SEND: cc820102
SEND: 00000000
SEND: 02210000
SEND: 05000400
SEND: 03090000
SEND: 00000000
SEND: 05820102
SEND: 00000000
SEND: 03150000
SEND: 05000500
SEND: 03090000
SEND: 00000000
SEND: 69820102
SEND: 00000000
SEND: 04d30000
SEND: 08000400
SEND: 03400000
SEND: 00000000
SEND: 41830102
SEND: 00000000
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000200
SEND: 50800102
SEND: 00000000
SEND: b0800102
SEND: d0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 86c687c6
SEND: 79c67aa6
SEND: 05c607a6
SEND: 05a605c6
SEND: 05b605c6
SEND: 8eb68fb6
SEND: 81b682c6
SEND: 0db60fa6
SEND: 0da60da6
SEND: 90c690b6
SEND: 96329732
SEND: 89328a32
SEND: 24322432
SEND: 24322432
SEND: 98b698a6
SEND: 39323532
SEND: 36323632
SEND: 36323632
SEND: 36323732
SEND: 23322332
SEND: 39323d32
SEND: e13248b6
SEND: 49c6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39323d32
SEND: e13250c6
SEND: 51b6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39324532
SEND: 46324632
SEND: 46324632
SEND: 46324732
SEND: 23322332
SEND: 39322332
SEND: 23322332
SEND: 23322332
SEND: 23322332
SEND: 23322232
SEND: 39322332
SEND: 23320802
SEND: 09022332
SEND: 23322332
SEND: 23322aa6
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 3c0e090d
SEND: 3c0e090d
SEND: c046c046
SEND: c046c046
SEND: cec2bf00
SEND: ceccbfc8
SEND: becdbfce
SEND: cebfcccd
SEND: ff00c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a85
SEND: 01798301
SEND: 020f0017
SEND: 82010209
SEND: 046c02c3
SEND: 00e8e3e0
SEND: d800e1ed
SEND: 00dfddd8
SEND: e700d5e0
SEND: e000d5d6
SEND: e3e9e8fe
SEND: fd03adfb
SEND: c300d5e0
SEND: e7e300d6
SEND: e3e9dbdc
SEND: e800e8dc
SEND: d9e100d5
SEND: 00e0e3e8
SEND: 00e3dafe
SEND: b1fd03b2
SEND: fae8dcd9
SEND: e1d9d800
SEND: e1d9e6d7
SEND: dcd5e2d8
SEND: dde7d9ad
SEND: ff6a5a85
SEND: 01798301
SEND: 020f007b
SEND: 82010209
SEND: 046c02c3
SEND: 00dee9e7
SEND: e800d7d5
SEND: e2b4e800
SEND: e7e8e3e4
SEND: 00e8dcdd
SEND: e2dfdde2
SEND: db00d5d6
SEND: e3e9e8fe
SEND: fd03abfb
SEND: fd0300dd
SEND: e700e6d9
SEND: d5e0e0ed
SEND: fee8dcd9
SEND: 00d6d9e7
SEND: e800e8dc
SEND: dde2db00
SEND: d9ead9e6
SEND: 00d7e3e2
SEND: d7d9ddea
SEND: d9d8abff
SEND: 6a5a8501
SEND: 79830102
SEND: 0f00de82
SEND: 01020904
SEND: 6c02c300
SEND: dbe3e800
SEND: dde2e8e3
SEND: 00fd03b8
SEND: fed5e2d8
SEND: 00c300e0
SEND: e3e7e800
SEND: a2a100e4
SEND: e3e9e2d8
SEND: e700ebdd
SEND: e8dc00e2
SEND: e300d9da
SEND: dae3e6e8
SEND: abfbc300
SEND: d6d9e0dd
SEND: d9ead900
SEND: fd03fedd
SEND: e700e8e6
SEND: e9e0ed00
SEND: e8dcd900
SEND: d7e9e6d9
SEND: 00dae3e6
SEND: 00d9ead9
SEND: e6ede8dc
SEND: dde2dbad
SEND: ff6a5a85
SEND: 01798301
SEND: 020f0053
SEND: 83010209
SEND: 046c02ce
SEND: dcdde700
SEND: d1c3c8c1
SEND: cfc6c600
SEND: dde700d8
SEND: d5edd8e6
SEND: d9d5e1dd
SEND: e2db00d5
SEND: d6e3e9e8
SEND: fefd03ad
SEND: ffbbbdbd
SEND: bfcace00
SEND: cec9c7c9
SEND: ccccc9d1
SEND: ffffffff
SEND: ffffffff
SEND: ffffffff
SEND: ff00c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
