TIME: 2022-04-02 13:24:25.558445

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 0181af52
RECV: 3b0f071c
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: f0010065
SEND: 30800102
SEND: 30810102
SEND: 00000000
SEND: 00000000
SEND: f8010000
SEND: 00000000
SEND: 00000f00
SEND: 51850102
SEND: 20850102
SEND: 52850102
SEND: 40850102
SEND: 19280000
SEND: 0e000000
SEND: 22000000
SEND: 50810102
SEND: 60810102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 012d0000
SEND: 03000900
SEND: 03011100
SEND: 00000000
SEND: 53850102
SEND: 00000000
SEND: 02150000
SEND: 0a000e00
SEND: 03011100
SEND: 00000000
SEND: c6850102
SEND: 00000000
SEND: 03230000
SEND: 04001400
SEND: 03011100
SEND: 00000000
SEND: 8e860102
SEND: 00000000
SEND: 040f0000
SEND: 0b001800
SEND: 034f1100
SEND: 00000000
SEND: fe860102
SEND: 00000000
SEND: 05000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 06000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 08000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 05001c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 06001c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07001c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 08001c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 50800102
SEND: 00000000
SEND: b0800102
SEND: 30810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4a5d5b5
SEND: c6b4c6a4
SEND: c6b40831
SEND: 09310931
SEND: 0a31c6c4
SEND: c6c4c6a4
SEND: d4c5d5b5
SEND: dcc5dda5
SEND: c6b4c6b4
SEND: c6b40831
SEND: 09310931
SEND: 0a31c6b4
SEND: c6a4c6c4
SEND: dcb5ddb5
SEND: d4b5d5b5
SEND: c6b4c6b4
SEND: c6b40831
SEND: 09310931
SEND: 0a31c6b4
SEND: c6b4c6a4
SEND: d4b5d5a5
SEND: dcb5ddb5
SEND: c6b4c6c4
SEND: c6a40831
SEND: 09310931
SEND: 0a31c6a4
SEND: c6c4c6c4
SEND: dca5ddb5
SEND: d4a5d5c5
SEND: c6a4c6b4
SEND: c6b40831
SEND: 09310931
SEND: 0a31c6b4
SEND: c6a4c6a4
SEND: d4a5d5a5
SEND: dcc5dda5
SEND: 16b416b4
SEND: 17a40831
SEND: 09310931
SEND: 0a3116c4
SEND: 16c417a4
SEND: dcb5dda5
SEND: d4c5d5a5
SEND: 0130d031
SEND: d2310831
SEND: 09310931
SEND: 0a310430
SEND: 01300130
SEND: d4c5d5a5
SEND: dcc5dda5
SEND: 0130e031
SEND: e2310831
SEND: 09310931
SEND: 0a310130
SEND: 04300130
SEND: dcc5ddc5
SEND: d4a5d5a5
SEND: 01300430
SEND: 01300831
SEND: 09310931
SEND: 0a31d031
SEND: d2310130
SEND: d4a5d5b5
SEND: dcc5dda5
SEND: 01300130
SEND: 04300831
SEND: 09310931
SEND: 0a31e031
SEND: e2310130
SEND: dca5ddc5
SEND: d4a5d5a5
SEND: 0130d031
SEND: d2310831
SEND: 09310931
SEND: 0a310430
SEND: 01300130
SEND: d4c5d5c5
SEND: dca5dda5
SEND: 0130e031
SEND: e2310831
SEND: 09310931
SEND: 0a310130
SEND: 04300130
SEND: dcb5ddb5
SEND: d4b5d5a5
SEND: 01300430
SEND: 01300831
SEND: 09310931
SEND: 0a31d031
SEND: d2310130
SEND: d4b5d5a5
SEND: dca5ddc5
SEND: 01300130
SEND: 04300831
SEND: 09310931
SEND: 0a31e031
SEND: e2310130
SEND: dca5dda5
SEND: d4b5d5b5
SEND: 0130d031
SEND: d2310831
SEND: 09310931
SEND: 0a310430
SEND: 01300130
SEND: d4a5d5b5
SEND: dca5dda5
SEND: 0130e031
SEND: e2310831
SEND: 09310931
SEND: 0a310130
SEND: 04300130
SEND: dca5dda5
SEND: d4b5d5a5
SEND: 01300430
SEND: 01300831
SEND: 09310931
SEND: 0a31d031
SEND: d2310130
SEND: d4b5d5a5
SEND: dcb5dda5
SEND: 01300130
SEND: 04300831
SEND: 09310931
SEND: 0a31e031
SEND: e2310130
SEND: dcc5dda5
SEND: d4c5d5a5
SEND: 0130d031
SEND: d2310831
SEND: 09310931
SEND: 0a310430
SEND: 01300130
SEND: d4c5d5c5
SEND: dcc5ddb5
SEND: 0130e031
SEND: e2310831
SEND: 09310931
SEND: 0a310130
SEND: 04300130
SEND: dcb5dda5
SEND: d4a5d5b5
SEND: 01300430
SEND: 01300831
SEND: 09310931
SEND: 0a31d031
SEND: d2310130
SEND: d4c5d5b5
SEND: dcc5ddb5
SEND: 01300130
SEND: 04300831
SEND: 09310931
SEND: 0a31e031
SEND: e2310130
SEND: dcc5dda5
SEND: d4b5d5b5
SEND: 0130d031
SEND: d2310831
SEND: 09310931
SEND: 0a310430
SEND: 01300130
SEND: d4a5d5a5
SEND: dcc5ddc5
SEND: 0130e031
SEND: e2310831
SEND: 09310931
SEND: 0a310130
SEND: 04300130
SEND: dcb5ddc5
SEND: d4b5d5a5
SEND: 01300430
SEND: 01300831
SEND: 09310931
SEND: 0a31d031
SEND: d2310130
SEND: d4b5d5b5
SEND: dcc5dda5
SEND: 01300130
SEND: 04300831
SEND: 09310931
SEND: 0a31e031
SEND: e2310130
SEND: dcb5ddc5
SEND: d4c5d5c5
SEND: 0130d031
SEND: d2310831
SEND: 09310931
SEND: 0a310430
SEND: 01300130
SEND: d4a5d5b5
SEND: dcc5ddb5
SEND: 0130e031
SEND: e2310831
SEND: 09310931
SEND: 0a310130
SEND: 04300130
SEND: dcb5ddb5
SEND: d4c5d5c5
SEND: 0eb40ec4
SEND: 0fa40831
SEND: 09310931
SEND: 0a310ea4
SEND: 0eb40fc4
SEND: d4a5d5c5
SEND: dcc5dda5
SEND: c6b4c6b4
SEND: c6b40831
SEND: 09310931
SEND: 0a31c6b4
SEND: c6b4c6b4
SEND: dcb5ddc5
SEND: d4c5d5b5
SEND: c6b4c6a4
SEND: c6b40831
SEND: 09310931
SEND: 0a31c6c4
SEND: c6a4c6b4
SEND: d4b5d5b5
SEND: dca5dda5
SEND: c6c4c6b4
SEND: c6a40831
SEND: 09310931
SEND: 0a31c6b4
SEND: c6a4c6c4
SEND: dcb5dda5
SEND: d4c5d5b5
SEND: c6c4c6b4
SEND: c6a40831
SEND: 09310931
SEND: 0a31c6c4
SEND: c6a4c6a4
SEND: d4a5d5c5
SEND: dcc5dda5
SEND: c6c4c6c4
SEND: c6a40831
SEND: 09310931
SEND: 0a31c6a4
SEND: c6c4c6a4
SEND: dcb5ddb5
SEND: c046c046
SEND: c046c046
SEND: 3c0e1092
SEND: 3c0e1092
SEND: 3c0e1092
SEND: 3c0e1092
SEND: 3b100405
SEND: 3b100405
SEND: 3b100405
SEND: 3b100405
SEND: bcc9bbcc
SEND: bed1bbc6
SEND: c5ffc046
SEND: c046c046
SEND: 7047026a
SEND: 5a0f005f
SEND: 85010209
SEND: 046c02d1
SEND: dcd5e8b4
SEND: e700d500
SEND: e7e8d5e6
SEND: acfebbe6
SEND: d900ede3
SEND: e900d500
SEND: e7e8d5e6
SEND: acfbd1d9
SEND: e0e0b800
SEND: ddda00ed
SEND: e3e9b4e6
SEND: d900d500
SEND: e7e8d5e6
SEND: b800ede3
SEND: e9b4e6d9
SEND: 00e7e9e4
SEND: e4e3e7d9
SEND: d8fee8e3
SEND: 00d6d900
SEND: d6e9e6e2
SEND: dde2dbad
SEND: 00bbe6d9
SEND: 00ede3e9
SEND: 00d6e9e6
SEND: e2dde2db
SEND: acff6a5a
SEND: 0f00d285
SEND: 01020904
SEND: 6c02c300
SEND: d7d5e1d9
SEND: 00dae6e3
SEND: e100d500
SEND: dad5e6d5
SEND: ebd5ed00
SEND: e6d9dbdd
SEND: e3e200d7
SEND: d5e0e0d9
SEND: d8fec1e0
SEND: dde8d7dc
SEND: 00c3e7e0
SEND: d5e2d8e7
SEND: 00e8e300
SEND: e0e3e3df
SEND: 00dae3e6
SEND: 00e2d9eb
SEND: fae7e4d9
SEND: d7ddd9e7
SEND: 00e3da00
SEND: cae3df1b
SEND: e1e3e2ad
SEND: fbd1dcd9
SEND: e200c300
SEND: dae3e9e2
SEND: d800e3e9
SEND: e800e8dc
SEND: d9e6d900
SEND: d5e6d900
SEND: e2e300eb
SEND: dde0d8fe
SEND: cae3df1b
SEND: e1e3e200
SEND: dcd9e6d9
SEND: adadad00
SEND: ebd9e0e0
SEND: b800ede3
SEND: e900d7d5
SEND: e200dde1
SEND: d5dbdde2
SEND: d9fae8dc
SEND: d900dde1
SEND: e1d9e2e7
SEND: d900d8dd
SEND: e7d5e4e4
SEND: e3dde2e8
SEND: e1d9e2e8
SEND: adff6a5a
SEND: 0f009a86
SEND: 01020904
SEND: 6c02c300
SEND: e8e6ddd9
SEND: d800e1ed
SEND: 00e0e9d7
SEND: df00dde2
SEND: 00e8dcd9
SEND: 00e0e3e8
SEND: e8d9e6ed
SEND: 00dde2fe
SEND: c1e0dde8
SEND: d7dce0d5
SEND: e2d800c1
SEND: d5e1d900
SEND: bde3e6e2
SEND: d9e6adfb
SEND: c300dbe3
SEND: e800d500
SEND: e8e6dde4
SEND: e0d900e1
SEND: d5e8d7dc
SEND: adfec3e7
SEND: e2b4e800
SEND: e8dcd5e8
SEND: 00d5e1d5
SEND: eedde2db
SEND: acff6a5a
SEND: 0f000a87
SEND: 01020904
SEND: 6c02c300
SEND: dcd5e8d9
SEND: 00dde800
SEND: dcd9e6d9
SEND: ad00c6e3
SEND: e3df00d5
SEND: e800e8dc
SEND: d9e7d900
SEND: dbe9ede7
SEND: adfecedc
SEND: d9dde600
SEND: d8d900da
SEND: d5d7e8e3
SEND: 00e7e4d9
SEND: d9d800dd
SEND: e7e2b4e8
SEND: 00d9ead9
SEND: e200e7ed
SEND: e2d7d9d8
SEND: fae9e400
SEND: ebdde8dc
SEND: 00e8dcd9
SEND: 00cacfe7
SEND: abfbc3b4
SEND: e100e0d9
SEND: d5eadde2
SEND: dbad00c4
SEND: e9e7e800
SEND: dbe3e8e8
SEND: d500e0d9
SEND: d5e200d6
SEND: d5d7dfeb
SEND: d5e6d8e7
SEND: fedde2e8
SEND: e300e8dc
SEND: dde700e8
SEND: e6d9d900
SEND: dae3e600
SEND: a2a300e1
SEND: e3e6d900
SEND: dce3e9e6
SEND: e7adadad
SEND: ff00c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
