TIME: 2022-04-02 13:23:53.658749

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01c39f4d
RECV: 3b100405
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 10010065
SEND: 30800102
SEND: a0800102
SEND: 00000000
SEND: 00000000
SEND: 08020000
SEND: 00000000
SEND: 00000f00
SEND: f1820102
SEND: d0820102
SEND: f2820102
SEND: e0820102
SEND: 19280000
SEND: 0e000000
SEND: 12000000
SEND: c0800102
SEND: d0800102
SEND: 04f73d08
SEND: f4f73d08
SEND: c046c046
SEND: c046c046
SEND: 011d0000
SEND: 09000e00
SEND: 03070000
SEND: 00000000
SEND: f3820102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 04000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 05000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 03000d00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000300
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: a0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: 04300130
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: 01300430
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: 04300130
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: 01300430
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: 04300130
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: dcc5dda5
SEND: dcb5dda5
SEND: 01300430
SEND: e4b5e5a5
SEND: e4b5e5b5
SEND: e4b5e5c5
SEND: dca5ddc5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: 04300130
SEND: d031d131
SEND: d131d131
SEND: d131d231
SEND: d4c5d5a5
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: 01300430
SEND: d831d931
SEND: d931d931
SEND: e131e231
SEND: dcc5dda5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d031d131
SEND: d931d931
SEND: d931da31
SEND: 04300130
SEND: d4c5d5a5
SEND: dcc5ddb5
SEND: e4a5e5b5
SEND: e031e131
SEND: d931d931
SEND: e131e231
SEND: 01300430
SEND: dcb5dda5
SEND: d4c5d5a5
SEND: 94c695a6
SEND: 96b697c6
SEND: d831da31
SEND: 01300130
SEND: 01300130
SEND: d4b5d5c5
SEND: dcc5ddc5
SEND: 90b691c6
SEND: 92a693a6
SEND: e031e231
SEND: 02b703c7
SEND: 04a70130
SEND: dcb5ddb5
SEND: d4a5d5b5
SEND: 98a699b6
SEND: 9aa69ba6
SEND: 04300130
SEND: 0ab70bc7
SEND: 0cc70130
SEND: d4b5d5c5
SEND: dcc5ddc5
SEND: a0b6a132
SEND: a2a6a3c6
SEND: 01300430
SEND: 12a713b7
SEND: 14b70430
SEND: dcc5dda5
SEND: d4a5d5b5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 04300130
SEND: d4c5d5a5
SEND: dca5ddc5
SEND: c631c731
SEND: c631c731
SEND: c631cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: dcc5dda5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: dcc5ddc5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: c046c046
SEND: c046c046
SEND: 3b0f079c
SEND: 3b0f079c
SEND: 6d100488
SEND: c046c046
SEND: cec2bf00
SEND: d1c3cdbf
SEND: 00c7bbc8
SEND: ff00c046
SEND: 7047026a
SEND: 5a0f00ff
SEND: 82010209
SEND: 046c02c2
SEND: d9e0e0e3
SEND: b800ede3
SEND: e9e2db00
SEND: e8e6d5ea
SEND: d9e0d9e6
SEND: adfebcd5
SEND: d7df00dd
SEND: e200e8dc
SEND: d900d8d5
SEND: edb800c3
SEND: 00e9e7d9
SEND: d800e8e3
SEND: 00d6d900
SEND: d5e2fad5
SEND: d8ead9e2
SEND: e8e9e6d9
SEND: e6b800de
SEND: e9e7e800
SEND: e0dddfd9
SEND: 00ede3e9
SEND: adfbbce9
SEND: e800d5da
SEND: e8d9e600
SEND: d5e0e000
SEND: e8dcd9e7
SEND: d900edd9
SEND: d5e6e7b8
SEND: 00e1edfe
SEND: d9e2e8dc
SEND: e9e7ddd5
SEND: e7e100dd
SEND: e700e0e3
SEND: e2db00db
SEND: e3e2d9ad
SEND: fbbbe0e0
SEND: 00e8dcd5
SEND: e800e6d9
SEND: e1d5dde2
SEND: e700dde7
SEND: 00e1ed00
SEND: dfe2e3eb
SEND: e0d9d8db
SEND: d9b800eb
SEND: dcddd7dc
SEND: fec300d8
SEND: dde7e8dd
SEND: e0e0d9d8
SEND: 00dde2e8
SEND: e300e1ed
SEND: 00bbd8ea
SEND: d9e2e8e9
SEND: e6d900c6
SEND: e3dbadfb
SEND: bde3e1d9
SEND: 00e8e300
SEND: e1ed00dc
SEND: e3e9e7d9
SEND: 00d5e2d8
SEND: 00e6d9d5
SEND: d800dde8
SEND: ad00d3e3
SEND: e9fee1dd
SEND: dbdce800
SEND: dadde2d8
SEND: 00e7e3e1
SEND: d900e9e7
SEND: d9dae9e0
SEND: 00e8dde4
SEND: e700ddda
SEND: 00ede3e9
SEND: 00d8e3ad
SEND: ff6a5a0f
SEND: 00298401
SEND: 0209046c
SEND: 02cedcd9
SEND: 00d8e3e3
SEND: e600dde7
SEND: 00d7e0e3
SEND: e7d9d8ad
SEND: ff00c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
