TIME: 2022-04-02 13:24:08.356508

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01ca014e
RECV: 6d100408
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: cc010065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: 08020000
SEND: 00000000
SEND: 00000f00
SEND: a1810102
SEND: 80810102
SEND: b4810102
SEND: 90810102
SEND: 19280000
SEND: 0a000000
SEND: 09000000
SEND: b0800102
SEND: c0800102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 01610000
SEND: 08000400
SEND: 03000000
SEND: 00000000
SEND: b5810102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000200
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 90800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 86b687c6
SEND: 79a67aa6
SEND: 05c607c6
SEND: 05b605c6
SEND: 05b605b6
SEND: 8ea68fa6
SEND: 81c682b6
SEND: 0dc60fb6
SEND: 0db60db6
SEND: 90a690c6
SEND: 96329732
SEND: 89328a32
SEND: 24322432
SEND: 24322432
SEND: 98c698a6
SEND: 39323532
SEND: 36323632
SEND: 36323632
SEND: 36323732
SEND: 23322332
SEND: 39323d32
SEND: e13248b6
SEND: 49a6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39323d32
SEND: e13250a6
SEND: 51b6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39324532
SEND: 46324632
SEND: 46324632
SEND: 46324732
SEND: 23322332
SEND: 39322332
SEND: 23322332
SEND: 23322332
SEND: 23322332
SEND: 23322232
SEND: 39322332
SEND: 23320802
SEND: 09022332
SEND: 23322332
SEND: 23322aa6
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 3b10030d
SEND: 3b10030d
SEND: c046c046
SEND: c046c046
SEND: cec2bf00
SEND: d1c3cdbf
SEND: 00c7bbc8
SEND: ff00c046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a0f
SEND: 000d8201
SEND: 02090521
SEND: 0d800000
SEND: 06010b82
SEND: 01020f00
SEND: 2f830102
SEND: 0905210d
SEND: 80000006
SEND: 010b8201
SEND: 020f0014
SEND: 84010209
SEND: 05210d80
SEND: 00000601
SEND: 0b820102
SEND: 0f00e984
SEND: 01020905
SEND: 210d8000
SEND: 0006010b
SEND: 8201020f
SEND: 00e88501
SEND: 0209046c
SEND: 02c3e8b4
SEND: e700e8dc
SEND: d900d1dd
SEND: e7d900c7
SEND: d5e2b4e7
SEND: 00bbd8ea
SEND: d9e2e8e9
SEND: e6d900c6
SEND: e3dbabfe
SEND: c6d9e8b4
SEND: e700e8d5
SEND: dfd900d5
SEND: 00e5e9dd
SEND: d7df00e0
SEND: e3e3dfad
SEND: adadfbbd
SEND: dcd5e4e8
SEND: d9e600c3
SEND: 00ae00ce
SEND: dcd900bf
SEND: d8dbd9e7
SEND: fecee6d5
SEND: ead9e0e0
SEND: dde2db00
SEND: e8e300d9
SEND: d5d7dc00
SEND: d9d8dbd9
SEND: 00ebdde0
SEND: e000e6d9
SEND: ebd5e6d8
SEND: faede3e9
SEND: 00ebdde8
SEND: dc00d500
SEND: e9e2dde5
SEND: e9d900da
SEND: ddd9e0d8
SEND: 00d5d6dd
SEND: e0dde8ed
SEND: adfbd0dd
SEND: e7dde8dd
SEND: e2db00e2
SEND: e3e6e8dc
SEND: 00dbe6d5
SEND: e2e8e700
SEND: cdcfccc0
SEND: adfed0dd
SEND: e7dde8dd
SEND: e2db00e7
SEND: e3e9e8dc
SEND: 00dbe6d5
SEND: e2e8e700
SEND: bdcfcead
SEND: fbd0dde7
SEND: dde8dde2
SEND: db00d9d5
SEND: e7e800db
SEND: e6d5e2e8
SEND: e700cdce
SEND: ccbfc8c1
SEND: cec2adfe
SEND: d0dde7dd
SEND: e8dde2db
SEND: 00ebd9e7
SEND: e800dbe6
SEND: d5e2e8e7
SEND: 00cebfc6
SEND: bfcac9cc
SEND: ceadfbcc
SEND: d9d5d800
SEND: e8dcd900
SEND: e2d9ece8
SEND: 00e4d5db
SEND: d9acffbd
SEND: dcd5e4e8
SEND: d9e600c3
SEND: c300ae00
SEND: bbd6e3e9
SEND: e800e8dc
SEND: d900c8e3
SEND: e6e8dcfe
SEND: cedcd900
SEND: e2e3e6e8
SEND: dcd9e6e2
SEND: 00dae3e6
SEND: df00dde7
SEND: 00e7e9e6
SEND: d9e0ed00
SEND: e8dcd9fa
SEND: d6dddbdb
SEND: d9e7e8b8
SEND: 00d6e9e8
SEND: 00d8e3e2
SEND: b4e800da
SEND: d9d5e600
SEND: dde8e700
SEND: e7ddeed9
SEND: adfbd1dc
SEND: dde0d900
SEND: e8dcd900
SEND: dee3e9e6
SEND: e2d9ed00
SEND: e1d5ed00
SEND: d6d900e0
SEND: e3e2dbb8
SEND: 00e8dcd9
SEND: e6d9fed5
SEND: e6d900e2
SEND: e300e3d6
SEND: e7e8d5d7
SEND: e0d9e700
SEND: e3e200e8
SEND: dcd900eb
SEND: d5edb800
SEND: e1d5dfdd
SEND: e2dbfadd
SEND: e800e3e2
SEND: d900e3da
SEND: 00e8dcd9
SEND: 00d6d9e7
SEND: e800d9d8
SEND: dbd9e700
SEND: e8e300ea
SEND: dde7dde8
SEND: 00dadde6
SEND: e7e8adfb
SEND: ccd9d5d8
SEND: 00e8dcd9
SEND: 00e2d9ec
SEND: e800e4d5
SEND: dbd9acff
SEND: bddcd5e4
SEND: e8d9e600
SEND: c3c3c300
SEND: ae00bbd6
SEND: e3e9e800
SEND: e8dcd900
SEND: cde3e9e8
SEND: dcfebbda
SEND: e8d9e600
SEND: e8dcd900
SEND: e6e3d7df
SEND: dad5e0e0
SEND: 00dde2d7
SEND: ddd8d9e2
SEND: e8b800e8
SEND: dcd900e4
SEND: d5e8dcfa
SEND: e8e300e8
SEND: dcd900cd
SEND: e3e9e8dc
SEND: d9e6e200
SEND: bfd8dbd9
SEND: 00dde700
SEND: d6e0e3d7
SEND: dfd9d800
SEND: d6edfae4
SEND: e9e7dcd5
SEND: d6e0d900
SEND: d6e3e9e0
SEND: d8d9e6e7
SEND: adfbc7d5
SEND: dfd900e7
SEND: e9e6d900
SEND: ede3e900
SEND: dcd5ead9
SEND: 00d9e2e3
SEND: e9dbdc00
SEND: cdceccbf
SEND: c8c1cec2
SEND: fed6d9da
SEND: e3e6d900
SEND: dbe3dde2
SEND: db00dae3
SEND: e600e8dc
SEND: d900cde3
SEND: e9e8dcd9
SEND: e6e200bf
SEND: d8dbd9ab
SEND: fbccd9d5
SEND: d800e8dc
SEND: d900e2d9
SEND: ece800e4
SEND: d5dbd9ac
SEND: ffbddcd5
SEND: e4e8d9e6
SEND: 00c3d000
SEND: ae00bbd6
SEND: e3e9e800
SEND: e8dcd900
SEND: d1d9e7e8
SEND: fecedcd9
SEND: 00cebfc6
SEND: bfcac9cc
SEND: ce00d5d6
SEND: dde0dde8
SEND: ed00d5e0
SEND: e0e3ebe7
SEND: 00ede3e9
SEND: 00e8e3fa
SEND: e8e6d5ea
SEND: d9e000d6
SEND: d9e8ebd9
SEND: d9e200d7
SEND: d5e1e4e7
SEND: 00d9d5e7
SEND: dde0edad
SEND: fbc4e9e7
SEND: e800e7e8
SEND: d5e2d800
SEND: e3e200e8
SEND: dcd900dc
SEND: d5e0e0e3
SEND: ebd9d800
SEND: dbe6e3e9
SEND: e2d8fee7
SEND: e4e3e8e7
SEND: 00d5e2d8
SEND: 00d7dce3
SEND: e3e7d900
SEND: ede3e9e6
SEND: 00d8d9e7
SEND: e8dde2d5
SEND: e8dde3e2
SEND: abfbbcd9
SEND: 00ebd5e6
SEND: ed00e8dc
SEND: d5e800ed
SEND: e3e900dc
SEND: d5ead900
SEND: e8e300ea
SEND: dde7dde8
SEND: 00ede3e9
SEND: e6fed8d9
SEND: e7e8dde2
SEND: d5e8dde3
SEND: e200d5e8
SEND: 00e0d9d5
SEND: e7e800e3
SEND: e2d7d900
SEND: d6d9dae3
SEND: e6d9dcd5
SEND: e2d8adfb
SEND: ccd9d5d8
SEND: 00e8dcd9
SEND: 00e2d9ec
SEND: e800e4d5
SEND: dbd9acff
SEND: bddcd5e4
SEND: e8d9e600
SEND: d000ae00
SEND: bbd6e3e9
SEND: e800e8dc
SEND: d900bfd5
SEND: e7e8fece
SEND: dcd900c6
SEND: e3e7e800
SEND: d1e3e3d8
SEND: e700e1d5
SEND: ed00d6d9
SEND: 00d7e3e2
SEND: dae9e7dd
SEND: e2dbb800
SEND: d6e9e8fa
SEND: ddda00ed
SEND: e3e900d5
SEND: e7df00e8
SEND: dcd900e0
SEND: e3d7d5e0
SEND: e7b800ed
SEND: e3e900d7
SEND: d5e200d9
SEND: d5e7dde0
SEND: edfadbd9
SEND: e800dde2
SEND: dae3e6e1
SEND: d5e8dde3
SEND: e200d5d6
SEND: e3e9e800
SEND: ebdcd9e6
SEND: d900e8e3
SEND: 00dbe3ab
SEND: fbccd9d5
SEND: d7dcdde2
SEND: db00e8dc
SEND: d900bfd8
SEND: dbd900dd
SEND: e700e4d5
SEND: e6e8ddd7
SEND: e9e0d5e6
SEND: e0ed00d9
SEND: d5e7edad
SEND: fec4e9e7
SEND: e800dcd9
SEND: e0e400e8
SEND: dcd900db
SEND: dde6e000
SEND: d8e300dc
SEND: d9e600dc
SEND: e3e1d9eb
SEND: e3e6dfad
SEND: fbc3da00
SEND: ede3e9b4
SEND: e6d900d6
SEND: d5d800d5
SEND: e800e1d5
SEND: e8dce7b8
SEND: 00ede3e9
SEND: 00d7d5e2
SEND: 00dee9e7
SEND: e8fedfd9
SEND: d9e400e4
SEND: d9e7e8d9
SEND: e6dde2db
SEND: 00dcd9e6
SEND: 00e9e2e8
SEND: dde000e7
SEND: dcd900db
SEND: ddead9e7
SEND: 00dde2ad
SEND: fbcedcd9
SEND: 00e6d9e7
SEND: e800e3da
SEND: 00e8dcd9
SEND: 00e4d5db
SEND: d9e700d5
SEND: e6d900d6
SEND: e0d5e2df
SEND: adadadff
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
