TIME: 2022-04-02 13:25:06.807022

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01635850
RECV: 6e110408
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 04010065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: 08020000
SEND: 00000000
SEND: 00000f00
SEND: a1810102
SEND: 80810102
SEND: b4810102
SEND: 90810102
SEND: 19280000
SEND: 0a000000
SEND: 09000000
SEND: b0800102
SEND: c0800102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 01320000
SEND: 05000400
SEND: 03090000
SEND: 00000000
SEND: b5810102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000200
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 90800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 86b687a6
SEND: 79b67aa6
SEND: 05b607a6
SEND: 05c605b6
SEND: 05a605a6
SEND: 8ea68fb6
SEND: 81c682c6
SEND: 0da60fc6
SEND: 0db60da6
SEND: 90b690a6
SEND: 96329732
SEND: 89328a32
SEND: 24322432
SEND: 24322432
SEND: 98c698b6
SEND: 39323532
SEND: 36323632
SEND: 36323632
SEND: 36323732
SEND: 23322332
SEND: 39323d32
SEND: e13248c6
SEND: 49a6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39323d32
SEND: e13250b6
SEND: 51c6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39324532
SEND: 46324632
SEND: 46324632
SEND: 46324732
SEND: 23322332
SEND: 39322332
SEND: 23322332
SEND: 23322332
SEND: 23322332
SEND: 23322232
SEND: 39322332
SEND: 23320802
SEND: 09022332
SEND: 23322332
SEND: 23322ab6
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 3d111b0f
SEND: 3d111b0f
SEND: c046c046
SEND: c046c046
SEND: c2bbccbc
SEND: c9cc00c2
SEND: c9cfcdbf
SEND: ff00c046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a2b
SEND: 08040601
SEND: ef810102
SEND: 0f000382
SEND: 01020905
SEND: 210d8000
SEND: 000601f9
SEND: 8101020f
SEND: 00358201
SEND: 02090429
SEND: 08041a00
SEND: 8060011a
SEND: 01800100
SEND: 0900044c
SEND: e103020f
SEND: 005a8301
SEND: 0209046c
SEND: 020f00d9
SEND: 83010209
SEND: 046c02c2
SEND: d9e0e0e3
SEND: ab00c3b4
SEND: e100e8dc
SEND: d900c0dd
SEND: e7dcdde2
SEND: db00c1e9
SEND: e6e9abfe
SEND: bee300ed
SEND: e3e900e0
SEND: dddfd900
SEND: e8e300da
SEND: dde7dcac
SEND: ffd3e3e9
SEND: 00d8e3ac
SEND: 00cedcd5
SEND: e8b4e700
SEND: dbe6d9d5
SEND: e8adfec3
SEND: 00d5e4e4
SEND: e6d9d7dd
SEND: d5e8d900
SEND: e8dcd5e8
SEND: adfbadad
SEND: ad00adad
SEND: ad00adad
SEND: ad00adad
SEND: ad00adad
SEND: ad00adad
SEND: adfeadad
SEND: ad00adad
SEND: ad00adad
SEND: ad00adad
SEND: ad00adad
SEND: ad00adad
SEND: adfbd1dc
SEND: d5e8ac00
SEND: d3e3e900
SEND: e6d9d5e0
SEND: e0ed00e8
SEND: dce3e9db
SEND: dce800c3
SEND: b4e100db
SEND: e3dde2db
SEND: fee8e300
SEND: dbddead9
SEND: 00ede3e9
SEND: 00d500da
SEND: e6d9d900
SEND: dadde7dc
SEND: dde2db00
SEND: e6e3d8ac
SEND: fbcde3e6
SEND: e6edb800
SEND: dbddeadd
SEND: e2db00e7
SEND: e8e9dada
SEND: 00dae3e6
SEND: 00dae6d9
SEND: d900dde7
SEND: e2b4e8fe
SEND: e6d9d5e0
SEND: e0ed00d5
SEND: 00dbe3e3
SEND: d800d6e9
SEND: e7dde2d9
SEND: e7e700e7
SEND: e8e6d5e8
SEND: d9dbedad
SEND: fbc2e3eb
SEND: d9ead9e6
SEND: b800c300
SEND: d7d5e200
SEND: e1d5dfd9
SEND: 00e9e400
SEND: dae3e600
SEND: dde800eb
SEND: dde8dcfe
SEND: e7e3e1d9
SEND: e8dcdde2
SEND: db00e1e9
SEND: d7dc00d6
SEND: d9e8e8d9
SEND: e600e8dc
SEND: d5e200d5
SEND: 00e6e3d8
SEND: abffced5
SEND: dfd900e8
SEND: dcd5e800
SEND: d7e3e9e4
SEND: e3e200e8
SEND: e300e3e9
SEND: e600bcc3
SEND: c5bf00cd
SEND: c2c9cafe
SEND: d5e2d800
SEND: e8e6d5d8
SEND: d900dde8
SEND: 00dae3e6
SEND: 00d500da
SEND: e6d9d900
SEND: bcc3c5bf
SEND: abfbc7d5
SEND: edd6d900
SEND: e8dcd9ed
SEND: b4e6d900
SEND: e1e3e6d9
SEND: 00d7e3e2
SEND: eadde2d7
SEND: d9d800e8
SEND: e3fedbdd
SEND: ead900e3
SEND: e9e800da
SEND: e6d9d900
SEND: e7e8e9da
SEND: da00e8dc
SEND: d5e200c3
SEND: 00d5e1ab
SEND: ffc9dcb8
SEND: 00ede3e9
SEND: 00d8e3e2
SEND: b4e8acfe
SEND: cedcd5e8
SEND: b4e700e6
SEND: d9d5e0e0
SEND: ed00d8dd
SEND: e7d5e4e4
SEND: e3dde2e8
SEND: dde2dbad
SEND: adadff00
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
