TIME: 2022-04-05 22:41:09.996047

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 010adc4b
RECV: 32140a04
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: fc000065
SEND: 30800102
SEND: e0800102
SEND: 00000000
SEND: 00000000
SEND: f8010000
SEND: 00000000
SEND: 00000f00
SEND: e1830102
SEND: a0830102
SEND: e2830102
SEND: d0830102
SEND: 19280000
SEND: 12000000
SEND: 12000000
SEND: 00810102
SEND: 10810102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 0a000200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0a000300
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0a000400
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0a000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 05000a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 03000300
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 03000a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 02000a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 00000900
SEND: 50800102
SEND: 00000000
SEND: 50800102
SEND: e0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4c5d5a5
SEND: 08c409a4
SEND: 09c40aa4
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: dcc5ddc5
SEND: 10c411a4
SEND: 11a412c4
SEND: e4c5e5a5
SEND: e4b5e5a5
SEND: e4a5e5b5
SEND: e4b5e5c5
SEND: e4a5e5a5
SEND: e4b5e5b5
SEND: d4c5d5b5
SEND: 18b419c4
SEND: 0ca41ac4
SEND: 04300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: dca5dda5
SEND: 20a42130
SEND: 14b422a4
SEND: 01300430
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: d4b5d5c5
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: dcb5dda5
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: d4c5d5b5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: dcb5ddb5
SEND: d5b487b4
SEND: 87c487b4
SEND: 87c4d6c4
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: d4a5d5c5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: dca5ddc5
SEND: 01300130
SEND: 01300130
SEND: ce31cf31
SEND: dcc5ddc5
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: d4b5d5a5
SEND: 01300130
SEND: 01300130
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: dcc5ddb5
SEND: 01300130
SEND: 01300130
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: d4a5d5a5
SEND: 01300130
SEND: 01300130
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: dcb5dda5
SEND: 01300130
SEND: 01300130
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: d4b5d5a5
SEND: 01300130
SEND: 01300130
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: dca5dda5
SEND: 01300130
SEND: 01300130
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: d4c5d5c5
SEND: 01300130
SEND: 01300130
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: dcc5ddc5
SEND: 01300130
SEND: 01300130
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: c046c046
SEND: c046c046
SEND: 21138789
SEND: 21138789
SEND: 21138789
SEND: 21138789
SEND: 3c0e0c05
SEND: 3c0e0c05
SEND: 6f140485
SEND: 3c0e0c05
SEND: 3c0e0c05
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: cdc2bbbe
SEND: d300c7bf
SEND: ccbdc2bb
SEND: c8ceff00
SEND: 70470200
SEND: c046c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
