TIME: 2022-04-02 13:27:48.602316

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01e90b7d
RECV: 6f140405
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: d4000065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: e6010000
SEND: 00000000
SEND: 00000f00
SEND: 31810102
SEND: 10810102
SEND: 44810102
SEND: 20810102
SEND: 19280000
SEND: 06000000
SEND: 06000000
SEND: b0800102
SEND: c0800102
SEND: 84f83d08
SEND: 8cf93d08
SEND: c046c046
SEND: c046c046
SEND: 01450000
SEND: 00000300
SEND: 030a0000
SEND: 00000000
SEND: 45810102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 03000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000200
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 90800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01000100
SEND: 01000100
SEND: c046c046
SEND: c046c046
SEND: 13b613b6
SEND: 13b614b6
SEND: 15b613c6
SEND: 1bb61ba6
SEND: 1bc61ca6
SEND: 1dc61bb6
SEND: 01322fc6
SEND: 0b320332
SEND: 03320332
SEND: 013237b6
SEND: 0c320132
SEND: 01320132
SEND: 3e323fa6
SEND: 0c320132
SEND: 01320132
SEND: 46b647c6
SEND: 09320630
SEND: 07300132
SEND: c046c046
SEND: c046c046
SEND: 32140303
SEND: 32140303
SEND: c046c046
SEND: c046c046
SEND: cdc2bbbe
SEND: d300c7bf
SEND: ccbdc2bb
SEND: c8ceff00
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a2b
SEND: 39040601
SEND: 9e810102
SEND: 0f00a881
SEND: 01020905
SEND: 210d8001
SEND: 0006016d
SEND: 8101020f
SEND: 00da8201
SEND: 0209046c
SEND: 022b3604
SEND: 06009481
SEND: 01020f00
SEND: a7820102
SEND: 09041a00
SEND: 805e011a
SEND: 01800100
SEND: 09002939
SEND: 04044ce1
SEND: 03026c02
SEND: 0f007282
SEND: 01020904
SEND: 6c020f00
SEND: 29830102
SEND: 09046c02
SEND: c2d9e0e0
SEND: e3b800dc
SEND: d9e0e0e3
SEND: abfebee3
SEND: 00c300dc
SEND: d5ead900
SEND: d500d7e9
SEND: e7e8e3e1
SEND: d9e6acfa
SEND: c2d5ead9
SEND: 00c300db
SEND: e3e800e8
SEND: dcd900e3
SEND: dadad9e6
SEND: 00dee9e7
SEND: e800dae3
SEND: e600ede3
SEND: e9abfbbc
SEND: e6dde2db
SEND: 00e1d900
SEND: d500c8cf
SEND: c1c1bfce
SEND: b800d5e2
SEND: d800c3b4
SEND: e0e000e8
SEND: e6d5d8d9
SEND: fedde800
SEND: dae3e600
SEND: e8dcdde7
SEND: 00d5ebd9
SEND: e7e3e1d9
SEND: 00cac9c5
SEND: 1b00c0c6
SEND: cfcebfab
SEND: fbc8d9d5
SEND: e600e1dd
SEND: e2e800d7
SEND: e3e2d8dd
SEND: e8dde3e2
SEND: b800e3e2
SEND: e0ed00e9
SEND: e7d9d800
SEND: e3e2d7d9
SEND: fee3e600
SEND: e8ebddd7
SEND: d9ab00be
SEND: e300ebd9
SEND: 00dcd5ea
SEND: d900d500
SEND: d8d9d5e0
SEND: acffc9dc
SEND: b800c3b4
SEND: e100e7e3
SEND: e6e6edb8
SEND: 00c3b4e1
SEND: 00d5dae6
SEND: d5ddd800
SEND: ede3e900
SEND: d8e3e2b4
SEND: e8fedcd5
SEND: ead900d5
SEND: 00c8cfc1
SEND: c1bfcead
SEND: adadffc1
SEND: e6d9d5e8
SEND: ab00d1d9
SEND: 00dcd5ea
SEND: d900d500
SEND: d8d9d5e0
SEND: abfec2d9
SEND: e6d9b800
SEND: dcd5ead9
SEND: 00e8dcdd
SEND: e700cac9
SEND: c51b00c0
SEND: c6cfcebf
SEND: abffbee3
SEND: 00d5e700
SEND: ede3e900
SEND: ebd5e2e8
SEND: ad00c4e9
SEND: e7e800e6
SEND: d9e1d9e1
SEND: d6d9e6b8
SEND: 00ede3e9
SEND: 00ebe3e2
SEND: b4e8feda
SEND: dde2d800
SEND: e7e9d7dc
SEND: 00d500db
SEND: e6d9d5e8
SEND: 00d8d9d5
SEND: e000d5e2
SEND: edebdcd9
SEND: e6d900d9
SEND: e0e7d9ab
SEND: ffd1dcd5
SEND: e8acfec3
SEND: 00d8e3e2
SEND: b4e800db
SEND: ddead900
SEND: d5e2ed00
SEND: e6d9dae9
SEND: e2d8e7ad
SEND: ff00c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
