TIME: 2022-04-02 13:30:05.008992

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 02000000
RECV: 0132da59
RECV: 70160408
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 9c000065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: 08020000
SEND: 00000000
SEND: 00000f00
SEND: a1810102
SEND: 80810102
SEND: b4810102
SEND: 90810102
SEND: 00070000
SEND: 0a000000
SEND: 09000000
SEND: b0800102
SEND: c0800102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 017a0000
SEND: 02000400
SEND: 030a0000
SEND: 00000000
SEND: b5810102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000200
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 90800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 86c687a6
SEND: 79a67ac6
SEND: 05b607c6
SEND: 05c605a6
SEND: 05b605a6
SEND: 8eb68fc6
SEND: 81c682a6
SEND: 0db60fb6
SEND: 0da60db6
SEND: 90b690c6
SEND: 96329732
SEND: 89328a32
SEND: 24322432
SEND: 24322432
SEND: 98b698a6
SEND: 39323532
SEND: 36323632
SEND: 36323632
SEND: 36323732
SEND: 23322332
SEND: 39323d32
SEND: e13248c6
SEND: 49b6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39323d32
SEND: e13250c6
SEND: 51b6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39324532
SEND: 46324632
SEND: 46324632
SEND: 46324732
SEND: 23322332
SEND: 39322332
SEND: 23322332
SEND: 23322332
SEND: 23322332
SEND: 23322232
SEND: 39322332
SEND: 23320802
SEND: 09022332
SEND: 23322332
SEND: 23322ab6
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 31161207
SEND: 31161207
SEND: c046c046
SEND: c046c046
SEND: c8c9ccce
SEND: c2bfccc8
SEND: 00bdbbc7
SEND: caffc046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a85
SEND: 015b8201
SEND: 020f00c7
SEND: 81010209
SEND: 046c02c2
SEND: d9e0e0e3
SEND: b800ede3
SEND: e9e2db00
SEND: e3e2d9ad
SEND: 00d3e3e9
SEND: 00e7e9e6
SEND: d9e0ed00
SEND: dbddead9
SEND: 00e3dada
SEND: fed500e5
SEND: e9dde8d9
SEND: 00e1ede7
SEND: e8d9e6dd
SEND: e3e9e700
SEND: d5e9e6d5
SEND: adfbc3da
SEND: 00c300eb
SEND: d9e6d900
SEND: e8e300de
SEND: e9d8dbd9
SEND: b800dde8
SEND: 00dcd5e7
SEND: 00d500db
SEND: e6d5d8d9
SEND: 00e3dafe
SEND: d9ecd5d7
SEND: e8e0ed00
SEND: fd0300e4
SEND: e3dde2e8
SEND: e7adface
SEND: dcd5e8b4
SEND: e700e6d9
SEND: d5e0e0ed
SEND: 00dde1e4
SEND: e6d9e7e7
SEND: ddead9ad
SEND: adadffa2
SEND: a5a7ffff
SEND: ffffffff
SEND: ffffffff
SEND: ff00c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
