TIME: 2022-04-02 13:29:37.266177

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01663d57
RECV: 71160408
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: ec000065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: 08020000
SEND: 00000000
SEND: 00000f00
SEND: a1810102
SEND: 80810102
SEND: b4810102
SEND: 90810102
SEND: 00070000
SEND: 0a000000
SEND: 09000000
SEND: b0800102
SEND: c0800102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 01270000
SEND: 05000400
SEND: 03090000
SEND: 00000000
SEND: b5810102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000200
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 90800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 86b687b6
SEND: 79b67ac6
SEND: 05c607a6
SEND: 05c605a6
SEND: 05c605a6
SEND: 8eb68fa6
SEND: 81a682c6
SEND: 0dc60fb6
SEND: 0da60dc6
SEND: 90b690c6
SEND: 96329732
SEND: 89328a32
SEND: 24322432
SEND: 24322432
SEND: 98b698b6
SEND: 39323532
SEND: 36323632
SEND: 36323632
SEND: 36323732
SEND: 23322332
SEND: 39323d32
SEND: e13248c6
SEND: 49a6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39323d32
SEND: e13250c6
SEND: 51c6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39324532
SEND: 46324632
SEND: 46324632
SEND: 46324732
SEND: 23322332
SEND: 39322332
SEND: 23322332
SEND: 23322332
SEND: 23322332
SEND: 23322232
SEND: 39322332
SEND: 23320802
SEND: 09022332
SEND: 23322332
SEND: 23322ac6
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 3116110f
SEND: 3116110f
SEND: c046c046
SEND: c046c046
SEND: c8c9ccce
SEND: c2bfccc8
SEND: 00bdbbc7
SEND: caffc046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a2b
SEND: 09040601
SEND: dc810102
SEND: 0f00e681
SEND: 01020904
SEND: 29090467
SEND: 36830102
SEND: 66311202
SEND: 32044ce1
SEND: 03026c02
SEND: 0f007483
SEND: 01020904
SEND: 6c02bed9
SEND: e0dde6dd
SEND: d500dde7
SEND: 00e8dcd9
SEND: 00e1e3e7
SEND: e800dae9
SEND: e200e4e0
SEND: d5d7d900
SEND: ede3e9fe
SEND: d7d5e200
SEND: dadde2d8
SEND: 00dde200
SEND: c1e0dde8
SEND: d7dce0d5
SEND: e2d8adfb
SEND: c2e3ebd9
SEND: ead9e6b8
SEND: 00ede3e9
SEND: 00e2d9d9
SEND: d800d5e2
SEND: 00e7e4d9
SEND: d7ddd5e0
SEND: 00e4d9e6
SEND: e1dde8fe
SEND: dde200e3
SEND: e6d8d9e6
SEND: 00e8e300
SEND: dbd9e800
SEND: e8dcd9e6
SEND: d9adfbce
SEND: dcdde700
SEND: dde700e4
SEND: e6d9e4e3
SEND: e7e8d9e6
SEND: e3e9e7ab
SEND: 00bedde7
SEND: d5e0e0e3
SEND: ebdde2db
SEND: fed5e2ed
SEND: e3e2d900
SEND: dae6e3e1
SEND: 00dbe3dd
SEND: e2db00e8
SEND: dcd9e6d9
SEND: 00dde700
SEND: d7e6e9d9
SEND: e0adfbce
SEND: dcd5e8b4
SEND: e700ebdc
SEND: ed00c300
SEND: dbddead9
SEND: 00e3e9e8
SEND: 00dae3e6
SEND: dbd9d800
SEND: e4d9e6e1
SEND: dde8e7fe
SEND: dae3e600
SEND: e4d9e3e4
SEND: e0d900eb
SEND: dce300eb
SEND: dde7dc00
SEND: e8e300ea
SEND: dde7dde8
SEND: 00bed9e0
SEND: dde6ddd5
SEND: adfbbee3
SEND: 00ede3e9
SEND: 00ebd5e2
SEND: e800e3e2
SEND: d9ac00c2
SEND: d9e6d9b4
SEND: e700e3e2
SEND: d900e4d9
SEND: e6e1dde8
SEND: b8fedae6
SEND: d9d900e3
SEND: da00d7dc
SEND: d5e6dbd9
SEND: ad00c6d9
SEND: e8b4e700
SEND: e0ddd6d9
SEND: e6d5e8d9
SEND: 00bed9e0
SEND: dde6ddd5
SEND: abffd3e3
SEND: e900e6d9
SEND: d7d9ddea
SEND: d9d800d5
SEND: 00dae3e6
SEND: dbd9d800
SEND: bed9e0dd
SEND: e6ddd500
SEND: e4d9e6e1
SEND: dde8feda
SEND: e6e3e100
SEND: e8dcd900
SEND: e1ede7e8
SEND: d9e6dde3
SEND: e9e700e1
SEND: d5e2adff
SEND: c1e300da
SEND: e3e6e8dc
SEND: 00d5e2d8
SEND: 00d9ece4
SEND: e0e3e6d9
SEND: 00bed9e0
SEND: dde6ddd5
SEND: 00d5e700
SEND: e1e9d7dc
SEND: fed5e700
SEND: ede3e900
SEND: ebd5e2e8
SEND: abffc046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
