TIME: 2022-04-02 13:29:09.132939

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 019f645a
RECV: 72160408
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 38010065
SEND: 30800102
SEND: c0800102
SEND: 00000000
SEND: 00000000
SEND: 08020000
SEND: 00000000
SEND: 00000f00
SEND: d1810102
SEND: b0810102
SEND: f8810102
SEND: c0810102
SEND: 00070000
SEND: 0a000000
SEND: 09000000
SEND: e0800102
SEND: f0800102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 010f0000
SEND: 05000400
SEND: 03090000
SEND: 00000000
SEND: bb830102
SEND: 00000000
SEND: 020a0000
SEND: 02000400
SEND: 030a0000
SEND: 00000000
SEND: f9810102
SEND: 00000000
SEND: 031a0000
SEND: 05000500
SEND: 03090000
SEND: 00000000
SEND: e3820102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 03000200
SEND: 50800102
SEND: 00000000
SEND: a0800102
SEND: c0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 86b687c6
SEND: 79b67aa6
SEND: 05c607c6
SEND: 05b605a6
SEND: 05c605a6
SEND: 8ea68fc6
SEND: 81b682b6
SEND: 0db60fc6
SEND: 0db60db6
SEND: 90a690b6
SEND: 96329732
SEND: 89328a32
SEND: 24322432
SEND: 24322432
SEND: 98b698c6
SEND: 39323532
SEND: 36323632
SEND: 36323632
SEND: 36323732
SEND: 23322332
SEND: 39323d32
SEND: e13248a6
SEND: 49b6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39323d32
SEND: e13250c6
SEND: 51a6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39324532
SEND: 46324632
SEND: 46324632
SEND: 46324732
SEND: 23322332
SEND: 39322332
SEND: 23322332
SEND: 23322332
SEND: 23322332
SEND: 23322232
SEND: 39322332
SEND: 23320802
SEND: 09022332
SEND: 23322332
SEND: 23322ac6
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 31161a0d
SEND: 31161a0d
SEND: c046c046
SEND: c046c046
SEND: c8c9ccce
SEND: c2bfccc8
SEND: 00bdbbc7
SEND: caffc046
SEND: 00b5074a
SEND: c82000f0
SEND: 04f80648
SEND: 02210170
SEND: 04bc1047
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 595c1408
SEND: 62db0302
SEND: 026a5a0f
SEND: 00058201
SEND: 0209046c
SEND: 02c3e800
SEND: e1dddbdc
SEND: e800e2e3
SEND: e800e0e3
SEND: e3df00e0
SEND: dddfd900
SEND: dde8b800
SEND: d6e9e800
SEND: ebd9b4e6
SEND: d9fed5e0
SEND: e000e4e6
SEND: e3dad9e7
SEND: e7dde3e2
SEND: d5e000db
SEND: d5e1d6e0
SEND: d9e6e7ad
SEND: fbbeddd8
SEND: 00ede3e9
SEND: 00dfe2e3
SEND: ebac00cd
SEND: e3e1d900
SEND: e1d5d7dc
SEND: dde2d9e7
SEND: 00dde200
SEND: e8dcd9fe
SEND: c1e0dde8
SEND: d7dce0d5
SEND: e2d800c1
SEND: d5e1d900
SEND: bde3e6e2
SEND: d9e600dc
SEND: d5ead900
SEND: d6d9e8e8
SEND: d9e6fae3
SEND: d8d8e700
SEND: e8dcd5e2
SEND: 00e3e8dc
SEND: d9e6e7ad
SEND: fbc300dc
SEND: d9d5e6d8
SEND: 00e3e2d9
SEND: 00e3da00
SEND: e8dcd900
SEND: e1d5d7dc
SEND: dde2d9e7
SEND: 00dde200
SEND: e8dcd9fe
SEND: d6e3e8e8
SEND: e3e100e6
SEND: dddbdce8
SEND: 00dde700
SEND: d9e7e4d9
SEND: d7ddd5e0
SEND: e0ed00e6
SEND: dddbdbd9
SEND: d8adff6a
SEND: 5a0f00ef
SEND: 82010209
SEND: 046c02d3
SEND: e3e900eb
SEND: d5e2e800
SEND: e8e300e4
SEND: d5e6e8dd
SEND: d7dde4d5
SEND: e8d900dd
SEND: e200d5e0
SEND: e000d3bf
SEND: bfcee7fe
SEND: dde200c1
SEND: e0dde8d7
SEND: dce0d5e2
SEND: d800c1d5
SEND: e1d900bd
SEND: e3e6e2d9
SEND: e6acfbce
SEND: dcd9ed00
SEND: d5e6d900
SEND: d7dce3e7
SEND: d9e200e6
SEND: d5e2d8e3
SEND: e1e0edb8
SEND: 00d6e9e8
SEND: 00e8dcd9
SEND: e6d9fedd
SEND: e700e7e8
SEND: dde0e000
SEND: e7e3e1d9
SEND: 00e4d5e8
SEND: e8d9e6e2
SEND: 00e8e300
SEND: dde8adfb
SEND: c3da00ed
SEND: e3e900e4
SEND: d5e6e8dd
SEND: d7dde4d5
SEND: e8d900a2
SEND: a100e8dd
SEND: e1d9e700
SEND: dde200d5
SEND: 00e6e3eb
SEND: b8feede3
SEND: e9b4e0e0
SEND: 00e7d9d9
SEND: 00d9ead9
SEND: e6ed00d3
SEND: bfbfce00
SEND: d5e800e0
SEND: d9d5e7e8
SEND: 00e3e2d7
SEND: d9abff6a
SEND: 5a0f00c7
SEND: 83010209
SEND: 046c02c2
SEND: d5dcb800
SEND: c300e8dc
SEND: dde2df00
SEND: c300dadd
SEND: e2d5e0e0
SEND: ed00dae3
SEND: e9e2d800
SEND: d500ebd5
SEND: edfee8e3
SEND: 00dbd5e1
SEND: d900e8dc
SEND: d900e7ed
SEND: e7e8d9e1
SEND: abfbd3e3
SEND: e900e7d9
SEND: d9b800e0
SEND: e3e2dbd9
SEND: e600e9e7
SEND: d9e6e2d5
SEND: e1d9e700
SEND: ebdde8dc
SEND: 00d500e0
SEND: e3e8fee3
SEND: da00d8dd
SEND: e7e8dde2
SEND: d7e800d7
SEND: dcd5e6d5
SEND: d7e8d9e6
SEND: e700dcd5
SEND: ead900d6
SEND: d9e8e8d9
SEND: e6fae3d8
SEND: d8e700d5
SEND: e800e8dc
SEND: d900c1e0
SEND: dde8d7dc
SEND: e0d5e2d8
SEND: 00c6e3e8
SEND: e8d9e6ed
SEND: adfbcde3
SEND: 00c300d7
SEND: dcd5e2db
SEND: d9d800e1
SEND: ed00e2d5
SEND: e1d9ad00
SEND: c0e6e3e1
SEND: 00e2e3eb
SEND: 00e3e2b8
SEND: 00e1edfe
SEND: e2d5e1d9
SEND: 00dde700
SEND: bbd6d7d8
SEND: d9dadbdc
SEND: dddedfe0
SEND: e1e2e3ad
SEND: fbc3e8b4
SEND: e700e2e3
SEND: e800d9ea
SEND: d9e200e4
SEND: e6e3e2e3
SEND: e9e2d7d9
SEND: d5d6e0d9
SEND: b800d6e9
SEND: e800dde8
SEND: b4e7feea
SEND: d9e6ed00
SEND: ebd9e0e0
SEND: 00ebe3e6
SEND: e8dc00dd
SEND: e8abff00
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
