TIME: 2022-04-05 22:43:32.072117

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 0181955a
RECV: 31170f15
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: f4010065
SEND: 30800102
SEND: 50810102
SEND: 00000000
SEND: 00000000
SEND: 6e010000
SEND: 00000000
SEND: 00000f00
SEND: 81860102
SEND: 60860102
SEND: 94860102
SEND: 70860102
SEND: 19280000
SEND: 1a000000
SEND: 18000000
SEND: 70810102
SEND: 80810102
SEND: 04f73d08
SEND: ccf83d08
SEND: c046c046
SEND: c046c046
SEND: 01570000
SEND: 06000e00
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 12000000
SEND: 02570000
SEND: 07000e00
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 13000000
SEND: 03570000
SEND: 07001100
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 16000000
SEND: 04570000
SEND: 05000e00
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 11000000
SEND: 05570000
SEND: 11000f00
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 17000000
SEND: 06570000
SEND: 05000f00
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 14000000
SEND: 07570000
SEND: 06001000
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 15000000
SEND: 082e0000
SEND: 04000500
SEND: 030a0000
SEND: 00000000
SEND: 95860102
SEND: 00000000
SEND: 09730000
SEND: 17000400
SEND: 03010000
SEND: 00000000
SEND: 27870102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 0f001500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 06000600
SEND: 00000000
SEND: 98870102
SEND: c046c046
SEND: 09000101
SEND: 50800102
SEND: 00000000
SEND: 30810102
SEND: 40810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: f102f102
SEND: f102f102
SEND: c046c046
SEND: c046c046
SEND: f1b6f1a6
SEND: f1a6f1c6
SEND: f1c6ebc6
SEND: f9c6f9c6
SEND: f9b6f9b6
SEND: f9b6f9b6
SEND: f9b6f9c6
SEND: f9b6f9a6
SEND: f9a6f9a6
SEND: f9b6f9b6
SEND: ecb6f1c6
SEND: f1a6f1a6
SEND: f1b6f1a6
SEND: f1c6f1b6
SEND: f1a6f1a6
SEND: ebc613c7
SEND: f532eec6
SEND: efa6f532
SEND: f532f532
SEND: eda6eec6
SEND: f532f532
SEND: f532edb6
SEND: f532eda6
SEND: 12a7f9b6
SEND: f9c6f9c6
SEND: eca6f1c6
SEND: f1c6f1b6
SEND: f1b6ebc6
SEND: 13b7f532
SEND: f532f532
SEND: f7c6f532
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: 12c7eca6
SEND: f1a6f1b6
SEND: eba613a7
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532efc6
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532f0a6
SEND: f1b6f1a6
SEND: f2b6eec6
SEND: f53202b7
SEND: e9c603b7
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: edc6f7a6
SEND: eec6f532
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532f0a6
SEND: f1a6f1b6
SEND: f2a6f532
SEND: f532f0c6
SEND: f1c6f2b6
SEND: f532f532
SEND: f532eec6
SEND: 02a7e9c6
SEND: e9b6e9a6
SEND: e9b6e9a6
SEND: 03a7eea6
SEND: f532f532
SEND: f532f532
SEND: f532f0b6
SEND: f1a6f1c6
SEND: f2b6f532
SEND: f532f8b6
SEND: 37a6fab6
SEND: f532edb6
SEND: 02b7e9c6
SEND: e9b6f1b6
SEND: f1a6f1a6
SEND: f1c6f1b6
SEND: e9b6e9b6
SEND: 03a7eda6
SEND: f532f532
SEND: f532f0a6
SEND: f1a6f1c6
SEND: f2a6eda6
SEND: f532f532
SEND: f532f532
SEND: f53202b7
SEND: e9a6f1b6
SEND: f1b6f1c6
SEND: f1c6f1a6
SEND: f1a6f1c6
SEND: f1a6f1a6
SEND: f2c6efb6
SEND: f532f532
SEND: f532f0a6
SEND: f1b6f1a6
SEND: f2c6f532
SEND: f532f532
SEND: f532f532
SEND: f532f0a6
SEND: f1a6f1c6
SEND: f1c6f1a6
SEND: f1b6f1a6
SEND: f1c6f1b6
SEND: ebb6f9a6
SEND: 13c7f7a6
SEND: f532f532
SEND: eec6f0a6
SEND: f1c6f1b6
SEND: f2b6eeb6
SEND: f532f532
SEND: eda6efa6
SEND: 02c7e9b6
SEND: f1b6f1b6
SEND: f1c6f1c6
SEND: f1c6f1c6
SEND: f1a6ebb6
SEND: 13c7eec6
SEND: f532f532
SEND: f532f532
SEND: eda6f0c6
SEND: f1b6f1a6
SEND: f2a6f532
SEND: f532f532
SEND: f532f7c6
SEND: f0b6f1b6
SEND: f1b6f1a6
SEND: f1c6f1c6
SEND: f1b6f1a6
SEND: eba613a7
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: 02c7e9b6
SEND: f1a6f1b6
SEND: f2b6f532
SEND: f532edc6
SEND: f532efc6
SEND: f0a6f1c6
SEND: f1b6f1b6
SEND: f1a6f1c6
SEND: f1b6f1a6
SEND: f2c6efa6
SEND: edc6f532
SEND: f532f532
SEND: edc602a7
SEND: e9a6f1c6
SEND: f1b6f1b6
SEND: f2c6efa6
SEND: edc6eea6
SEND: f532f7a6
SEND: f0b6f1a6
SEND: f1a6f1a6
SEND: f1c6f1b6
SEND: f1b6f1c6
SEND: f2c6f7b6
SEND: f532f532
SEND: f532f532
SEND: f532f0a6
SEND: f1c6f1b6
SEND: f1c6ebb6
SEND: 13c7f7a6
SEND: edb6f532
SEND: f532f532
SEND: f0b6f1a6
SEND: f1a6f1a6
SEND: f1a6f1a6
SEND: f1b6ebb6
SEND: 13b7eec6
SEND: f532f532
SEND: f532f532
SEND: 02c7e9c6
SEND: f1b6f1b6
SEND: f1a6f2c6
SEND: efc6f532
SEND: eda6f532
SEND: f532f532
SEND: 12b7eca6
SEND: f1b6f1c6
SEND: f1b6f1b6
SEND: f1c6f2c6
SEND: f532f532
SEND: f532f532
SEND: edb6efa6
SEND: f0c6f1b6
SEND: f1b6f1c6
SEND: f1a6f2a6
SEND: f7c6f532
SEND: f532f532
SEND: f532f532
SEND: f53212b7
SEND: eca6eba6
SEND: f9a6f9c6
SEND: f9a613c7
SEND: eec6f532
SEND: eeb6f532
SEND: f532f7c6
SEND: f0a6f1b6
SEND: f1c6f1a6
SEND: f1c6f2a6
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532efc6
SEND: 12c713a7
SEND: f532f532
SEND: f532eea6
SEND: eda6f532
SEND: eda6f532
SEND: f532eec6
SEND: f0c6f1a6
SEND: f1a6f1b6
SEND: f1a6e9b6
SEND: e9a603a7
SEND: eea6efb6
SEND: eec6f532
SEND: edc6f7a6
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532eea6
SEND: f53202a7
SEND: e9a6f1c6
SEND: f1b6f1b6
SEND: f1c6f1a6
SEND: f1c6e9b6
SEND: 03c7f7a6
SEND: f532f532
SEND: eeb6f532
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532efc6
SEND: f532f0c6
SEND: f1b6f1c6
SEND: f1c6f1b6
SEND: f1b6f1c6
SEND: f1a6f1b6
SEND: e9b603a7
SEND: f532f532
SEND: f532f532
SEND: f532eeb6
SEND: f532f532
SEND: f532f532
SEND: f532edb6
SEND: f532f7a6
SEND: 02b7e9c6
SEND: f1c6f1c6
SEND: f1c6f1c6
SEND: f1a6f1b6
SEND: f1a6f1a6
SEND: f1c6e9a6
SEND: e9c603b7
SEND: f532f532
SEND: f532efb6
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f53202b7
SEND: e9b6f1c6
SEND: f1b6f1c6
SEND: f1a6f1b6
SEND: f1c6f1c6
SEND: f1c6f1a6
SEND: f1a6f1a6
SEND: f1a6e9c6
SEND: e9b6e9a6
SEND: 03b7f7c6
SEND: f532f532
SEND: f532f532
SEND: f532eea6
SEND: 02c7e9c6
SEND: f1b6f1a6
SEND: f1a6f1c6
SEND: f1a6f1c6
SEND: f1c6f1b6
SEND: f1c6f1b6
SEND: f1b6f1b6
SEND: f1b6f1b6
SEND: f1a6f1c6
SEND: e9b6e9a6
SEND: e9a6e9a6
SEND: e5a6e6c6
SEND: e7b6e9b6
SEND: f1c6f1c6
SEND: f1b6f1c6
SEND: f1b6f1a6
SEND: f1a6f1b6
SEND: f1b6f1c6
SEND: f1b6f1a6
SEND: f1b6f1b6
SEND: f1b6f1a6
SEND: f1c6f1a6
SEND: f1b6f1c6
SEND: f1a6f1a6
SEND: f1b6f1c6
SEND: f1c6f1b6
SEND: f1b6f1b6
SEND: f1c6f1a6
SEND: f1c6f1a6
SEND: f1b6f1a6
SEND: 20170c05
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: bbc6cebf
SEND: ccc3c8c1
SEND: 00bdbbd0
SEND: bfffc046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a0f
SEND: 00a18601
SEND: 0209046c
SEND: 02c3b4e1
SEND: 00e2e3e8
SEND: 00e7e9e6
SEND: d900ebdc
SEND: d5e800dd
SEND: e700e9e4
SEND: 00ebdde8
SEND: dcfee8dc
SEND: d9e7d900
SEND: e7e8e6d5
SEND: e2dbd900
SEND: e0e3e3df
SEND: dde2db00
SEND: d6e6d5dd
SEND: e0e0d900
SEND: e6e3d7df
SEND: e7adfbc3
SEND: 00d5e0e7
SEND: e300e7d5
SEND: eb00d500
SEND: e7dde1dd
SEND: e0d5e600
SEND: e3e2d900
SEND: dde200e8
SEND: dcd9fece
SEND: dde2ed00
SEND: bdd5ead9
SEND: e6e200dd
SEND: e200cde3
SEND: e9e8dcd9
SEND: e6e200c1
SEND: e0dde8d7
SEND: dce0d5e2
SEND: d8adff6a
SEND: 5a0f0033
SEND: 87010209
SEND: 046c02bb
SEND: 00e6d5e6
SEND: d900dae3
SEND: e7e7dde0
SEND: 00dde700
SEND: e7d5ddd8
SEND: 00e8e300
SEND: d5e4e4d9
SEND: d5e6fedd
SEND: e200e8dc
SEND: d900bbe0
SEND: e8d9e6dd
SEND: e2db00bd
SEND: d5ead9b8
SEND: 00d6e9e8
SEND: 00c300de
SEND: e9e7e8fa
SEND: d7d5e2b4
SEND: e800e7d9
SEND: d9e100e8
SEND: e300d6d9
SEND: 00d5d6e0
SEND: d900e8e3
SEND: 00dadde2
SEND: d800dde8
SEND: adadadff
SEND: 6a78a287
SEND: 01026dda
SEND: 6b020d25
SEND: 45040200
SEND: 0d191709
SEND: ff6a5a0f
SEND: 00b98701
SEND: 0209046c
SEND: 02e6d9d8
SEND: d5d7e8d9
SEND: d8ffc046
SEND: c046c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
