TIME: 2022-04-05 22:45:29.295474

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 015b4c52
RECV: 2a180e07
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 94020065
SEND: 30800102
SEND: 40810102
SEND: 00000000
SEND: 00000000
SEND: f9010000
SEND: 00000000
SEND: 00000f00
SEND: 91850102
SEND: 60850102
SEND: 92850102
SEND: 80850102
SEND: 00100000
SEND: 12000000
SEND: 1c000000
SEND: 60810102
SEND: 70810102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01210000
SEND: 0f001300
SEND: 03000000
SEND: 00000000
SEND: 93850102
SEND: 00000000
SEND: 02210000
SEND: 08000f00
SEND: 03000000
SEND: 00000000
SEND: 93850102
SEND: 00000000
SEND: 03210000
SEND: 0f000900
SEND: 03000000
SEND: 00000000
SEND: 93850102
SEND: 00000000
SEND: 04070000
SEND: 0d001800
SEND: 03010000
SEND: 00000000
SEND: f2850102
SEND: 00000000
SEND: 0e000900
SEND: 00000040
SEND: 00000000
SEND: e0880102
SEND: 09000f00
SEND: 00000040
SEND: 00000000
SEND: cb870102
SEND: 0e001300
SEND: 00000040
SEND: 00000000
SEND: b9860102
SEND: 0e000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0f000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07001600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07001700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07001800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07001900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000900
SEND: 50800102
SEND: 00000000
SEND: b0800102
SEND: 40810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: 08310a31
SEND: d4c5d5a5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: 08310a31
SEND: dcc5dda5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: 08310a31
SEND: d4b5d5b5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dcb5dda5
SEND: dca5dda5
SEND: 08310a31
SEND: dcb5dda5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: 08310a31
SEND: d4a5d5a5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: 08310a31
SEND: dca5dda5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: 08310a31
SEND: d4b5d5c5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: e4a5e5a5
SEND: e4a5e5a5
SEND: e4a5e5a5
SEND: 08310a31
SEND: dcc5ddc5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: 04300130
SEND: 04300130
SEND: 013041c5
SEND: 08310a31
SEND: d4c5d5c5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: 49a549b5
SEND: 49b549b5
SEND: 49a54ac5
SEND: 08310a31
SEND: dcb5ddb5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: 00310131
SEND: 01310131
SEND: 01310131
SEND: 09310a31
SEND: d4b5d5b5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: 08310931
SEND: 11311131
SEND: 11311131
SEND: 11311231
SEND: dcc5ddb5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: 08310a31
SEND: 38a549c5
SEND: 49c549a5
SEND: 49b549b5
SEND: d4c5d5b5
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: 08310a31
SEND: 40c50130
SEND: 01300130
SEND: 01300130
SEND: dcc5dda5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: 08310a31
SEND: 40b50130
SEND: 04300130
SEND: 04300130
SEND: d4a5d5b5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: dca5dda5
SEND: 08310a31
SEND: 32a50130
SEND: 01300430
SEND: 01300430
SEND: dcb5ddb5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: 08310931
SEND: 01310131
SEND: 01310131
SEND: 01310231
SEND: d4b5d5c5
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: 10311131
SEND: 11311131
SEND: 11311131
SEND: 09310a31
SEND: dca5ddc5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: 49a549c5
SEND: 49b549b5
SEND: 49c53aa5
SEND: 08310a31
SEND: d4b5d5c5
SEND: dcc5dda5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: dca5dda5
SEND: 01300130
SEND: 01300130
SEND: 013033a5
SEND: 08310a31
SEND: dcb5ddb5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: 04300130
SEND: 00310131
SEND: 01310131
SEND: 09310a31
SEND: d4b5d5c5
SEND: e4c5e5a5
SEND: e4a5e5b5
SEND: e4b5e5c5
SEND: e4a5e5a5
SEND: 01300430
SEND: 08310931
SEND: 11311131
SEND: 11311231
SEND: e4a5e5a5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 08310a31
SEND: 01300130
SEND: 68a469c4
SEND: 69a46aa4
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 09310a31
SEND: 01300130
SEND: 70b471a4
SEND: 71c472b4
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311231
SEND: 01300130
SEND: 70c471b4
SEND: 71a472c4
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 70c471c4
SEND: 71a472c4
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: 78c479b4
SEND: 79c47ab4
SEND: dca5ddc5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dca5dda5
SEND: dcc5dda5
SEND: ce31cf31
SEND: ce31cf31
SEND: 2719088c
SEND: 2719088c
SEND: 2017ac04
SEND: 2017ac04
SEND: 2017ac04
SEND: 2017ac04
SEND: c046c046
SEND: c046c046
SEND: cac9c51b
SEND: c7c9c800
SEND: cbcfc3d4
SEND: ff00c046
SEND: 7047026a
SEND: 5a0f009f
SEND: 85010209
SEND: 046c02bb
SEND: e2e7ebd9
SEND: e600e1d9
SEND: 00e8dcd9
SEND: e7d900e5
SEND: e9d9e7e8
SEND: dde3e2e7
SEND: 00e8dce6
SEND: d9d9b8fe
SEND: d5e2d800
SEND: ede3e900
SEND: d7d5e200
SEND: e4d5e7e7
SEND: 00e8dce6
SEND: e3e9dbdc
SEND: 00e8dcdd
SEND: e700e4d5
SEND: e8dcfadb
SEND: e9d5e6d8
SEND: d9d800d6
SEND: ed00e1d9
SEND: abff6a5a
SEND: 0f00fe85
SEND: 01020904
SEND: 6c02c7d5
SEND: e2b800c3
SEND: 00e6d9d5
SEND: e0e0ed00
SEND: e7e9d7df
SEND: 00d5e800
SEND: e6d9e1d9
SEND: e1d6d9e6
SEND: dde2dbfe
SEND: cae3df1b
SEND: e1e3e200
SEND: e2d5e1d9
SEND: e7adfbc7
SEND: d5edd6d9
SEND: 00c300d7
SEND: e3e9e0d8
SEND: 00dee9e7
SEND: e800d7dc
SEND: d9d5e800
SEND: d6ed00e0
SEND: e3e3dfdd
SEND: e2dbfee8
SEND: dcdde2db
SEND: e700e9e4
SEND: 00e3e200
SEND: e8dcd900
SEND: c3e2e8d9
SEND: e6e2d9e8
SEND: adfbd3e3
SEND: e9b4e6d9
SEND: 00e4e6e3
SEND: d6d5d6e0
SEND: ed00d8e3
SEND: dde2db00
SEND: e8dcdde7
SEND: 00e6dddb
SEND: dce800e2
SEND: e3ebadfe
SEND: beddd800
SEND: c300dbd9
SEND: e8d7dcd5
SEND: acff0f00
SEND: 1f8a0102
SEND: 0904684f
SEND: ff00b786
SEND: 010251ff
SEND: 006c0208
SEND: fe2b1100
SEND: 0601b586
SEND: 01022b0c
SEND: 040601b5
SEND: 8601026a
SEND: 0f000987
SEND: 01020904
SEND: 2375d003
SEND: 02278500
SEND: 02870102
SEND: 235fd003
SEND: 02210d80
SEND: 00000601
SEND: f5860102
SEND: 05a28601
SEND: 02291100
SEND: 0f00f589
SEND: 01020904
SEND: 6c02c9be
SEND: bec3cdc2
SEND: ffd1dce3
SEND: b4e700e8
SEND: dcd5e800
SEND: cae3df1b
SEND: e1e3e2ab
SEND: febddcd5
SEND: e0e0d9e2
SEND: dbd900e2
SEND: e9e1d6d9
SEND: e600e3e2
SEND: d9abfbc3
SEND: e8e700e7
SEND: d7ddd9e2
SEND: e8dddadd
SEND: d700e2d5
SEND: e1d900dd
SEND: e700b1c9
SEND: d8d8dde9
SEND: e1fed1d5
SEND: e2d8d9e6
SEND: e9e7b2ad
SEND: 00bbe800
SEND: e2dddbdc
SEND: e8b800dd
SEND: e8b4e700
SEND: e7d5ddd8
SEND: 00e8e300
SEND: ebd5e0df
SEND: fae2d9d5
SEND: e6e0ed00
SEND: a2b8a1a1
SEND: a100dad9
SEND: d9e800e3
SEND: e200dde8
SEND: e700e8eb
SEND: e300e6e3
SEND: e3e8e7ad
SEND: fbcde3b8
SEND: 00ebdcdd
SEND: d7dc00ca
SEND: e3df1be1
SEND: e3e200dd
SEND: e700e8dc
SEND: d5e8acfe
SEND: d1dcd5e8
SEND: b4e700ed
SEND: e3e9e600
SEND: dbe9d9e7
SEND: e7acff2b
SEND: 12000601
SEND: b5860102
SEND: 2b0c0406
SEND: 01b58601
SEND: 026a0f00
SEND: 1c880102
SEND: 09042375
SEND: d0030227
SEND: 85001488
SEND: 0102235f
SEND: d0030221
SEND: 0d800000
SEND: 06010788
SEND: 010205a2
SEND: 86010229
SEND: 12000f00
SEND: f5890102
SEND: 09046c02
SEND: cec9ccc5
SEND: c9bbc6ff
SEND: d1dce3b4
SEND: e700e8dc
SEND: d5e800ca
SEND: e3df1be1
SEND: e3e2abfe
SEND: bddcd5e0
SEND: e0d9e2db
SEND: d900e2e9
SEND: e1d6d9e6
SEND: 00e8ebe3
SEND: abfbc3e8
SEND: 00d8dddb
SEND: e700e8dc
SEND: e6e3e9db
SEND: dc00e1e3
SEND: e9e2e8d5
SEND: dde2e700
SEND: dde200e7
SEND: d9d5e6d7
SEND: dcfee3da
SEND: 00d7e3d5
SEND: e0ad00c3
SEND: da00dde8
SEND: 00dadde2
SEND: d8e700e7
SEND: e3e1d9b8
SEND: 00dde800
SEND: dadde0e0
SEND: e7fadce3
SEND: e0e0e3eb
SEND: 00e7e4d5
SEND: d7d9e700
SEND: e3e200dd
SEND: e8e700e7
SEND: dcd9e0e0
SEND: 00ebdde8
SEND: dc00dde8
SEND: adfbcde3
SEND: b800ebdc
SEND: ddd7dc00
SEND: cae3df1b
SEND: e1e3e200
SEND: dde700e8
SEND: dcd5e8ac
SEND: fed1dcd5
SEND: e8b4e700
SEND: ede3e9e6
SEND: 00dbe9d9
SEND: e7e7acff
SEND: 2b130006
SEND: 01b58601
SEND: 022b0c04
SEND: 0601b586
SEND: 01026a0f
SEND: 00358901
SEND: 02090423
SEND: 75d00302
SEND: 2785002c
SEND: 89010223
SEND: 5fd00302
SEND: 210d8000
SEND: 0006011c
SEND: 89010205
SEND: a2860102
SEND: 29130029
SEND: 0c040f00
SEND: f5890102
SEND: 09046c02
SEND: bdbbbdce
SEND: cfccc8bf
SEND: ffd1dce3
SEND: b4e700e8
SEND: dcd5e800
SEND: cae3df1b
SEND: e1e3e2ab
SEND: febddcd5
SEND: e0e0d9e2
SEND: dbd900e2
SEND: e9e1d6d9
SEND: e600e8dc
SEND: e6d9d9ab
SEND: fbbee9e6
SEND: dde2db00
SEND: e8dcd900
SEND: d8d5ede8
SEND: dde1d9b8
SEND: 00dde800
SEND: e6d9e1d5
SEND: dde2e7fe
SEND: e9e1e3ea
SEND: dde2db00
SEND: e7e300e8
SEND: dcd5e800
SEND: dde800d8
SEND: e3d9e700
SEND: e2e3e800
SEND: e0e3e7d9
SEND: fad5e2ed
SEND: 00e1e3dd
SEND: e7e8e9e6
SEND: d900e8e3
SEND: 00e8dcd9
SEND: 00dcd5e6
SEND: e7dc00d8
SEND: d9e7d9e6
SEND: e800e7e9
SEND: e2adfbcd
SEND: e3b800eb
SEND: dcddd7dc
SEND: 00cae3df
SEND: 1be1e3e2
SEND: 00dde700
SEND: e8dcd5e8
SEND: acfed1dc
SEND: d5e8b4e7
SEND: 00ede3e9
SEND: e600dbe9
SEND: d9e7e7ac
SEND: ffbedde2
SEND: db00d8e3
SEND: e2dbab00
SEND: cedcd5e8
SEND: b4e700d7
SEND: e3e6e6d9
SEND: d7e8abfe
SEND: c1e300e3
SEND: e200e8dc
SEND: e6e3e9db
SEND: dcabffcf
SEND: e2dae3e6
SEND: e8e9e2d5
SEND: e8d9e0ed
SEND: b800ede3
SEND: e9e600d5
SEND: e2e7ebd9
SEND: e600dde7
SEND: 00ebe6e3
SEND: e2dbadfe
SEND: cee6ed00
SEND: d5dbd5dd
SEND: e2abff00
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
