TIME: 2022-04-02 13:32:18.734897

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01e1738b
RECV: 2719080c
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 3c010065
SEND: 30800102
SEND: a0800102
SEND: 00000000
SEND: 00000000
SEND: c8010000
SEND: 00000000
SEND: 00000f00
SEND: a1830102
SEND: 80830102
SEND: a2830102
SEND: 90830102
SEND: 19280000
SEND: 11000000
SEND: 14000000
SEND: c0800102
SEND: d0800102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01810000
SEND: 08000600
SEND: 03080000
SEND: 00000000
SEND: a3830102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 07000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 08000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 09000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000300
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: a0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 70017001
SEND: 70017001
SEND: c046c046
SEND: c046c046
SEND: 70c570a5
SEND: 70a570a5
SEND: 70a570b5
SEND: 70b570b5
SEND: 70a570a5
SEND: 70a570b5
SEND: 70c570c5
SEND: 70a570b5
SEND: 70b570c5
SEND: 70b570c5
SEND: 70c570c5
SEND: 50b551c5
SEND: 70b570a5
SEND: 50a551c5
SEND: 70a570a5
SEND: 50b551a5
SEND: 70c570c5
SEND: 70c550c5
SEND: 51b550b5
SEND: 51b558a5
SEND: 59b550a5
SEND: 51b558a5
SEND: 59b550b5
SEND: 51c558b5
SEND: 59a550c5
SEND: 51a570b5
SEND: 58c559c5
SEND: 58b559c5
SEND: 70117011
SEND: 58a559b5
SEND: 70117011
SEND: 58c559c5
SEND: 70117011
SEND: 58a559b5
SEND: 50c551b5
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 701150a5
SEND: 51a558b5
SEND: 59a57011
SEND: 70119211
SEND: 34a534c5
SEND: 34a534a5
SEND: 34b534b5
SEND: 34b59011
SEND: 70117011
SEND: 58a559a5
SEND: 70b550a5
SEND: 51a57011
SEND: 921139a5
SEND: 0130e030
SEND: 0130e030
SEND: 013041c5
SEND: 90117011
SEND: 50a551b5
SEND: 70a570a5
SEND: 58a559a5
SEND: 70119211
SEND: 40c50430
SEND: 01300130
SEND: 01300430
SEND: 42a59011
SEND: 701158c5
SEND: 59b570c5
SEND: 50c551b5
SEND: 70117011
SEND: 921140a5
SEND: 01300430
SEND: 01300430
SEND: 013042b5
SEND: 90117011
SEND: 701150b5
SEND: 51a558a5
SEND: 59c57011
SEND: 70119211
SEND: 40c50130
SEND: 01300130
SEND: 01300130
SEND: 42a59011
SEND: 70117011
SEND: 58a559b5
SEND: 70a550a5
SEND: 51c57011
SEND: 921140a5
SEND: 04300130
SEND: 01300130
SEND: 043042a5
SEND: 90117011
SEND: 50b551b5
SEND: 70b570c5
SEND: 58c559b5
SEND: 70119211
SEND: 48b549a5
SEND: 01300130
SEND: 013049c5
SEND: 4ab59011
SEND: 701158c5
SEND: 59a570c5
SEND: 50c551b5
SEND: 70117011
SEND: 9a118911
SEND: 8a110430
SEND: 01300430
SEND: 88118911
SEND: 98117011
SEND: 701150b5
SEND: 51b558c5
SEND: 59a57011
SEND: 70117011
SEND: 70119211
SEND: 01300130
SEND: 01309011
SEND: 70117011
SEND: 70117011
SEND: 58c559c5
SEND: 70a550a5
SEND: 51a57011
SEND: 70117011
SEND: 92110430
SEND: 01300430
SEND: 90117011
SEND: 70117011
SEND: 50c551c5
SEND: 70a570b5
SEND: 58c559b5
SEND: 70117011
SEND: 70119211
SEND: 01300130
SEND: 01309011
SEND: 70117011
SEND: 701158c5
SEND: 59b570c5
SEND: 50b551a5
SEND: 70117011
SEND: 70117011
SEND: 92110430
SEND: 01300430
SEND: 90117011
SEND: 70117011
SEND: 701150b5
SEND: 51b558a5
SEND: 59a57011
SEND: 70117011
SEND: 70119211
SEND: 01300130
SEND: 01309011
SEND: 70117011
SEND: 70117011
SEND: 58c559b5
SEND: 70b550c5
SEND: 51a57011
SEND: 70117011
SEND: 92110430
SEND: 01300430
SEND: 90117011
SEND: 70117011
SEND: 50c551b5
SEND: 70a570b5
SEND: 58c559b5
SEND: 70117011
SEND: 70119211
SEND: 01300130
SEND: 01309011
SEND: 70117011
SEND: 701158a5
SEND: 59b570c5
SEND: c046c046
SEND: c046c046
SEND: 2a180e07
SEND: 2a180e07
SEND: 2a180e07
SEND: c046c046
SEND: c8c9ccce
SEND: c2bfccc8
SEND: 00bfbec1
SEND: bfffc046
SEND: 7047026a
SEND: 5a2b3104
SEND: 0601f083
SEND: 01020f00
SEND: fa830102
SEND: 09046668
SEND: 283c002f
SEND: d1002814
SEND: 00160d80
SEND: 03002f6b
SEND: 00233505
SEND: 0b082896
SEND: 00238d05
SEND: 0b082728
SEND: 0a0067ac
SEND: 84010229
SEND: 6b082931
SEND: 04318501
SEND: 32044ce1
SEND: 03026c02
SEND: 0f00ca84
SEND: 01020904
SEND: 6c02bbdc
SEND: b800e3e9
SEND: e600dbe6
SEND: d9d5e800
SEND: e0d5e2d8
SEND: b800dadd
SEND: e0e0d9d8
SEND: 00ebdde8
SEND: dcfed6e3
SEND: e9e2d8e0
SEND: d9e7e700
SEND: e7d9d5e7
SEND: 00d5e2d8
SEND: 00e3d7d9
SEND: d5e2e7ad
SEND: fbc7d5e2
SEND: ed00e7d9
SEND: d9df00e8
SEND: dcd900e4
SEND: e3ebd9e6
SEND: 00e8e300
SEND: e8e6d5ea
SEND: d9e6e7d9
SEND: 00e8dcd9
SEND: feebd5e8
SEND: d9e6b800
SEND: e8e300e1
SEND: d5dfd900
SEND: e7d9d5e7
SEND: 00e8dcd9
SEND: dde600d8
SEND: e3e1d5dd
SEND: e2adfbce
SEND: dcd5e800
SEND: e1e3e2e9
SEND: e1d9e2e8
SEND: d5e000e4
SEND: e3ebd9e6
SEND: adfecedc
SEND: dde700dd
SEND: e700ebdc
SEND: d5e800c3
SEND: 00dbe6d5
SEND: e2e800ed
SEND: e3e9adff
SEND: cedcd900
SEND: cdcfccc0
SEND: 00d5d6dd
SEND: e0dde8ed
SEND: 00ebd5e7
SEND: 00dbe6d5
SEND: e2e8d9d8
SEND: abffc2e3
SEND: e4d900c3
SEND: 00e7d9d9
SEND: 00ede3e9
SEND: 00d5e2e3
SEND: e8dcd9e6
SEND: 00e8dde1
SEND: d9adadad
SEND: ff00c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
