TIME: 2022-04-03 00:03:48.663674

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 0179975b
RECV: 731a0208
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 10030065
SEND: 30800102
SEND: 60810102
SEND: 00000000
SEND: 00000000
SEND: aa010000
SEND: 00000000
SEND: 00000f00
SEND: 01830102
SEND: e0820102
SEND: b5830102
SEND: f0820102
SEND: 0a030000
SEND: 12000000
SEND: 09000000
SEND: 80810102
SEND: 90810102
SEND: 84f83d08
SEND: 84fb3d08
SEND: c046c046
SEND: c046c046
SEND: 012f0000
SEND: 01000200
SEND: 03000000
SEND: 00000000
SEND: b6830102
SEND: 00000000
SEND: 02df0000
SEND: 03000200
SEND: 03000000
SEND: 00000000
SEND: 64860102
SEND: 00000000
SEND: 03140000
SEND: 06000600
SEND: 030a0000
SEND: 00000000
SEND: bb880102
SEND: 00000000
SEND: 04420000
SEND: 0a000500
SEND: 030a0000
SEND: 00000000
SEND: e9880102
SEND: 00000000
SEND: 051a0000
SEND: 0e000500
SEND: 030a0000
SEND: 00000000
SEND: 87890102
SEND: 00000000
SEND: 06090000
SEND: 11000500
SEND: 03090000
SEND: 00000000
SEND: 6a8a0102
SEND: 00000000
SEND: 01000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 02000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 05000200
SEND: 00000000
SEND: f68a0102
SEND: 07000500
SEND: 00030000
SEND: 648b0102
SEND: 08000500
SEND: 00040000
SEND: 648b0102
SEND: 08000600
SEND: 00040000
SEND: 648b0102
SEND: 0b000600
SEND: 00030000
SEND: 648b0102
SEND: 0c000600
SEND: 00040000
SEND: a18b0102
SEND: 0c000500
SEND: 00040000
SEND: 648b0102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 06000207
SEND: 50800102
SEND: 00000000
SEND: e0800102
SEND: 00810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01000100
SEND: 01000100
SEND: c046c046
SEND: c046c046
SEND: 3cb63db6
SEND: 3ec63ec6
SEND: 3fc612b6
SEND: 12b612c6
SEND: 12a612a6
SEND: 12a612a6
SEND: 12a612c6
SEND: 12b612b6
SEND: 12b612a6
SEND: 44a645b6
SEND: 46c646c6
SEND: 47b61aa6
SEND: 0eb60fb6
SEND: 1ac62fc6
SEND: 1aa62fb6
SEND: 1ab62fa6
SEND: 1ab62fc6
SEND: 1aa62fa6
SEND: 4ca64e32
SEND: 4e324e32
SEND: 4fc62eb6
SEND: 16b617a6
SEND: 043237a6
SEND: 043237c6
SEND: 043237b6
SEND: 043237b6
SEND: 043237c6
SEND: 54a656b6
SEND: 56b656c6
SEND: 57c60c32
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 5c325d32
SEND: 5e325e32
SEND: 5f321d32
SEND: 023224b6
SEND: 25a60d32
SEND: 023224b6
SEND: 25c60d32
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02322ca6
SEND: 2dc60c32
SEND: 02322ca6
SEND: 2db60c32
SEND: 263222a6
SEND: 23b62732
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 023234a6
SEND: 35c61d32
SEND: 023234a6
SEND: 35a61d32
SEND: 26322ab6
SEND: 2bc62732
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 023232b6
SEND: 33a61d32
SEND: 02320632
SEND: 07320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: 02320232
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 3c1a0503
SEND: 3c1a0503
SEND: c046c046
SEND: c046c046
SEND: c1bbc7bf
SEND: 00bdc9cc
SEND: c8bfccff
SEND: c046c046
SEND: 00b5114a
SEND: c82000f0
SEND: 04f81048
SEND: 02210170
SEND: 04bc1047
SEND: 0e490220
SEND: 08600e49
SEND: 0e480860
SEND: 05210160
SEND: 0d492020
SEND: 08600d49
SEND: 0d480860
SEND: 70470d48
SEND: 0d490968
SEND: 01600d48
SEND: 01210170
SEND: 02480021
SEND: 01707047
SEND: 595c1408
SEND: 62db0302
SEND: 48db0302
SEND: 44db0302
SEND: 90db0302
SEND: 50db0302
SEND: 4cdb0302
SEND: 80830102
SEND: 70db0302
SEND: b0880102
SEND: 74db0302
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: bcb800bf
SEND: b800cab8
SEND: 00c3b800
SEND: cdffffff
SEND: d6d9e4dd
SEND: e7ffffff
SEND: ffffffff
SEND: ffffffff
SEND: 00000000
SEND: bee6d9e2
SEND: e2ffffff
SEND: ffffffff
SEND: ffffffff
SEND: ff026a5a
SEND: 0f001e84
SEND: 01020905
SEND: 210d8000
SEND: 0006011c
SEND: 84010223
SEND: 15830102
SEND: 047ce103
SEND: 02850080
SEND: 83010285
SEND: 01908301
SEND: 028502a4
SEND: 8301020f
SEND: 00498501
SEND: 02090428
SEND: 08001f90
SEND: 830102d6
SEND: 06011284
SEND: 01026793
SEND: 85010266
SEND: 31850132
SEND: 0f00cd85
SEND: 01020904
SEND: 6c020f00
SEND: 3d860102
SEND: 09046c02
SEND: 6c02d1d9
SEND: e0d7e3e1
SEND: d900e8e3
SEND: 00e8dcd9
SEND: 00c1e0dd
SEND: e8d7dce0
SEND: d5e2d800
SEND: c1d5e1d9
SEND: febde3e6
SEND: e2d9e6ab
SEND: 00cedcdd
SEND: e700dde7
SEND: 00e3e9e6
SEND: 00e0e3e8
SEND: e8d9e6ed
SEND: 00d7e3e9
SEND: e2e8d9e6
SEND: adfbc2d9
SEND: e6d9b800
SEND: ede3e900
SEND: d7d5e200
SEND: e4e0d5ed
SEND: 00e8dcd9
SEND: 00dad5e1
SEND: e3e9e7fe
SEND: c1e0dde8
SEND: d7dce0d5
SEND: e2d800c6
SEND: e3e8e8d9
SEND: e6edabfb
SEND: bfd5d7dc
SEND: 00d8d5ed
SEND: b800d9ea
SEND: d9e6ed00
SEND: a400dce3
SEND: e9e6e700
SEND: e7e8d5e6
SEND: e8dde2db
SEND: 00dae6e3
SEND: e1fee1dd
SEND: d8e2dddb
SEND: dce800cf
SEND: cebdb800
SEND: ebd900d8
SEND: e6d5eb00
SEND: a600e6d5
SEND: e2d8e3e1
SEND: 00e0d9e8
SEND: e8d9e6e7
SEND: adfbcedc
SEND: d900e1e3
SEND: e6d900e3
SEND: da00e8dc
SEND: d9e100dc
SEND: d5e4e4d9
SEND: e200e8e3
SEND: 00d5e4e4
SEND: d9d5e600
SEND: dde2feed
SEND: e3e9e600
SEND: e9e7d9e6
SEND: e2d5e1d9
SEND: b800e8dc
SEND: d900d6dd
SEND: dbdbd9e6
SEND: 00e8dcd9
SEND: 00e6d9eb
SEND: d5e6d8ab
SEND: fabee300
SEND: ede3e900
SEND: ebdde7dc
SEND: 00e8e300
SEND: e4d5e6e8
SEND: ddd7dde4
SEND: d5e8d9ac
SEND: ffc8e3eb
SEND: b800fd04
SEND: acfec6d9
SEND: e8b4e700
SEND: e7d9d900
SEND: dce3eb00
SEND: e1d5e2ed
SEND: 00ede3e9
SEND: 00dbe3e8
SEND: adfbcedc
SEND: d900e0e9
SEND: d7dfed00
SEND: e0d9e8e8
SEND: d9e6e700
SEND: e6dddbdc
SEND: e800e2e3
SEND: eb00d5e6
SEND: d9f0fefd
SEND: 02abffbd
SEND: e3e2dbe6
SEND: d5d8e2d5
SEND: dadde3ab
SEND: 00c6e3e3
SEND: dfe700e0
SEND: dddfd900
SEND: ede3e9e6
SEND: fee9e7d9
SEND: e6e2d5e1
SEND: d900e7d7
SEND: e3e6d9d8
SEND: 00d500fd
SEND: 0300e1d5
SEND: e8d7dcab
SEND: ffd1d900
SEND: dcd5ead9
SEND: 00d5e0e6
SEND: d9d5d8ed
SEND: 00d7e3e1
SEND: e1d9e1e3
SEND: e6d5e8d9
SEND: d800ede3
SEND: e9e6fee7
SEND: e9d7d7d9
SEND: e7e700eb
SEND: dde8dc00
SEND: d500e9e2
SEND: dde5e9d9
SEND: 00d5d7dc
SEND: ddd9ead9
SEND: e1d9e2e8
SEND: adfbcedc
SEND: d5e2df00
SEND: ede3e900
SEND: dae3e600
SEND: e4d5e6e8
SEND: ddd7dde4
SEND: d5e8dde2
SEND: dbadfecd
SEND: d9d900ed
SEND: e3e900e7
SEND: e3e3e2ab
SEND: ffd1d9b4
SEND: e6d900e7
SEND: e3e6e6ed
SEND: adfed3e3
SEND: e900d8dd
SEND: d8e2b4e8
SEND: 00dbd9e8
SEND: 00d500e1
SEND: d5e8d7dc
SEND: adadadff
SEND: 6a5a8501
SEND: 81880102
SEND: 0f00ae86
SEND: 01020905
SEND: 210d8000
SEND: 000601ac
SEND: 8601020f
SEND: 00d98701
SEND: 02090468
SEND: 2814004f
SEND: 0200369e
SEND: 26085100
SEND: 002fb200
SEND: 4f02003f
SEND: 9e260851
SEND: 00002333
SEND: 83010205
SEND: d2e00302
SEND: 6c02d1d9
SEND: e0d7e3e1
SEND: d900e8e3
SEND: 00e3e9e6
SEND: 00c1bbc7
SEND: bf00bdc9
SEND: ccc8bfcc
SEND: abfec3b4
SEND: e100d3e3
SEND: e6dfabfb
SEND: cedcdde7
SEND: 00dde700
SEND: e8dcd900
SEND: d7e3e9e2
SEND: e8d9e600
SEND: dae3e600
SEND: e4d5e6e8
SEND: ddd7dde4
SEND: d5e8dde3
SEND: e2fedde2
SEND: 00d3e3e6
SEND: dfb4e700
SEND: bfd7d7d9
SEND: e2e8e6dd
SEND: d700bfec
SEND: d7e0e9e7
SEND: ddead900
SEND: cee6ddd5
SEND: e0e7b8fa
SEND: e3e600d3
SEND: bfbfcee7
SEND: 00dae3e6
SEND: 00e7dce3
SEND: e6e8abfb
SEND: cedcd9e7
SEND: d900d5e6
SEND: d900e7e4
SEND: d9d7ddd5
SEND: e0b800e9
SEND: e2dde5e9
SEND: d900d7dc
SEND: d5e0e0d9
SEND: e2dbd9e7
SEND: b8feebdc
SEND: ddd7dc00
SEND: d5e6d900
SEND: e6d5e2d8
SEND: e3e1ddee
SEND: d9d800d9
SEND: ead9e6ed
SEND: 00a500dc
SEND: e3e9e6e7
SEND: b8fae7e8
SEND: d5e6e8dd
SEND: e2db00d5
SEND: e800cfce
SEND: bd00e1dd
SEND: d8e2dddb
SEND: dce8adfb
SEND: cedcd900
SEND: d7e9e6e6
SEND: d9e2e800
SEND: e8e6ddd5
SEND: e000e3e2
SEND: 00e8dcd9
SEND: 00e1d9e2
SEND: e9f0feb1
SEND: fd03b2ab
SEND: fabee300
SEND: ede3e900
SEND: ebdde7dc
SEND: 00e8e300
SEND: e4d5e6e8
SEND: ddd7dde4
SEND: d5e8d9ac
SEND: ffcedcd5
SEND: e8b4e700
SEND: ebdcd5e8
SEND: 00c300eb
SEND: d5e2e8d9
SEND: d800e8e3
SEND: 00dcd9d5
SEND: e6adfece
SEND: dcd900d3
SEND: bfbfce00
SEND: ebdde0e0
SEND: 00d7e3e1
SEND: e1d9e2d7
SEND: d900e7dc
SEND: e3e6e8e0
SEND: edabfbcd
SEND: dce3e9e0
SEND: d800e8dc
SEND: d900d7dc
SEND: d5e0e0d9
SEND: e2dbd900
SEND: e4e6e3ea
SEND: d900e8e3
SEND: 00d6d900
SEND: e8e3e3fe
SEND: d8dddada
SEND: ddd7e9e0
SEND: e8b800e6
SEND: d9e1d9e1
SEND: d6d9e600
SEND: ede3e900
SEND: d7d5e200
SEND: dbddead9
SEND: 00e9e400
SEND: d6edfae0
SEND: d9d5eadd
SEND: e2db00e8
SEND: dce6e3e9
SEND: dbdc00e8
SEND: dcd900d9
SEND: e2e8e6d5
SEND: e2d7d9ab
SEND: ffcacfd4
SEND: d4c6c3c8
SEND: c100bebf
SEND: c6c3ccc3
SEND: bbc8cdff
SEND: ffffffff
SEND: ffffffff
SEND: ffffffff
SEND: ffffc046
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 3551041d
SEND: ffffffff
SEND: ffffff6a
SEND: 5a0f00c7
SEND: 88010209
SEND: 046c02ce
SEND: dcd900eb
SEND: d9d5e8dc
SEND: d9e600e3
SEND: e9e8e7dd
SEND: d8d900dd
SEND: e700ead9
SEND: e6ed00e2
SEND: ddd7d9ad
SEND: ff6a5a0f
SEND: 00f58801
SEND: 0209046c
SEND: 02d1d9b4
SEND: e6d900e7
SEND: e300dbe6
SEND: d5e8d9da
SEND: e9e000e8
SEND: dcd5e800
SEND: e9e2d8d9
SEND: e6d5dbd9
SEND: fedbd5e1
SEND: d6e0dde2
SEND: db00e6d9
SEND: e7e8e6dd
SEND: d7e8dde3
SEND: e2e700d8
SEND: ddd8e2b4
SEND: e800e1d5
SEND: dfd9fae8
SEND: dcd9dde6
SEND: 00ebd5ed
SEND: 00e8dce6
SEND: e3e9dbdc
SEND: 00e8e300
SEND: c1e0dde8
SEND: d7dce0d5
SEND: e2d8abfb
SEND: c9e8dcd9
SEND: e6ebdde7
SEND: d9b800eb
SEND: d9b4d800
SEND: d6d900e7
SEND: e8e9d7df
SEND: 00e4e0d5
SEND: eddde2db
SEND: fed0e3e0
SEND: e8e3e6d6
SEND: 00c0e0dd
SEND: e4abff6a
SEND: 5a0f0093
SEND: 89010209
SEND: 046c02d1
SEND: d9b4e6d9
SEND: 00e4e0d5
SEND: eddde2db
SEND: 00d500db
SEND: d5e1d900
SEND: dcd9e6d9
SEND: adfec300
SEND: e8dcdde2
SEND: df00c300
SEND: dcd5ead9
SEND: 00d500e7
SEND: e0dddbdc
SEND: e800d8dd
SEND: e7d5d8ea
SEND: d5e2e8d5
SEND: dbd9adfb
SEND: c2d900dc
SEND: d5e700e8
SEND: ebe300dc
SEND: e3e8d9e0
SEND: e7b800d5
SEND: 00e4d5dd
SEND: e600e3da
SEND: 00d6dde7
SEND: dce3e4e7
SEND: b8fed5e2
SEND: d800e8dc
SEND: e6d9d900
SEND: d6e0e9d9
SEND: 00e0d5e2
SEND: d800d7d5
SEND: e6d8e7b8
SEND: 00e9e2e8
SEND: d5e4e4d9
SEND: d8adfbbc
SEND: e9e800e3
SEND: e200e8dc
SEND: d900dae0
SEND: dde400e7
SEND: ddd8d9b8
SEND: 00c300dc
SEND: d5ead900
SEND: c7d9ebe8
SEND: ebe300bf
SEND: d2fed5e2
SEND: d800e8dc
SEND: e6d9d900
SEND: e4ddd9d7
SEND: d9e700e3
SEND: da00bfec
SEND: e3d8ddd5
SEND: 00dde200
SEND: dcd5e2d8
SEND: adff6a5a
SEND: 0f00768a
SEND: 01020904
SEND: 6c02c9df
SEND: d5edb800
SEND: e7e3b800
SEND: d9e2d800
SEND: e3da00ed
SEND: e3e9e600
SEND: e8dde1d9
SEND: b800c3b4
SEND: e100dbe3
SEND: e2e2d5fe
SEND: eedde400
SEND: dde200ca
SEND: d9e7e8d9
SEND: e6e1d5e2
SEND: adfbcedc
SEND: d9e2b800
SEND: d5dae8d9
SEND: e600c300
SEND: e9e2e8e9
SEND: e6e2b800
SEND: c3b4e100
SEND: dbe3e2e2
SEND: d500d7d5
SEND: e7e8fecd
SEND: e4e0dde2
SEND: e8d9e600
SEND: cee3e1b8
SEND: 00e8d5e6
SEND: dbd9e8dd
SEND: e2db00ca
SEND: d9e7e8d9
SEND: e6e1d5e2
SEND: adff6a0f
SEND: 00018b01
SEND: 0209046c
SEND: 02c3e8b4
SEND: e700d500
SEND: e8e6d5e7
SEND: dc00d7d5
SEND: e2adfece
SEND: dcd9e6d9
SEND: b4e700e3
SEND: e2e0ed00
SEND: c0e3e6e8
SEND: e2dde8d9
SEND: 00dde2e7
SEND: ddd8d9ad
SEND: fbc9e3e4
SEND: e7b800e7
SEND: e3e6e6ed
SEND: b800c300
SEND: e1d9d5e2
SEND: e800e8e6
SEND: d5e7dcad
SEND: fecedcd9
SEND: edb4e6d9
SEND: 00e0dddf
SEND: d900e7ed
SEND: e2e3e2ed
SEND: e1e7adff
SEND: 6a2b0d04
SEND: 0600de8b
SEND: 01020f00
SEND: e88b0102
SEND: 0905210d
SEND: 80000006
SEND: 01dc8b01
SEND: 02160d80
SEND: 0200890d
SEND: 80b30240
SEND: 210240f4
SEND: 010600dc
SEND: 8b010229
SEND: 0e04044c
SEND: e103026b
SEND: 026a2b0d
SEND: 040600de
SEND: 8b01020f
SEND: 00e88b01
SEND: 02090521
SEND: 0d800000
SEND: 0601dc8b
SEND: 0102160d
SEND: 80de0089
SEND: 0d80b302
SEND: 40210240
SEND: f4010600
SEND: dc8b0102
SEND: 290e0404
SEND: 4ce10302
SEND: 6b020f00
SEND: 0b8c0102
SEND: 09046c02
SEND: c3e8b4e7
SEND: 00d500e7
SEND: e0e3e800
SEND: e1d5d7dc
SEND: dde2d9ab
SEND: fed1d5e2
SEND: e800e8e3
SEND: 00e4e0d5
SEND: edacffc3
SEND: e8b4e700
SEND: d500e7e0
SEND: e3e800e1
SEND: d5d7dcdd
SEND: e2d9adfe
SEND: cedcdde7
SEND: 00e6d9e5
SEND: e9dde6d9
SEND: e700d500
SEND: bdc9c3c8
SEND: 00bdbbcd
SEND: bfabff00
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
