TIME: 2022-04-02 13:07:46.045776

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01cdc35c
RECV: 371b070e
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 54020065
SEND: 30800102
SEND: 00810102
SEND: 00000000
SEND: 00000000
SEND: f7010000
SEND: 00000000
SEND: 00000f00
SEND: 01870102
SEND: d0860102
SEND: 02870102
SEND: f0860102
SEND: 19280000
SEND: 28000000
SEND: 12000000
SEND: 20810102
SEND: 30810102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01180000
SEND: 1c000800
SEND: 03050100
SEND: 00000000
SEND: b2880102
SEND: 00000000
SEND: 02170000
SEND: 11000a00
SEND: 03080000
SEND: 00000000
SEND: 03870102
SEND: 00000000
SEND: 07000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000d00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000e00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000f00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 20000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 20000d00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 20000e00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 20000f00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 02000800
SEND: 50800102
SEND: 00000000
SEND: 80800102
SEND: 00810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: 71b471a4
SEND: 71a471b4
SEND: 71c471b4
SEND: 71c471a4
SEND: 71c471b4
SEND: 71b471c4
SEND: 71c471b4
SEND: 71c471c4
SEND: 71b471a4
SEND: 71a471b4
SEND: 71a471b4
SEND: 71b471c4
SEND: 71c471b4
SEND: 71a471a4
SEND: 71b471a4
SEND: 71c471a4
SEND: 71b471a4
SEND: 71b471b4
SEND: 71b471b4
SEND: 71c471b4
SEND: 71b471c4
SEND: 71c471c4
SEND: 71a471b4
SEND: 71b471a4
SEND: 71a471c4
SEND: 71b471b4
SEND: 71b471c4
SEND: 71c471a4
SEND: 71a471c4
SEND: 71a471b4
SEND: 71a471a4
SEND: 71b471b4
SEND: 71c471c4
SEND: 71b471b4
SEND: 71c471c4
SEND: 71a471b4
SEND: 71a471c4
SEND: 71c471b4
SEND: 71b471a4
SEND: 71b471a4
SEND: 71a471b4
SEND: 71b471c4
SEND: 71b471c4
SEND: 71a471b4
SEND: 71b471c4
SEND: 71b471b4
SEND: 71b471a4
SEND: 71b471c4
SEND: 71b471a4
SEND: 71a471b4
SEND: 71a471b4
SEND: 71b471a4
SEND: 71b471c4
SEND: 71c471b4
SEND: 71c471c4
SEND: 71a471c4
SEND: 71b471a4
SEND: 71a471c4
SEND: 71a471c4
SEND: 71a471c4
SEND: 71a471c4
SEND: 71c471c4
SEND: 71a471c4
SEND: 71c471a4
SEND: 71a471c4
SEND: 71c471b4
SEND: 71a471c4
SEND: 71b471b4
SEND: 71a471a4
SEND: 71b471c4
SEND: 71a471b4
SEND: 71a471c4
SEND: 71c471c4
SEND: 71b471c4
SEND: 71c471a4
SEND: 71c471a4
SEND: 71b471a4
SEND: 71c471b4
SEND: 71b471b4
SEND: 71a471a4
SEND: 7ca47cc4
SEND: 7cb47ca4
SEND: 7cb47cb4
SEND: 7cc47ca4
SEND: 7cb47ca4
SEND: 7cb47cb4
SEND: 7ca489a4
SEND: 71b471a4
SEND: 71c471a4
SEND: 71c471c4
SEND: 71b471b4
SEND: 71b471b4
SEND: 74c47ca4
SEND: 7cb47cc4
SEND: 7cc47cc4
SEND: 7ca47cc4
SEND: 7ca47ca4
SEND: 7ca47cb4
SEND: 7ca47cc4
SEND: 7cc47ca4
SEND: eec5efc5
SEND: eec5efa5
SEND: eec5efa5
SEND: eec5efa5
SEND: eeb5efb5
SEND: eea5efc5
SEND: 89c473c4
SEND: 71b471c4
SEND: 71c471b4
SEND: 6bc46cc4
SEND: 6cb46cc4
SEND: 6cb46dc4
SEND: 75b474b4
SEND: eea5efc5
SEND: eea5efa5
SEND: eea5efa5
SEND: eeb5efa5
SEND: eec5efa5
SEND: eea5efb5
SEND: eeb5efc5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: 70a47bb4
SEND: 7ca47cb4
SEND: 7cc489c4
SEND: 73c471c4
SEND: 71c471b4
SEND: 71b475a4
SEND: 75b472c4
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: dcc5dda5
SEND: dcb5dda5
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: 78c479b4
SEND: 79b479b4
SEND: 89c473a4
SEND: 7ba47cc4
SEND: 7ca47cc4
SEND: 7cb47db4
SEND: 75b472c4
SEND: e4b5e5c5
SEND: e4a5e5b5
SEND: dcc5ddc5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: 0d300d30
SEND: 0d300d30
SEND: 70c47ba4
SEND: 7cc47cb4
SEND: 7ca47cb4
SEND: 7cb47cc4
SEND: 7db472c4
SEND: 0d300d30
SEND: 0d300d30
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: e4a5e5c5
SEND: e4a5e5b5
SEND: 0d300d30
SEND: 0d300d30
SEND: 78c479b4
SEND: 79a479a4
SEND: 79c479c4
SEND: 79a479c4
SEND: 79b47ac4
SEND: 0d300d30
SEND: 0d300d30
SEND: e4b5e5c5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: dcc5dda5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 04300130
SEND: 04300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300d30
SEND: 0d300d30
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: e4c5e5b5
SEND: e4c5e5a5
SEND: e4b5e5a5
SEND: e4a5e5b5
SEND: 01300130
SEND: d031d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d2310130
SEND: 01300130
SEND: e4c5e5a5
SEND: e4c5e5a5
SEND: e4c5e5a5
SEND: e4a5e5c5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 0130d031
SEND: d931d931
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131d931
SEND: d931d231
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d931
SEND: d931e231
SEND: 01300130
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 0130e031
SEND: d931d931
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e2310130
SEND: 0d300d30
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: 01300130
SEND: e031e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31c731
SEND: c631c731
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: dca5dda5
SEND: cec5cfc5
SEND: cea5cfb5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: dca5dda5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: 2c1c940f
SEND: 2c1c940f
SEND: 2c1c940f
SEND: 2c1c940f
SEND: 00018791
SEND: 00018791
SEND: 00018791
SEND: 00018791
SEND: d1bfcdce
SEND: bfccc800
SEND: cabbcdcd
SEND: ff00c046
SEND: 7047026a
SEND: 5a0f000f
SEND: 87010209
SEND: 046c02d3
SEND: e3e900eb
SEND: e3e9e0d8
SEND: e2b4e800
SEND: d6d9e0dd
SEND: d9ead900
SEND: e8dcdde7
SEND: abfecde3
SEND: e1d900e8
SEND: dde1d900
SEND: d5dbe3b8
SEND: 00c300e7
SEND: d5eb00d5
SEND: 00e7e9e7
SEND: e4ddd7dd
SEND: e3e9e700
SEND: dbe9edfa
SEND: ebd5e0df
SEND: dde2db00
SEND: d8e3ebe2
SEND: 00e8dcdd
SEND: e700e6e3
SEND: d5d8adfb
SEND: c2d900df
SEND: d9e4e800
SEND: ebd5e0df
SEND: dde2db00
SEND: d5e6e3e9
SEND: e2d800d7
SEND: e3e2dae9
SEND: e7dde2db
SEND: e0edb8fe
SEND: e6d9d5e6
SEND: e6d5e2db
SEND: dde2db00
SEND: dcdde700
SEND: dde8d9e1
SEND: e700dae3
SEND: e600dce3
SEND: e9e6e7ad
SEND: fbcedcd9
SEND: e2b800dc
SEND: d900e7e8
SEND: e3e3d800
SEND: e6dddbdc
SEND: e800ebdc
SEND: d9e6d900
SEND: c300d5e1
SEND: b800d5e2
SEND: d8fee4d9
SEND: d9dfd9d8
SEND: 00d5e800
SEND: dcdde700
SEND: cae3df1b
SEND: d8d9ecad
SEND: fbccdddb
SEND: dce800d5
SEND: dae8d9e6
SEND: ebd5e6d8
SEND: e7b800dc
SEND: d900e7e8
SEND: d5e6e8d9
SEND: d800dae0
SEND: eddde2db
SEND: fee8dce6
SEND: e3e9dbdc
SEND: 00ebd5e0
SEND: e0e7ad00
SEND: cedcd9e2
SEND: b800dcdd
SEND: e700bcbb
SEND: c100e7e8
SEND: d5e6e8d9
SEND: d8fae3ea
SEND: d9e6dae0
SEND: e3ebdde2
SEND: db00ebdd
SEND: e8dc00d7
SEND: d5e2d8ed
SEND: b800d5e2
SEND: d800e7e1
SEND: e3e3e8dc
SEND: faded5ee
SEND: ee00e4e0
SEND: d5edd9d8
SEND: 00dae6e3
SEND: e100e8dc
SEND: d900d7e0
SEND: e3e9d8e7
SEND: abfbcee3
SEND: 00e8dcdd
SEND: e700d8d5
SEND: edb800c3
SEND: 00dcd5ea
SEND: d900e2e3
SEND: 00ddd8d9
SEND: d500ebdc
SEND: d5e8fedc
SEND: d5e4e4d9
SEND: e2d9d8ad
SEND: 00d1d5e7
SEND: 00dde800
SEND: dee9e7e8
SEND: 00d500d8
SEND: e6d9d5e1
SEND: acff6a5a
SEND: 0f00be88
SEND: 01020904
SEND: 6c02c3b4
SEND: e100e7e9
SEND: e6d900e8
SEND: dcd9e6d9
SEND: 00dde700
SEND: e7e3e1d9
SEND: 00ebd5ed
SEND: 00e8e300
SEND: e0dddbdc
SEND: e800e9e4
SEND: fee8dcd9
SEND: 00bed5e6
SEND: df00bdd5
SEND: ead9adfb
SEND: bce9e800
SEND: ddda00ed
SEND: e3e9b4e6
SEND: d900d8d9
SEND: e8d9e6e1
SEND: dde2d9d8
SEND: b800e1d5
SEND: edd6d900
SEND: ede3e900
SEND: d7d5e2fe
SEND: e1d5dfd9
SEND: 00ede3e9
SEND: e600ebd5
SEND: ed00e8dc
SEND: e6e3e9db
SEND: dc00d7e3
SEND: e1e4e0d9
SEND: e8d9e0ed
SEND: 00d6e0dd
SEND: e2d8acff
SEND: c046c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
