TIME: 2022-04-05 23:25:35.187482

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01048f65
RECV: 331e0807
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: b8020065
SEND: 30800102
SEND: 60810102
SEND: 00000000
SEND: 00000000
SEND: f7010000
SEND: 00000000
SEND: 00000f00
SEND: 91880102
SEND: 50880102
SEND: 98880102
SEND: 80880102
SEND: 03000000
SEND: 1b000000
SEND: 20000000
SEND: 80810102
SEND: 90810102
SEND: 04f73d08
SEND: 7cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01210000
SEND: 02000900
SEND: 03000000
SEND: 00000000
SEND: e2880102
SEND: 00000000
SEND: 02be0000
SEND: 0d000a00
SEND: 03000000
SEND: 00000000
SEND: 99880102
SEND: 00000000
SEND: 0d000b00
SEND: 00005140
SEND: 00000000
SEND: b3890102
SEND: 0d000c00
SEND: 00005140
SEND: 00000000
SEND: b3890102
SEND: 0d000d00
SEND: 00005140
SEND: 00000000
SEND: b3890102
SEND: 13000a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 13000b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 13000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 13000d00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 13000e00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 13000f00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 11001300
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 09000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 08000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 06000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 02000e00
SEND: 50800102
SEND: 00000000
SEND: 80800102
SEND: 60810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: 0130d831
SEND: da310130
SEND: 88a6d4b5
SEND: d5b5d4a5
SEND: d5c5d4a5
SEND: d5b5d4a5
SEND: d5c5d4b5
SEND: d5a5d4c5
SEND: d5b5d4b5
SEND: d5b5d4a5
SEND: d5b5dcc5
SEND: ddc5dca5
SEND: ddc5dcb5
SEND: ddb50130
SEND: d831da31
SEND: 013088b6
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: 0130d831
SEND: da310130
SEND: 88a6d4b5
SEND: d5c5d4c5
SEND: d5b5d4a5
SEND: d5a5d4c5
SEND: d5a5d4c5
SEND: d5a5d4c5
SEND: d5a5d4b5
SEND: d5c5d4a5
SEND: d5b5dca5
SEND: ddb5dcb5
SEND: ddb5dcc5
SEND: dda50130
SEND: d831da31
SEND: 013088a6
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dca5dda5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: 0130d831
SEND: da310130
SEND: 88b6d4a5
SEND: d5c5d4c5
SEND: d5c5d4a5
SEND: d5b5d4b5
SEND: d5c5d4b5
SEND: d5a5d4b5
SEND: d5b5d4c5
SEND: d5b5d4b5
SEND: d5a5e4c5
SEND: ddc5e4b5
SEND: e5b5e4c5
SEND: e5c50130
SEND: d831da31
SEND: 013088a6
SEND: e4a5e5b5
SEND: e4c5e5c5
SEND: e4b5e5c5
SEND: e4a5e5b5
SEND: e4a5e5c5
SEND: e4c5e5c5
SEND: e4a5e5a5
SEND: e4c5e5b5
SEND: 80c691a6
SEND: 91b691b6
SEND: 91c682c6
SEND: 0130d831
SEND: da310130
SEND: 88b608c4
SEND: 09b409b4
SEND: 09c40aa4
SEND: 91c691a6
SEND: 91b691c6
SEND: 91a691a6
SEND: 91a691b6
SEND: 91c691c6
SEND: 91b688a6
SEND: 04300130
SEND: 01300130
SEND: 8ac60130
SEND: d831da31
SEND: 013088c6
SEND: 10c411a4
SEND: 11a411b4
SEND: 12c40130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 88c60130
SEND: 01300430
SEND: 01308ab6
SEND: 0130d831
SEND: da310130
SEND: 88c618a4
SEND: 0cb40cb4
SEND: 0cc41ac4
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 013088a6
SEND: 01300130
SEND: 01300130
SEND: b1b60130
SEND: d831da31
SEND: 0130b2b6
SEND: 20c414a4
SEND: 14a414b4
SEND: 22c491a6
SEND: 91c691a6
SEND: 91a691a6
SEND: 91c691c6
SEND: 91c691b6
SEND: 91b691a6
SEND: 88b60130
SEND: 04300130
SEND: 01300130
SEND: 0130d831
SEND: da310130
SEND: 01300130
SEND: 01300130
SEND: 01300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d3088a6
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: d831da31
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 88b60130
SEND: 01300130
SEND: 01300130
SEND: 0130d831
SEND: d931d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d13190c6
SEND: 91c691c6
SEND: 91b691b6
SEND: 91c691b6
SEND: e031e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: 68b469c4
SEND: 69b469c4
SEND: 69a469a4
SEND: 69a469b4
SEND: 6ab48811
SEND: 89118911
SEND: 8a11baa6
SEND: 01300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d3070c4
SEND: 71c471c4
SEND: 71c471b4
SEND: 71b471c4
SEND: 71b472a4
SEND: 90117011
SEND: 70119211
SEND: b2a60130
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 70b471b4
SEND: 71c471a4
SEND: 71c471b4
SEND: 71c471a4
SEND: 72b49011
SEND: 70117011
SEND: 921168b4
SEND: 69a469b4
SEND: 69b469c4
SEND: 69a469a4
SEND: 69a469b4
SEND: 69a469c4
SEND: 6ac491c6
SEND: 91a670b4
SEND: 71c471c4
SEND: 71a471b4
SEND: 71a471c4
SEND: 71c472b4
SEND: 90117011
SEND: 70119211
SEND: 70a471c4
SEND: 6ba46cc4
SEND: 6ca46ca4
SEND: 6cc46cc4
SEND: 6cc46cb4
SEND: 6dc472a4
SEND: cec5cfb5
SEND: 70b471a4
SEND: 71a471a4
SEND: 71a471b4
SEND: 71a471b4
SEND: 72c49011
SEND: 70117011
SEND: 921170b4
SEND: 71c47bb4
SEND: 7cb49fc4
SEND: 7ca47cb4
SEND: 89b471c4
SEND: 71a475a4
SEND: 72b4d4c5
SEND: d5b570c4
SEND: 71a471a4
SEND: 71c471b4
SEND: 71b471b4
SEND: 71a472b4
SEND: 90117011
SEND: 70119211
SEND: 78c479b4
SEND: 79b479c4
SEND: a73079c4
SEND: 89b473c4
SEND: 71b471c4
SEND: 75c472a4
SEND: dcb5dda5
SEND: 70c471c4
SEND: 71a471c4
SEND: 71a471b4
SEND: 71b471b4
SEND: 72c49011
SEND: 70117011
SEND: 9a118911
SEND: 8a110130
SEND: 01300130
SEND: 013070c4
SEND: 73c471c4
SEND: 71b475c4
SEND: 72a4d4a5
SEND: d5a570b4
SEND: 71a471b4
SEND: 71a471c4
SEND: 71c471a4
SEND: 71c472b4
SEND: 90117011
SEND: 70117011
SEND: 70119211
SEND: 01300430
SEND: 01300130
SEND: 70b473b4
SEND: 71a471c4
SEND: 75b472a4
SEND: dca5dda5
SEND: 70a471b4
SEND: 71c471a4
SEND: 71b471c4
SEND: 71c471a4
SEND: 72b49011
SEND: 70117011
SEND: 70117011
SEND: 92110130
SEND: 01300430
SEND: 013070a4
SEND: 73b471a4
SEND: 71b475a4
SEND: 72a4d4a5
SEND: d5b570c4
SEND: 71a471b4
SEND: 71b471c4
SEND: 71c471b4
SEND: 71a472a4
SEND: 34c534b5
SEND: 34b534b5
SEND: 34c534c5
SEND: 49a549b5
SEND: 49a549a5
SEND: 70c473a4
SEND: 71a471a4
SEND: 75a472b4
SEND: dca5ddc5
SEND: 70c471b4
SEND: 71b471b4
SEND: 71a471b4
SEND: 71c471b4
SEND: 71a469c4
SEND: 69a469a4
SEND: 69c469a4
SEND: 69c469c4
SEND: 69a469b4
SEND: 69c471a4
SEND: 73a471a4
SEND: 71c475c4
SEND: 72b4d4a5
SEND: d5b570c4
SEND: 71c471b4
SEND: 6bc46cb4
SEND: 6cb46cc4
SEND: 6ca46cc4
SEND: 6cb46cc4
SEND: 6cc46ca4
SEND: 6ca46cb4
SEND: 6ca46cb4
SEND: 6cc46cc4
SEND: 6cb471c4
SEND: 71b471a4
SEND: 75b472c4
SEND: dcc5dda5
SEND: 70c471b4
SEND: 71b473b4
SEND: 71c471c4
SEND: 71c471c4
SEND: 71a471c4
SEND: 71a471b4
SEND: 71b471b4
SEND: 71a471b4
SEND: 71c471c4
SEND: 71c471a4
SEND: 71b471b4
SEND: 71b475a4
SEND: 72a4d4b5
SEND: d5b570b4
SEND: 71a471c4
SEND: 73c471a4
SEND: 71b471b4
SEND: 71a471a4
SEND: 71b471c4
SEND: 71b471b4
SEND: 71b471c4
SEND: 71a471a4
SEND: 71b471b4
SEND: 71b471c4
SEND: 71a471c4
SEND: 75a472c4
SEND: dcc5ddb5
SEND: 70b471a4
SEND: 71b473b4
SEND: 71b471a4
SEND: 71c471b4
SEND: 71c471b4
SEND: 71a471b4
SEND: 71c471b4
SEND: 71a471c4
SEND: 71a471b4
SEND: 71c471c4
SEND: 71b471b4
SEND: 71a475c4
SEND: 72c4d4a5
SEND: d5b570c4
SEND: 71a471c4
SEND: 73c471a4
SEND: 71a471a4
SEND: 71c471a4
SEND: 71a471b4
SEND: 71a471c4
SEND: 71a471c4
SEND: 71b471c4
SEND: 71a471b4
SEND: 71c471a4
SEND: 71b471a4
SEND: 75c472a4
SEND: dca5ddb5
SEND: 70a471b4
SEND: 71b473c4
SEND: 71a471b4
SEND: 71b471b4
SEND: 71c471a4
SEND: 71a471c4
SEND: 71a471b4
SEND: 71a471c4
SEND: 71c471c4
SEND: 71c471a4
SEND: 71a471c4
SEND: 71a475c4
SEND: 72b4d4a5
SEND: d5c570a4
SEND: 71a471c4
SEND: 73c471a4
SEND: 71a471a4
SEND: 71b471a4
SEND: 71b471b4
SEND: 71c471a4
SEND: 71c471c4
SEND: 71b471a4
SEND: 71a471c4
SEND: 71b471b4
SEND: 71c471b4
SEND: 75c472c4
SEND: dca5ddb5
SEND: 3a1f8788
SEND: 3a1f8788
SEND: 3a1f8788
SEND: 3a1f8788
SEND: 3a1f8788
SEND: 3a1f8788
SEND: 921e0591
SEND: 3b1d0fa1
SEND: 3b1d0fa1
SEND: 3b1d0fa1
SEND: 3b1d0fa1
SEND: c046c046
SEND: c1cfbbcc
SEND: be00cac9
SEND: cdceff00
SEND: c046c046
SEND: 8f489049
SEND: 08607047
SEND: 026a5a0f
SEND: 00a58801
SEND: 0209046c
SEND: 02c3b4e1
SEND: 00e7e3e6
SEND: e6edb800
SEND: bed9e0dd
SEND: e6ddd500
SEND: dde700e3
SEND: e2e0ed00
SEND: d5d7d7d9
SEND: e7e7ddd6
SEND: e0d9feeb
SEND: dde8dc00
SEND: d500e7e4
SEND: d9d7ddd5
SEND: e000e4d9
SEND: e6e1dde8
SEND: adff6a5a
SEND: 0f00ee88
SEND: 01020904
SEND: 6c02c300
SEND: ebd5e2e8
SEND: d9d800e8
SEND: e300eadd
SEND: e7dde800
SEND: e1ed00da
SEND: e6ddd9e2
SEND: d8e700dd
SEND: e200bed9
SEND: e0dde6dd
SEND: d5b8fed6
SEND: e9e800c3
SEND: 00d8e3e2
SEND: b4e800dc
SEND: d5ead900
SEND: d500e4d9
SEND: e6e1dde8
SEND: adfbc300
SEND: dcd9d5e6
SEND: d800e7e3
SEND: e1d900e7
SEND: dcd5d8ed
SEND: 00dbe9ed
SEND: 00dde200
SEND: c8e3e6e8
SEND: dcd9e6e2
SEND: fec1e0dd
SEND: e8d7dce0
SEND: d5e2d800
SEND: dbddead9
SEND: e700e3e9
SEND: e800dae3
SEND: e6dbd9d8
SEND: 00e4d9e6
SEND: e1dde8e7
SEND: adfbcedc
SEND: dde700e1
SEND: dddbdce8
SEND: 00d6d900
SEND: e8dcd900
SEND: e3e2e0ed
SEND: 00d7dcd5
SEND: e2d7d900
SEND: e8e300e7
SEND: d9d9fee1
SEND: ed00dae6
SEND: ddd9e2d8
SEND: e700d5db
SEND: d5dde2ad
SEND: adadff2b
SEND: 0f040601
SEND: d3890102
SEND: 6a2b0904
SEND: 0600d589
SEND: 010267ef
SEND: 89010266
SEND: 31120232
SEND: 290f046c
SEND: 020f0090
SEND: 8a010209
SEND: 04682810
SEND: 004fff00
SEND: ed890102
SEND: 51ff006c
SEND: 020afebf
SEND: ecd7e9e7
SEND: d900e1d9
SEND: 00ae00be
SEND: d9e0dde6
SEND: ddd500dd
SEND: e700e3e2
SEND: e0edfed5
SEND: ead5dde0
SEND: d5d6e0d9
SEND: 00ebdde8
SEND: dc00d500
SEND: e7e4d9d7
SEND: ddd5e000
SEND: e4d9e6e1
SEND: dde8adfb
SEND: c9dcb800
SEND: ede3e900
SEND: dcd5ead9
SEND: 00d500e4
SEND: d9e6e1dd
SEND: e8acfec6
SEND: d9e800e1
SEND: d900e7d9
SEND: d9adadad
SEND: fbbbe0e6
SEND: dddbdce8
SEND: b800d9ea
SEND: d9e6ede8
SEND: dcdde2db
SEND: b4e700db
SEND: e3e3d8ad
SEND: fed3e3e9
SEND: 00d7d5e2
SEND: 00d9e2e8
SEND: d9e6ad00
SEND: c1e0e3e6
SEND: ed00e8e3
SEND: 00bbe6e7
SEND: e8e3e8ee
SEND: dfd5abff
SEND: bfecd7e9
SEND: e7d900e1
SEND: d900ae00
SEND: bed9e0dd
SEND: e6ddd500
SEND: dde700e3
SEND: e2e0edfe
SEND: d5ead5dd
SEND: e0d5d6e0
SEND: d900ebdd
SEND: e8dc00d5
SEND: 00e7e4d9
SEND: d7ddd5e0
SEND: 00e4d9e6
SEND: e1dde8ad
SEND: ff000000
SEND: 0133a0e3
SEND: 50270003
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
