TIME: 2022-04-02 12:57:35.986100

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 013c6c61
RECV: 921e0511
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: b4010065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: b5010000
SEND: 00000000
SEND: 00000f00
SEND: 41850102
SEND: 20850102
SEND: 54850102
SEND: 30850102
SEND: 19280000
SEND: 1c000000
SEND: 14000000
SEND: b0800102
SEND: c0800102
SEND: 84f83d08
SEND: ccf83d08
SEND: c046c046
SEND: c046c046
SEND: 012e0000
SEND: 14000300
SEND: 03090000
SEND: 00000000
SEND: 55850102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 05001100
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 14000b00
SEND: 00000000
SEND: aa860102
SEND: c046c046
SEND: 01000101
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 80800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 11021102
SEND: 11021102
SEND: c046c046
SEND: c046c046
SEND: 11b611a6
SEND: 11a611a6
SEND: 11c611a6
SEND: 11a611b6
SEND: 11a611a6
SEND: 11c611c6
SEND: 11c611a6
SEND: 11c611b6
SEND: 11c611b6
SEND: 11c61ba6
SEND: 19c619b6
SEND: 19a61cb6
SEND: 11a611c6
SEND: 11b611a6
SEND: 11a611c6
SEND: 11c611c6
SEND: 11a611c6
SEND: 11a611a6
SEND: 11c611a6
SEND: 11a611c6
SEND: 11c611a6
SEND: 11c611a6
SEND: 11a611b6
SEND: 11c612b6
SEND: 02b603c6
SEND: 1fa610b6
SEND: 11b611c6
SEND: 11c611a6
SEND: 11a611c6
SEND: 11c611c6
SEND: 11b611c6
SEND: 11b611a6
SEND: 11c611a6
SEND: 11c611c6
SEND: 11b611b6
SEND: 11c611a6
SEND: 11b611c6
SEND: 11b612b6
SEND: 01320132
SEND: 27c610a6
SEND: 11b611c6
SEND: 11a611b6
SEND: 11b611b6
SEND: 11a611a6
SEND: 11a611a6
SEND: 11a611b6
SEND: 11a611a6
SEND: 11b611b6
SEND: 11c611a6
SEND: 11a611a6
SEND: 11a611c6
SEND: 11b612a6
SEND: 01320132
SEND: 013218c6
SEND: 19a61cb6
SEND: 11a611b6
SEND: 11b611c6
SEND: 11c611b6
SEND: 11a611c6
SEND: 11b611c6
SEND: 11b611b6
SEND: 11b611b6
SEND: 11c611b6
SEND: 11c611a6
SEND: 11c611c6
SEND: 11c612b6
SEND: 1fb60132
SEND: 01320132
SEND: 02a610b6
SEND: 11a611a6
SEND: 11b611c6
SEND: 11a611c6
SEND: 11c611a6
SEND: 11c611b6
SEND: 11c611b6
SEND: 11c611a6
SEND: 11b611b6
SEND: 11a611c6
SEND: 11c611b6
SEND: 1bc61ac6
SEND: 27a60132
SEND: 01320132
SEND: 1fa610b6
SEND: 11a611c6
SEND: 11a611a6
SEND: 11c611b6
SEND: 11b611a6
SEND: 11b611b6
SEND: 11c611a6
SEND: 11a611a6
SEND: 11c611c6
SEND: 11b611c6
SEND: 11b611a6
SEND: 12c61fc6
SEND: 01320132
SEND: 01320132
SEND: 27b618a6
SEND: 1cc611b6
SEND: 11a611c6
SEND: 11a611b6
SEND: 11b611b6
SEND: 11a611b6
SEND: 11b61bc6
SEND: 19c619c6
SEND: 19a61cb6
SEND: 11a61ba6
SEND: 19a619a6
SEND: 1ac627b6
SEND: 01320132
SEND: 01320132
SEND: 013203a6
SEND: 10b611a6
SEND: 11a611b6
SEND: 11b611c6
SEND: 11b611c6
SEND: 1bc619a6
SEND: 19b61ab6
SEND: 1fc602c6
SEND: 03b610b6
SEND: 11a612c6
SEND: 1fa60132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 10a611b6
SEND: 11c611a6
SEND: 11c611c6
SEND: 11b61bb6
SEND: 1aa602c6
SEND: 013203c6
SEND: 27c60132
SEND: 013210a6
SEND: 11b612a6
SEND: 27c60132
SEND: 013208c6
SEND: 09c60ac6
SEND: 01320132
SEND: 01320132
SEND: 10b611c6
SEND: 11a611a6
SEND: 11a61bc6
SEND: 19a61ab6
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 013218b6
SEND: 19b61ac6
SEND: 01320132
SEND: 013210c6
SEND: 11b612b6
SEND: 01320132
SEND: 01321fb6
SEND: 10c611b6
SEND: 11a611c6
SEND: 1bb61ab6
SEND: 03a60132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 013218c6
SEND: 35b61ab6
SEND: 01320132
SEND: 02b627a6
SEND: 10b611b6
SEND: 11b611c6
SEND: 12b61fc6
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 1fc608c6
SEND: 09a611a6
SEND: 11b611a6
SEND: 12b627b6
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 02b60132
SEND: 02a603b6
SEND: 01320132
SEND: 03b61fa6
SEND: 01320132
SEND: 01320132
SEND: 013203b6
SEND: 27c610a6
SEND: 11a611b6
SEND: 11a611a6
SEND: 12c60132
SEND: 01320132
SEND: 01320132
SEND: 03c602c6
SEND: 08b609a6
SEND: 09c609b6
SEND: 09b609c6
SEND: 0aa627a6
SEND: 02c603a6
SEND: 01320132
SEND: 013208a6
SEND: 09b609a6
SEND: 11b611c6
SEND: 11b611c6
SEND: 12b60132
SEND: 01320132
SEND: 01320132
SEND: 08c609a6
SEND: 09a611b6
SEND: 11a611a6
SEND: 11b611b6
SEND: 09b609a6
SEND: 09a609a6
SEND: 09b609c6
SEND: 09c609a6
SEND: 11a611c6
SEND: 11c611b6
SEND: 11a611a6
SEND: 12a602a6
SEND: 01320132
SEND: 013203c6
SEND: 10b611a6
SEND: 11a611c6
SEND: 11c611b6
SEND: 11a611a6
SEND: 11b611b6
SEND: 11c611c6
SEND: 11a611a6
SEND: 11a611a6
SEND: 11b611c6
SEND: 11c611b6
SEND: 11a611a6
SEND: 09b60ac6
SEND: 01320132
SEND: 013208c6
SEND: 09c611c6
SEND: 11b611a6
SEND: 11b611b6
SEND: 11c611a6
SEND: 11c611a6
SEND: 11b611c6
SEND: 11a611a6
SEND: 11c611b6
SEND: 11b611b6
SEND: 11c611a6
SEND: 11c611b6
SEND: 11c609c6
SEND: 58a659a6
SEND: 5ac609b6
SEND: 11a611b6
SEND: 11a611c6
SEND: 11a611b6
SEND: 11b611b6
SEND: 11a611b6
SEND: 11b611b6
SEND: 11c611a6
SEND: 11c611b6
SEND: 11a611a6
SEND: 11a611c6
SEND: 11b611b6
SEND: 11a611c6
SEND: 11a611a6
SEND: 11a611b6
SEND: 11b611b6
SEND: 11a611a6
SEND: 11c611b6
SEND: 11b611a6
SEND: 11b611b6
SEND: 11a611b6
SEND: 11a611c6
SEND: 11b611c6
SEND: 11a611a6
SEND: 11c611a6
SEND: 331e1113
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: cec3c8d3
SEND: 00bdbbd0
SEND: bfccc8ff
SEND: c046c046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a2b
SEND: 10040601
SEND: 7f850102
SEND: 0f008985
SEND: 01020904
SEND: 290b0467
SEND: 8e860102
SEND: 66311202
SEND: 32291004
SEND: 044ce103
SEND: 026c020f
SEND: 00488601
SEND: 0209046c
SEND: 02c2ddab
SEND: 00c300da
SEND: e3e9e2d8
SEND: 00e8dcdd
SEND: e700e7e8
SEND: e6d5e2db
SEND: d900dae3
SEND: e7e7dde0
SEND: fed8d9d9
SEND: e400dde2
SEND: e7ddd8d9
SEND: 00e8dcdd
SEND: e700d7d5
SEND: ead9adfb
SEND: c2e3ebd9
SEND: ead9e6b8
SEND: 00dae3e7
SEND: e7dde0e7
SEND: 00d5e6d9
SEND: 00e6d9d5
SEND: e0e0ed00
SEND: e2e3e800
SEND: dde2fee1
SEND: ed00d5e6
SEND: d9d500e3
SEND: da00d9ec
SEND: e4d9e6e8
SEND: dde7d9ad
SEND: fbcad9e6
SEND: dcd5e4e7
SEND: 00ede3e9
SEND: b4e0e000
SEND: dadde2d8
SEND: 00e7e3e1
SEND: d9e3e2d9
SEND: 00e1e3e6
SEND: d900e7e9
SEND: dde8d9d8
SEND: fedae3e6
SEND: 00e8dcd9
SEND: 00dee3d6
SEND: ad00ced5
SEND: dfd900e8
SEND: dcdde700
SEND: dae3e7e7
SEND: dde000da
SEND: e6e3e100
SEND: e1d9abff
SEND: c3b4e100
SEND: e7e9e6d9
SEND: 00e8dcd9
SEND: 00dae3e7
SEND: e7dde000
SEND: c300dae3
SEND: e9e2d800
SEND: ebdde0e0
SEND: 00d6d9fe
SEND: e3da00dc
SEND: e9dbd900
SEND: ead5e0e9
SEND: d900e8e3
SEND: 00e7e3e1
SEND: d900e6d9
SEND: e7d9d5e6
SEND: d7dcd9e6
SEND: abffd3e3
SEND: e900e3d6
SEND: e8d5dde2
SEND: d9d800e8
SEND: dcd900c9
SEND: c6be00bb
SEND: c7bcbfcc
SEND: abff6a78
SEND: b4860102
SEND: 6dda6b02
SEND: 0d254504
SEND: 02000b06
SEND: 1601ffe6
SEND: d9d8d5d7
SEND: e8d9d8ff
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
