TIME: 2022-04-02 13:00:16.380488

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01f6c49e
RECV: 7a1f0408
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: bc000065
SEND: 30800102
SEND: a0800102
SEND: 00000000
SEND: 00000000
SEND: 08020000
SEND: 00000000
SEND: 00000f00
SEND: b1810102
SEND: 90810102
SEND: b8810102
SEND: a0810102
SEND: 00220000
SEND: 0a000000
SEND: 09000000
SEND: c0800102
SEND: d0800102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 01210000
SEND: 05000500
SEND: 03090000
SEND: 00000000
SEND: 81820102
SEND: 00000000
SEND: 02410000
SEND: 02000400
SEND: 030a0000
SEND: 00000000
SEND: b9810102
SEND: 00000000
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 02000200
SEND: 50800102
SEND: 00000000
SEND: 80800102
SEND: a0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 86b687c6
SEND: 79a67ab6
SEND: 05b607b6
SEND: 05a605b6
SEND: 05a605b6
SEND: 8ea68fc6
SEND: 81a682b6
SEND: 0db60fc6
SEND: 0db60dc6
SEND: 90a690b6
SEND: 96329732
SEND: 89328a32
SEND: 24322432
SEND: 24322432
SEND: 98a698b6
SEND: 39323532
SEND: 36323632
SEND: 36323632
SEND: 36323732
SEND: 23322332
SEND: 39323d32
SEND: e13248b6
SEND: 49c6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39323d32
SEND: e13250a6
SEND: 51a6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39324532
SEND: 46324632
SEND: 46324632
SEND: 46324732
SEND: 23322332
SEND: 39322332
SEND: 23322332
SEND: 23322332
SEND: 23322332
SEND: 23322232
SEND: 39322332
SEND: 23320802
SEND: 09022332
SEND: 23322332
SEND: 23322aa6
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 3a1f0d03
SEND: 3a1f0d03
SEND: c046c046
SEND: c046c046
SEND: bebfc6c3
SEND: ccc3bbff
SEND: c046c046
SEND: c046c046
SEND: 4e480221
SEND: 01707047
SEND: 026a5a0f
SEND: 00c58101
SEND: 0209046c
SEND: 02d1d9b4
SEND: e6d900dd
SEND: e200d7dc
SEND: d5e6dbd9
SEND: 00e3da00
SEND: d7e3e2e8
SEND: e6e3e0e0
SEND: dde2db00
SEND: d5e2d8fe
SEND: e1e3e2dd
SEND: e8e3e6dd
SEND: e2db00e8
SEND: dcd900d6
SEND: d9dcd5ea
SEND: dde3e600
SEND: e3da00be
SEND: d9e0dde6
SEND: ddd5b4e7
SEND: faebe3e2
SEND: d8d9e6da
SEND: e9e000dd
SEND: e2dcd5d6
SEND: dde8d5e2
SEND: e8e7fbcd
SEND: e4d9e2d8
SEND: 00d500da
SEND: d9eb00e1
SEND: dde2e9e8
SEND: d9e700eb
SEND: dde8dc00
SEND: e8dcd9e1
SEND: b800d5e2
SEND: d8feede3
SEND: e9b4e0e0
SEND: 00e9e2d8
SEND: d9e6e7e8
SEND: d5e2d800
SEND: e8dcd5e8
SEND: 00e8dcd9
SEND: ed00d7d5
SEND: e2b4e8fa
SEND: d9ead9e6
SEND: 00d6d900
SEND: e0d9dae8
SEND: 00e9e2d5
SEND: e8e8d9e2
SEND: d8d9d8ad
SEND: ff6a5a0f
SEND: 008d8201
SEND: 0209046c
SEND: 02bcd9d7
SEND: d5e9e7d9
SEND: 00e3da00
SEND: d5d6ede7
SEND: e1d5e000
SEND: e0ddeadd
SEND: e2db00d7
SEND: e3e2d8dd
SEND: e8dde3e2
SEND: e7fedde2
SEND: 00e8dcdd
SEND: e700d5e6
SEND: d9d5b800
SEND: e1d5e2ed
SEND: 00bed9e0
SEND: dde6ddd5
SEND: e2e700e8
SEND: e6ed00e8
SEND: e3fad9e7
SEND: d7d5e4d9
SEND: 00dae6e3
SEND: e100bed9
SEND: e0dde6dd
SEND: d5adff00
SEND: 62db0302
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
