TIME: 2022-04-05 23:28:15.946119

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 019d2b5c
RECV: 2f200712
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 44020065
SEND: 30800102
SEND: 30810102
SEND: 00000000
SEND: 00000000
SEND: 1f020000
SEND: 00000000
SEND: 00000f00
SEND: 31870102
SEND: 10870102
SEND: 32870102
SEND: 20870102
SEND: 00220000
SEND: 1c000000
SEND: 1a000000
SEND: 50810102
SEND: 60810102
SEND: 04f73d08
SEND: 7cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01240000
SEND: 0b001000
SEND: 03070000
SEND: 00000000
SEND: 33870102
SEND: 00000000
SEND: 02190000
SEND: 13001200
SEND: 03050200
SEND: 00000000
SEND: 74870102
SEND: 00000000
SEND: 03200000
SEND: 11000a00
SEND: 03010000
SEND: 00000000
SEND: ae870102
SEND: 00000000
SEND: 042b0000
SEND: 17000b00
SEND: 03010000
SEND: 00000000
SEND: dd870102
SEND: 00000000
SEND: 050d0000
SEND: 16000500
SEND: 03050200
SEND: 00000000
SEND: 14880102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 07001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07001100
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07001200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07001300
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0b000f00
SEND: 00000000
SEND: 5d880102
SEND: 18001200
SEND: 00000000
SEND: c8880102
SEND: c046c046
SEND: c046c046
SEND: 05000402
SEND: 50800102
SEND: 00000000
SEND: d0800102
SEND: 10810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: dca5dda5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: e4a5e5a5
SEND: e4c5e5c5
SEND: e4a5e5b5
SEND: e4a5e5b5
SEND: e4c5e5c5
SEND: e4c5e5b5
SEND: e4b5e5c5
SEND: e4b5e5c5
SEND: e4a5e5c5
SEND: e4a5e5b5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: 0da40db4
SEND: 0db40db4
SEND: 0dc40da4
SEND: 0dc40da4
SEND: 0da40dc4
SEND: 0dc40db4
SEND: 0dc40db4
SEND: 0da40db4
SEND: 0da40dc4
SEND: 0da40db4
SEND: dcc5ddc5
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: 80b691c6
SEND: 91a691c6
SEND: 91b691b6
SEND: 91c691b6
SEND: 91b691a6
SEND: 91a691b6
SEND: 91c691c6
SEND: 91a691b6
SEND: 91b691a6
SEND: 91c682a6
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: 88a60130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01308aa6
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: 88a60130
SEND: 88118911
SEND: 89118911
SEND: 89118a11
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01308aa6
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: 88b60130
SEND: 90117011
SEND: 70117011
SEND: 70119211
SEND: 91a691a6
SEND: 91b691c6
SEND: 91b691b6
SEND: 91b691a6
SEND: 91c691b6
SEND: 01308ac6
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: 88b60130
SEND: 90117011
SEND: 70117011
SEND: 70119a11
SEND: 89118911
SEND: 89118911
SEND: 89118911
SEND: 89118911
SEND: 89118a11
SEND: 01308aa6
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: 88b60130
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: 01308ac6
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: 88b60130
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: 01308ab6
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: 88a60130
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 92110230
SEND: 02309011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: 01308ac6
SEND: dcc5dda5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dcc5ddc5
SEND: 88b60130
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 92110130
SEND: 01309011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: 01308aa6
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: 88b60130
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 9a118911
SEND: 89119811
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: 01308aa6
SEND: e4b5e5b5
SEND: e4c5e5b5
SEND: e4b5e5a5
SEND: e4b5e5c5
SEND: 88c60130
SEND: 02300230
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: 01308aa6
SEND: 0db40da4
SEND: 0dc40da4
SEND: 0dc40dc4
SEND: 0da40da4
SEND: 88b60130
SEND: d031d231
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: 01308aa6
SEND: 91c691c6
SEND: 91a691b6
SEND: 91b691b6
SEND: 91a691b6
SEND: 90a691b6
SEND: d83103b4
SEND: 02300230
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: 02c402c4
SEND: 02c402c4
SEND: 01308ab6
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: d831d931
SEND: d2310130
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: 01300130
SEND: 01300130
SEND: 01308aa6
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d931d931
SEND: d931d231
SEND: 02300230
SEND: 02300230
SEND: 02300230
SEND: 02300230
SEND: d031d131
SEND: d131d231
SEND: 01308aa6
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: d931da31
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: d831d931
SEND: 03b4da31
SEND: 01308ac6
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: d831d931
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d931d931
SEND: e131e231
SEND: 01308ac6
SEND: 91a691c6
SEND: 91a691c6
SEND: 91a691a6
SEND: 91b691b6
SEND: 80b691c6
SEND: 01300130
SEND: e031e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e231
SEND: 01300130
SEND: 01308ab6
SEND: c6a5c7a5
SEND: c6a5c7c5
SEND: c6b5c7b5
SEND: c6c5c7c5
SEND: 88c60130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01308aa6
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: 90c691a6
SEND: 91a691b6
SEND: 91a691b6
SEND: 91c691c6
SEND: 91a691b6
SEND: 91c691b6
SEND: 91a691a6
SEND: 91b691a6
SEND: 91c691b6
SEND: 91c692c6
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dcb5dda5
SEND: c6c5c7a5
SEND: c6a5c7a5
SEND: c6b5c7c5
SEND: c6b5c7b5
SEND: c6a5c7b5
SEND: c6a5c7b5
SEND: c6c5c7a5
SEND: c6a5c7c5
SEND: c6b5c7a5
SEND: c6a5c7b5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dca5dda5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: 3a1f9c10
SEND: 3a1f9c10
SEND: 3a1f9c10
SEND: 3a1f9c10
SEND: bebfc6c3
SEND: ccc3bbff
SEND: c046c046
SEND: c046c046
SEND: 7047026a
SEND: 5a0f003f
SEND: 87010209
SEND: 046c02fc
SEND: 15dd00eb
SEND: d5e8d7dc
SEND: 00d5dae8
SEND: d9e600e1
SEND: ed00e4e3
SEND: dfd9e1d5
SEND: e2fedde8
SEND: e700e6dd
SEND: dbdce800
SEND: dde200da
SEND: e6e3e2e8
SEND: 00e3da00
SEND: e1d9abff
SEND: 6a5a0f00
SEND: 80870102
SEND: 09046c02
SEND: fc15dd00
SEND: dad9d9e0
SEND: 00ead9e6
SEND: ed00ebd9
SEND: dde6d8ad
SEND: adfee3dc
SEND: 00e2e300
SEND: adad00d5
SEND: e100dd00
SEND: dbe6d9db
SEND: e2d5e2e8
SEND: acff6a5a
SEND: 0f00ba87
SEND: 01020904
SEND: 6c02fc15
SEND: e4e0d9d5
SEND: e7d900dc
SEND: d9e0e400
SEND: abababfe
SEND: dce3eb00
SEND: d8e300dd
SEND: 00e7ebdd
SEND: e100acac
SEND: ff6a5a0f
SEND: 00e98701
SEND: 0209046c
SEND: 02fc15e4
SEND: e0d9d5e7
SEND: d900dcd9
SEND: e0e400ab
SEND: ababfedc
SEND: e3eb00e8
SEND: e300e6d9
SEND: e8e9e6e2
SEND: 00e8e300
SEND: e0d5e2d8
SEND: 00acacff
SEND: 6a5a0f00
SEND: 20880102
SEND: 09046c02
SEND: fc15dcd9
SEND: edd500ab
SEND: abfeede3
SEND: e900d5e6
SEND: d900e2d9
SEND: eb00dcd9
SEND: e6d900ac
SEND: fbd7d5e2
SEND: 00dd00d6
SEND: d900e9e6
SEND: 00dae6dd
SEND: d9e2d800
SEND: acacfee4
SEND: e0d9d5e7
SEND: d900abab
SEND: ff6a5a0f
SEND: 00698801
SEND: 0209046c
SEND: 02bb00e7
SEND: dddbe2e4
SEND: e3e7e8ad
SEND: 00cedcd9
SEND: 00e4d9e6
SEND: e7e3e200
SEND: dde200da
SEND: e6e3e2e8
SEND: 00dfd9d9
SEND: e4e7fedc
SEND: e9dbdbdd
SEND: e2db00dd
SEND: e800d5da
SEND: dad9d7e8
SEND: dde3e2d5
SEND: e8d9e0ed
SEND: b800e7e3
SEND: 00dde8b4
SEND: e7fadde1
SEND: e4e3e7e7
SEND: ddd6e0d9
SEND: 00e8e300
SEND: e6d9d5d8
SEND: adadadff
SEND: 6a5a0f00
SEND: d4880102
SEND: 09046c02
SEND: bbe200d9
SEND: e1e4e8ed
SEND: 00e7dddb
SEND: e2adfec6
SEND: dde8d9e6
SEND: d5e0e0ed
SEND: 00e2e3e8
SEND: dcdde2db
SEND: b4e700eb
SEND: e6dde8e8
SEND: d9e200e3
SEND: e200dde8
SEND: adffc046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
