TIME: 2022-04-02 13:03:49.151610

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01a27961
RECV: 25210706
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: f0000065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: f7010000
SEND: 00000000
SEND: 00000f00
SEND: 81830102
SEND: 60830102
SEND: 82830102
SEND: 70830102
SEND: 19280000
SEND: 18000000
SEND: 0e000000
SEND: b0800102
SEND: c0800102
SEND: 04f73d08
SEND: 7cf73d08
SEND: c046c046
SEND: c046c046
SEND: 07000600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 12000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 15000800
SEND: 00000000
SEND: 83830102
SEND: c046c046
SEND: 00000301
SEND: 50800102
SEND: 00000000
SEND: 50800102
SEND: 80800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: d401d501
SEND: d401d501
SEND: d401d501
SEND: d401d501
SEND: d401d501
SEND: d401d501
SEND: d401d501
SEND: d401d501
SEND: d401d501
SEND: d401d501
SEND: d401d501
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: e4c5e5b5
SEND: e4b5e5c5
SEND: e4b5e5c5
SEND: e4b5e5c5
SEND: e4a5e5b5
SEND: e4a5e5a5
SEND: e4b5e5a5
SEND: e4a5e5b5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: 80c691b6
SEND: 91c691c6
SEND: 91b691b6
SEND: 91b691b6
SEND: 91c691a6
SEND: 91c691c6
SEND: 91c691b6
SEND: 91b682c6
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: 88c60130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01308ac6
SEND: d401d501
SEND: d401d501
SEND: d401d501
SEND: d401d501
SEND: 88c60130
SEND: 04300130
SEND: 013098c6
SEND: 99a69aa6
SEND: 83c684c6
SEND: 84a684c6
SEND: 85a60130
SEND: 01308aa6
SEND: e4a5e5c5
SEND: e4a5e5c5
SEND: e4c5e5a5
SEND: e4b5e5c5
SEND: b2b60130
SEND: 01300430
SEND: 01300130
SEND: 01300130
SEND: 8bc68cb6
SEND: 8cb68cc6
SEND: 8da60130
SEND: 01308ab6
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311a31
SEND: 013098b6
SEND: 99b69ab6
SEND: a0c6a3b6
SEND: a4a6a1b6
SEND: a2b60430
SEND: 01308ac6
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 21312231
SEND: 01300130
SEND: 01300130
SEND: a8a6abb6
SEND: ac32a9c6
SEND: aaa60130
SEND: 01308ac6
SEND: 91c691c6
SEND: 91b691c6
SEND: 91b691b6
SEND: 91c691c6
SEND: bab60130
SEND: 20312131
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 193103b4
SEND: 01308aa6
SEND: c6c5c7a5
SEND: c6a5c7b5
SEND: c6c5c7a5
SEND: c6b5c7a5
SEND: 88a60430
SEND: 28312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312a31
SEND: 01308aa6
SEND: d401d501
SEND: d401d501
SEND: d401d501
SEND: d401d501
SEND: 88c60130
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: 04300130
SEND: 01308ab6
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dca5dda5
SEND: dca5ddc5
SEND: 88b60130
SEND: 01300430
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300430
SEND: 01308ac6
SEND: d401d501
SEND: d401d501
SEND: d401d501
SEND: d401d501
SEND: 90c691b6
SEND: 91c691b6
SEND: 91a691c6
SEND: 91a691c6
SEND: 91a691a6
SEND: 91c691c6
SEND: 91c691c6
SEND: 91b692b6
SEND: dcb5dda5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: c6c5c7b5
SEND: c6a5c7b5
SEND: c6b5c7a5
SEND: c6b5c7b5
SEND: c6a5c7b5
SEND: c6b5c7b5
SEND: c6c5c7a5
SEND: c6b5c7a5
SEND: 3b1d9515
SEND: 3b1d9515
SEND: 74210488
SEND: c046c046
SEND: bcc3c5bf
SEND: 00cdc2c9
SEND: caffc046
SEND: c046c046
SEND: 7047026a
SEND: 0f008e83
SEND: 01020904
SEND: 6c02bcd9
SEND: e7e800d8
SEND: d9e7dddb
SEND: e2d9e600
SEND: bcc3c5bf
SEND: cdabfec1
SEND: c6c3cebd
SEND: c2c6bbc8
SEND: be00bcc3
SEND: c5bf00cd
SEND: c2c9caff
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
