TIME: 2022-04-05 23:24:19.014745

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 0134d65e
RECV: 74210408
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 74010065
SEND: 30800102
SEND: b0800102
SEND: 00000000
SEND: 00000000
SEND: 08020000
SEND: 00000000
SEND: 00000f00
SEND: e1810102
SEND: c0810102
SEND: f4810102
SEND: d0810102
SEND: 19280000
SEND: 0c000000
SEND: 09000000
SEND: d0800102
SEND: e0800102
SEND: 04f73d08
SEND: d4f93d08
SEND: c046c046
SEND: c046c046
SEND: 01530000
SEND: 03000200
SEND: 03000000
SEND: 00000000
SEND: f5810102
SEND: 00000000
SEND: 022f0000
SEND: 0b000200
SEND: 03090000
SEND: 00000000
SEND: 31840102
SEND: 00000000
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 08000100
SEND: 00000000
SEND: 0c850102
SEND: c046c046
SEND: 02000201
SEND: 50800102
SEND: 00000000
SEND: 80800102
SEND: a0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 08020802
SEND: 08020802
SEND: c046c046
SEND: c046c046
SEND: 01a602c6
SEND: 03c604c6
SEND: 04b605a6
SEND: 28c629c6
SEND: 2ab62bc6
SEND: 2bc62ba6
SEND: 09b60ab6
SEND: 0bc60ca6
SEND: 0cb60db6
SEND: 30a631a6
SEND: 32c633c6
SEND: 33a633c6
SEND: 11a612a6
SEND: 13c61432
SEND: 15321632
SEND: 38b63932
SEND: 3a323b32
SEND: 3b323b32
SEND: 19c61aa6
SEND: 1ba61cc6
SEND: 1da61ec6
SEND: 40b64132
SEND: 42323f32
SEND: 43324432
SEND: 21a622a6
SEND: 23322432
SEND: 25322632
SEND: 48b649a6
SEND: 4a323f32
SEND: 4bc64cb6
SEND: 06a607a6
SEND: 3f323f32
SEND: 3f323f32
SEND: 50325132
SEND: 52323f32
SEND: 53a654a6
SEND: 19c622b6
SEND: 3f323f32
SEND: 3f323f32
SEND: 3f323f32
SEND: 3f323f32
SEND: 45c646b6
SEND: 21c622c6
SEND: 3f323f32
SEND: 3f323f32
SEND: 3f323f32
SEND: 3f323f32
SEND: 4da64ea6
SEND: 0ea60fc6
SEND: 3f321832
SEND: 20323f32
SEND: 3f323f32
SEND: 3f323f32
SEND: 55a656a6
SEND: c046c046
SEND: c046c046
SEND: 25211207
SEND: 25211207
SEND: c046c046
SEND: c046c046
SEND: bcc3c5bf
SEND: 00cdc2c9
SEND: caffc046
SEND: c046c046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a2b
SEND: 11040601
SEND: 32820102
SEND: 2b080406
SEND: 01138201
SEND: 020f003c
SEND: 82010209
SEND: 046c020f
SEND: 00ca8201
SEND: 02090467
SEND: 67830102
SEND: 66311202
SEND: 32291104
SEND: 44680101
SEND: 00044ce1
SEND: 03020f00
SEND: a1830102
SEND: 09046c02
SEND: d1d9e0d7
SEND: e3e1d900
SEND: e8e300e3
SEND: e9e600bc
SEND: c3c5bf00
SEND: cdc2c9ca
SEND: abfec0e3
SEND: e600e0dd
SEND: e1dde8d9
SEND: d800e8dd
SEND: e1d900e3
SEND: e2e0edb8
SEND: 00ede3e9
SEND: 00d7d5e2
SEND: 00dbd9e8
SEND: fad500db
SEND: e2d5e6e0
SEND: ed00bcc3
SEND: c5bf00da
SEND: e3e600de
SEND: e9e7e800
SEND: b7a2a1a1
SEND: a1a1a1a1
SEND: abfbc9dc
SEND: b800ebd9
SEND: b4e6d900
SEND: e8d9e6e6
SEND: ddd6e0ed
SEND: 00e7e3e6
SEND: e6edadfe
SEND: d3e3e900
SEND: d7d5e2e2
SEND: e3e800d5
SEND: dadae3e6
SEND: d800dde8
SEND: adffd1d9
SEND: e0d7e3e1
SEND: d900e8e3
SEND: 00e3e9e6
SEND: 00bcc3c5
SEND: bf00cdc2
SEND: c9caabfe
SEND: c9dcb800
SEND: dde700e8
SEND: dcd5e800
SEND: d500bcc3
SEND: c5bf00d0
SEND: c9cfbdc2
SEND: bfccacfb
SEND: d3e3e9b4
SEND: e6d900dd
SEND: e200e0e9
SEND: d7dfb800
SEND: e8dcd5e8
SEND: 00eae3e9
SEND: d7dcd9e6
SEND: 00ebd5e7
SEND: fee8e300
SEND: d9ece4dd
SEND: e6d900dd
SEND: e200d500
SEND: dad9eb00
SEND: e1dde2e9
SEND: e8d9e7ab
SEND: fbd1d9e0
SEND: e0b800dc
SEND: d9e6d900
SEND: ede3e900
SEND: dbe3abfe
SEND: bb00dbe2
SEND: d5e6e0ed
SEND: b800e6d5
SEND: d800bcc3
SEND: bdd3bdc6
SEND: bfabffd3
SEND: e3e900d9
SEND: ecd7dcd5
SEND: e2dbd9d8
SEND: 00e8dcd9
SEND: 00bcc3c5
SEND: bf00d0c9
SEND: cfbdc2bf
SEND: ccfedae3
SEND: e600d500
SEND: e7dcdde2
SEND: dde2db00
SEND: e2d9eb00
SEND: bcc3bdd3
SEND: bdc6bfab
SEND: ffc4e9e7
SEND: e800e6d9
SEND: e1d9e1d6
SEND: d9e6adad
SEND: adfec8e3
SEND: 00e6d9da
SEND: e9e2d8e7
SEND: ab00c2d5
SEND: dcd5abfb
SEND: c3da00ed
SEND: e3e900e2
SEND: d9d9d800
SEND: dde2e7e8
SEND: e6e9d7e8
SEND: dde3e2e7
SEND: 00e3e200
SEND: dce3eb00
SEND: e8e3fee9
SEND: e7d900ed
SEND: e3e9e600
SEND: bcc3c5bf
SEND: b800d7dc
SEND: d9d7df00
SEND: e3e9e800
SEND: e8dcd900
SEND: d9e2d7e0
SEND: e3e7d9d8
SEND: fadde2e7
SEND: e8e6e9d7
SEND: e8dde3e2
SEND: 00d6e3e3
SEND: df00dde2
SEND: 00e8dcd9
SEND: 00e6dddb
SEND: dce800e6
SEND: e3e3e1ad
SEND: ff6a5a0f
SEND: 003d8401
SEND: 0209046c
SEND: 02d1dcd5
SEND: e800d8e3
SEND: 00ede3e9
SEND: 00e1d9d5
SEND: e2ac00cc
SEND: ddd8dde2
SEND: db00e3e2
SEND: 00d500bc
SEND: c3c5bfac
SEND: fed1dced
SEND: 00ebe3e9
SEND: e0d800d5
SEND: e2ede3e2
SEND: d900d9ea
SEND: d9e600d8
SEND: e300e8dc
SEND: d5e8acfb
SEND: d3e3e900
SEND: d5e0e6d9
SEND: d5d8ed00
SEND: dcd5ead9
SEND: 00e8dcd9
SEND: 00cccfc8
SEND: c8c3c8c1
SEND: 00cdc2c9
SEND: bfcd00da
SEND: e3e6feda
SEND: d5e7e8d9
SEND: e600e1e3
SEND: ead9e1d9
SEND: e2e8ad00
SEND: cfe7d900
SEND: e8dcd9e1
SEND: abfbc9e9
SEND: e600bcc3
SEND: c5bfcd00
SEND: d5e6d900
SEND: e1d9d5e2
SEND: e800e8e3
SEND: 00d6d900
SEND: d8d9d7e3
SEND: e6d5e8dd
SEND: ead9adfe
SEND: d1dce300
SEND: ebe3e9e0
SEND: d800d9ea
SEND: d9e600eb
SEND: d5e2e800
SEND: e8e300e6
SEND: ddd8d900
SEND: d500bcc3
SEND: c5bfacff
SEND: 6a0f0017
SEND: 85010209
SEND: 046c02ce
SEND: dcdde700
SEND: dde700e8
SEND: dcd900bc
SEND: c3bdd3bd
SEND: c6bfb4e7
SEND: 00d9e2d7
SEND: e0e3e7d9
SEND: d8fedde2
SEND: e7e8e6e9
SEND: d7e8dde3
SEND: e200d6e3
SEND: e3dfabfb
SEND: b1c1e0dd
SEND: e8d7dce0
SEND: d5e2d8b4
SEND: e700e7e4
SEND: d9d7ddd5
SEND: e000d8d9
SEND: e7dddbe2
SEND: d9e600bc
SEND: c3c5bfb8
SEND: fed8d9e7
SEND: dddbe2d9
SEND: d800dae3
SEND: e600e7e8
SEND: d5e6dde2
SEND: db00d5e8
SEND: 00dde8ab
SEND: fbd1dde8
SEND: dc00e8dc
SEND: dde700e2
SEND: d9eb00d8
SEND: d9e7dddb
SEND: e2b800ed
SEND: e3e900d7
SEND: d5e200d5
SEND: d8e1dde6
SEND: d9fee3e9
SEND: e600d6dd
SEND: dfd900d9
SEND: ead9e200
SEND: e1e3e6d9
SEND: 00d9dada
SEND: ddd7ddd9
SEND: e2e8e0ed
SEND: abb2ff00
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
