TIME: 2022-04-05 23:50:15.408216

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 0137fc5c
RECV: 3a22070c
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 40020065
SEND: 30800102
SEND: 40810102
SEND: 00000000
SEND: 00000000
SEND: f7010000
SEND: 00000000
SEND: 00000f00
SEND: 51880102
SEND: f0870102
SEND: 52880102
SEND: 30880102
SEND: 19280000
SEND: 20000000
SEND: 1a000000
SEND: 60810102
SEND: 70810102
SEND: 04f73d08
SEND: dcf73d08
SEND: c046c046
SEND: c046c046
SEND: 01070000
SEND: 0e000f00
SEND: 03010000
SEND: 00000000
SEND: 53880102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 07000a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000d00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0f000a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 10000a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 10001200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 11001200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 12001200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 18000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 18000d00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 18000e00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 18000f00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000d00
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 40810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: dcb5dda5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: dcb5ddb5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dca5ddc5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: e4c5e5b5
SEND: e4c5e5a5
SEND: e4c5e5a5
SEND: e4b5e5b5
SEND: e4c5e5a5
SEND: e4a5e5b5
SEND: e4b5e5a5
SEND: e4a5e5c5
SEND: e4a5e5b5
SEND: e4c5e5a5
SEND: e4b5e5c5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: 01300130
SEND: 01308a32
SEND: 8b328b32
SEND: 8b328b32
SEND: 8c320130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dca5dda5
SEND: dcb5dda5
SEND: 49b508a6
SEND: 63b668a6
SEND: 6ac66ab6
SEND: 6ab678c6
SEND: 79c663b6
SEND: 07a649a5
SEND: 49b549b5
SEND: 49b549b5
SEND: 49b549c5
SEND: 49c549c5
SEND: 49b549a5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: 01301da6
SEND: 1ec670b6
SEND: 71b672c6
SEND: 80b671a6
SEND: 81a61ec6
SEND: 1fa60130
SEND: 04300130
SEND: 01300430
SEND: 01300130
SEND: 04300130
SEND: 01300430
SEND: e4b5e5b5
SEND: e4b5e5a5
SEND: e4c5e5b5
SEND: e4b5e5b5
SEND: e4a5e5a5
SEND: 013000c6
SEND: 05b605b6
SEND: 01a602c6
SEND: 03c604c6
SEND: 05c605b6
SEND: 06a60130
SEND: 01300430
SEND: 01300130
SEND: 04300130
SEND: 01300430
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300ec6
SEND: 0fa60db6
SEND: 09c60a32
SEND: 0b320cc6
SEND: 0da60eb6
SEND: 0fb60430
SEND: 01300130
SEND: 04300130
SEND: 01300430
SEND: 01300130
SEND: 04300130
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d231
SEND: 013017a6
SEND: 15b615a6
SEND: 11c61232
SEND: 133214c6
SEND: 15c615b6
SEND: 16b649b5
SEND: 49a549c5
SEND: 49a549c5
SEND: 49a549c5
SEND: 49b549a5
SEND: 49b549a5
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e231
SEND: 0130ffc4
SEND: d031d131
SEND: d131d131
SEND: d131d231
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 013086a4
SEND: e031e131
SEND: e131e131
SEND: d931d931
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: 013086b4
SEND: 01300130
SEND: 04300130
SEND: d831d931
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: dcc5ddb5
SEND: d5c48ec4
SEND: 01300130
SEND: 01300130
SEND: d831da31
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: d831da31
SEND: 01300430
SEND: 01300130
SEND: 04300130
SEND: d4b5d5a5
SEND: d4b5d5a5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: dcb5dda5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: d831da31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: dcb5dda5
SEND: dcc5ddc5
SEND: dca5dda5
SEND: dca5dda5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: d831da31
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: d4a5d5b5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: dcb5dda5
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: d831da31
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d831da31
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: dca5dda5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: dcb5dda5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: d831da31
SEND: dcc5ddc5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: d831da31
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: dcc5dda5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: d831da31
SEND: dcb5ddc5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dca5ddc5
SEND: dca5dda5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: d831da31
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: dcb5dda5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: d831da31
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dcc5dda5
SEND: 33498e1a
SEND: 33498e1a
SEND: 33498e1a
SEND: 33498e1a
SEND: 75220b8c
SEND: 75220b8c
SEND: 2d230e07
SEND: 2d230e07
SEND: 2d230e07
SEND: 3b1d8895
SEND: 3b1d8895
SEND: 3b1d8895
SEND: 3b1d8895
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: c7bbc8cd
SEND: c3c9c800
SEND: bfc8cecc
SEND: bbc8bdbf
SEND: ff00c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 7047026a
SEND: 5a0f005f
SEND: 88010209
SEND: 046c02c3
SEND: b4ead900
SEND: d5e0ebd5
SEND: ede700eb
SEND: d5e2e8d9
SEND: d800e8e3
SEND: 00d9ece4
SEND: e0e3e6d9
SEND: 00e8dcdd
SEND: e7fed5d6
SEND: d5e2d8e3
SEND: e2d9d800
SEND: e1d5e2e7
SEND: dde3e2b8
SEND: 00d6e9e8
SEND: 00dde8b4
SEND: e700ebd5
SEND: ed00e8e3
SEND: e3fae7e4
SEND: e3e3dfed
SEND: 00dde200
SEND: e8dcd9e6
SEND: d9adfbbb
SEND: e0e7e3b8
SEND: 00e8dcd9
SEND: 00d8e3e3
SEND: e6e700d5
SEND: e6d900d5
SEND: e0e000d7
SEND: e0e3e7d9
SEND: d8adfec3
SEND: da00e3e2
SEND: e0ed00c3
SEND: 00dcd5d8
SEND: 00e7e3e1
SEND: d900e0e3
SEND: d7dfe4dd
SEND: d7dfdde2
SEND: db00e7df
SEND: dde0e0e7
SEND: adadadff
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
