TIME: 2022-04-02 12:51:51.430700

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 0121615d
RECV: 75221103
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: bc010065
SEND: 30800102
SEND: d0800102
SEND: 00000000
SEND: 00000000
SEND: 1f020000
SEND: 00000000
SEND: 00000f00
SEND: e1830102
SEND: c0830102
SEND: 10840102
SEND: d0830102
SEND: 18170000
SEND: 16000000
SEND: 10000000
SEND: f0800102
SEND: 00810102
SEND: 84f83d08
SEND: 44fc3d08
SEND: c046c046
SEND: c046c046
SEND: 01db0000
SEND: 11000300
SEND: 03080000
SEND: 00000000
SEND: 11840102
SEND: 12040000
SEND: 02db0000
SEND: 12000300
SEND: 03000000
SEND: 00000000
SEND: 97860102
SEND: 15040000
SEND: 0b000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0c000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000200
SEND: 00000000
SEND: 7d850102
SEND: 0c000200
SEND: 00000000
SEND: b3850102
SEND: 0d000800
SEND: 00000000
SEND: ee850102
SEND: 11000200
SEND: 00000000
SEND: 33860102
SEND: 02000204
SEND: 50800102
SEND: 00000000
SEND: 80800102
SEND: a0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01000100
SEND: 01000100
SEND: c046c046
SEND: c046c046
SEND: 01b401a4
SEND: 01c401a4
SEND: 01b401c4
SEND: 01a401c4
SEND: 01a401a4
SEND: 01c401b4
SEND: 01a401c4
SEND: 01b401c4
SEND: 01c401b4
SEND: 01c401a4
SEND: 01c401a4
SEND: 01b401b4
SEND: 01c436b6
SEND: 6ca66cb6
SEND: 95a6afb6
SEND: 96b66cc6
SEND: 6cc695c6
SEND: afb696c6
SEND: 6cc66cb6
SEND: 95c663c6
SEND: 96b637b6
SEND: 01c401a4
SEND: 01b401a4
SEND: 01b43ea6
SEND: 74a674a6
SEND: 9dc6b7b6
SEND: 9ec674a6
SEND: 74c69dc6
SEND: b7c69eb6
SEND: 74c674b6
SEND: 9dc697c6
SEND: 9eb63fa6
SEND: 01c401c4
SEND: 01b401a4
SEND: 01c43ec6
SEND: 3a323b32
SEND: 3b323b32
SEND: 3b323b32
SEND: 3b323b32
SEND: 3b323b32
SEND: 3b323b32
SEND: 3b323b32
SEND: 3b323fa6
SEND: 01b401a4
SEND: 01b401c4
SEND: 01c43ec6
SEND: 3d323832
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 38323fa6
SEND: 01c401c4
SEND: 01a401b4
SEND: 01c43ec6
SEND: 3d3260c6
SEND: 56b657a6
SEND: 38323832
SEND: 3fb601c4
SEND: 01c401b4
SEND: 01b401c4
SEND: 01c401b4
SEND: 01c401a4
SEND: 01c401b4
SEND: 01a401a4
SEND: 01b43eb6
SEND: 3d3260a6
SEND: 5ec65fc6
SEND: 38323832
SEND: 6cb66cc6
SEND: 6cb66cc6
SEND: 37a601c4
SEND: 01a401a4
SEND: 01a401b4
SEND: 01b401c4
SEND: 01a401a4
SEND: 01b43ec6
SEND: 3d323832
SEND: 38323832
SEND: 38323832
SEND: 74a674b6
SEND: 74a674b6
SEND: 3fb601b4
SEND: 01a401a4
SEND: 01c401b4
SEND: 01c401c4
SEND: 01a401a4
SEND: 01a43ea6
SEND: 3d3260b6
SEND: 56c657a6
SEND: 38323832
SEND: 3b3267c6
SEND: 3b3235c6
SEND: 3fb601a4
SEND: 01c401b4
SEND: 01b401b4
SEND: 01b401c4
SEND: 01c401c4
SEND: 01c43eb6
SEND: 3d3260b6
SEND: 5ec65fc6
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 3fc601a4
SEND: 01c401b4
SEND: 01a401c4
SEND: 01b401b4
SEND: 01b401a4
SEND: 01c43ec6
SEND: 3d323832
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 3fc601a4
SEND: 01a401c4
SEND: 01c401b4
SEND: 01b401a4
SEND: 01a401b4
SEND: 01a43eb6
SEND: abc63832
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 3fa601c4
SEND: 01b401c4
SEND: 01c401c4
SEND: 01c401c4
SEND: 01b401c4
SEND: 01b43ec6
SEND: 3d323832
SEND: 3832aaa6
SEND: abc63832
SEND: 38320630
SEND: 07303832
SEND: 3fb601c4
SEND: 01b401a4
SEND: 01c401c4
SEND: 01c401c4
SEND: 01c401a4
SEND: 01a401c4
SEND: 01a401a4
SEND: 01b401b4
SEND: 01b401b4
SEND: 01c401b4
SEND: 01b401b4
SEND: 01c401a4
SEND: 01b401b4
SEND: 01b401a4
SEND: 01a401c4
SEND: 01a401b4
SEND: 01c401a4
SEND: 01c401a4
SEND: 01c401a4
SEND: 01b401b4
SEND: 01b401a4
SEND: 01a401a4
SEND: 01c401c4
SEND: 01b401a4
SEND: 01c401b4
SEND: 01a401c4
SEND: 01b401a4
SEND: 01c401b4
SEND: 01b401a4
SEND: 01a401b4
SEND: 01b401a4
SEND: 01a401b4
SEND: 01a401c4
SEND: 01c401a4
SEND: 01a401a4
SEND: 01a401b4
SEND: 01c401a4
SEND: 3a22100a
SEND: 3a22100a
SEND: c046c046
SEND: c046c046
SEND: d1bfcdce
SEND: 00c7bbc8
SEND: cdc3c9c8
SEND: ff00c046
SEND: 07480221
SEND: 01707047
SEND: 06480749
SEND: 01600748
SEND: 01210170
SEND: 02480021
SEND: 01707047
SEND: c046c046
SEND: 62db0302
SEND: 70db0302
SEND: 76221021
SEND: 74db0302
SEND: 026a5a0f
SEND: 005f8401
SEND: 02090468
SEND: 2816004f
SEND: 01005d84
SEND: 01025101
SEND: 00282c00
SEND: 0f009984
SEND: 01020904
SEND: 684f0100
SEND: 5b840102
SEND: 51010029
SEND: 12042a15
SEND: 04530100
SEND: 5302002f
SEND: 0800282c
SEND: 0023e983
SEND: 010205d2
SEND: e0030209
SEND: fe01fecd
SEND: e3b800ed
SEND: e3e900e6
SEND: d9d5d8ed
SEND: ac00c6d9
SEND: e8b4e700
SEND: e7d9d900
SEND: ebdcd5e8
SEND: b4e700e8
SEND: dcd9fed8
SEND: d9d5e000
SEND: d5d6e3e9
SEND: e800e8dc
SEND: dde700e0
SEND: e3d7dfad
SEND: ffc3b4e1
SEND: 00dbe3dd
SEND: e2db00e8
SEND: e300e9e7
SEND: d900e8dc
SEND: dde700eb
SEND: dde4d9e6
SEND: 00dde2e7
SEND: d9e6e800
SEND: d5e7fed5
SEND: 00e8e9e6
SEND: e2dde2db
SEND: 00e8e3e3
SEND: e0b800d5
SEND: e2d800d5
SEND: 00e1d9d8
SEND: dde9e100
SEND: dce3e3df
SEND: fadde200
SEND: d9dddbdc
SEND: e8d9d9e2
SEND: 00e8dce3
SEND: e9e7d5e2
SEND: d8e7adfb
SEND: bde0ddd7
SEND: df00e3e9
SEND: e800e3da
SEND: 00e3e2d9
SEND: adadadfe
SEND: c8e3e8dc
SEND: dde2db00
SEND: e3e200e8
SEND: ebe3adad
SEND: adfbadad
SEND: ad00adad
SEND: ad00adad
SEND: ad00adad
SEND: ad00adad
SEND: ad00adad
SEND: adfeadad
SEND: ad00adad
SEND: ad00adad
SEND: ad00adad
SEND: ad00adad
SEND: ad00adad
SEND: adfbbbd5
SEND: d5d5e2d8
SEND: 00ebd900
SEND: dbe3e800
SEND: e8dcdde7
SEND: 00e3e4d9
SEND: e2adfec3
SEND: b4e0e000
SEND: e1d9d9e8
SEND: 00ede3e9
SEND: 00dde2e7
SEND: ddd8d9ab
SEND: ff6a0f00
SEND: 88850102
SEND: 09046c02
SEND: bee3e3e6
SEND: 00d6e6e3
SEND: dfd9adfe
SEND: c3e8b4e7
SEND: 00dde1e4
SEND: e3e7e7dd
SEND: d6e0d900
SEND: e8e300db
SEND: e300e8dc
SEND: e6e3e9db
SEND: dcadff6a
SEND: 0f00be85
SEND: 01020904
SEND: 6c02bb00
SEND: d6e6e3df
SEND: d9e200d8
SEND: e3e3e6ad
SEND: 00cedcd9
SEND: 00dce3e0
SEND: d900dde7
SEND: 00e8e3e3
SEND: 00e7e1d5
SEND: e0e0fee8
SEND: e300dadd
SEND: e800dde2
SEND: adff6a0f
SEND: 00f98501
SEND: 0209046c
SEND: 02c3e2e7
SEND: ddd8d900
SEND: e8dcd900
SEND: e8e6d5e7
SEND: dc00d7d5
SEND: e2adadad
SEND: 00e8dcd9
SEND: e6d9b4e7
SEND: 00e7e3e1
SEND: d9fee8e6
SEND: d5e7dcab
SEND: 00cfe2d6
SEND: d9e0ddd9
SEND: ead5d6e0
SEND: d9abff6a
SEND: 0f004f86
SEND: 01020904
SEND: 2b250406
SEND: 014d8601
SEND: 02292504
SEND: 044ce103
SEND: 026c02ce
SEND: dcd900d8
SEND: e3e3e600
SEND: dde700e0
SEND: e3d7dfd9
SEND: d8ad00c6
SEND: e3e3dfe7
SEND: 00e0dddf
SEND: d900dde8
SEND: b4e7fed5
SEND: 00e7e8d5
SEND: e2d8d5e6
SEND: d800e4dd
SEND: e200e8e9
SEND: e1d6e0d9
SEND: e600e0e3
SEND: d7df00d8
SEND: d9e7dddb
SEND: e2adff6a
SEND: 0f00ad86
SEND: 01020904
SEND: 28200023
SEND: e9830102
SEND: 05804602
SEND: 02d3e3e9
SEND: 00ebd5e2
SEND: e800e8e3
SEND: 00dbe300
SEND: dde2e7dd
SEND: d8d900e8
SEND: dcd900c7
SEND: bbc8cdc3
SEND: c9c8acfe
SEND: c300ebdd
SEND: e0e000eb
SEND: e3e6df00
SEND: e1ed00e1
SEND: d5dbddd7
SEND: adffc046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
