TIME: 2022-04-02 12:49:25.402101

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01b6c861
RECV: 76221021
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 74030065
SEND: 30800102
SEND: d0810102
SEND: 00000000
SEND: 00000000
SEND: 1f020000
SEND: 00000000
SEND: 00000f00
SEND: e1880102
SEND: c0880102
SEND: 10890102
SEND: d0880102
SEND: 18170000
SEND: 18000000
SEND: 24000000
SEND: f0810102
SEND: 00820102
SEND: 84f83d08
SEND: 44fc3d08
SEND: c046c046
SEND: c046c046
SEND: 01570000
SEND: 06001d00
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 00000000
SEND: 02570000
SEND: 09001200
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 00000000
SEND: 03570000
SEND: 0c000600
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 00000000
SEND: 04570000
SEND: 0b001400
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 00000000
SEND: 05570000
SEND: 0c001400
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 00000000
SEND: 06570000
SEND: 09001400
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 00000000
SEND: 07570000
SEND: 05000800
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 00000000
SEND: 08570000
SEND: 0a001300
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 00000000
SEND: 09570000
SEND: 0c000500
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 00000000
SEND: 0adb0000
SEND: 14000200
SEND: 03080000
SEND: 00000000
SEND: 11890102
SEND: 13040000
SEND: 0f002200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 10002200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 14000100
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0d001c00
SEND: 00000000
SEND: 388b0102
SEND: 09001100
SEND: 00000000
SEND: 6d8b0102
SEND: 14001300
SEND: 00000000
SEND: b78b0102
SEND: 07000400
SEND: 00000000
SEND: 538c0102
SEND: 0f000400
SEND: 00000000
SEND: 9a8c0102
SEND: 0a001500
SEND: 00000000
SEND: da8c0102
SEND: 0e001400
SEND: 00000000
SEND: 228d0102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 0a000307
SEND: 50800102
SEND: 00000000
SEND: 40810102
SEND: 70810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 01c601a6
SEND: 01c601b6
SEND: 01c601c6
SEND: 01b601a6
SEND: 01a601a6
SEND: 01c601c6
SEND: 01a601c6
SEND: 01a601b6
SEND: 01c601c6
SEND: 36b695b6
SEND: 63c696a6
SEND: 01c601a6
SEND: 01b601b6
SEND: 01b601b6
SEND: 01a601b6
SEND: 01b601b6
SEND: 01c601c6
SEND: 01a601a6
SEND: 01b601c6
SEND: 01a601b6
SEND: 01c601b6
SEND: 3ea69dc6
SEND: 33a69ec6
SEND: 01a601c6
SEND: 01a601a6
SEND: 01b601b6
SEND: 01c601c6
SEND: 01c601c6
SEND: 01c601a6
SEND: 01b601c6
SEND: 01b601a6
SEND: 01c601a6
SEND: 01b601b6
SEND: 3eb63a32
SEND: 3b323b32
SEND: 01c601c6
SEND: 01a601c6
SEND: 01b636b6
SEND: 27b627c6
SEND: 95a6afb6
SEND: 96b627a6
SEND: 27b627c6
SEND: 27a627a6
SEND: 95b6afc6
SEND: 96a627a6
SEND: 27b63d32
SEND: 38323832
SEND: 01b601a6
SEND: 01b601b6
SEND: 01c63eb6
SEND: 48b673a6
SEND: 9dc6b7b6
SEND: 9ec62fb6
SEND: 2fb62fb6
SEND: 2fc62fc6
SEND: 9db6b7c6
SEND: 9ea62fb6
SEND: 2fc63d32
SEND: 38323832
SEND: 01c601c6
SEND: 01a601c6
SEND: 01a63eb6
SEND: 50c651c6
SEND: 3b323b32
SEND: 3b323b32
SEND: 3b323b32
SEND: 3b323b32
SEND: 3b323b32
SEND: 3b323b32
SEND: 3b323c32
SEND: 38323832
SEND: 01c601c6
SEND: 01a601b6
SEND: 01a63ec6
SEND: 58a659c6
SEND: 3832e3a6
SEND: e4c6e5c6
SEND: aac6aba6
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: aaa6abc6
SEND: 01a601a6
SEND: 01c601a6
SEND: 01a63eb6
SEND: abb63832
SEND: 3832ebc6
SEND: eca6edc6
SEND: 38323832
SEND: 3832aaa6
SEND: abb63832
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 01c601b6
SEND: 01b601c6
SEND: 01a63ea6
SEND: 38323832
SEND: 3832f3c6
SEND: f4a6f5c6
SEND: 38323832
SEND: 38323fb6
SEND: 01c601a6
SEND: 01b601c6
SEND: 01b601c6
SEND: 01c601a6
SEND: 01a601a6
SEND: 01c601b6
SEND: 01c63eb6
SEND: 3832aac6
SEND: abb63832
SEND: 38323832
SEND: 38323832
SEND: 38323fc6
SEND: 01b601c6
SEND: 01a601c6
SEND: 01a601b6
SEND: 01c601b6
SEND: 01c601b6
SEND: 01a601c6
SEND: 01c63eb6
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 383227a6
SEND: 27b627b6
SEND: 27c637b6
SEND: 01c601c6
SEND: 01b601a6
SEND: 01a601b6
SEND: 01c601c6
SEND: 01c601b6
SEND: 01b601b6
SEND: 01c601b6
SEND: 01a601a6
SEND: 3ea63d32
SEND: aab62fa6
SEND: 2fb62fc6
SEND: 2fb63fb6
SEND: 01a601a6
SEND: 01c601c6
SEND: 01c601a6
SEND: 01c601c6
SEND: 01b601b6
SEND: 01b601b6
SEND: 01c601c6
SEND: 01a601c6
SEND: 3ea63d32
SEND: 38323b32
SEND: 3b323b32
SEND: 3b323fb6
SEND: 01a601a6
SEND: 01a601b6
SEND: 01b601b6
SEND: 01b601c6
SEND: 01a601a6
SEND: 01b601a6
SEND: 01a601c6
SEND: 01a601a6
SEND: 3eb63d32
SEND: 38323832
SEND: 38323832
SEND: 38323fb6
SEND: 01b601b6
SEND: 01c601a6
SEND: 01a601c6
SEND: 01a601b6
SEND: 01a601a6
SEND: 01b601a6
SEND: 01a601a6
SEND: 01c601c6
SEND: 01b601b6
SEND: 01c601b6
SEND: 3ec63d32
SEND: 38323fb6
SEND: 01a601b6
SEND: 01a601b6
SEND: 01c601c6
SEND: 01a601c6
SEND: 01b601c6
SEND: 01c601a6
SEND: 01c601c6
SEND: 01b601b6
SEND: 01c601a6
SEND: 01a601a6
SEND: 3ec63d32
SEND: aac63fb6
SEND: 01c601b6
SEND: 01b601b6
SEND: 01b601c6
SEND: 01a601a6
SEND: 01a601b6
SEND: 36b627b6
SEND: 27a627b6
SEND: 95a6afa6
SEND: 96c627b6
SEND: 37a601c6
SEND: 3ea63d32
SEND: 38323fb6
SEND: 01b601c6
SEND: 01a601b6
SEND: 01b601a6
SEND: 01a601a6
SEND: 01c601c6
SEND: 3ec62fa6
SEND: 2fb62fc6
SEND: 9db6b7a6
SEND: 9eb62fa6
SEND: 3fa601a6
SEND: 3ec63d32
SEND: 38323fc6
SEND: 01c601c6
SEND: 01c601b6
SEND: 01b601a6
SEND: 01c601b6
SEND: 01a601a6
SEND: 3eb63a32
SEND: 3b323b32
SEND: 3b323b32
SEND: 3b323b32
SEND: 27b627b6
SEND: 27a62406
SEND: 220627b6
SEND: 27c695b6
SEND: afc696b6
SEND: 01b601a6
SEND: 01c601a6
SEND: 01b601b6
SEND: 3ec63d32
SEND: 3832aab6
SEND: aba63832
SEND: 38323832
SEND: 2fb62fa6
SEND: 2fb62c06
SEND: 2a062fb6
SEND: 2fa69dc6
SEND: b7c69ec6
SEND: 01a601c6
SEND: 01a601b6
SEND: 01c601a6
SEND: 3eb63d32
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 3b323b32
SEND: 35a63b32
SEND: 3b323b32
SEND: 3b323b32
SEND: 3b323b32
SEND: 01c601c6
SEND: 01b601a6
SEND: 01a601b6
SEND: 3ec63d32
SEND: 38323832
SEND: 38323832
SEND: 62c63832
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 3832aab6
SEND: 01c601a6
SEND: 01c601c6
SEND: 01c601a6
SEND: 3ea63d32
SEND: 38323832
SEND: 3fa601c6
SEND: 01a601c6
SEND: 01b601b6
SEND: 01a601a6
SEND: 01c601c6
SEND: 01a601b6
SEND: 01b601a6
SEND: 01c601b6
SEND: 01b601a6
SEND: 01c601a6
SEND: 3ec63d32
SEND: 38323832
SEND: 3fc601b6
SEND: 01a601a6
SEND: 01a601c6
SEND: 01c601c6
SEND: 01a601b6
SEND: 01c601b6
SEND: 01a601c6
SEND: 01c601c6
SEND: 01c601a6
SEND: 01a601b6
SEND: 3ec6abc6
SEND: 38323832
SEND: 3fa601c6
SEND: 01b601c6
SEND: 01a601c6
SEND: 01a601a6
SEND: 01b601a6
SEND: 01b601a6
SEND: 01a601b6
SEND: 01c601b6
SEND: 01b601b6
SEND: 01a601a6
SEND: 3ec63d32
SEND: 38323832
SEND: 3fb601a6
SEND: 01b601b6
SEND: 01b601a6
SEND: 01a601a6
SEND: 01b601c6
SEND: 01c601a6
SEND: 01a601c6
SEND: 01c601c6
SEND: 01a601a6
SEND: 01c601a6
SEND: 3eb63d32
SEND: aaa6aba6
SEND: 3fa601a6
SEND: 01c601c6
SEND: 01b601a6
SEND: 01a601b6
SEND: 01b601b6
SEND: 01c601b6
SEND: 01b601c6
SEND: 01c601a6
SEND: 01b601b6
SEND: 01c601a6
SEND: 3eb63d32
SEND: 38323832
SEND: 27c627b6
SEND: 27a627a6
SEND: 95c6afa6
SEND: 96b627b6
SEND: 27b637b6
SEND: 01a601b6
SEND: 01a601c6
SEND: 01a601c6
SEND: 01a601a6
SEND: 01a601b6
SEND: 3eb63d32
SEND: 3832aab6
SEND: 2fa62fa6
SEND: 2fa62fc6
SEND: 9dc6b7b6
SEND: 9ec62fc6
SEND: 2fa63fa6
SEND: 01a601c6
SEND: 01a601a6
SEND: 01b601b6
SEND: 01c601b6
SEND: 01c601a6
SEND: 3ec6abc6
SEND: 38323832
SEND: 3b323b32
SEND: 3b323b32
SEND: 3b323b32
SEND: 3b323b32
SEND: 3b323fc6
SEND: 01a601b6
SEND: 01b601b6
SEND: 01b601b6
SEND: 01b601b6
SEND: 01a601c6
SEND: 3eb63d32
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 60a63832
SEND: 38323832
SEND: aac63fb6
SEND: 01c601b6
SEND: 01b601a6
SEND: 01a601c6
SEND: 01a601c6
SEND: 01b601c6
SEND: 3eb63d32
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 38323fa6
SEND: 01c601b6
SEND: 01a601c6
SEND: 01c601b6
SEND: 01a601a6
SEND: 01a601a6
SEND: 01a601b6
SEND: 01c601a6
SEND: 01b601c6
SEND: 01a601a6
SEND: 01c601a6
SEND: 3ea63832
SEND: 38323fc6
SEND: 01c601b6
SEND: 01b601b6
SEND: 01c601b6
SEND: 01b601a6
SEND: 01a601c6
SEND: 01b601b6
SEND: 01c601c6
SEND: 01c601a6
SEND: 01c601a6
SEND: 01b601c6
SEND: 3eb63832
SEND: 38323fb6
SEND: 01b601c6
SEND: 01c601b6
SEND: 01b601c6
SEND: 01a601b6
SEND: 01a601b6
SEND: 01c601b6
SEND: 01c601c6
SEND: 01b601b6
SEND: 01a601b6
SEND: 01c601c6
SEND: 3ea60630
SEND: 07303fc6
SEND: 01b601c6
SEND: 01b601c6
SEND: 01c601b6
SEND: 01c601b6
SEND: 01b601c6
SEND: 01c601c6
SEND: 01b601b6
SEND: 01c601b6
SEND: 01b601a6
SEND: 01c601b6
SEND: 01b601a6
SEND: 01c601b6
SEND: 01a601a6
SEND: 01c601a6
SEND: 01c601c6
SEND: 75221103
SEND: 75221103
SEND: 7722038a
SEND: c046c046
SEND: d1bfcdce
SEND: 00c7bbc8
SEND: cdc3c9c8
SEND: ff00c046
SEND: 70470548
SEND: 05490160
SEND: 05480121
SEND: 01700548
SEND: 00210170
SEND: 70470000
SEND: 70db0302
SEND: 7722030a
SEND: 74db0302
SEND: 62db0302
SEND: c046c046
SEND: c046c046
SEND: 026a5a0f
SEND: 00408901
SEND: 02090468
SEND: 4f0a003e
SEND: 89010251
SEND: 0a00282c
SEND: 000f007b
SEND: 89010209
SEND: 04291304
SEND: 23e38801
SEND: 0205d2e0
SEND: 030201fe
SEND: bbdcb800
SEND: ede3e900
SEND: dadde2d5
SEND: e0e0ed00
SEND: dbe3e800
SEND: e8dce6e3
SEND: e9dbdcad
SEND: fecedcd9
SEND: e6d9b4e7
SEND: 00d5e2e3
SEND: e8dcd9e6
SEND: 00e0e3d7
SEND: df00e8e3
SEND: 00e4ddd7
SEND: dfadffc9
SEND: dcb800e0
SEND: e3e3dfab
SEND: fec3e8b4
SEND: e700d500
SEND: d8dde7d7
SEND: 00d8d9e8
SEND: d5dde2d9
SEND: e600d8d9
SEND: e7dddbe2
SEND: abfbcedc
SEND: d900dadd
SEND: e6e7e800
SEND: e8dcdde2
SEND: db00c3b4
SEND: e100dbe3
SEND: dde2db00
SEND: e8e300d8
SEND: e300dde7
SEND: fee6e3e8
SEND: d5e8d900
SEND: d5e0e000
SEND: e3da00e8
SEND: dce3e7d9
SEND: 00d8dde7
SEND: d7e700d5
SEND: e700dad5
SEND: e6fad7e0
SEND: e3d7dfeb
SEND: dde7d900
SEND: d5e700e8
SEND: dcd9ed00
SEND: ebdde0e0
SEND: 00dbe3ad
SEND: fbcedcd9
SEND: e200c3b4
SEND: e100dbe3
SEND: dde2db00
SEND: e8e300db
SEND: d9e800e8
SEND: dcd900e4
SEND: ddd7df00
SEND: e8dcd5e8
SEND: febce3e7
SEND: e2ddd5e2
SEND: bcdde0e0
SEND: 00d5e2d8
SEND: 00c300e1
SEND: d5d8d9b8
SEND: 00d5e2d8
SEND: 00dde2e7
SEND: d9e6e8fa
SEND: dde800dd
SEND: e200e7e9
SEND: d7dc00d5
SEND: 00ebd5ed
SEND: 00e8dcd5
SEND: e800ebd9
SEND: 00e8d9e2
SEND: e7dde3e2
SEND: 00e3dada
SEND: fae3da00
SEND: d8dde7d7
SEND: 00e2e9e1
SEND: d6d9e600
SEND: e3e2d9ad
SEND: fbadadad
SEND: 00adadad
SEND: 00adadad
SEND: 00adadad
SEND: 00adadad
SEND: 00adadad
SEND: feadadad
SEND: 00adadad
SEND: 00adadad
SEND: 00adadad
SEND: 00adadad
SEND: 00adadad
SEND: fbbbd5d5
SEND: d5e2d800
SEND: ebd900db
SEND: e3e800e8
SEND: dcdde700
SEND: e3e4d9e2
SEND: adfecedc
SEND: d5e800eb
SEND: d5e700e4
SEND: e6d9e8e8
SEND: ed00d9d5
SEND: e7edabfb
SEND: c1e300dd
SEND: e2e7ddd8
SEND: d9ad00c3
SEND: 00ebdde0
SEND: e000e8e6
SEND: ed00e8dc
SEND: dde700d5
SEND: dbd5dde2
SEND: 00dde2fe
SEND: e8dcd900
SEND: e1d9d5e2
SEND: e8dde1d9
SEND: b800dee9
SEND: e7e800e8
SEND: e300e7dc
SEND: e3eb00e8
SEND: dcd5e800
SEND: dde8faeb
SEND: d5e700e2
SEND: e3e800d5
SEND: 00dae0e9
SEND: dfd9adff
SEND: 6a0f0043
SEND: 8b010209
SEND: 046c02d3
SEND: d9e4ad00
SEND: c3e8b4e7
SEND: 00d500d6
SEND: e6e3dfd9
SEND: e200d8e3
SEND: e3e6adfe
SEND: c8e3e8dc
SEND: dde2db00
SEND: e9e2e9e7
SEND: e9d5e0ad
SEND: ff6a0f00
SEND: 788b0102
SEND: 09046c02
SEND: cfe2dae3
SEND: e6e8e9e2
SEND: d5e8d9e0
SEND: edb800e8
SEND: dcdde700
SEND: d8e3e3e6
SEND: 00e7d9d9
SEND: e1e700e8
SEND: e3fed6d9
SEND: 00e8d9e1
SEND: e4e3e6d5
SEND: e6dde0ed
SEND: 00e3e9e8
SEND: 00e3da00
SEND: e3e6d8d9
SEND: e6adff6a
SEND: 0f00048c
SEND: 01020904
SEND: 682f0800
SEND: a2100012
SEND: 00380200
SEND: 00a21000
SEND: 13003802
SEND: 0000a210
SEND: 00140038
SEND: 020000a2
SEND: 0f001200
SEND: 3d020000
SEND: a20f0013
SEND: 003d0200
SEND: 00a20f00
SEND: 14003c02
SEND: 00002335
SEND: 9c080828
SEND: 1e006c02
SEND: bbe2e3e8
SEND: dcd9e600
SEND: d6e6e3df
SEND: d9e200d8
SEND: e3e3e6ad
SEND: adadfec2
SEND: d9edab00
SEND: cedcd9e6
SEND: d9b4e700
SEND: d500dcdd
SEND: d8d8d9e2
SEND: 00e7ebdd
SEND: e8d7dc00
SEND: dcd9e6d9
SEND: abfac6d9
SEND: e8b4e700
SEND: dee9e7e8
SEND: 00e4e6d9
SEND: e7e700dd
SEND: e8abff6a
SEND: 0f005e8c
SEND: 01020904
SEND: 6c02d3e3
SEND: e9e600e4
SEND: d9e6e7dd
SEND: e7e8d9e2
SEND: e800d6e6
SEND: e3dfd9e2
SEND: 00d8e3e3
SEND: e600dcd5
SEND: d6dde8fe
SEND: e7dce3eb
SEND: e700e2e3
SEND: 00e7dddb
SEND: e2e700e3
SEND: da00e4d5
SEND: ede3dada
SEND: adff6a0f
SEND: 00a58c01
SEND: 0209046c
SEND: 02cedcdd
SEND: e700d8e3
SEND: e3e600dd
SEND: e700dee9
SEND: e7e800e0
SEND: dddfd900
SEND: e1d9adfe
SEND: bde3e1e4
SEND: e0d9e8d9
SEND: e0ed00d6
SEND: e6e3dfd9
SEND: e200dde2
SEND: e7ddd8d9
SEND: adff6a0f
SEND: 00e58c01
SEND: 0209046c
SEND: 02bb00db
SEND: d5e6d6d5
SEND: dbd900d6
SEND: dde2ab00
SEND: c3e800d7
SEND: e3e2e8d5
SEND: dde2e700
SEND: e7e3e1d9
SEND: fee6e9d6
SEND: d6dde7dc
SEND: ab00c1e3
SEND: d800e7d5
SEND: ead900e8
SEND: dcd900cb
SEND: e9d9d9e2
SEND: abff6a0f
SEND: 002d8d01
SEND: 0209046c
SEND: 02d3e3e9
SEND: 00d5e6d9
SEND: 00ead9e6
SEND: ed00d8dd
SEND: e7dbe9e7
SEND: e8d9d800
SEND: ebdde8dc
SEND: 00e8dcd9
SEND: fee8e6d5
SEND: e7dced00
SEND: d7d5e2ad
SEND: ff2b1404
SEND: 0601768d
SEND: 01026a0f
SEND: 00798d01
SEND: 02090468
SEND: 4fff0077
SEND: 8d010251
SEND: ff000209
SEND: fecde3e1
SEND: d9e8dcdd
SEND: e2db00e8
SEND: d9e0e0e7
SEND: 00ede3e9
SEND: 00e8dcd5
SEND: e800ede3
SEND: e900e7dc
SEND: e3e9e0d8
SEND: e2b4e8fe
SEND: dee9e7e8
SEND: 00e8e9e6
SEND: e200d6d5
SEND: d7dfadff
SEND: 6a5a0f00
SEND: bc8d0102
SEND: 09046c02
SEND: e6d9d8d5
SEND: d7e8d9d8
SEND: ff00c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
