TIME: 2022-04-02 12:50:56.931209

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01d2eb64
RECV: 7722030a
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: a0000065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: 1f020000
SEND: 00000000
SEND: 00000f00
SEND: 61820102
SEND: 40820102
SEND: 62820102
SEND: 50820102
SEND: 18170000
SEND: 10000000
SEND: 0c000000
SEND: b0800102
SEND: c0800102
SEND: 84f83d08
SEND: 44fc3d08
SEND: c046c046
SEND: c046c046
SEND: 013b0000
SEND: 0b000300
SEND: 03000000
SEND: 00000000
SEND: 63820102
SEND: 14040000
SEND: c046c046
SEND: c046c046
SEND: 02000a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 03000a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000200
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 90800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01000100
SEND: 01000100
SEND: c046c046
SEND: c046c046
SEND: 01c401a4
SEND: 01c401a4
SEND: 01a401c4
SEND: 01b401b4
SEND: 01b436b6
SEND: 6cc66ca6
SEND: 6ca637b6
SEND: 01b401b4
SEND: 01b401a4
SEND: 01c401c4
SEND: 01c401a4
SEND: 01a401a4
SEND: 01a43eb6
SEND: 74b674c6
SEND: 74b63fa6
SEND: 01b401a4
SEND: 01a401b4
SEND: 01a401c4
SEND: 01a401b4
SEND: 01b401b4
SEND: 01c43ec6
SEND: 3a323b32
SEND: 3b323fa6
SEND: 01b401b4
SEND: 01a401a4
SEND: 01a401b4
SEND: 01a401c4
SEND: 01b401a4
SEND: 01c43ec6
SEND: 3d323832
SEND: 38323fb6
SEND: 01b401c4
SEND: 36b66ca6
SEND: 6cc66ca6
SEND: 6cc676c6
SEND: 6ca676b6
SEND: 6cc66ca6
SEND: 3d323832
SEND: aaa66ca6
SEND: 37c601a4
SEND: 3ec648a6
SEND: 73a674b6
SEND: 74c67ec6
SEND: 74b67eb6
SEND: 74b674a6
SEND: 3d323832
SEND: 383274b6
SEND: 3fc601b4
SEND: 3ea650a6
SEND: 51c668c6
SEND: 3b323b32
SEND: 3b323b32
SEND: 3b323b32
SEND: 3c323832
SEND: 38323832
SEND: 3fb601b4
SEND: 3ec658a6
SEND: 59c63d32
SEND: 38323832
SEND: 38323832
SEND: aaa6abb6
SEND: 60a656b6
SEND: 57a661b6
SEND: 3fa601b4
SEND: 3ec6aba6
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 60b65ec6
SEND: 5fa661c6
SEND: 3fb601b4
SEND: 3ea63832
SEND: 38323832
SEND: 38323832
SEND: aac6abb6
SEND: 38323832
SEND: 38323832
SEND: 38323832
SEND: 3fb601a4
SEND: 3ec63832
SEND: 06300730
SEND: 38323fa6
SEND: 01c401c4
SEND: 01b401b4
SEND: 01c401c4
SEND: 01c401c4
SEND: 01b401b4
SEND: 01a401a4
SEND: 01a401c4
SEND: 01a401c4
SEND: 01b401c4
SEND: 01c401a4
SEND: 01b401c4
SEND: 01b401a4
SEND: 01c401c4
SEND: 75221103
SEND: 75221103
SEND: c046c046
SEND: c046c046
SEND: d1bfcdce
SEND: 00c7bbc8
SEND: cdc3c9c8
SEND: ff00c046
SEND: 7047026a
SEND: 5301001a
SEND: 00806f00
SEND: 1a018001
SEND: 00090029
SEND: 1404044c
SEND: e103026c
SEND: 0200c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
