TIME: 2022-04-05 23:52:05.870613

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 02000000
RECV: 01f311ad
RECV: 35240b10
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: e4010065
SEND: 30800102
SEND: 10810102
SEND: 00000000
SEND: 00000000
SEND: c8010000
SEND: 00000000
SEND: 00000f00
SEND: 81870102
SEND: 40870102
SEND: 82870102
SEND: 70870102
SEND: 19280000
SEND: 20000000
SEND: 18000000
SEND: 30810102
SEND: 40810102
SEND: 04f73d08
SEND: 34f73d08
SEND: c046c046
SEND: c046c046
SEND: 07000400
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0a001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0b001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0c000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0c001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 18000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 18000d00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 18000e00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 18000f00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 00000c00
SEND: 50800102
SEND: 00000000
SEND: 50800102
SEND: 10810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: e4c5e5b5
SEND: e4b5e5a5
SEND: e4c5e5b5
SEND: e4c5e5a5
SEND: e4b5e5b5
SEND: dcb5ddb5
SEND: dcb5ddb5
SEND: dcc5ddc5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: 49b549c5
SEND: 49c549b5
SEND: 49b549c5
SEND: 49a549c5
SEND: 49b53ab5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: e4b5e5a5
SEND: e4a5e5b5
SEND: e4c5e5c5
SEND: e4b5e5c5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 013042a5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: dcc5dda5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: d031d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d23142b5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d931d931
SEND: e131e131
SEND: e131e131
SEND: e131d931
SEND: da3142c5
SEND: e4b5e5b5
SEND: e4c5e5a5
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e231
SEND: 68a669b6
SEND: 6ab66bb6
SEND: 6c32d831
SEND: da313331
SEND: 49c549c5
SEND: 49c53aa5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: cec5cf31
SEND: cec5cf31
SEND: ceb5cf31
SEND: cec5cf31
SEND: 01300430
SEND: 70a671b6
SEND: 72b673b6
SEND: 7432d831
SEND: da310430
SEND: 01300130
SEND: 013042a5
SEND: e4c5e5b5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: dcc5ddc5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: 01300130
SEND: 78c67932
SEND: 7ac67bc6
SEND: 7c32d831
SEND: d931d131
SEND: d131d131
SEND: d2313331
SEND: 49c549a5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dcb5dda5
SEND: 01300130
SEND: 80328132
SEND: 82328332
SEND: 8432d831
SEND: d931e131
SEND: e131d931
SEND: da310130
SEND: 01300130
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4a5d5b5
SEND: d4b5d5c5
SEND: 01300130
SEND: d031d131
SEND: d131d131
SEND: d131d931
SEND: da310130
SEND: 0130d831
SEND: da310130
SEND: 01300130
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dca5ddb5
SEND: 01300130
SEND: d831d931
SEND: e131e131
SEND: e131e131
SEND: e2310430
SEND: 0130d831
SEND: da310430
SEND: 01300130
SEND: e4b5e5c5
SEND: e4c5e5c5
SEND: e4a5e5a5
SEND: e4b5e5a5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: 04300130
SEND: d831da31
SEND: 01300130
SEND: 01300130
SEND: 04300130
SEND: 0130d831
SEND: da310130
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 01300130
SEND: 04300130
SEND: dcb5dda5
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: cea5cf31
SEND: d831da31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 0130d831
SEND: d931d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d831da31
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: 0130e031
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: d831da31
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dcc5dda5
SEND: ceb5cfc5
SEND: cea5cfc5
SEND: cea5cfa5
SEND: cec5cfa5
SEND: ceb5cfb5
SEND: cec5cfc5
SEND: cec5cfa5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d831da31
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: d831da31
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: dcc5ddc5
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d831da31
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dca5dda5
SEND: d831da31
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dca5dda5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dca5dda5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d831da31
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dcc5dda5
SEND: d831da31
SEND: dca5dda5
SEND: dcc5dda5
SEND: dcb5dda5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d831da31
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: d4b5d5c5
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: d831da31
SEND: dcc5dda5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: 32268e0b
SEND: 32268e0b
SEND: 32268e0b
SEND: 32268e0b
SEND: 36250307
SEND: 36250307
SEND: 78240787
SEND: 36250307
SEND: 2d23879a
SEND: 2d23879a
SEND: 2d23879a
SEND: 2d23879a
SEND: acacacff
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 70470200
SEND: c046c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
