TIME: 2022-04-02 12:53:56.208418

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01645261
RECV: 78240707
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: a4010065
SEND: 30800102
SEND: e0800102
SEND: 00000000
SEND: 00000000
SEND: ffff0000
SEND: 00000000
SEND: 00000f00
SEND: d1810102
SEND: b0810102
SEND: e4810102
SEND: c0810102
SEND: 19280000
SEND: 0a000000
SEND: 08000000
SEND: 00810102
SEND: 10810102
SEND: 84f83d08
SEND: f4fa3d08
SEND: c046c046
SEND: c046c046
SEND: 06000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 00000100
SEND: 00000000
SEND: e5810102
SEND: 01000100
SEND: 00000000
SEND: 55820102
SEND: 02000100
SEND: 00000000
SEND: 0d830102
SEND: 04000100
SEND: 00000000
SEND: 8a830102
SEND: 06000100
SEND: 00000000
SEND: 38840102
SEND: 07000100
SEND: 00000000
SEND: c4840102
SEND: 09000200
SEND: 00000000
SEND: 50850102
SEND: 01000600
SEND: 00000000
SEND: 13860102
SEND: 01000700
SEND: 00000000
SEND: 13860102
SEND: c046c046
SEND: 00000209
SEND: 50800102
SEND: 00000000
SEND: 50800102
SEND: 70800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01000100
SEND: 01000100
SEND: c046c046
SEND: c046c046
SEND: 52b654a6
SEND: 54c654a6
SEND: 53c654b6
SEND: 1ec654c6
SEND: 54a654b6
SEND: 5ac65bc6
SEND: 6ca65ca6
SEND: 55c65cb6
SEND: 26a665a6
SEND: 43a644b6
SEND: 62326332
SEND: 74320532
SEND: 05320532
SEND: 05326632
SEND: 4bb64cc6
SEND: 7a320132
SEND: 01320132
SEND: 9b329c32
SEND: 9c329d32
SEND: 01320132
SEND: 7a320132
SEND: 01320132
SEND: a332a432
SEND: a432a532
SEND: 01320132
SEND: 7a327c32
SEND: 7d320132
SEND: ab32ac32
SEND: ac32ad32
SEND: 01320132
SEND: 833284c6
SEND: 85320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 8b328cb6
SEND: 8d320132
SEND: 01320132
SEND: 02320332
SEND: 01320132
SEND: 35240c09
SEND: 35240c09
SEND: c046c046
SEND: c046c046
SEND: bebfcdc9
SEND: c6bbcebf
SEND: be00bdbb
SEND: bcc3c8ff
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a0f00
SEND: f0810102
SEND: 09046c02
SEND: c3e8b4e7
SEND: 00d500ca
SEND: bdadfecd
SEND: e3e1d9e3
SEND: e2d900e0
SEND: d9dae800
SEND: dde800e8
SEND: e9e6e2d9
SEND: d800e3e2
SEND: adfbcedc
SEND: d900e1c1
SEND: bcbb00d9
SEND: e1e9e0d5
SEND: e8e3e600
SEND: dde700e6
SEND: e9e2e2dd
SEND: e2db00eb
SEND: dde8dc00
SEND: c1bebcfe
SEND: d8d9d6e9
SEND: dbdbdde2
SEND: db00e7d9
SEND: e6ead9e6
SEND: 00d5d7e8
SEND: ddead9ad
SEND: ff6a0f00
SEND: 60820102
SEND: 09046c02
SEND: bb00d8dd
SEND: d5e6edad
SEND: fec3e8b4
SEND: e700e8d9
SEND: e1e4e8dd
SEND: e2db00e8
SEND: e300e0e3
SEND: e3df00dd
SEND: e2e7ddd8
SEND: d9adfbbc
SEND: e9e800e3
SEND: e2d7d900
SEND: ede3e900
SEND: d8e3b800
SEND: ede3e900
SEND: e6d9d5e0
SEND: ddeed900
SEND: e8dcd5e8
SEND: 00d5e0e0
SEND: fee1e3e7
SEND: e800e8dc
SEND: d900e4d5
SEND: dbd9e700
SEND: d5e6d900
SEND: d6e0d5e2
SEND: dfadfbcd
SEND: e3e1d9e8
SEND: dde1d9e7
SEND: 00dde8b4
SEND: e700dee9
SEND: e7e800d6
SEND: d9e8e8d9
SEND: e600e8e3
SEND: 00e0d9d5
SEND: ead900e8
SEND: dcd9fee4
SEND: d5e7e800
SEND: d6d9dcdd
SEND: e2d800d5
SEND: e2d800e1
SEND: e3ead900
SEND: dae3e6eb
SEND: d5e6d8ad
SEND: ff6a0f00
SEND: 18830102
SEND: 09046c02
SEND: bb00d6e3
SEND: ecb800d5
SEND: e4e8e0ed
SEND: 00e0d5d6
SEND: d9e0d9d8
SEND: feb1c7c3
SEND: cdbdbfc6
SEND: c6bbc8bf
SEND: c9cfcd00
SEND: cdcecfc0
SEND: c0b2adfb
SEND: c9dc00d6
SEND: e3edad00
SEND: cedcd5e8
SEND: 00d8e3d9
SEND: e700e2e3
SEND: e800e7e3
SEND: e9e2d800
SEND: e0dddfd9
SEND: fedbe3e3
SEND: d800e4e6
SEND: d5d7e8dd
SEND: d7d900da
SEND: e3e600e3
SEND: e6dbd5e2
SEND: ddeedde2
SEND: db00e8dc
SEND: dde2dbe7
SEND: adff6a0f
SEND: 00958301
SEND: 0209046c
SEND: 02bb00e7
SEND: dfd9e8d7
SEND: dc00dde7
SEND: 00dcd5e2
SEND: dbdde2db
SEND: 00e3e200
SEND: e8dcd900
SEND: ebd5e0e0
SEND: adfbceeb
SEND: e300d5e7
SEND: e8e6d5e0
SEND: 00d7e6d9
SEND: d5e8e9e6
SEND: d9e700d5
SEND: e6d900da
SEND: dddbdce8
SEND: dde2dbad
SEND: febfe1d6
SEND: e3d8dde1
SEND: d9e2e8e7
SEND: 00e3da00
SEND: e0dddbdc
SEND: e800d5e2
SEND: d800e7dc
SEND: d5d8e3eb
SEND: adfbd1dc
SEND: ddd7dc00
SEND: e3e2d900
SEND: ebdde0e0
SEND: 00ebdde2
SEND: ac00c8e3
SEND: 00e3e2d9
SEND: adfecedc
SEND: d9ed00eb
SEND: dde0e000
SEND: dadddbdc
SEND: e800dae3
SEND: e600d5e0
SEND: e000d9e8
SEND: d9e6e2dd
SEND: e8edadff
SEND: 6a0f0043
SEND: 84010209
SEND: 046c02d3
SEND: e3e900e0
SEND: e3e3df00
SEND: e8dce6e3
SEND: e9dbdc00
SEND: e8dcd900
SEND: ebdde2d8
SEND: e3ebb800
SEND: dce3e4dd
SEND: e2db00e8
SEND: e3fee7d9
SEND: d900d500
SEND: d6e6d9d5
SEND: e8dce8d5
SEND: dfdde2db
SEND: 00eaddd9
SEND: ebadfbcf
SEND: e2dae3e6
SEND: e8e9e2d5
SEND: e8d9e0ed
SEND: b800ede3
SEND: e900e7d9
SEND: d900dee9
SEND: e7e800ed
SEND: e3e9e600
SEND: e3ebe2b8
SEND: fee1dde7
SEND: d9e6d5d6
SEND: e0d9b800
SEND: e6d9dae0
SEND: d9d7e8d9
SEND: d800e7d9
SEND: e0daadff
SEND: 6a0f00cf
SEND: 84010209
SEND: 046c02bb
SEND: 00dbd5e1
SEND: d900d7e3
SEND: e2e7e3e0
SEND: d9ad00c6
SEND: e3e3dfe7
SEND: 00e0dddf
SEND: d900dde8
SEND: 00dbe3e8
SEND: fee5e9dd
SEND: e8d900d5
SEND: 00d6dde8
SEND: 00e3da00
SEND: e9e7d9ad
SEND: fbbbdcb8
SEND: 00eaddd8
SEND: d9e300db
SEND: d5e1d9e7
SEND: ad00cfe7
SEND: d9dae9e0
SEND: 00e8e300
SEND: d8dde7e8
SEND: e6d5d7e8
SEND: feede3e9
SEND: e6e7d9e0
SEND: da00dae6
SEND: e3e100e8
SEND: dcd900da
SEND: d5d7e800
SEND: e8dcd5e8
SEND: 00ede3e9
SEND: 00d9ecdd
SEND: e7e8adff
SEND: 6a0f005b
SEND: 85010209
SEND: 046c02bb
SEND: 00e7dcd9
SEND: e0da00da
SEND: e9e0e000
SEND: e3da00e7
SEND: d9e0daae
SEND: dcd9e0e4
SEND: 00d6e3e3
SEND: dfe7adfe
SEND: cedcd9e6
SEND: d900d5e6
SEND: d900e7e3
SEND: e1d900e8
SEND: dde8e0d9
SEND: e700ede3
SEND: e900e6d9
SEND: d7e3dbe2
SEND: ddeed9ad
SEND: fbb1bde3
SEND: e4dde2db
SEND: 00e7dfdd
SEND: e0e0e700
SEND: dae3e600
SEND: d8d9e4e6
SEND: d9e7e7dd
SEND: e3e2b2ab
SEND: feb1c9ea
SEND: d9e6d7e3
SEND: e1dde2db
SEND: 00d5e2ec
SEND: ddd9e8ed
SEND: b2abfbb1
SEND: c2e3eb00
SEND: e8e300e8
SEND: d9e0e000
SEND: d500d6e3
SEND: e6d8d9e6
SEND: e0dde2d9
SEND: 00e0e3ea
SEND: d9d800e3
SEND: e2d900e8
SEND: e3fedae9
SEND: d7df00e3
SEND: dadaadad
SEND: ad00dbd9
SEND: e2e8e0ed
SEND: b2abff6a
SEND: 0f001e86
SEND: 01020904
SEND: 6c02bb00
SEND: e7e3dae8
SEND: b800d7e3
SEND: e1daed00
SEND: d6d9d8ad
SEND: fbbcd9d8
SEND: 00dde700
SEND: e7e3dae8
SEND: ad00bcd9
SEND: d800dde7
SEND: 00e2ddd7
SEND: d9adfebc
SEND: d9d800dd
SEND: e700d5e0
SEND: ebd5ede7
SEND: 00e8dcd9
SEND: e6d900da
SEND: e3e600ed
SEND: e3e9adfa
SEND: bfead9e6
SEND: ede3e2d9
SEND: 00e7dce3
SEND: e9e0d800
SEND: d6d900e0
SEND: dddfd900
SEND: d6d9d8ad
SEND: ff00c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
