TIME: 2022-04-05 23:51:47.308762

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01e688af
RECV: 36250307
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 28010065
SEND: 30800102
SEND: a0800102
SEND: 00000000
SEND: 00000000
SEND: ffff0000
SEND: 00000000
SEND: 00000f00
SEND: 31830102
SEND: 10830102
SEND: 32830102
SEND: 20830102
SEND: 19280000
SEND: 10000000
SEND: 12000000
SEND: c0800102
SEND: d0800102
SEND: 04f73d08
SEND: e4f83d08
SEND: c046c046
SEND: c046c046
SEND: 02000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 03000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0e000e00
SEND: 00000000
SEND: a8830102
SEND: 0a000c00
SEND: 00000000
SEND: 33830102
SEND: c046c046
SEND: c046c046
SEND: 00000302
SEND: 50800102
SEND: 00000000
SEND: 50800102
SEND: 80800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4b5d5b5
SEND: d831da31
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: dcc5ddc5
SEND: d831da31
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: d4c5d5b5
SEND: d831da31
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: dcc5dda5
SEND: d831da31
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: d4c5d5b5
SEND: d831da31
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: dcc5ddc5
SEND: d831da31
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: d4b5d5b5
SEND: d831da31
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: dcc5dda5
SEND: d831da31
SEND: e4a5e5c5
SEND: e4b5e5a5
SEND: e4a5e5c5
SEND: e4b5e5c5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: d4c5d5b5
SEND: d831da31
SEND: 49c549a5
SEND: 49a549c5
SEND: 49a549b5
SEND: 49a549b5
SEND: d4b5d5b5
SEND: d4a5d5b5
SEND: dcb5dda5
SEND: d831da31
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: dca5dda5
SEND: dca5dda5
SEND: d4c5d5a5
SEND: d831d931
SEND: d131d131
SEND: d131d131
SEND: d131d231
SEND: 04300130
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: dcb5ddb5
SEND: e031e131
SEND: e131e131
SEND: e131e131
SEND: d931da31
SEND: 01300430
SEND: dca5dda5
SEND: dcc5dda5
SEND: d4a5d5b5
SEND: 01300130
SEND: 04300130
SEND: 04300130
SEND: d831da31
SEND: e0a40130
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: dca5ddc5
SEND: ce31cf31
SEND: ce31cf31
SEND: 01300130
SEND: d831da31
SEND: 01300130
SEND: e4c5e5a5
SEND: e4b5e5a5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: 01300130
SEND: d831da31
SEND: 01300430
SEND: 01300130
SEND: 1bc40130
SEND: dca5dda5
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: ce31cf31
SEND: d831d931
SEND: d131d131
SEND: d131d131
SEND: d2310130
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: e031e131
SEND: e131e131
SEND: e131e131
SEND: e2310130
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 35240b90
SEND: 35240b90
SEND: 35240b90
SEND: c046c046
SEND: bdbbbcc3
SEND: c800c0cc
SEND: c9c8ced3
SEND: bbccbeff
SEND: 7047026a
SEND: 0f003e83
SEND: 01020904
SEND: 6c02c3e8
SEND: b4e700d5
SEND: 00e6e3d7
SEND: dfad00ce
SEND: dcd9e6d9
SEND: b4e700d5
SEND: 00dcd5e0
SEND: daaed6e9
SEND: e6e2d9d8
SEND: fee4dce3
SEND: e8e3dbe6
SEND: d5e4dc00
SEND: e9e2d8d9
SEND: e6e7ddd8
SEND: d900dde8
SEND: adfbc4e9
SEND: e7e800e8
SEND: ebe300e4
SEND: d9e3e4e0
SEND: d900ede3
SEND: e900d8e3
SEND: 00e2e3e8
SEND: 00e7d9d9
SEND: e100e8e3
SEND: fee6d9d7
SEND: e3dbe2dd
SEND: eed9adff
SEND: 6a0f00b3
SEND: 83010209
SEND: 046c02bb
SEND: 00d8d9e8
SEND: d5dde0d9
SEND: d800e1d5
SEND: e400e3da
SEND: 00c1e0dd
SEND: e8d7dce0
SEND: d5e2d800
SEND: dde7fed7
SEND: e6e9d8d9
SEND: e0ed00d8
SEND: e6d5ebe2
SEND: 00dcd9e6
SEND: d9adfbbc
SEND: e9e800e7
SEND: e3e1d900
SEND: e8dcdde2
SEND: dbe700d5
SEND: e6d900e3
SEND: dadaad00
SEND: c7d5e2ed
SEND: 00e0e3d7
SEND: d5e8dde3
SEND: e2e7fed5
SEND: e6d900dd
SEND: e200d8dd
SEND: dadad9e6
SEND: d9e2e800
SEND: e4e0d5d7
SEND: d9e7b800
SEND: e3e600e8
SEND: dcd9ed00
SEND: d8e3e2b4
SEND: e8fad5e4
SEND: e4d9d5e6
SEND: 00e3e200
SEND: e8dcd900
SEND: e1d5e400
SEND: d5e800d5
SEND: e0e0adfb
SEND: d1dce3d9
SEND: ead9e600
SEND: d8e6d9eb
SEND: 00e8dcdd
SEND: e700e1d5
SEND: e400e1e9
SEND: e7e800df
SEND: e2e3eb00
SEND: d500e0e3
SEND: e8fed5d6
SEND: e3e9e800
SEND: e8dcdde7
SEND: 00ebe3e6
SEND: e0d800d5
SEND: e2d800dd
SEND: e8e700e3
SEND: e6dddbdd
SEND: e2e7adff
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
