TIME: 2022-04-05 23:52:11.760343

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01321c69
RECV: 32260e0b
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 04010065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: ffff0000
SEND: 00000000
SEND: 00000f00
SEND: 01840102
SEND: e0830102
SEND: 02840102
SEND: f0830102
SEND: 19280000
SEND: 16000000
SEND: 12000000
SEND: b0800102
SEND: c0800102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 0e000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0e000a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0e000b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0e000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 00000400
SEND: 50800102
SEND: 00000000
SEND: 50800102
SEND: 90800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: 70117011
SEND: 70117011
SEND: 701192a5
SEND: d4a5d5b5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: 70117011
SEND: 70117011
SEND: 701192c5
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: 70117011
SEND: 70117011
SEND: 701192c5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: 70117011
SEND: 70117011
SEND: 701192c5
SEND: e4b5e5a5
SEND: e4a5e5a5
SEND: e4a5e5a5
SEND: e4a5e5c5
SEND: e4a5e5a5
SEND: e4b5e5a5
SEND: e4c5e5a5
SEND: e4b5e5c5
SEND: 70117011
SEND: 70117011
SEND: 701192a5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: 70117011
SEND: 70117011
SEND: 701192a5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: 70117011
SEND: 70117011
SEND: 701192c5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: 70117011
SEND: 70117011
SEND: 701192a5
SEND: e4b5e5a5
SEND: e4a5e5b5
SEND: e4b5e5a5
SEND: e4b5e5c5
SEND: e4c5e5b5
SEND: e4c5e5c5
SEND: e4a5e5b5
SEND: e4b5e5b5
SEND: 70117011
SEND: 70117011
SEND: 701192b5
SEND: 38a549a5
SEND: 49b549c5
SEND: 49b549b5
SEND: 49c549c5
SEND: 49b549c5
SEND: 49c549a5
SEND: 49a549c5
SEND: 49c549a5
SEND: 70117011
SEND: 70117011
SEND: 701192c5
SEND: 40c50130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 70117011
SEND: 70117011
SEND: 701192a5
SEND: 40c50130
SEND: d031d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: 70117011
SEND: 70117011
SEND: 701192b5
SEND: 40a50130
SEND: e031e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: 70117011
SEND: 70117011
SEND: 701192b5
SEND: 40b50130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 70117011
SEND: 70117011
SEND: 701192c5
SEND: 48a549a5
SEND: 49a549b5
SEND: 49b549b5
SEND: 49b549b5
SEND: 49b549c5
SEND: 49c549c5
SEND: 49a549c5
SEND: 49b549a5
SEND: 70117011
SEND: 70117011
SEND: 701192b5
SEND: 0da40dc4
SEND: 0da40dc4
SEND: 0db40dc4
SEND: 0da40dc4
SEND: 0db40dc4
SEND: 0db40dc4
SEND: 0db40dc4
SEND: 0db40da4
SEND: 70117011
SEND: 70117011
SEND: 701192a5
SEND: cea5cfa5
SEND: cea5cfb5
SEND: cea5cfc5
SEND: cec5cfc5
SEND: cec5cfb5
SEND: cea5cfb5
SEND: cec5cfc5
SEND: cec5cfa5
SEND: 70117011
SEND: 70117011
SEND: 701192b5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: 70117011
SEND: 70117011
SEND: 701192a5
SEND: dca5dda5
SEND: dca5dda5
SEND: dcc5dda5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dcc5dda5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: c046c046
SEND: c046c046
SEND: 35248786
SEND: 35248786
SEND: 35248786
SEND: 35248786
SEND: c6c9c9c5
SEND: c9cfce00
SEND: cac9c3c8
SEND: ceffc046
SEND: 70470200
SEND: c046c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
