TIME: 2022-04-05 23:30:27.757675

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01c86968
RECV: 25270f10
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 5c010065
SEND: 30800102
SEND: c0800102
SEND: 00000000
SEND: 00000000
SEND: f8010000
SEND: 00000000
SEND: 00000f00
SEND: e1840102
SEND: b0840102
SEND: e2840102
SEND: d0840102
SEND: 19280000
SEND: 14000000
SEND: 18000000
SEND: e0800102
SEND: f0800102
SEND: 04f73d08
SEND: 7cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01370000
SEND: 0b000700
SEND: 03080000
SEND: 00000000
SEND: e3840102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 0d001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0e001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0f001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 10001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 08000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000500
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: c0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: 71c471c4
SEND: 71c471c4
SEND: 71a471c4
SEND: 71b471a4
SEND: 71b471b4
SEND: 71a471c4
SEND: 71c471a4
SEND: 71b475b4
SEND: 71c472b4
SEND: d4a5d5a5
SEND: 7cc47ca4
SEND: 7ca47cc4
SEND: 7cb489c4
SEND: 71a471c4
SEND: 71a471b4
SEND: 71c471c4
SEND: 71b471a4
SEND: 71b475a4
SEND: 71b472a4
SEND: dcc5ddb5
SEND: 71a471c4
SEND: 71c471b4
SEND: 71b473c4
SEND: 71a471a4
SEND: 71c471c4
SEND: 71a471b4
SEND: 71a474a4
SEND: 7cc47db4
SEND: 71a472c4
SEND: d4a5d5c5
SEND: eeb5efc5
SEND: eeb5efb5
SEND: 89b473b4
SEND: 71c471a4
SEND: 71c471a4
SEND: 71a471a4
SEND: 74a47da4
SEND: 71c474c4
SEND: 79b47ac4
SEND: dcc5ddb5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: 70b47bc4
SEND: 7cc47cb4
SEND: 9fc47cc4
SEND: 7ca47cc4
SEND: 7dc471b4
SEND: 71b472a4
SEND: ceb5cfa5
SEND: d4a5d5b5
SEND: dcb5ddc5
SEND: dcc5dda5
SEND: 78a479c4
SEND: 79a479c4
SEND: a73079c4
SEND: 79c479a4
SEND: 89b471b4
SEND: 71c472b4
SEND: d6a5d7c5
SEND: dca5ddc5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: 01300130
SEND: 01300130
SEND: 00310231
SEND: 0130e0a4
SEND: 70a471c4
SEND: 71b472a4
SEND: dec5dfb5
SEND: d4c5d5a5
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: 01300130
SEND: 01300130
SEND: 08310a31
SEND: 01300130
SEND: 78a479a4
SEND: 79b47aa4
SEND: d6c5d7b5
SEND: dcc5dda5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: 01300130
SEND: 01300130
SEND: 08310a31
SEND: 01300130
SEND: 01300130
SEND: 0130e0b4
SEND: e4c5e5b5
SEND: d4b5d5b5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: cea5cfb5
SEND: 01300130
SEND: 08310a31
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: dcb5dda5
SEND: d4b5d5a5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: 01300130
SEND: 08310931
SEND: 01310131
SEND: 01310131
SEND: 01310231
SEND: 01300130
SEND: d4c5d5a5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: ce31cf31
SEND: 10311131
SEND: 11311131
SEND: 11311131
SEND: 09310a31
SEND: 01300130
SEND: dcc5dda5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 08310a31
SEND: 01300130
SEND: d4a5d5b5
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: ce31cf31
SEND: 01300130
SEND: 01300130
SEND: 08310a31
SEND: 01300130
SEND: dca5ddc5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: 01300130
SEND: 01300130
SEND: 08310a31
SEND: 01300130
SEND: d4c5d5b5
SEND: dcb5dda5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: ceb5cfc5
SEND: 01300130
SEND: 08310a31
SEND: 01300130
SEND: dcc5ddb5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: d4b5d5a5
SEND: baa60130
SEND: 08310a31
SEND: 0130b9a6
SEND: d4a5d5a5
SEND: dcb5dda5
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: 88a60130
SEND: 08310a31
SEND: 01308aa6
SEND: dcb5dda5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: 88b60130
SEND: 08310a31
SEND: 01308aa6
SEND: d4a5d5c5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: 88a60130
SEND: 08310a31
SEND: 01308ab6
SEND: dcc5dda5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: 88c60130
SEND: 08310a31
SEND: 01308ab6
SEND: d4b5d5a5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: 88c60130
SEND: 08310a31
SEND: 01308aa6
SEND: dca5dda5
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: 88c60130
SEND: 08310a31
SEND: 01308aa6
SEND: d4b5d5c5
SEND: dca5dda5
SEND: dcb5dda5
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: 88a60130
SEND: 08310a31
SEND: 01308aa6
SEND: dcc5ddc5
SEND: 2c1c0f09
SEND: 2c1c0f09
SEND: 2c1c0f09
SEND: 2c1c0f09
SEND: 91271587
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: bebbccc5
SEND: 00bdbbd0
SEND: bfffc046
SEND: c046c046
SEND: 7047026a
SEND: 5a0f00ef
SEND: 84010209
SEND: 046c02c3
SEND: da00ede3
SEND: e900d9ea
SEND: d9e600db
SEND: d9e800e0
SEND: e3e7e800
SEND: dde2e7dd
SEND: d8d900e8
SEND: dcd900d7
SEND: d5ead9b8
SEND: fed8e300
SEND: e2e3e800
SEND: ebe3e6e6
SEND: edabfbc9
SEND: e2d900e5
SEND: e9ddd7df
SEND: 00e6d9e7
SEND: d9e800e3
SEND: da00e8dc
SEND: d900dbd5
SEND: e1d900eb
SEND: dde0e000
SEND: d6e6dde2
SEND: dbfeede3
SEND: e900d6d5
SEND: d7df00e8
SEND: e300bdd9
SEND: e2e8e6d5
SEND: e000cde5
SEND: e9d5e6d9
SEND: adffc046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
