TIME: 2022-04-05 23:33:39.587149

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 0188cd6b
RECV: 91272707
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: dc020065
SEND: 30800102
SEND: a0800102
SEND: 00000000
SEND: 00000000
SEND: 1f020000
SEND: 00010000
SEND: 00000f00
SEND: d18a0102
SEND: b08a0102
SEND: e48a0102
SEND: c08a0102
SEND: 19280000
SEND: 2a000000
SEND: 1e000000
SEND: c0800102
SEND: d0800102
SEND: 04f73d08
SEND: ccf83d08
SEND: c046c046
SEND: c046c046
SEND: 01570000
SEND: 14000200
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 00000000
SEND: 02460000
SEND: 15000200
SEND: 03090000
SEND: 00000000
SEND: e58a0102
SEND: 00000000
SEND: 15000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 27000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 02000200
SEND: 50800102
SEND: 00000000
SEND: 80800102
SEND: a0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d902d902
SEND: d902d902
SEND: c046c046
SEND: c046c046
SEND: d9a6d9a6
SEND: d9b6d9b6
SEND: d9b6d9b6
SEND: d9b6d9b6
SEND: d9b6d9a6
SEND: d9b6d9b6
SEND: d9c6d9b6
SEND: d9b6d9c6
SEND: d9b6d9a6
SEND: d9c6d3b6
SEND: e1b6d4a6
SEND: d9c6d9c6
SEND: d9c6d9c6
SEND: d9c6d9c6
SEND: d9b6d9b6
SEND: d9c6d9c6
SEND: d9c6d9c6
SEND: d9b6d9a6
SEND: d9c6d9a6
SEND: d9c6d9b6
SEND: d9c6d9c6
SEND: d9a6d9a6
SEND: d9b6d3b6
SEND: e1b6e1b6
SEND: e1a6e1a6
SEND: e1a6e1b6
SEND: e1a6e1b6
SEND: e1a6e1a6
SEND: e1b6e1a6
SEND: e1b6e1b6
SEND: e1a6e2b6
SEND: 0132e0c6
SEND: d4c6d9a6
SEND: d9b6d3c6
SEND: e1a6e1a6
SEND: d4b6d9b6
SEND: d9a6d3b6
SEND: e1c6e1b6
SEND: e1b6e1c6
SEND: e1b6e1c6
SEND: e1a6e1c6
SEND: d4b6d9b6
SEND: d9b6d9a6
SEND: d9c6dac6
SEND: d7b60132
SEND: 01320132
SEND: 01320132
SEND: 0132d6c6
SEND: 01320132
SEND: 01320132
SEND: 0132d5a6
SEND: 01320132
SEND: 01320132
SEND: d8a6d9a6
SEND: d9c6dab6
SEND: 0132d7a6
SEND: d8b6d9a6
SEND: d9a6daa6
SEND: d6c60132
SEND: 01320132
SEND: 0132d5a6
SEND: 0132d7b6
SEND: d8c6d9b6
SEND: d9a6d9a6
SEND: d9a6daa6
SEND: dfc60132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: d5c60132
SEND: 01320132
SEND: 01320132
SEND: 0132d7a6
SEND: d8c6d9b6
SEND: d9c6dab6
SEND: 0132dfc6
SEND: d8c6d9b6
SEND: d9b6dab6
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 0132dfa6
SEND: d8a6d9b6
SEND: d9c6d9c6
SEND: d9a6d1a6
SEND: d1c6d1a6
SEND: d1b6d2b6
SEND: 01320132
SEND: d0b6d1b6
SEND: d1c6d2a6
SEND: 01320132
SEND: d0c6d1b6
SEND: d1b6d2a6
SEND: 0132dfc6
SEND: d8c6d9b6
SEND: d9c6dac6
SEND: 0132d6c6
SEND: d8c6d9a6
SEND: d9b6dab6
SEND: 0132d5b6
SEND: d0a6d1b6
SEND: d1a6d2c6
SEND: 01320132
SEND: d8b6d9a6
SEND: d9b6d9a6
SEND: d9b6d9c6
SEND: d9a6d9a6
SEND: d9c6dab6
SEND: 01320132
SEND: d8c6d9b6
SEND: d9a6dab6
SEND: 01320132
SEND: d8a6d9b6
SEND: d9a6dab6
SEND: 01320132
SEND: d8a6d9a6
SEND: d9c6dab6
SEND: 01320132
SEND: d8a6d3c6
SEND: e1a6e2b6
SEND: 0132d7a6
SEND: d8a6d9b6
SEND: d9a6daa6
SEND: 01320132
SEND: d8a6d9b6
SEND: d9b6d9b6
SEND: d9b6d9b6
SEND: d9a6d9b6
SEND: d9b6dab6
SEND: d6c60132
SEND: d8c6d9b6
SEND: d9b6daa6
SEND: d7b60132
SEND: d8a6d9c6
SEND: d9c6dac6
SEND: 01320132
SEND: d8b6d9a6
SEND: d9c6daa6
SEND: d5a60132
SEND: d8c6dac6
SEND: 01320132
SEND: 0132dfc6
SEND: d8a6d9a6
SEND: d9a6dac6
SEND: d6c60132
SEND: d8a6d9b6
SEND: d9b6d3a6
SEND: e1a6e1a6
SEND: e1c6e1c6
SEND: e1b6e2c6
SEND: 01320132
SEND: e0a6e1b6
SEND: d4b6dab6
SEND: dfc60132
SEND: d8a6d9a6
SEND: d9b6daa6
SEND: d6c60132
SEND: d8b6d9b6
SEND: d9b6daa6
SEND: d7c60132
SEND: d8a6dac6
SEND: 0132d6c6
SEND: 01320132
SEND: e0c6e1c6
SEND: d4c6daa6
SEND: 01320132
SEND: d8b6d9c6
SEND: d9c6dac6
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: d8a6dab6
SEND: d5c60132
SEND: d8a6d9b6
SEND: d9b6d1c6
SEND: 58a659b6
SEND: 5aa6d9c6
SEND: d9b6dab6
SEND: dfc60132
SEND: d8a6d1a6
SEND: d1c6d2a6
SEND: d5c60132
SEND: 0132d6c6
SEND: d8b6d1a6
SEND: 58c659b6
SEND: 5aa6d9b6
SEND: d9b6daa6
SEND: 01320132
SEND: d6a6d5b6
SEND: 01320132
SEND: 01320132
SEND: 0132d5c6
SEND: d8a6dab6
SEND: 01320132
SEND: d8b6d9b6
SEND: d9a6d3c6
SEND: e1c6e1b6
SEND: d4a6d9a6
SEND: d9c6dab6
SEND: d6a60132
SEND: d8b6d9c6
SEND: d9b6dac6
SEND: 01320132
SEND: 01320132
SEND: d8a6d9a6
SEND: d9c6d9a6
SEND: d9b6d9a6
SEND: d9c6dac6
SEND: 01320132
SEND: d0c6d1a6
SEND: d1c6d1b6
SEND: d1c6d2b6
SEND: 0132d7c6
SEND: d8b6d1c6
SEND: d1b6d1a6
SEND: d1a6d9c6
SEND: d9c6daa6
SEND: 01320132
SEND: d8b6d9c6
SEND: d9a6dac6
SEND: 01320132
SEND: d8a6d9a6
SEND: d9a6daa6
SEND: 01320132
SEND: d0c6d1c6
SEND: d1b6d9b6
SEND: d9c6d9b6
SEND: d9a6d9b6
SEND: d9a6dac6
SEND: 0132d7c6
SEND: d8b6d9b6
SEND: d9a6d9c6
SEND: d9a6daa6
SEND: 0132dfc6
SEND: d8c6d9a6
SEND: d9a6d9c6
SEND: d9c6d9b6
SEND: d9c6daa6
SEND: 0132d6c6
SEND: e0a6e1b6
SEND: e1b6e2a6
SEND: d5b60132
SEND: e0a6e1b6
SEND: d4b6daa6
SEND: 0132d5b6
SEND: d8b6d9b6
SEND: d9a6d9b6
SEND: d9b6d9b6
SEND: d9c6d9a6
SEND: d9a6dac6
SEND: 0132dfc6
SEND: d8a6d9b6
SEND: d9b6d9c6
SEND: d9b6d1c6
SEND: d1a6d1a6
SEND: d1c6d9b6
SEND: d9b6d9c6
SEND: d9b6d9b6
SEND: d9b6daa6
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: d8c6dac6
SEND: 01320132
SEND: d8a6d9c6
SEND: d9a6d9b6
SEND: d9b6d9a6
SEND: d9b6d9c6
SEND: d9c6dac6
SEND: 01320132
SEND: e0b6e1a6
SEND: e1a6e1b6
SEND: e1b6e1c6
SEND: e1b6e1c6
SEND: e1c6e1a6
SEND: d4b6d3b6
SEND: e1a6e1b6
SEND: e1a6e2b6
SEND: 01320132
SEND: 0132d5b6
SEND: 01320132
SEND: 01320132
SEND: d5a60132
SEND: d8b6dac6
SEND: d6b60132
SEND: e0b6e1b6
SEND: e1c6e1a6
SEND: e1a6e1b6
SEND: d4a6d9b6
SEND: d9b6dac6
SEND: d6c60132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 0132d5a6
SEND: d8b6dac6
SEND: 01320132
SEND: d5a60132
SEND: 01320132
SEND: d0c6d1a6
SEND: d1b6d2b6
SEND: 0132d7b6
SEND: d0b6d1a6
SEND: d1c6dab6
SEND: 01320132
SEND: 01320132
SEND: d6b60132
SEND: 0132d7c6
SEND: d8c6d9c6
SEND: d9c6dab6
SEND: 01320132
SEND: 01320132
SEND: 0132d6c6
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: d8b6dac6
SEND: 01320132
SEND: 01320132
SEND: 0132d6a6
SEND: d8a6d9a6
SEND: d9c6daa6
SEND: 0132dfb6
SEND: d8a6d9b6
SEND: d9c6dab6
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 0132dfb6
SEND: d8c6d9b6
SEND: d9a6dac6
SEND: 01320132
SEND: d0a6d1a6
SEND: d1c6d2a6
SEND: 0132d5b6
SEND: d0a6d1b6
SEND: d1a6d1a6
SEND: d1c6dab6
SEND: 0132d6a6
SEND: d0c6d1c6
SEND: d1b6d1b6
SEND: d1a6d9b6
SEND: d9b6dab6
SEND: 0132d6a6
SEND: d8a6d9a6
SEND: d9a6dac6
SEND: 0132d7b6
SEND: d0c6d1a6
SEND: d1b6d2c6
SEND: 01320132
SEND: d8b6d9c6
SEND: d9a6dac6
SEND: d5a60132
SEND: d8c6d9b6
SEND: d9c6daa6
SEND: 0132d7b6
SEND: d8c6d9b6
SEND: d9b6d9a6
SEND: d9a6daa6
SEND: 0132d7c6
SEND: d8a6d9a6
SEND: d9a6d9a6
SEND: d9b6d9a6
SEND: d9b6dac6
SEND: 01320132
SEND: d8b6d9a6
SEND: d9a6daa6
SEND: 0132dfb6
SEND: d8b6d9a6
SEND: d9c6dab6
SEND: d5a60132
SEND: d8a6d9a6
SEND: d9a6d1a6
SEND: d1b6d1b6
SEND: d1c6d9a6
SEND: d9a6daa6
SEND: 0132dfa6
SEND: d8b6d9b6
SEND: d9a6d9b6
SEND: d9b6dac6
SEND: 0132dfb6
SEND: d8a6d9c6
SEND: d9b6d9b6
SEND: d9b6d9a6
SEND: d9b6dab6
SEND: 0132d5b6
SEND: d8a6d9c6
SEND: d9a6d1a6
SEND: d1a6d1c6
SEND: d1c6d9b6
SEND: d9c6dab6
SEND: 01320132
SEND: d8a6d9b6
SEND: d9a6d3a6
SEND: e1c6e1b6
SEND: e1a6e1b6
SEND: e1c6e2c6
SEND: 0132d6a6
SEND: d8c6d3a6
SEND: e1b6e1b6
SEND: e1b6e2c6
SEND: 01320132
SEND: e0a6e1a6
SEND: e1b6e1b6
SEND: d4c6d3a6
SEND: e1b6e2b6
SEND: 01320132
SEND: e0c6e1a6
SEND: d4a6d3c6
SEND: e1a6e1b6
SEND: e1c6e1c6
SEND: e1b6e2c6
SEND: 01320132
SEND: d8b6d9b6
SEND: d9c6dac6
SEND: d7c60132
SEND: d6c60132
SEND: 01320132
SEND: 01320132
SEND: d8a6dac6
SEND: 01320132
SEND: d6a60132
SEND: 01320132
SEND: 01320132
SEND: 0132d5c6
SEND: d8c6dab6
SEND: 0132d6a6
SEND: 01320132
SEND: 0132d7b6
SEND: d8c6dac6
SEND: 0132d5b6
SEND: 01320132
SEND: 01320132
SEND: 0132d6b6
SEND: d8c6d9a6
SEND: d9b6dac6
SEND: dfa60132
SEND: 01320132
SEND: d5b60132
SEND: 01320132
SEND: d8c6dab6
SEND: 01320132
SEND: 01320132
SEND: 0132d5c6
SEND: 01320132
SEND: 01320132
SEND: d8c6dac6
SEND: 01320132
SEND: 01320132
SEND: 0132dfb6
SEND: d8b6dab6
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: d8b6d9a6
SEND: d9a6d1b6
SEND: d1a6d1a6
SEND: d1c6d2c6
SEND: 01320132
SEND: d0b6d1a6
SEND: d1a6d1a6
SEND: d1b6d2a6
SEND: 01320132
SEND: d0b6d1a6
SEND: d1a6d2b6
SEND: 01320132
SEND: d8b6d1a6
SEND: d1c6d2a6
SEND: 01320132
SEND: d0c6d1a6
SEND: d1a6daa6
SEND: 01320132
SEND: d0a6d1b6
SEND: d1c6d2c6
SEND: 0132d7b6
SEND: d8c6d9a6
SEND: d9a6d9b6
SEND: d9a6d9c6
SEND: d9b6daa6
SEND: 01320132
SEND: d8b6d9a6
SEND: d9c6d9c6
SEND: d9b6dac6
SEND: 01320132
SEND: d8c6d9c6
SEND: d9c6daa6
SEND: d6c60132
SEND: d8c6d9b6
SEND: d9a6dab6
SEND: 01320132
SEND: d8b6d9b6
SEND: d9b6daa6
SEND: d6a60132
SEND: d8b6d9c6
SEND: d9b6dac6
SEND: 0132dfb6
SEND: d8b6d9c6
SEND: d9a6d9a6
SEND: d9a6d9b6
SEND: d9a6dac6
SEND: 0132d5b6
SEND: d8a6d9c6
SEND: d9c6d9c6
SEND: d9b6daa6
SEND: d5a60132
SEND: d8b6d9a6
SEND: d9c6dac6
SEND: d7a60132
SEND: d8c6d9a6
SEND: d9b6dac6
SEND: 0132d5c6
SEND: d8c6d9c6
SEND: d9c6dac6
SEND: d5c60132
SEND: d8a6d9b6
SEND: d9c6d9c6
SEND: d1b6d1c6
SEND: d9a6d9c6
SEND: d9a6d9c6
SEND: d9a6d9a6
SEND: d9a6daa6
SEND: 01320132
SEND: e0b6e1a6
SEND: e1b6e1b6
SEND: e1b6e2c6
SEND: 01320132
SEND: d8a6d3b6
SEND: e1b6e2c6
SEND: dfa60132
SEND: e0c6e1a6
SEND: d4b6daa6
SEND: 01320132
SEND: e0b6e1c6
SEND: e1a6e2a6
SEND: 01320132
SEND: e0c6e1b6
SEND: e1c6e1a6
SEND: e1b6e1b6
SEND: d4c6d9b6
SEND: d9a6d9b6
SEND: d9b6d9a6
SEND: d9a6dac6
SEND: d6b60132
SEND: 01320132
SEND: d5a60132
SEND: 0132d6a6
SEND: 0132d7c6
SEND: d8a6daa6
SEND: 0132d5b6
SEND: 01320132
SEND: 0132d6b6
SEND: d8c6dac6
SEND: d7c60132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: d5a6d7b6
SEND: d8c6d9a6
SEND: d9b6d9b6
SEND: d9b6d9b6
SEND: d9c6dab6
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 0132dfb6
SEND: d8c6dab6
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: d8c6daa6
SEND: dfc60132
SEND: 01320132
SEND: d5c60132
SEND: 01320132
SEND: 0132d6a6
SEND: 01320132
SEND: 0132dfc6
SEND: d8a6d9a6
SEND: d9a6d9b6
SEND: d9c6d9c6
SEND: d9c6d9c6
SEND: d1b6d1a6
SEND: d1b6d1b6
SEND: d1c6d1b6
SEND: d1c6d1a6
SEND: d1a6d1b6
SEND: d9c6d9a6
SEND: d1b6d1b6
SEND: d1c6d1b6
SEND: d1a6d1a6
SEND: d9b6d9a6
SEND: d1b6d1c6
SEND: d1c6d1c6
SEND: d1c6d1a6
SEND: d1c6d1c6
SEND: d1c6d1a6
SEND: d1a6d1a6
SEND: d1b6d1a6
SEND: d9b6d9c6
SEND: d9c6d9b6
SEND: d9b6d9b6
SEND: d9b6d9b6
SEND: d9c6d9b6
SEND: d9c6d9a6
SEND: d9a6d9a6
SEND: d9c6d9b6
SEND: d9c6d9c6
SEND: d9a6d9c6
SEND: d9a6d9c6
SEND: d9b6d9c6
SEND: d9c6d9a6
SEND: d9a6d9a6
SEND: d9b6d9c6
SEND: d9a6d9a6
SEND: d9c6d9a6
SEND: d9a6d9a6
SEND: d9b6d9b6
SEND: d9b6d9b6
SEND: d9a6d9a6
SEND: d9c6d9b6
SEND: c046c046
SEND: c046c046
SEND: 25270805
SEND: 31271007
SEND: c046c046
SEND: c046c046
SEND: bebbccc5
SEND: 00bdbbd0
SEND: bfffc046
SEND: c046c046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a2b
SEND: 11000601
SEND: 078b0102
SEND: 0f00118b
SEND: 01020904
SEND: 68281400
SEND: 2f23009a
SEND: 00990000
SEND: 2911000f
SEND: 002a8b01
SEND: 0209046c
SEND: 02fc15dc
SEND: d9ede3e3
SEND: e3fedd00
SEND: dbddead9
SEND: 00e0dddb
SEND: dce800ab
SEND: abfffc15
SEND: e2e3eb00
SEND: dde700d6
SEND: e6dddbdc
SEND: e800abfe
SEND: ead9e6ed
SEND: 00d6e6dd
SEND: dbdce8ab
SEND: 00d0bfcc
SEND: d300abab
SEND: ff6a5a0f
SEND: 005d8b01
SEND: 0209046c
SEND: 02e6d9d8
SEND: d5d7e8d9
SEND: d8ffc046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
