TIME: 2022-04-02 12:46:13.262289

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01140573
RECV: 292b0b03
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 00020065
SEND: 30800102
SEND: 60810102
SEND: 00000000
SEND: 00000000
SEND: 24020000
SEND: 00000000
SEND: 00000f00
SEND: d1850102
SEND: 90850102
SEND: f8850102
SEND: c0850102
SEND: 19280000
SEND: 20000000
SEND: 10000000
SEND: 80810102
SEND: 90810102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01070000
SEND: 0f000800
SEND: 030a0000
SEND: 00000000
SEND: f9850102
SEND: 00000000
SEND: 02220000
SEND: 0d000f00
SEND: 03050200
SEND: 00000000
SEND: ce860102
SEND: 00000000
SEND: 1a000300
SEND: 00005140
SEND: 00000000
SEND: ee870102
SEND: 07000400
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 09000b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0b000300
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 15000300
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 18000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 18000d00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 18000e00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 18000f00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0f000b00
SEND: 00000000
SEND: a5870102
SEND: 10000800
SEND: 00000000
SEND: d6870102
SEND: c046c046
SEND: c046c046
SEND: 02000c02
SEND: 50800102
SEND: 00000000
SEND: 80800102
SEND: 40810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: 6ca66da6
SEND: 6db66eb6
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: 6ca66db6
SEND: 6db66eb6
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: dca5ddb5
SEND: 74b675c6
SEND: 75a676c6
SEND: dcb5dda5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: 74a675c6
SEND: 75b676b6
SEND: e4c5e5a5
SEND: e4b5e5a5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: d4b5d5a5
SEND: d4b5d5a5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: 7cb67fa6
SEND: 7dc67ea6
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: 7ca67fa6
SEND: 7dc67ea6
SEND: e0c40331
SEND: 04310531
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: e4b5e5a5
SEND: e4c5e5c5
SEND: e4c5e5a5
SEND: e4b5e5b5
SEND: e4a5e5a5
SEND: 84c68732
SEND: 8fa686c6
SEND: e4b5e5a5
SEND: e4a5e5a5
SEND: e4a5e5a5
SEND: 84b68732
SEND: 8fa686c6
SEND: 01300b31
SEND: 0c310d31
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01301331
SEND: 14311531
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 1a310130
SEND: dca5dda5
SEND: dca5ddb5
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 21312131
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 2a31e0a4
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300430
SEND: 20312231
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: dcc5ddc5
SEND: dcc5ddb5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: 0cb60da6
SEND: 0da60dc6
SEND: 0da60db6
SEND: 0ea60130
SEND: e0c40130
SEND: 20312231
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: 14b615c6
SEND: 15b615a6
SEND: 15b615a6
SEND: 16c60430
SEND: 01300130
SEND: 20312231
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: 1ea641c6
SEND: 2ec60fc6
SEND: 2eb60fa6
SEND: 1fc60130
SEND: 04300130
SEND: 20312231
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: 26a64932
SEND: 36c617c6
SEND: 36b617b6
SEND: 27b603a4
SEND: 01300430
SEND: 20312231
SEND: e4b5e5a5
SEND: e4a5e5b5
SEND: e4b5e5c5
SEND: e4c5e5c5
SEND: e4b5e5c5
SEND: e4b5e5b5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 20312231
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: 18311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 21312131
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: 28312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: dcc5dda5
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 292c9c04
SEND: 292c9c04
SEND: 292c9c04
SEND: 292c9c04
SEND: 7e2b0489
SEND: 7c2b0488
SEND: 7d2b0488
SEND: 31278894
SEND: 31278894
SEND: 31278894
SEND: 31278894
SEND: c046c046
SEND: d1bfcdce
SEND: bfccc800
SEND: bdbbc7ca
SEND: ff00c046
SEND: 07480849
SEND: 0a680260
SEND: 4a684260
SEND: 7047c046
SEND: 01010101
SEND: 0101ffff
SEND: ffffffff
SEND: c046c046
SEND: b4db0302
SEND: e0850102
SEND: 026a5a0f
SEND: 00058601
SEND: 0209046c
SEND: 02cedcd9
SEND: 00dde2e7
SEND: d7e6dde4
SEND: e8dde3e2
SEND: 00e3e200
SEND: e8dcdde7
SEND: 00e6e3d7
SEND: df00e7d5
SEND: ede7f0fe
SEND: b1c8bfd0
SEND: bfcc00c1
SEND: c3d0bf00
SEND: cfcab2ad
SEND: fbc3e8b4
SEND: e700ead9
SEND: e6ed00dd
SEND: e2e7e4dd
SEND: e6dde2db
SEND: 00dce3eb
SEND: 00e8dcd9
SEND: 00d5e2d7
SEND: ddd9e2e8
SEND: e7fee7dc
SEND: d5e6d900
SEND: e8dcd9dd
SEND: e600ead5
SEND: e7e800df
SEND: e2e3ebe0
SEND: d9d8dbd9
SEND: 00d5e2d8
SEND: fad9ece4
SEND: d9e6ddd9
SEND: e2d7d900
SEND: ebdde8dc
SEND: 00dae9e8
SEND: e9e6d900
SEND: dbd9e2d9
SEND: e6d5e8dd
SEND: e3e2e7ad
SEND: fbcedcdd
SEND: e700dde7
SEND: 00ebdced
SEND: 00c300d8
SEND: d9d7ddd8
SEND: d9d800e8
SEND: e300d6d9
SEND: d7e3e1d9
SEND: fed5e200
SEND: d9ece4e0
SEND: e3e6d9e6
SEND: adff6a5a
SEND: 0f00da86
SEND: 01020904
SEND: 6c02cedc
SEND: dde700e8
SEND: e3ebe200
SEND: dde700dc
SEND: e3e1d900
SEND: e8e300e1
SEND: d5e2ed00
SEND: d9ece4e0
SEND: e3e6d9e6
SEND: e7b8fed6
SEND: e3e8dc00
SEND: d5e1d5e8
SEND: d9e9e600
SEND: d5e2d800
SEND: e4e6e3da
SEND: d9e7e7dd
SEND: e3e2d5e0
SEND: adfbd1d9
SEND: e7e8d9e6
SEND: e200c1e0
SEND: dde8d7dc
SEND: e0d5e2d8
SEND: 00dcd5e7
SEND: 00e7e3e1
SEND: d900e3da
SEND: 00e8dcd9
SEND: fed6d9e7
SEND: e800e0e3
SEND: d7d5e8dd
SEND: e3e2e700
SEND: e8e300d9
SEND: ece4e0e3
SEND: e6d9adfb
SEND: c8e300eb
SEND: e3e2d8d9
SEND: e600e8dc
SEND: dde700e8
SEND: e3ebe200
SEND: dde700de
SEND: e9e7e800
SEND: dadde0e0
SEND: d9d800eb
SEND: dde8dcfe
SEND: d5e0e000
SEND: dfdde2d8
SEND: e700e3da
SEND: 00d9ece4
SEND: e0e3e6d5
SEND: e8dde3e2
SEND: 00dae6d9
SEND: d5dfe7ad
SEND: ff6a0f00
SEND: b0870102
SEND: 09046c02
SEND: d1bfcdce
SEND: bfccc800
SEND: c1c6c3ce
SEND: bdc2c6bb
SEND: c8befebf
SEND: d2cac6c9
SEND: ccbfcc00
SEND: cdc3c8be
SEND: c3bdbbce
SEND: bfff6a78
SEND: e0870102
SEND: 6dda6b02
SEND: 0d254504
SEND: 02001509
SEND: 1e1e3103
SEND: 09ff6a04
SEND: 4ae20302
SEND: 6c02c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
