TIME: 2022-04-05 23:35:09.883800

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 016e116e
RECV: 7d2b0408
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 28010065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: 08020000
SEND: 00000000
SEND: 00000f00
SEND: a1810102
SEND: 80810102
SEND: b4810102
SEND: 90810102
SEND: 00070000
SEND: 0a000000
SEND: 09000000
SEND: b0800102
SEND: c0800102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 01db0000
SEND: 02000400
SEND: 030a0000
SEND: 00000000
SEND: b5810102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000200
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 90800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 86a687a6
SEND: 79a67ac6
SEND: 05c607a6
SEND: 05a605c6
SEND: 05b605c6
SEND: 8ea68fb6
SEND: 81a682c6
SEND: 0dc60fc6
SEND: 0dc60da6
SEND: 90b690b6
SEND: 96329732
SEND: 89328a32
SEND: 24322432
SEND: 24322432
SEND: 98c698a6
SEND: 39323532
SEND: 36323632
SEND: 36323632
SEND: 36323732
SEND: 23322332
SEND: 39323d32
SEND: e13248c6
SEND: 49b6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39323d32
SEND: e13250c6
SEND: 51a6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39324532
SEND: 46324632
SEND: 46324632
SEND: 46324732
SEND: 23322332
SEND: 39322332
SEND: 23322332
SEND: 23322332
SEND: 23322332
SEND: 23322232
SEND: 39322332
SEND: 23320802
SEND: 09022332
SEND: 23322332
SEND: 23322aa6
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 292b1503
SEND: 292b1503
SEND: c046c046
SEND: c046c046
SEND: d1bfcdce
SEND: bfccc800
SEND: bdbbc7ca
SEND: ff00c046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a2b
SEND: 14040601
SEND: dc810102
SEND: 2b250406
SEND: 00f88101
SEND: 022b1204
SEND: 0601e681
SEND: 01020f00
SEND: a1830102
SEND: 09046c02
SEND: 0f001c84
SEND: 01020904
SEND: 6c020f00
SEND: 0b830102
SEND: 09042a12
SEND: 04044ce1
SEND: 03026c02
SEND: 0f000282
SEND: 01020904
SEND: 6c02c2d9
SEND: edad00bf
SEND: ece4e0e3
SEND: e6dde2db
SEND: 00dde700
SEND: dae9e2b8
SEND: 00d6e9e8
SEND: 00e1ed00
SEND: e2e9e1d6
SEND: d9e6fee3
SEND: e2d900dc
SEND: e3d6d6ed
SEND: 00dde700
SEND: e0e3d7df
SEND: e4ddd7df
SEND: dde2dbad
SEND: fbc3e8b4
SEND: e700d9e7
SEND: e4d9d7dd
SEND: d5e0e0ed
SEND: 00dbe6d9
SEND: d5e800dd
SEND: da00c300
SEND: dbd9e800
SEND: e8e3fed7
SEND: e3e1d6dd
SEND: e2d900d6
SEND: e3e8dc00
SEND: e3da00e8
SEND: dce3e7d9
SEND: 00e8dcdd
SEND: e2dbe700
SEND: e8e3dbd9
SEND: e8dcd9e6
SEND: adfbc6d9
SEND: e800e1d9
SEND: 00dfe2e3
SEND: eb00ddda
SEND: 00ede3e9
SEND: 00dadde2
SEND: d800d500
SEND: dbe3e3d8
SEND: fee3e4e4
SEND: e3e6e8e9
SEND: e2dde8ed
SEND: 00e8e300
SEND: e4e6d5d7
SEND: e8ddd7d9
SEND: 00e1ed00
SEND: e7dfdde0
SEND: e0e7adfb
SEND: ced9e0e0
SEND: 00e1d900
SEND: e8dcd900
SEND: e8ede4d9
SEND: 00e3da00
SEND: e0e3d7df
SEND: b800d5e2
SEND: d800c3b4
SEND: e0e0fedd
SEND: e1e1d9d8
SEND: ddd5e8d9
SEND: e0ed00db
SEND: d9e800e8
SEND: e300e4dd
SEND: d7dfdde2
SEND: dbabffc2
SEND: d9edad00
SEND: bfece4e0
SEND: e3e6dde2
SEND: db00dde7
SEND: 00dae9e2
SEND: b800d6e9
SEND: e800e1ed
SEND: 00e2e9e1
SEND: d6d9e6fe
SEND: e3e2d900
SEND: dce3d6d6
SEND: ed00dde7
SEND: 00e0e3d7
SEND: dfe4ddd7
SEND: dfdde2db
SEND: adfbc9dc
SEND: b800e7e3
SEND: 00e8dcdd
SEND: e700e7e4
SEND: e3e3dfed
SEND: 00d5d6d5
SEND: e2d8e3e2
SEND: d9d800e1
SEND: d5e2e7dd
SEND: e3e2fedc
SEND: d5e700d5
SEND: 00e0e3d7
SEND: dfd9d800
SEND: d8e3e3e6
SEND: acfabbe2
SEND: d800dde8
SEND: b4e700d5
SEND: 00e4dde2
SEND: 00e8e9e1
SEND: d6e0d9e6
SEND: 00d8d9e7
SEND: dddbe2ac
SEND: fbc8e300
SEND: e2d9d9d8
SEND: 00e8e300
SEND: e8d9e0e0
SEND: 00e1d900
SEND: d5e2ede8
SEND: dcdde2db
SEND: 00e1e3e6
SEND: d9ad00c3
SEND: b4e0e0fe
SEND: e1d9d9e8
SEND: 00ede3e9
SEND: 00dde200
SEND: e8dcd900
SEND: e1d5e2e7
SEND: dde3e2ad
SEND: fbc300e7
SEND: dce3e9e0
SEND: d800d6d9
SEND: 00d5d6e0
SEND: d900e8e3
SEND: 00e8d5df
SEND: d900d7d5
SEND: e6d900e3
SEND: da00e8dc
SEND: dde7fee0
SEND: e3d7df00
SEND: e4e6d9e8
SEND: e8ed00e5
SEND: e9ddd7df
SEND: e0edadff
SEND: bfece4e0
SEND: e3e6dde2
SEND: db00e8dc
SEND: d5e800e1
SEND: d5e2e7dd
SEND: e3e200eb
SEND: d5e700e4
SEND: e6d9e8e8
SEND: ed00dae9
SEND: e2adfebb
SEND: e0e7e300
SEND: d500dbe6
SEND: d9d5e800
SEND: e3e4e4e3
SEND: e6e8e9e2
SEND: dde8ed00
SEND: e8e300e4
SEND: e6d5d7e8
SEND: ddd7d900
SEND: e1edfae0
SEND: e3d7dfe4
SEND: ddd7dfdd
SEND: e2db00e7
SEND: dfdde0e0
SEND: e7ad00c3
SEND: 00dbddea
SEND: d900ede3
SEND: e900e1ed
SEND: 00e8dcd5
SEND: e2dfe7ad
SEND: ff00c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
