TIME: 2022-04-05 23:37:12.238968

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01cd936a
RECV: 272d0c06
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 38010065
SEND: 30800102
SEND: b0800102
SEND: 00000000
SEND: 00000000
SEND: c8010000
SEND: 00000000
SEND: 00000f00
SEND: 31830102
SEND: 10830102
SEND: 32830102
SEND: 20830102
SEND: 19280000
SEND: 14000000
SEND: 0e000000
SEND: d0800102
SEND: e0800102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01810000
SEND: 06000400
SEND: 03000000
SEND: 00000000
SEND: 33830102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 0c000400
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0c000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0c000600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0c000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000400
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: b0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 70017001
SEND: 70017001
SEND: c046c046
SEND: c046c046
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 92a534a5
SEND: 34b534b5
SEND: 34a534a5
SEND: 34c534c5
SEND: 34b534c5
SEND: 34b534a5
SEND: 34a534a5
SEND: 34b534c5
SEND: 70017001
SEND: 70017001
SEND: 92b502a6
SEND: 013002a6
SEND: 04300130
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 70017001
SEND: 70017001
SEND: 92b539b5
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: 70017001
SEND: 70017001
SEND: 92b540b5
SEND: 04300130
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 04300130
SEND: 70017001
SEND: 70017001
SEND: 92a540b5
SEND: 01300430
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: 01300430
SEND: 70017001
SEND: 70017001
SEND: 92b548c5
SEND: 49c549a5
SEND: 49a549b5
SEND: 49a549a5
SEND: 49b549c5
SEND: 49b549a5
SEND: 49a549b5
SEND: 49b549b5
SEND: 70017001
SEND: 70017001
SEND: 9ac589a5
SEND: 89c589a5
SEND: 89c589c5
SEND: 89b589a5
SEND: 89b589b5
SEND: 89a589b5
SEND: 89c589a5
SEND: 89a589b5
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 70017001
SEND: 292c878c
SEND: 292c878c
SEND: 292c878c
SEND: 292c878c
SEND: d1bfcdce
SEND: bfccc800
SEND: bfbec1bf
SEND: ff00c046
SEND: 7047026a
SEND: 5a2b3204
SEND: 06018883
SEND: 01020f00
SEND: 92830102
SEND: 09046668
SEND: 283c002f
SEND: d1002814
SEND: 00160d80
SEND: 03002f6b
SEND: 00233505
SEND: 0b082896
SEND: 00238d05
SEND: 0b082728
SEND: 0a00674f
SEND: 84010229
SEND: 32042901
SEND: 04318501
SEND: 32044ce1
SEND: 03020f00
SEND: 90840102
SEND: 09046c02
SEND: 0f007184
SEND: 01020904
SEND: 6c02bbdc
SEND: b800e3e9
SEND: e600dbe6
SEND: d9d5e800
SEND: e0d5e2d8
SEND: b800dad5
SEND: e6aee6d9
SEND: d5d7dcdd
SEND: e2db00d5
SEND: e2d8feea
SEND: d5e7e8ad
SEND: fbc7d5e2
SEND: ed00e7d9
SEND: d9df00e8
SEND: dcd900e4
SEND: e3ebd9e6
SEND: 00e8e300
SEND: e8e6d5ea
SEND: d9e6e7d9
SEND: 00e8dcdd
SEND: e7fee8d9
SEND: e6e6d5dd
SEND: e200d9d5
SEND: e7ddd9e6
SEND: b800d8e6
SEND: e3e4e4dd
SEND: e2db00e8
SEND: dcd900eb
SEND: e3e6e6ed
SEND: fad5d6e3
SEND: e9e800e8
SEND: dde1d900
SEND: d5e2d800
SEND: d8dde7e8
SEND: d5e2d7d9
SEND: adfbcedc
SEND: d5e800e1
SEND: e3e2e9e1
SEND: d9e2e8d5
SEND: e000e4e3
SEND: ebd9e6ad
SEND: fecedcdd
SEND: e700dde7
SEND: 00ebdcd5
SEND: e800c300
SEND: dbe6d5e2
SEND: e800ede3
SEND: e9adffce
SEND: dcd900ce
SEND: bfc6bfca
SEND: c9ccce00
SEND: d5d6dde0
SEND: dde8ed00
SEND: ebd5e700
SEND: dbe6d5e2
SEND: e8d9d8ab
SEND: ffc2e3e4
SEND: d900c300
SEND: e7d9d900
SEND: ede3e900
SEND: d5e2e3e8
SEND: dcd9e600
SEND: e8dde1d9
SEND: adadadff
SEND: cfe7d900
SEND: e8dcd900
SEND: dcd5e0e0
SEND: e3ebd9d8
SEND: 00dbe6e3
SEND: e9e2d800
SEND: dae3e9e2
SEND: d800dde2
SEND: fee8e3eb
SEND: e200d5e6
SEND: d9d5e700
SEND: e8e300d7
SEND: e3e1e1d9
SEND: e2d7d900
SEND: e8d9e0d9
SEND: e4e3e6e8
SEND: d5e8dde3
SEND: e2adff00
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
