TIME: 2022-04-05 23:06:41.648429

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01b1ff6c
RECV: 2b2e1614
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: fc010065
SEND: 30800102
SEND: 10810102
SEND: 00000000
SEND: 00000000
SEND: f8010000
SEND: 00000000
SEND: 00000f00
SEND: 21870102
SEND: e0860102
SEND: 22870102
SEND: 10870102
SEND: 19280000
SEND: 1e000000
SEND: 18000000
SEND: 30810102
SEND: 40810102
SEND: 04f73d08
SEND: 7cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01060000
SEND: 0f000d00
SEND: 03010000
SEND: 00000000
SEND: 23870102
SEND: 00000000
SEND: 021a0000
SEND: 09001200
SEND: 03000000
SEND: 00000000
SEND: ad870102
SEND: 00000000
SEND: 16001100
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 16001200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 16001300
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 16001400
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 16001500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000400
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 02000900
SEND: 50800102
SEND: 00000000
SEND: 80800102
SEND: 10810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: dcb5dda5
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: e4b5e5c5
SEND: e4c5e5b5
SEND: e4b5e5c5
SEND: e4a5e5a5
SEND: e4c5e5b5
SEND: e4a5e5a5
SEND: e4c5e5b5
SEND: dcc5dda5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: 91b691c6
SEND: 91c691c6
SEND: 91c691a6
SEND: 91c691a6
SEND: 91b691b6
SEND: 91b691b6
SEND: 91c682c6
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: e4a5e5a5
SEND: e4a5e5a5
SEND: e4c5e5b5
SEND: e4b5e5b5
SEND: e4a5e5b5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d308ac6
SEND: dcb5dda5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 04300130
SEND: 01308ab6
SEND: d4c5d5b5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d231
SEND: 01300130
SEND: ce31cf31
SEND: ce31cf31
SEND: 01300430
SEND: 01308aa6
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: d931da31
SEND: 0130bac6
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: 01300130
SEND: 01308ac6
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4a5d5b5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 01300130
SEND: 01300130
SEND: d831da31
SEND: 013088a6
SEND: e4a5e5a5
SEND: e4b5e5c5
SEND: ce31cf31
SEND: 01308aa6
SEND: dcb5ddc5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: 01300130
SEND: 04300130
SEND: d831da31
SEND: 013090b6
SEND: 91a691c6
SEND: 91b682c6
SEND: d4c5d5a5
SEND: 01308ac6
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: ce31cf31
SEND: 01300430
SEND: d831da31
SEND: 01300130
SEND: 01300430
SEND: 0130b1c6
SEND: e4c5e5c5
SEND: 01308ab6
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dca5ddc5
SEND: d4b5d5b5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: 01300130
SEND: d831d931
SEND: d131d131
SEND: d131d231
SEND: 01300130
SEND: 01300130
SEND: 0130b1b6
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: 01300130
SEND: e031e131
SEND: e131e131
SEND: d931da31
SEND: 01300130
SEND: 01300130
SEND: ce31cf31
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: b9c60130
SEND: 04300130
SEND: 01300130
SEND: d831da31
SEND: 04300130
SEND: 0130bac6
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: dca5dda5
SEND: e4c5e5c5
SEND: 8aa60130
SEND: 01300430
SEND: 01300130
SEND: d831da31
SEND: 01300430
SEND: 013088c6
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: 91b691a6
SEND: 92b60d30
SEND: 01300130
SEND: 04300130
SEND: d831da31
SEND: 04300130
SEND: 013088a6
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: dcc5ddc5
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: dcb5ddb5
SEND: 0d300d30
SEND: 0d300d30
SEND: 01300130
SEND: 01300430
SEND: d831da31
SEND: 01300430
SEND: 013088b6
SEND: e4a5e5a5
SEND: e4b5e5c5
SEND: e4c5e5a5
SEND: e4b5e5c5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: 0d300d30
SEND: 0d300d30
SEND: 04300130
SEND: 01300130
SEND: d831da31
SEND: 01300130
SEND: 013090c6
SEND: 91b691b6
SEND: 91a691b6
SEND: 91c691a6
SEND: 91c691b6
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: dcc5ddc5
SEND: dcc5ddb5
SEND: 0d300d30
SEND: ce31cf31
SEND: 01300430
SEND: 01300130
SEND: d831da31
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: 0d300d30
SEND: d4c5d5a5
SEND: 01300130
SEND: 01300130
SEND: d831d931
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: dca5dda5
SEND: dcb5dda5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: 0d300d30
SEND: dca5ddc5
SEND: ce31cf31
SEND: 01300130
SEND: e031e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: d4c5d5b5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: 0d300d30
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: 0d300d30
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: ceb5cfc5
SEND: cea5cfa5
SEND: cea5cfb5
SEND: cea5cfc5
SEND: cec5cfa5
SEND: ceb5cfa5
SEND: cec5cfa5
SEND: cea5cfa5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dca5ddc5
SEND: 382f8986
SEND: 382f8986
SEND: 382f8986
SEND: 382f8986
SEND: 382f8986
SEND: 00019b12
SEND: 00019b12
SEND: 00019b12
SEND: 00019b12
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: bfbbcdce
SEND: bfccc800
SEND: cabbcdcd
SEND: ff00c046
SEND: 7047026a
SEND: 5a0f002f
SEND: 87010209
SEND: 046c02c1
SEND: e0dde8d7
SEND: dce0d5e2
SEND: d800dde7
SEND: 00e7e300
SEND: d6dddbb8
SEND: 00dde8b4
SEND: e700ead9
SEND: e6ed00d9
SEND: d5e7edfe
SEND: e8e300db
SEND: d9e800e0
SEND: e3e7e8ad
SEND: fbbce9e8
SEND: 00e2e300
SEND: ebe3e6e6
SEND: ddd9e7ab
SEND: 00bb00e5
SEND: e9ddd7df
SEND: 00e6d9e7
SEND: d9e800e3
SEND: da00e8dc
SEND: d9fedbd5
SEND: e1d900eb
SEND: dde0e000
SEND: d6e6dde2
SEND: db00ede3
SEND: e900d6d5
SEND: d7df00e8
SEND: e300e8dc
SEND: d900e7e8
SEND: d5e6e8ab
SEND: ff6a5a0f
SEND: 00b98701
SEND: 0209046c
SEND: 02bcd900
SEND: ead9ebeb
SEND: edb800ea
SEND: d9ebebed
SEND: 00e5e9dd
SEND: d9e8adfe
SEND: c3b4e100
SEND: dce9e2e8
SEND: dde2db00
SEND: cae3df1b
SEND: e1e3e2ad
SEND: ff00c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
