TIME: 2022-04-02 19:15:09.463799

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 0190b272
RECV: 382f1c03
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: c4020065
SEND: 30800102
SEND: a0810102
SEND: 00000000
SEND: 00000000
SEND: 09020000
SEND: 00000000
SEND: 00000f00
SEND: b1880102
SEND: 60880102
SEND: d8880102
SEND: a0880102
SEND: 19280000
SEND: 26000000
SEND: 16000000
SEND: c0810102
SEND: d0810102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01090000
SEND: 0a000b00
SEND: 03002000
SEND: 00000000
SEND: d9880102
SEND: 00000000
SEND: 02190000
SEND: 15000700
SEND: 03010000
SEND: 00000000
SEND: 2a8a0102
SEND: 00000000
SEND: 1c000300
SEND: 00005140
SEND: 00000000
SEND: e58a0102
SEND: 0c000e00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0d000e00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0e000e00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0f000e00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 1a000d00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 1a000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 1a000b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 1a000a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0f000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 17000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 09000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 09000600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 09000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 09000400
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 09000300
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 15000300
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 11000300
SEND: 00000000
SEND: ed8a0102
SEND: c046c046
SEND: 02001101
SEND: 50800102
SEND: 00000000
SEND: 80800102
SEND: 90810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: 0cb642b6
SEND: 43b60dc6
SEND: 0da60ec6
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4a5d5b5
SEND: e4c5e5b5
SEND: e4b5e5a5
SEND: e4b5e5c5
SEND: e4a5e5b5
SEND: e4b5e5a5
SEND: e4a5e5c5
SEND: e4c5e5c5
SEND: e4a5e5a5
SEND: e4c5e5b5
SEND: 14b64ab6
SEND: 4bb615b6
SEND: 15c616c6
SEND: dcb5ddb5
SEND: e4c5e5c5
SEND: e4c5e5a5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: 49a549b5
SEND: 49b549c5
SEND: 49a549c5
SEND: 49c549b5
SEND: 49c549a5
SEND: 49c549a5
SEND: 49c549a5
SEND: 49c549a5
SEND: 49a549c5
SEND: 1ca62eb6
SEND: 2eb641c6
SEND: 2ec61da6
SEND: d4c5d5a5
SEND: 01300331
SEND: 04310531
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: 01300430
SEND: 01300430
SEND: 01300430
SEND: 01300430
SEND: 01300430
SEND: 01300430
SEND: 01300430
SEND: 01300430
SEND: 013003b4
SEND: 24a636a6
SEND: 36c64932
SEND: 36b625a6
SEND: e4c5e5b5
SEND: e0b40b31
SEND: 0c310d31
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: dca5dda5
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d231
SEND: 01300130
SEND: 01301331
SEND: 14311531
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: d931d931
SEND: e131e131
SEND: e131e131
SEND: d931d931
SEND: e131e131
SEND: e131e231
SEND: 01300130
SEND: ce31cf31
SEND: ce31cf31
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dcc5dda5
SEND: dcc5ddc5
SEND: 04300130
SEND: 04300130
SEND: 04300130
SEND: 04300130
SEND: 04300130
SEND: 04300130
SEND: d831da31
SEND: 08b409b4
SEND: 09c40ac4
SEND: d831da31
SEND: 01300430
SEND: 08b409a4
SEND: 09c40ac4
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 01300130
SEND: d831da31
SEND: 10b411a4
SEND: 11b412b4
SEND: d831da31
SEND: 04300130
SEND: 10a411c4
SEND: 11a412c4
SEND: e4a5e5a5
SEND: e4c5e5c5
SEND: e4a5e5a5
SEND: e4a5e5c5
SEND: e4b5e5c5
SEND: e4b5e5b5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: 01300130
SEND: d831da31
SEND: 18a419b4
SEND: 0ca41ab4
SEND: d831da31
SEND: 01300430
SEND: 18c419c4
SEND: 0cc41ab4
SEND: 49b549b5
SEND: 49a549b5
SEND: 49b549c5
SEND: 49c549c5
SEND: 49c549c5
SEND: 49c549c5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: 01300130
SEND: d831da31
SEND: 20a42130
SEND: 14c422a4
SEND: d831da31
SEND: 04300130
SEND: 20b42130
SEND: 14b422b4
SEND: 01300430
SEND: 01300430
SEND: 01300430
SEND: 01300430
SEND: 01300430
SEND: 01300430
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: 01300130
SEND: d831d931
SEND: d131d131
SEND: d131d131
SEND: d931d931
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: dcc5dda5
SEND: dca5dda5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: 01300130
SEND: e031d931
SEND: d931e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: 01300130
SEND: 0130d831
SEND: da310130
SEND: 04300130
SEND: 04300130
SEND: 04300130
SEND: 04300130
SEND: 04300130
SEND: 04300130
SEND: 04300130
SEND: 04300130
SEND: 04300130
SEND: 04300130
SEND: 04300130
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dcc5ddc5
SEND: ce31cf31
SEND: 0130d831
SEND: da310130
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 0130cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: d4a5d5b5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: 0130d831
SEND: da310130
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: dcb5dda5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: 0130d831
SEND: da310130
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: dcb5dda5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4a5d5c5
SEND: 0130d831
SEND: da310130
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: dcb5ddb5
SEND: 0130d831
SEND: da310130
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: 0130d831
SEND: da310130
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: dcb5dda5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: 0130d831
SEND: da310130
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dcb5dda5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: 0130d831
SEND: da310130
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: 0130d831
SEND: da310130
SEND: dca5dda5
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dca5ddb5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: dcc5dda5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: c046c046
SEND: c046c046
SEND: 36330705
SEND: 36330705
SEND: 36330705
SEND: 36330705
SEND: 2c308a8d
SEND: 2c308a8d
SEND: 2c308a8d
SEND: 2c308a8d
SEND: 7f2f0488
SEND: 802f0488
SEND: 2b2e9614
SEND: 2b2e9614
SEND: 2b2e9614
SEND: 2b2e9614
SEND: 2b2e9614
SEND: 812f0387
SEND: bfbbcdce
SEND: bfccc800
SEND: bdbbc7ca
SEND: ff00c046
SEND: 07480849
SEND: 0a680260
SEND: 4a684260
SEND: 7047c046
SEND: 01010101
SEND: 0101ffff
SEND: ffffffff
SEND: c046c046
SEND: b4db0302
SEND: c0880102
SEND: 026a5a0f
SEND: 00e58801
SEND: 0209046c
SEND: 02c2e1e1
SEND: b800e7e3
SEND: 00c300e2
SEND: d9d9d800
SEND: e8e300e7
SEND: d9e800e9
SEND: e400e8dc
SEND: d900e1d9
SEND: e1e3e6ed
SEND: fee1d5e4
SEND: 00dae3e6
SEND: 00e1c1bc
SEND: bb00c1be
SEND: bc00d8d9
SEND: d6e9dbdb
SEND: dde2db00
SEND: e8e300eb
SEND: e3e6dfad
SEND: adadfbc9
SEND: dcb800dc
SEND: d9e0e0e3
SEND: ad00bedd
SEND: d8e2b4e8
SEND: 00e2e3e8
SEND: ddd7d900
SEND: ede3e900
SEND: d5e800da
SEND: dde6e7e8
SEND: abfed1d5
SEND: e2e800e8
SEND: e300e8d5
SEND: dfd900e3
SEND: e200e8dc
SEND: d900bde6
SEND: d5d7dfd9
SEND: e600bdd5
SEND: ead9e6e2
SEND: acfbc3e8
SEND: b4e700e8
SEND: dcd900d6
SEND: d9e7e800
SEND: e4e0d5d7
SEND: d900dde2
SEND: 00c1e0dd
SEND: e8d7dce0
SEND: d5e2d800
SEND: dae3e6fe
SEND: dcd5d7df
SEND: d9e6e700
SEND: e8e300e8
SEND: d9e7e800
SEND: e3e9e800
SEND: e8dcd9dd
SEND: e600e7df
SEND: dde0e0e7
SEND: adfbc7e3
SEND: eadde2db
SEND: 00e8e300
SEND: c1d9e200
SEND: c3c3c300
SEND: e6d9d5e0
SEND: e0ed00dd
SEND: e2d7e6d9
SEND: d5e7d9d8
SEND: 00e8dcd9
SEND: fed8ddda
SEND: daddd7e9
SEND: e0e8ed00
SEND: e3da00d7
SEND: dcd5e0e0
SEND: d9e2dbd9
SEND: e7adfac3
SEND: b4e100d5
SEND: e0e6d9d5
SEND: d8ed00e7
SEND: e8e9d7df
SEND: 00d5e800
SEND: e8dcd900
SEND: e7d9d7e3
SEND: e2d800e3
SEND: e2d9adad
SEND: adff6a5a
SEND: 0f00368a
SEND: 01020904
SEND: 6c02c300
SEND: dcd9d5e6
SEND: d800e8dc
SEND: d5e800e7
SEND: e3e1d900
SEND: e8dcdde2
SEND: dbe700dc
SEND: d5e4e4d9
SEND: e2fee3e2
SEND: e0ed00e3
SEND: e200d7d9
SEND: e6e8d5dd
SEND: e200e8dd
SEND: e1d9e700
SEND: e3da00e8
SEND: dcd900d8
SEND: d5edadfb
SEND: cde8d5e2
SEND: d8d5e6d8
SEND: ddeedde2
SEND: db00e8dc
SEND: d900e8dd
SEND: e1d900dd
SEND: e200c1e0
SEND: dde8d7dc
SEND: e0d5e2d8
SEND: feebd5e7
SEND: 00d500e8
SEND: e6d9e1d9
SEND: e2d8e3e9
SEND: e700e9e2
SEND: d8d9e6e8
SEND: d5dfdde2
SEND: dbb800d6
SEND: e9e8fad9
SEND: ead9e2e8
SEND: e9d5e0e0
SEND: edb800eb
SEND: d900d5e0
SEND: e000d5db
SEND: e6d9d9d8
SEND: 00e8e300
SEND: e9e7d900
SEND: cfcebdad
SEND: ff6a044a
SEND: e203026c
SEND: 026a0f00
SEND: f88a0102
SEND: 09046c02
SEND: c1c6c3ce
SEND: bdc2c6bb
SEND: c8be00c1
SEND: bbc7bf00
SEND: cdcecfbe
SEND: c3c9ff00
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
