TIME: 2022-04-06 00:15:59.157788

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 0134e374
RECV: 7f2f0408
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 08010065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: 08020000
SEND: 00000000
SEND: 00000f00
SEND: a1810102
SEND: 80810102
SEND: b4810102
SEND: 90810102
SEND: 00070000
SEND: 0a000000
SEND: 09000000
SEND: b0800102
SEND: c0800102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 01410000
SEND: 05000400
SEND: 03090000
SEND: 00000000
SEND: b5810102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000200
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 90800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 86c687b6
SEND: 79b67ab6
SEND: 05b607b6
SEND: 05b605c6
SEND: 05c605b6
SEND: 8ea68fb6
SEND: 81b682a6
SEND: 0da60fb6
SEND: 0dc60db6
SEND: 90a690c6
SEND: 96329732
SEND: 89328a32
SEND: 24322432
SEND: 24322432
SEND: 98c698a6
SEND: 39323532
SEND: 36323632
SEND: 36323632
SEND: 36323732
SEND: 23322332
SEND: 39323d32
SEND: e13248a6
SEND: 49c6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39323d32
SEND: e13250a6
SEND: 51b6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39324532
SEND: 46324632
SEND: 46324632
SEND: 46324732
SEND: 23322332
SEND: 39322332
SEND: 23322332
SEND: 23322332
SEND: 23322332
SEND: 23322232
SEND: 39322332
SEND: 23320802
SEND: 09022332
SEND: 23322332
SEND: 23322aa6
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 382f0f09
SEND: 382f0f09
SEND: c046c046
SEND: c046c046
SEND: bfbbcdce
SEND: bfccc800
SEND: bdbbc7ca
SEND: ff00c046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5aa0
SEND: 210d8000
SEND: 000601ea
SEND: 8101022b
SEND: 19040601
SEND: f4810102
SEND: 2919040f
SEND: 00528301
SEND: 0209041a
SEND: 00800400
SEND: 1a018001
SEND: 00090004
SEND: 4ce10302
SEND: 6c020f00
SEND: fe810102
SEND: 09046c02
SEND: 0f00a882
SEND: 01020904
SEND: 6c02d3d9
SEND: e7b800da
SEND: dde2d5e0
SEND: e0ed00c3
SEND: 00ebd5e7
SEND: 00d5d6e0
SEND: d900e8e3
SEND: 00e4d5ed
SEND: 00e1edfe
SEND: d9e0d9d7
SEND: e8e6ddd7
SEND: dde8ed00
SEND: d6dde0e0
SEND: e7adadad
SEND: fbd1d5dd
SEND: e8b800dc
SEND: e3eb00d8
SEND: ddd800ed
SEND: e3e900db
SEND: d9e800dc
SEND: d9e6d9ac
SEND: fed1dced
SEND: 00d8ddd8
SEND: 00ede3e9
SEND: 00dee9e7
SEND: e800d6d5
SEND: e6dbd900
SEND: dde2e8e3
SEND: 00e1ed00
SEND: dce3e9e7
SEND: d9acfbca
SEND: e0d9d5e7
SEND: d900e0d9
SEND: d5ead900
SEND: e1d900d5
SEND: e0e3e2d9
SEND: adfec300
SEND: e3e2e0ed
SEND: 00e7e4d9
SEND: d5df00eb
SEND: dde8dc00
SEND: d7e9e8dd
SEND: d9e7adff
SEND: d1d5dde8
SEND: adadad00
SEND: ede3e900
SEND: e7d5ed00
SEND: ede3e9b4
SEND: e6d900d5
SEND: 00d6e3ed
SEND: acfec4e3
SEND: dfd9e700
SEND: e3e200ed
SEND: e3e9b800
SEND: c3b4e100
SEND: dde2e8e3
SEND: 00e8dcd5
SEND: e8adadad
SEND: fbbce9e8
SEND: adadad00
SEND: c3e8b4e7
SEND: 00e2e3e8
SEND: 00e8dcd5
SEND: e800c300
SEND: e0dddfd9
SEND: 00ede3e9
SEND: 00e3e6fe
SEND: d5e2ede8
SEND: dcdde2db
SEND: abfbd1d5
SEND: e700dee9
SEND: e7e800e7
SEND: e4d9d5df
SEND: dde2dbad
SEND: adad00dc
SEND: ede4e3e8
SEND: dcd9e8dd
SEND: d7d5e0e0
SEND: edadfed3
SEND: e3e900df
SEND: e2e3ebad
SEND: adad00de
SEND: e9e7e800
SEND: d500e8dc
SEND: d9e3e6ed
SEND: adffc2d9
SEND: edadadad
SEND: fed3e3e9
SEND: 00d8e300
SEND: d6d900e0
SEND: e3e3dfdd
SEND: e2db00df
SEND: dde2d8d5
SEND: 00d7e9e8
SEND: d9adadad
SEND: fbc300da
SEND: d9d9e000
SEND: dfdde2d8
SEND: d500e2d9
SEND: e6eae3e9
SEND: e7adadad
SEND: fecdd5ed
SEND: b800d8e3
SEND: 00ede3e9
SEND: 00e0dddf
SEND: d900d6d5
SEND: e0e0e7ac
SEND: fbc3adad
SEND: ad00c300
SEND: e1d9d5e2
SEND: 00cae3df
SEND: 1b00bcd5
SEND: e0e0e7ab
SEND: fec300de
SEND: e9e7e800
SEND: dae3e9e2
SEND: d800e3e2
SEND: d9adadad
SEND: fbcedcd9
SEND: edb4e6d9
SEND: 00e4e6d9
SEND: e8e8ed00
SEND: e6d5e6d9
SEND: 00dcd9e6
SEND: d9adadad
SEND: fecde3ad
SEND: adad00c3
SEND: 00d7d5e2
SEND: 00dbddea
SEND: d900ede3
SEND: e900e3e2
SEND: d9adadad
SEND: 00d5e700
SEND: d500dbdd
SEND: dae8adff
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
