TIME: 2022-04-06 00:16:48.374353

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 0170fa72
RECV: 802f0408
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 98010065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: 08020000
SEND: 00000000
SEND: 00000f00
SEND: a1810102
SEND: 80810102
SEND: b4810102
SEND: 90810102
SEND: 00070000
SEND: 0a000000
SEND: 09000000
SEND: b0800102
SEND: c0800102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 01060000
SEND: 05000400
SEND: 03090000
SEND: 00000000
SEND: b5810102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000200
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 90800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 86c687b6
SEND: 79b67ab6
SEND: 05b607a6
SEND: 05b605c6
SEND: 05b605a6
SEND: 8ea68fc6
SEND: 81c682c6
SEND: 0da60fc6
SEND: 0dc60db6
SEND: 90b690a6
SEND: 96329732
SEND: 89328a32
SEND: 24322432
SEND: 24322432
SEND: 98b698a6
SEND: 39323532
SEND: 36323632
SEND: 36323632
SEND: 36323732
SEND: 23322332
SEND: 39323d32
SEND: e13248a6
SEND: 49b6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39323d32
SEND: e13250c6
SEND: 51b6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39324532
SEND: 46324632
SEND: 46324632
SEND: 46324732
SEND: 23322332
SEND: 39322332
SEND: 23322332
SEND: 23322332
SEND: 23322332
SEND: 23322232
SEND: 39322332
SEND: 23320802
SEND: 09022332
SEND: 23322332
SEND: 23322ab6
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 382f1709
SEND: 382f1709
SEND: c046c046
SEND: c046c046
SEND: bfbbcdce
SEND: bfccc800
SEND: bdbbc7ca
SEND: ff00c046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a2b
SEND: 2d040601
SEND: 2b820102
SEND: 0f00b583
SEND: 01020905
SEND: 210d8000
SEND: 00060111
SEND: 8201020f
SEND: 004e8201
SEND: 02090423
SEND: 75d00302
SEND: 2785004a
SEND: 82010223
SEND: 5fd00302
SEND: 210d8000
SEND: 0006011b
SEND: 82010217
SEND: 01400100
SEND: 21014008
SEND: 00060135
SEND: 8201020f
SEND: 00de8401
SEND: 0209046c
SEND: 020f0055
SEND: 84010209
SEND: 046c0229
SEND: 2d040f00
SEND: 73840102
SEND: 0904044c
SEND: e103020f
SEND: 00c88501
SEND: 0209046c
SEND: 02292d04
SEND: 0f005785
SEND: 01020904
SEND: 044ce103
SEND: 02052b82
SEND: 0102a7a4
SEND: a4ffc1e6
SEND: d9d5e8ab
SEND: fec2d9e6
SEND: d9b4e700
SEND: ebdcd5e8
SEND: 00c300dc
SEND: d5ead9ad
SEND: fbcee6d5
SEND: dde200bb
SEND: 00dde700
SEND: d9ecd5d7
SEND: e8e0ed00
SEND: a3a1a100
SEND: e1dde0d9
SEND: e700ebd9
SEND: e7e800e3
SEND: dafee8e6
SEND: d5dde200
SEND: bcad00ce
SEND: e6d5dde2
SEND: 00bb00e7
SEND: e8d5e6e8
SEND: e700e8e6
SEND: d5ead9e0
SEND: e0dde2db
SEND: fae2e3e6
SEND: e8dc00d5
SEND: e800d500
SEND: d7e3e2e7
SEND: e8d5e2e8
SEND: 00e7e4d9
SEND: d9d800e3
SEND: da00a9a6
SEND: 00e1e4dc
SEND: adfbcedc
SEND: d9e2b800
SEND: e8ebe300
SEND: dce3e9e6
SEND: e700e0d5
SEND: e8d9e6b8
SEND: 00e8e6d5
SEND: dde200bc
SEND: 00e7e8d5
SEND: e6e8e7fe
SEND: e8e6d5ea
SEND: d9e0e0dd
SEND: e2db00d9
SEND: d5e7e8b8
SEND: 00d5e800
SEND: aaa100e1
SEND: e4dcadfb
SEND: bfecd5d7
SEND: e8e0ed00
SEND: a600dce3
SEND: e9e6e700
SEND: d5dae8d9
SEND: e600e8e6
SEND: d5dde200
SEND: bb00e7e8
SEND: d5e6e8e7
SEND: fee1e3ea
SEND: dde2dbb8
SEND: 00dce3eb
SEND: 00e1d5e2
SEND: ed00e1dd
SEND: e0d9e700
SEND: d5e4d5e6
SEND: e800d5e6
SEND: d900e8dc
SEND: d9fae8eb
SEND: e300e8e6
SEND: d5dde2e7
SEND: ac00cce3
SEND: e9e2d800
SEND: e8dcd900
SEND: e6d9e7e9
SEND: e0e800d8
SEND: e3ebe2ad
SEND: fbcde3b8
SEND: 00ebdcd5
SEND: e8b4e700
SEND: e8dcd900
SEND: d5e2e7eb
SEND: d9e6acfe
SEND: c1ddead9
SEND: 00e1d900
SEND: d5e200d9
SEND: ecd5d7e8
SEND: 00e2e9e1
SEND: d6d9e6ab
SEND: ffd1e3eb
SEND: b800e8dc
SEND: dde700e1
SEND: d5e8dc00
SEND: d9ecd9e6
SEND: d7dde7d9
SEND: 00e7e9e6
SEND: d900dde7
SEND: 00dcd5e6
SEND: d8adadad
SEND: febdd5e2
SEND: 00ede3e9
SEND: 00dcd9e0
SEND: e400e1d9
SEND: 00ebdde8
SEND: dc00e1ed
SEND: 00e1d5e8
SEND: dc00dce3
SEND: e1d9ebe3
SEND: e6dfacfb
SEND: c3da00ed
SEND: e3e900d8
SEND: e3b800c3
SEND: 00d7d5e2
SEND: 00e7dcd5
SEND: e6d900d5
SEND: e200dde2
SEND: e8d9e6d9
SEND: e7e8dde2
SEND: dbfee7d9
SEND: d7e6d9e8
SEND: 00d5d6e3
SEND: e9e800e8
SEND: dcd900c6
SEND: e3e7e800
SEND: d1e3e3d8
SEND: e7adfac2
SEND: e3eb00d5
SEND: d6e3e9e8
SEND: 00dde8ac
SEND: ffd1dcd5
SEND: e8ac00d3
SEND: e3e900eb
SEND: e3e2b4e8
SEND: acfec9df
SEND: d5ed00e8
SEND: dcd9e2ad
SEND: adadffc2
SEND: e1e1b800
SEND: e0d9e8b4
SEND: e700e7d9
SEND: d9adfed1
SEND: e3ebb800
SEND: e8dcd5e8
SEND: 00d5d7e8
SEND: e9d5e0e0
SEND: ed00e1d5
SEND: dfd9e700
SEND: e7d9e2e7
SEND: d9abfbc3
SEND: 00e8dcdd
SEND: e2df00e8
SEND: dcd5e8b4
SEND: e700e8dc
SEND: d900e6dd
SEND: dbdce800
SEND: d5e2e7eb
SEND: d9e6ad00
SEND: cedcd5e2
SEND: dffeede3
SEND: e900dae3
SEND: e600dcd9
SEND: e0e4dde2
SEND: db00e1d9
SEND: abffc2e1
SEND: e1b800e0
SEND: d9e8b4e7
SEND: 00e7d9d9
SEND: adfec8e3
SEND: b800e8dc
SEND: d5e800de
SEND: e9e7e800
SEND: d8e3d9e7
SEND: e2b4e800
SEND: e7d9d9e1
SEND: 00e6dddb
SEND: dce8adfb
SEND: c300e8dc
SEND: dde2df00
SEND: ede3e900
SEND: e1e9e7e8
SEND: 00dcd5ea
SEND: d900e1d5
SEND: d8d900d5
SEND: e200d9e6
SEND: e6e3e6fe
SEND: e7e3e1d9
SEND: ebdcd9e6
SEND: d9ad00cd
SEND: e3e6e6ed
SEND: b800e2e3
SEND: 00dcdde2
SEND: e800dae3
SEND: e600ede3
SEND: e9abffc2
SEND: e1e1b800
SEND: e0d9e8b4
SEND: e700e7d9
SEND: d9adfec8
SEND: e3ab00c3
SEND: e800dee9
SEND: e7e800d8
SEND: e3d9e7e2
SEND: b4e800eb
SEND: e3e6dfad
SEND: fbc300db
SEND: ddead900
SEND: e9e4ad00
SEND: c3b4e0e0
SEND: 00dee9e7
SEND: e800e8e9
SEND: e6e200dd
SEND: e200d500
SEND: ebe6e3e2
SEND: dbfed5e2
SEND: e7ebd9e6
SEND: ad00cedc
SEND: d900e8d9
SEND: d5d7dcd9
SEND: e600ebe3
SEND: e2b4e800
SEND: e2e3e8dd
SEND: d7d9adff
SEND: cde3b800
SEND: d5d6e3e9
SEND: e800e8dc
SEND: d900c6e3
SEND: e7e800d1
SEND: e3e3d8e7
SEND: adadad00
SEND: d3e3e900
SEND: d7d5e2fe
SEND: dbd9e800
SEND: e8e300e8
SEND: dcd900bf
SEND: d5e7e8d9
SEND: e6e200bf
SEND: d8dbd900
SEND: dae6e3e1
SEND: 00e8dcd9
SEND: e6d9abfb
SEND: cee300d8
SEND: e300e8dc
SEND: d5e8b800
SEND: dde8b4e7
SEND: 00e4e6d9
SEND: e8e8ed00
SEND: e7dde1e4
SEND: e0d9adfe
SEND: c4e9e7e8
SEND: 00dbe300
SEND: d9d5e7e8
SEND: 00e8ebdd
SEND: d7d9b800
SEND: e8dcd9e2
SEND: 00e2e3e6
SEND: e8dc00e8
SEND: ebddd7d9
SEND: abffc046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
