TIME: 2022-04-05 23:02:59.025886

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01362d74
RECV: 812f0307
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 54010065
SEND: 30800102
SEND: d0800102
SEND: 00000000
SEND: 00000000
SEND: 08020000
SEND: 00000000
SEND: 00000f00
SEND: e1810102
SEND: c0810102
SEND: e8810102
SEND: d0810102
SEND: 19280000
SEND: 0c000000
SEND: 08000000
SEND: f0800102
SEND: 00810102
SEND: 84f83d08
SEND: bcf93d08
SEND: c046c046
SEND: c046c046
SEND: 01140000
SEND: 02000300
SEND: 03090000
SEND: 00000000
SEND: e9810102
SEND: 00000000
SEND: 02410000
SEND: 06000400
SEND: 03070000
SEND: 00000000
SEND: a8820102
SEND: 00000000
SEND: 02000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 03000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0a000300
SEND: 00000000
SEND: a9830102
SEND: 0a000600
SEND: 00000000
SEND: f3830102
SEND: 06000600
SEND: 00000000
SEND: 9b840102
SEND: 06000300
SEND: 00000000
SEND: f1840102
SEND: 02000204
SEND: 50800102
SEND: 00000000
SEND: 80800102
SEND: a0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 88c788a7
SEND: 88a789c7
SEND: 88c788c7
SEND: 88b788c7
SEND: 89c788c7
SEND: 88c788a7
SEND: 90c790b7
SEND: 90b791a7
SEND: 90c790a7
SEND: 90a790a7
SEND: 91b790b7
SEND: 90b790c7
SEND: a5a7a6c7
SEND: 84338033
SEND: 80338033
SEND: a333a433
SEND: 80338033
SEND: a333a433
SEND: adb7aec7
SEND: 84338033
SEND: 80338033
SEND: abc7acc7
SEND: 80338033
SEND: abc7aca7
SEND: 84338033
SEND: 80338033
SEND: 80338033
SEND: a7338033
SEND: 80338033
SEND: a7338033
SEND: 84338033
SEND: 80338033
SEND: 80338033
SEND: a333a433
SEND: 80338033
SEND: a333a433
SEND: 84338033
SEND: 80338033
SEND: 80338033
SEND: abb7acc7
SEND: 80338033
SEND: aba7acb7
SEND: 84338033
SEND: 06320732
SEND: 80338033
SEND: a7338033
SEND: 80338033
SEND: a7338033
SEND: 382f1503
SEND: 382f1503
SEND: c046c046
SEND: c046c046
SEND: bfbbcdce
SEND: bfccc800
SEND: bdbbc7ca
SEND: ff00c046
SEND: d9480221
SEND: 01707047
SEND: 026a5a0f
SEND: 00f58101
SEND: 0209046c
SEND: 02d1d9ac
SEND: fed1d9b4
SEND: e6d900de
SEND: e9e7e800
SEND: d500dce9
SEND: e1d6e0d9
SEND: 00dbd5e1
SEND: d900e7e8
SEND: e9d8dde3
SEND: adfbcddd
SEND: e2d7d900
SEND: a3a1a2a9
SEND: b800ebd9
SEND: b4e6d900
SEND: ebe3e6df
SEND: dde2db00
SEND: e3e200e3
SEND: e9e600e0
SEND: d5e9e2d7
SEND: dcfee8dd
SEND: e8e0d9f0
SEND: 00c1d9d5
SEND: e6e700e3
SEND: da00c2d5
SEND: e0e3b800
SEND: cedcd9da
SEND: e800bbe9
SEND: e8e300a6
SEND: adfbd1d9
SEND: 00ebd9e6
SEND: d900d5e0
SEND: e7e300d7
SEND: dce3e7d9
SEND: e200d6ed
SEND: 00d0d5e0
SEND: ead900e8
SEND: e300d5dd
SEND: d8fedde2
SEND: 00e4e6e3
SEND: d8e9d7e8
SEND: dde3e200
SEND: e3da00c2
SEND: d5e0daae
SEND: c6dddad9
SEND: 00a4adff
SEND: 6a5a0f00
SEND: b4820102
SEND: 09046c02
SEND: bbe800e3
SEND: e9e600db
SEND: d5e1d900
SEND: e7e8e9d8
SEND: dde3b800
SEND: ebd900ea
SEND: d5e0e9d9
SEND: fee7dde1
SEND: e4e0ddd7
SEND: dde8ed00
SEND: d5d6e3ea
SEND: d900d9ea
SEND: d9e6ede8
SEND: dcdde2db
SEND: 00d9e0e7
SEND: d9adfbce
SEND: dcd5e8b4
SEND: e700ebdc
SEND: ed00ebd9
SEND: 00e4e6e3
SEND: dbe6d5e1
SEND: 00d5e0e0
SEND: 00e3da00
SEND: e3e9e6fe
SEND: dbd5e1d9
SEND: e700dde2
SEND: 00bbe7e7
SEND: d9e1d6e0
SEND: edadfbc3
SEND: e8b4e700
SEND: e8dcd900
SEND: e7dde1e4
SEND: e0d9e7e8
SEND: 00e4e6e3
SEND: dbe6d5e1
SEND: e1dde2db
SEND: 00e0d5e2
SEND: dbe9d5db
SEND: d9b8fee2
SEND: e300d7e3
SEND: e1e4e0dd
SEND: d7d5e8d9
SEND: d800d7e3
SEND: e2e7e8e6
SEND: e9d7e8e7
SEND: adfbc300
SEND: e8dcdde2
SEND: df00e3e9
SEND: e600e0d5
SEND: e9e2d7dc
SEND: 00e8dde8
SEND: e0d900e7
SEND: dce3e9e0
SEND: d800d6d9
SEND: fee6d9d5
SEND: d8ed00dd
SEND: e200dee9
SEND: e7e800a3
SEND: 00e3e600
SEND: a400edd9
SEND: d5e6e7ad
SEND: ff6a0f00
SEND: b4830102
SEND: 09046c02
SEND: c3e8b4e7
SEND: 00e8dcd9
SEND: 00dbd5e1
SEND: d900e4e6
SEND: e3dbe6d5
SEND: e1ad00c7
SEND: d9e7e7dd
SEND: e2db00eb
SEND: dde8dcfe
SEND: dde800d7
SEND: e3e9e0d8
SEND: 00d6e9db
SEND: 00e3e9e8
SEND: 00e8dcd9
SEND: 00dbd5e1
SEND: d9abff6a
SEND: 0f00fe83
SEND: 01020904
SEND: 6c02c3e8
SEND: b4e700d5
SEND: 00ebe3e6
SEND: dfe7e8d5
SEND: e8dde3e2
SEND: 00ebdde8
SEND: dc00d500
SEND: c7d5ece8
SEND: e3e6fea8
SEND: a3a1a100
SEND: cccac700
SEND: dcd5e6d8
SEND: 00d8e6dd
SEND: ead900d5
SEND: e8e8d5d7
SEND: dcd9d8ad
SEND: fbadadad
SEND: 00adadad
SEND: 00adadad
SEND: 00adadad
SEND: 00adadad
SEND: feadadad
SEND: 00adadad
SEND: 00adadad
SEND: 00adadad
SEND: 00adadad
SEND: fbd1d5dd
SEND: e8b800e8
SEND: dcdde700
SEND: dde7e2b4
SEND: e800d500
SEND: c7d5ece8
SEND: e3e6adfe
SEND: cedcdde7
SEND: 00dde700
SEND: d500cbe9
SEND: d5e2e8e9
SEND: e100bcdd
SEND: dbdae3e3
SEND: e8abff6a
SEND: 0f00a684
SEND: 01020904
SEND: 6c02bce9
SEND: dde0d800
SEND: dad5dde0
SEND: d9d8f000
SEND: aaa2a400
SEND: d9e6e6e3
SEND: e6e7b800
SEND: a3a2a400
SEND: ebd5e6e2
SEND: dde2dbe7
SEND: adfecedc
SEND: d5e8b4e7
SEND: 00ebdcd5
SEND: e800dde8
SEND: 00e7d5ed
SEND: e700e3e2
SEND: 00e8dcd9
SEND: 00e7d7e6
SEND: d9d9e2ad
SEND: ff6a0f00
SEND: fc840102
SEND: 09046c02
SEND: cedcd900
SEND: e7d7e6d9
SEND: d9e200dd
SEND: e700dadd
SEND: e0e0d9d8
SEND: 00ebdde8
SEND: dc00d5e7
SEND: e7d9e1d6
SEND: e0edfedd
SEND: e2e7e8e6
SEND: e9d7e8dd
SEND: e3e2e700
SEND: e8dcd5e8
SEND: 00ede3e9
SEND: 00d8e3e2
SEND: b4e800e9
SEND: e2d8d9e6
SEND: e7e8d5e2
SEND: d8adff00
SEND: 62db0302
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
