TIME: 2022-04-05 22:51:40.763240

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01827e6b
RECV: 2c300a0c
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: bc020065
SEND: 30800102
SEND: 40810102
SEND: 00000000
SEND: 00000000
SEND: 1f020000
SEND: 00000000
SEND: 00000f00
SEND: 51880102
SEND: 00880102
SEND: 60880102
SEND: 30880102
SEND: 18150000
SEND: 1e000000
SEND: 1c000000
SEND: 60810102
SEND: 70810102
SEND: 04f73d08
SEND: 7cf73d08
SEND: c046c046
SEND: c046c046
SEND: 011e0000
SEND: 0b000900
SEND: 03080000
SEND: 00000000
SEND: 61880102
SEND: 00000000
SEND: 02150000
SEND: 12000f00
SEND: 03090000
SEND: 00000000
SEND: 4c8a0102
SEND: 00000000
SEND: 0d000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0e000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0f000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 10000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0a000b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 13000b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0a000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 13000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0a000d00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 13000d00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0a000e00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 13000e00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 02000c00
SEND: 50800102
SEND: 00000000
SEND: 80800102
SEND: 40810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: 8ab60130
SEND: d831da31
SEND: 013088c6
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: 8aa60130
SEND: d831da31
SEND: 013088c6
SEND: dcb5dda5
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: 8aa60130
SEND: d831da31
SEND: 013088a6
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: 8ab60130
SEND: d831da31
SEND: 013088c6
SEND: dcc5dda5
SEND: dca5dda5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4a5d5b5
SEND: 8ac60130
SEND: d831da31
SEND: 013088b6
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: 8ab60130
SEND: d831da31
SEND: 013088a6
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dcb5dda5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: 8ac60130
SEND: d831da31
SEND: 013088a6
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: e4b5e5c5
SEND: b1b60130
SEND: d831da31
SEND: 0130b2c6
SEND: e4a5e5a5
SEND: dcb5dda5
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: dcb5dda5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: b9b691a6
SEND: 01300130
SEND: d831da31
SEND: 01300130
SEND: 91b6baa6
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: e4c5e5b5
SEND: e4a5e5c5
SEND: e4a5e5c5
SEND: e4c5e5c5
SEND: e4a5e5c5
SEND: 8aa60130
SEND: 01300130
SEND: d831da31
SEND: 01300130
SEND: 013088b6
SEND: e4b5e5c5
SEND: e4c5e5a5
SEND: e4b5e5a5
SEND: e4c5e5b5
SEND: e4a5e5b5
SEND: 91b691a6
SEND: 91a691a6
SEND: 91c691a6
SEND: 91c691a6
SEND: 91b691b6
SEND: 92c60130
SEND: 01300430
SEND: d831da31
SEND: 04300130
SEND: 013090a6
SEND: 91c691c6
SEND: 91a691a6
SEND: 91c691b6
SEND: 91c691a6
SEND: 91a691c6
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 04300130
SEND: d831da31
SEND: 01300430
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d931d931
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: d931d931
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 04300130
SEND: d831da31
SEND: 01300430
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 91c691a6
SEND: 91a691a6
SEND: 91c691c6
SEND: 91c691b6
SEND: 91a691b6
SEND: 82c60130
SEND: 01300430
SEND: e031e231
SEND: 04300130
SEND: 013080a6
SEND: 91b691c6
SEND: 91c691c6
SEND: 91a691a6
SEND: 91c691a6
SEND: 91b691c6
SEND: 0dc40da4
SEND: 0db40dc4
SEND: 0da40da4
SEND: 0db40da4
SEND: 0dc40dc4
SEND: b1c691b6
SEND: 91a691a6
SEND: 91b691b6
SEND: 91c691a6
SEND: 91a6b2c6
SEND: 0db40dc4
SEND: 0da40dc4
SEND: 0dc40dc4
SEND: 0dc40da4
SEND: 0db40dc4
SEND: c6b5c7c5
SEND: c6b5c7b5
SEND: c6a5c7b5
SEND: c6c5c7c5
SEND: c6a5c7b5
SEND: c6b5c7b5
SEND: c6c5c7a5
SEND: c6a5c7a5
SEND: c6c5c7a5
SEND: c6c5c7a5
SEND: c6c5c7b5
SEND: c6c5c7c5
SEND: c6a5c7c5
SEND: c6a5c7c5
SEND: c6a5c7b5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: dca5dda5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dca5dda5
SEND: dcb5dda5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: dcc5ddc5
SEND: dcc5ddc5
SEND: dca5ddc5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: 20310890
SEND: 20310890
SEND: 20310890
SEND: 20310890
SEND: 382f9a0c
SEND: 2c308a8b
SEND: 382f9a0c
SEND: 2c308a8c
SEND: 382f9a0c
SEND: 2c308a8d
SEND: 382f9a0c
SEND: 2c308a8e
SEND: cabbcec2
SEND: 00c9c000
SEND: ccbfbdcf
SEND: cccdc3c9
SEND: c8ffc046
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 7047a148
SEND: a1490160
SEND: a1480021
SEND: 01707047
SEND: 026a5a0f
SEND: 00c98801
SEND: 02090521
SEND: 0d800000
SEND: 0601a388
SEND: 01021601
SEND: 4000000f
SEND: 00ff8801
SEND: 02090521
SEND: 0d800000
SEND: 0601a388
SEND: 01021701
SEND: 40010021
SEND: 01400a00
SEND: 0601ad88
SEND: 0102057b
SEND: 8801020f
SEND: 006d8901
SEND: 0209046c
SEND: 02689701
SEND: 283c000f
SEND: 008c8901
SEND: 02090468
SEND: 283c0023
SEND: 53880102
SEND: 05804602
SEND: 02c2dd00
SEND: e8dcd9e6
SEND: d9ac00be
SEND: e300ede3
SEND: e900ebd5
SEND: e2e800e1
SEND: d900e8e3
SEND: 00d9ece4
SEND: e0d5dde2
SEND: fee6d9d7
SEND: e9e6e7dd
SEND: e3e200e8
SEND: e300ede3
SEND: e9acffc1
SEND: e6d9d5e8
SEND: ab00bce9
SEND: e800d6d9
SEND: dae3e6d9
SEND: 00c300d9
SEND: ece4e0d5
SEND: dde200e6
SEND: d9d7e9e6
SEND: e7dde3e2
SEND: b8fec300
SEND: e7dce3e9
SEND: e0d800d9
SEND: ece4e0d5
SEND: dde200e6
SEND: d9d7e9e6
SEND: e7dde3e2
SEND: 00dadde6
SEND: e7e8adfa
SEND: bee300ed
SEND: e3e900eb
SEND: d5e2e800
SEND: e1d900e8
SEND: e300d9ec
SEND: e4e0d5dd
SEND: e200e6d9
SEND: d7e9e6e7
SEND: dde3e2ac
SEND: ffbed5e2
SEND: dbadfec3
SEND: 00dee9e7
SEND: e800ebd5
SEND: e2e8d9d8
SEND: 00e8e300
SEND: dcd9e0e4
SEND: adadadff
SEND: c9e2d7d9
SEND: 00ede3e9
SEND: 00d5e2e7
SEND: ebd9e600
SEND: e8dcd900
SEND: e5e9d9e7
SEND: e8dde3e2
SEND: b800e8dc
SEND: d900e3e0
SEND: d8fee0d5
SEND: d8ed00e8
SEND: e9e6e2e7
SEND: 00dde2e8
SEND: e300d500
SEND: dbe0dde8
SEND: d7dced00
SEND: e1d9e7e7
SEND: adfbcedc
SEND: d900dbe0
SEND: dde8d7dc
SEND: ed00e1d9
SEND: e7e700d9
SEND: e2dbe9e0
SEND: dae700ed
SEND: e3e9adfe
SEND: d3e3e900
SEND: e0e3e7d9
SEND: 00d7e3e2
SEND: e7d7dde3
SEND: e9e7e2d9
SEND: e7e7adfb
SEND: bbdae8d9
SEND: e600e7e3
SEND: e1d900e8
SEND: dde1d9b8
SEND: 00ede3e9
SEND: 00ebd5df
SEND: d900e9e4
SEND: 00dde2fe
SEND: d500e4e0
SEND: d5d7d900
SEND: ede3e9b4
SEND: ead900e2
SEND: d9ead9e6
SEND: 00e7d9d9
SEND: e200d6d9
SEND: dae3e6d9
SEND: adadadff
SEND: 6a5a0f00
SEND: 588a0102
SEND: 09046c02
SEND: cad9e6e7
SEND: d9ead9e6
SEND: d5e2d7d9
SEND: 00dde700
SEND: dfd9edab
SEND: fbc300e7
SEND: e8e6e3e2
SEND: dbe0ed00
SEND: d6d9e0dd
SEND: d9ead900
SEND: e8dcd5e8
SEND: 00ddda00
SEND: c300e8e6
SEND: ed00e8e3
SEND: fee9e2d8
SEND: d9e6e7e8
SEND: d5e2d800
SEND: e6d9d7e9
SEND: e6e7dde3
SEND: e200dcd5
SEND: e6d800d9
SEND: e2e3e9db
SEND: dcb8fae8
SEND: dcd9e200
SEND: c300ebdd
SEND: e0e000db
SEND: d9e800e6
SEND: d9ebd5e6
SEND: d8d9d800
SEND: d9ead9e2
SEND: e8e9d5e0
SEND: e0edabff
SEND: 70db0302
SEND: 3f320707
SEND: 74db0302
SEND: c046c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
