TIME: 2022-04-02 13:49:48.954787

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01685a6f
RECV: 20310810
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 00010065
SEND: 30800102
SEND: e0800102
SEND: 00000000
SEND: 00000000
SEND: 7d010000
SEND: 00000000
SEND: 00000f00
SEND: e1830102
SEND: b0830102
SEND: e2830102
SEND: d0830102
SEND: 10000000
SEND: 0e000000
SEND: 18000000
SEND: 00810102
SEND: 10810102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01520000
SEND: 06000800
SEND: 03000000
SEND: 00000000
SEND: bb062908
SEND: 11000000
SEND: c046c046
SEND: c046c046
SEND: 04001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 05001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 06001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 08001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 09001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 06000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000700
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: e0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4c5d5b5
SEND: 70c473c4
SEND: 71c471a4
SEND: 71c471a4
SEND: 71b471c4
SEND: 75a472c4
SEND: d4a5d5b5
SEND: dcc5ddc5
SEND: 70b473a4
SEND: 71b471c4
SEND: 71b471b4
SEND: 71b471a4
SEND: 75c472b4
SEND: dcb5ddb5
SEND: d4b5d5b5
SEND: 70b473c4
SEND: 71a471c4
SEND: 71c471c4
SEND: 71c471c4
SEND: 75b472c4
SEND: d4b5d5b5
SEND: dcb5ddb5
SEND: 70a473c4
SEND: 71a471a4
SEND: 71c471b4
SEND: 71c471c4
SEND: 75c472b4
SEND: dcb5ddb5
SEND: d4c5d5c5
SEND: 70a473c4
SEND: 71b471a4
SEND: 71c471a4
SEND: 71a471a4
SEND: 75b472b4
SEND: d4a5d5a5
SEND: dca5dda5
SEND: 70c473a4
SEND: 71a471c4
SEND: 71a471a4
SEND: 71a471a4
SEND: 75c472a4
SEND: dcc5ddb5
SEND: d4c5d5a5
SEND: 70c47bb4
SEND: 7cc47ca4
SEND: 9fa47cc4
SEND: 7cc47cc4
SEND: 7db472a4
SEND: d4c5d5a5
SEND: dcc5dda5
SEND: 78c479b4
SEND: 79c479b4
SEND: a73079c4
SEND: 79c479b4
SEND: 79c47aa4
SEND: dcc5ddc5
SEND: d4c5d5b5
SEND: d031d131
SEND: d131d231
SEND: 013002c6
SEND: d031d131
SEND: d131d231
SEND: d4a5d5c5
SEND: dcb5dda5
SEND: d831d931
SEND: e131e231
SEND: 01300130
SEND: e031e131
SEND: d931da31
SEND: dcc5ddc5
SEND: d4c5d5a5
SEND: d831da31
SEND: 01300130
SEND: 18311a31
SEND: 01300130
SEND: d831da31
SEND: d4b5d5b5
SEND: dcb5ddb5
SEND: d831da31
SEND: e0b40130
SEND: 20312231
SEND: 0130e0a4
SEND: d831da31
SEND: dcb5ddb5
SEND: d4c5d5c5
SEND: d831d931
SEND: d131d231
SEND: 20312231
SEND: d031d131
SEND: d931da31
SEND: d4b5d5b5
SEND: dca5ddb5
SEND: e031e131
SEND: d931da31
SEND: 20312231
SEND: d831d931
SEND: e131e231
SEND: dcb5ddb5
SEND: d4c5d5c5
SEND: e0c40130
SEND: d831da31
SEND: 20312231
SEND: d831da31
SEND: 0130e0c4
SEND: d4b5d5c5
SEND: dcc5ddb5
SEND: ce31cf31
SEND: d831da31
SEND: 20312231
SEND: d831da31
SEND: ce31cf31
SEND: dcb5dda5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: e031e231
SEND: 20312231
SEND: e031e231
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: 01300130
SEND: 20312231
SEND: 01300130
SEND: dcc5dda5
SEND: dca5dda5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: 01300130
SEND: 20312231
SEND: 01300130
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: 01300130
SEND: 20312231
SEND: 01300130
SEND: dcb5dda5
SEND: dcb5dda5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: 01300130
SEND: 20312231
SEND: 01300130
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: 01300130
SEND: 20312231
SEND: 01300130
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: 01300130
SEND: 20312231
SEND: 01300130
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: dcb5dda5
SEND: dcb5ddb5
SEND: 01300130
SEND: 20312231
SEND: 01300130
SEND: dca5ddc5
SEND: dcc5dda5
SEND: 2c300f07
SEND: 2c300f07
SEND: 2c300f07
SEND: 2c300f07
SEND: 2c300f07
SEND: 2c300f07
SEND: 8b310202
SEND: c046c046
SEND: bdccbbbd
SEND: c5bfcc00
SEND: bdbbd0bf
SEND: ccc8ff00
SEND: 7047026a
SEND: 5a0f00ef
SEND: 83010209
SEND: 046c02e6
SEND: d9d8d5d7
SEND: e8d9d8ff
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
