TIME: 2022-04-02 19:15:41.228965

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 02000000
RECV: 01bf8f72
RECV: 8b310202
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 24010065
SEND: 30800102
SEND: a0800102
SEND: 00000000
SEND: 00000000
SEND: ad010000
SEND: 00000000
SEND: 00000f00
SEND: 11820102
SEND: f0810102
SEND: 50820102
SEND: 00820102
SEND: 10000000
SEND: 0c000000
SEND: 0c000000
SEND: c0800102
SEND: d0800102
SEND: 04f73d08
SEND: ccf83d08
SEND: c046c046
SEND: c046c046
SEND: 014a0000
SEND: 09000200
SEND: 03000000
SEND: 00000000
SEND: c6830102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 02000200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 09000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 06000200
SEND: 00000000
SEND: 51820102
SEND: c046c046
SEND: 01000201
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 90800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 11021102
SEND: 11021102
SEND: c046c046
SEND: c046c046
SEND: 1bc219c2
SEND: 19c219c2
SEND: 19c219c2
SEND: 19c219c2
SEND: 19c219c2
SEND: 19c21cc2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 013210c2
SEND: 12c20132
SEND: 3e320132
SEND: 01320132
SEND: 03a40132
SEND: 01320132
SEND: 013210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 013210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 013210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 013210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 013210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 013202c2
SEND: 02c203c2
SEND: 02c210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 01321fc2
SEND: 01320132
SEND: 013210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 013227c2
SEND: 01323f32
SEND: 013210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 013203c2
SEND: 01320132
SEND: 013210c2
SEND: 09c209c2
SEND: 09c209c2
SEND: 09c209c2
SEND: 09c209c2
SEND: 09c209c2
SEND: 09c209c2
SEND: 20310609
SEND: 8c310202
SEND: c046c046
SEND: c046c046
SEND: bdbbd0bf
SEND: ccc800c0
SEND: c6c9c9cc
SEND: 00c3ff00
SEND: 0b480078
SEND: 002800d1
SEND: 70470a48
SEND: 0a490180
SEND: 704700b5
SEND: 10200e21
SEND: 074a084b
SEND: 00f001f8
SEND: 08bc1847
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 74840102
SEND: 8a810102
SEND: 01320000
SEND: 39830808
SEND: 026a0f00
SEND: 5c820102
SEND: 09046c02
SEND: bdccbbbd
SEND: c5bfcc00
SEND: bdbbd0bf
SEND: ccc800cc
SEND: bfbcc9cc
SEND: c8febdc2
SEND: bbc6c6bf
SEND: c8c1bf00
SEND: c3fbbcd9
SEND: dae3e6d9
SEND: 00ebd900
SEND: dbd9e800
SEND: dde2e8e3
SEND: 00e8dcd9
SEND: 00e6d9d5
SEND: e000d8d9
SEND: d5e0b8fe
SEND: e0d9e8b4
SEND: e700d6d9
SEND: dbdde200
SEND: ebdde8dc
SEND: 00d5e200
SEND: d9d5e7ed
SEND: 00e8d5e7
SEND: dfadfbcf
SEND: e7d900eb
SEND: dcd5e8d9
SEND: ead9e600
SEND: e1d9e8dc
SEND: e3d8e700
SEND: ede3e900
SEND: d8d9e7dd
SEND: e6d9fee8
SEND: e300dbe3
SEND: 00e8dce6
SEND: e3e9dbdc
SEND: 00e8dcd9
SEND: 00e6e3d7
SEND: df00d6d5
SEND: e6e6ddd9
SEND: e600d6d9
SEND: e0e3ebfa
SEND: d5e2d800
SEND: e6d9d5d7
SEND: dc00e8dc
SEND: d900e2d9
SEND: ece800da
SEND: e0e3e3e6
SEND: adfbc8e3
SEND: e8d900ae
SEND: 00d6d5e7
SEND: ddd700e4
SEND: e6e3e8d9
SEND: d7e8dde3
SEND: e2e700d5
SEND: dbd5dde2
SEND: e7e8fed7
SEND: dcd9d5e8
SEND: dde2db00
SEND: d5e6d900
SEND: dde1e4e0
SEND: d9e1d9e2
SEND: e8d9d8ad
SEND: fbcedcd9
SEND: 00e4d9e6
SEND: e7e3e200
SEND: e3e200e8
SEND: dcd900e6
SEND: dddbdce8
SEND: 00d7d5e2
SEND: 00dcd9e0
SEND: e4feede3
SEND: e900d5d7
SEND: dcddd9ea
SEND: d900ede3
SEND: e9e600db
SEND: e3d5e0b8
SEND: 00d6e9e8
SEND: 00dde8b4
SEND: e700e2e3
SEND: e8fae2d9
SEND: d7d9e7e7
SEND: d5e6ed00
SEND: e8e300e9
SEND: e7d900e8
SEND: dcd9dde6
SEND: 00dcd9e0
SEND: e4ad00c1
SEND: e3e3d800
SEND: e0e9d7df
SEND: abff6a5a
SEND: 0f00f983
SEND: 01020904
SEND: 470b0001
SEND: 00210d80
SEND: 01000601
SEND: e2830102
SEND: 6c020f00
SEND: 38840102
SEND: 09042f28
SEND: 00232382
SEND: 01022335
SEND: 9c08086c
SEND: 02d1d9e0
SEND: e0e3abfb
SEND: c3da00ed
SEND: e3e900dc
SEND: d5ead900
SEND: d500c6cf
SEND: d2cfccd3
SEND: 00bcbbc6
SEND: c6b800c3
SEND: 00ebdde0
SEND: e0fee9e2
SEND: e0e3d7df
SEND: 00e8dcd9
SEND: 00e2d9ec
SEND: e800d5e6
SEND: d9d5adff
SEND: d1e3ebb8
SEND: 00ede3e9
SEND: 00dcd5ea
SEND: d900d500
SEND: c6cfd2cf
SEND: ccd300bc
SEND: bbc6c6ab
SEND: fec300e3
SEND: e4d9e2d9
SEND: d800e9e4
SEND: 00d500e4
SEND: d5e7e7d5
SEND: dbd900da
SEND: e3e600ed
SEND: e3e9adff
SEND: 01ffffff
SEND: ffffffff
SEND: ffffffff
SEND: ff00c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
