TIME: 2022-04-02 19:15:48.874230

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01500e6c
RECV: 8c310202
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: fc000065
SEND: 30800102
SEND: 80800102
SEND: 00000000
SEND: 00000000
SEND: ad010000
SEND: 00000000
SEND: 00000f00
SEND: f1810102
SEND: d0810102
SEND: 02820102
SEND: e0810102
SEND: 10000000
SEND: 0c000000
SEND: 0c000000
SEND: a0800102
SEND: b0800102
SEND: 04f73d08
SEND: ccf83d08
SEND: c046c046
SEND: c046c046
SEND: 02000200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 09000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 06000200
SEND: 00000000
SEND: 03820102
SEND: c046c046
SEND: 00000201
SEND: 50800102
SEND: 00000000
SEND: 50800102
SEND: 70800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 11021102
SEND: 11021102
SEND: c046c046
SEND: c046c046
SEND: 1bc219c2
SEND: 19c219c2
SEND: 19c219c2
SEND: 19c219c2
SEND: 19c219c2
SEND: 19c21cc2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 013210c2
SEND: 12c20132
SEND: 3e320132
SEND: 01320132
SEND: 03c40132
SEND: 01320132
SEND: 013210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 013210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 013210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 013210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 013210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 013202c2
SEND: 02c203c2
SEND: 02c210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 01321fc2
SEND: 01320132
SEND: 013210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 013227c2
SEND: 01323f32
SEND: 013210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 013203c2
SEND: 01320132
SEND: 013210c2
SEND: 09c209c2
SEND: 09c209c2
SEND: 09c209c2
SEND: 09c209c2
SEND: 09c209c2
SEND: 09c209c2
SEND: 8b310989
SEND: 8d310202
SEND: c046c046
SEND: c046c046
SEND: bdbbd0bf
SEND: ccc800c0
SEND: c6c9c9cc
SEND: 00c3c3ff
SEND: 79480078
SEND: 002800d1
SEND: 70477848
SEND: 78490180
SEND: 7047026a
SEND: 0f000e82
SEND: 01020904
SEND: 6c02bdcc
SEND: bbbdc5bf
SEND: cc00bdbb
SEND: d0bfccc8
SEND: 00ccbfbc
SEND: c9ccc8fe
SEND: bdc2bbc6
SEND: c6bfc8c1
SEND: bf00c3c3
SEND: fbbbe700
SEND: ede3e900
SEND: e1d5ed00
SEND: dcd5ead9
SEND: 00e2e3e8
SEND: ddd7d9d8
SEND: b800e8dc
SEND: dde700d9
SEND: e2e8dde6
SEND: d9feebe3
SEND: e6e0d800
SEND: dde700e1
SEND: d5d8d900
SEND: e3da00e1
SEND: d5e2ed00
SEND: d8dddada
SEND: d9e6d9e2
SEND: e800e7e1
SEND: d5e0e0fa
SEND: e1d5e4e7
SEND: b800e0e3
SEND: d5d8d9d8
SEND: 00e3e200
SEND: d8d9e1d5
SEND: e2d8adfb
SEND: cfe7d900
SEND: ebdcd5e8
SEND: d9ead9e6
SEND: 00e8e3e3
SEND: e0e700ed
SEND: e3e900d8
SEND: d9e7dde6
SEND: d900e8e3
SEND: fee6d9d5
SEND: d7dc00e8
SEND: dcd900e1
SEND: d5e400eb
SEND: dde8dc00
SEND: ddd8d9e2
SEND: e8dddadd
SEND: d9e600a1
SEND: eca2a4a4
SEND: a8adfbc9
SEND: e2d7d900
SEND: e8dcdde7
SEND: 00dde700
SEND: d8e3e2d9
SEND: b800e6d9
SEND: e8e9e6e2
SEND: 00dcd9e6
SEND: d900d5e2
SEND: d8fee8d5
SEND: dfd900e8
SEND: dcd900d6
SEND: e3e8e8e3
SEND: e100d9ec
SEND: dde800e8
SEND: e300d7e3
SEND: e2e8dde2
SEND: e9d9adfb
SEND: c8e3e8d9
SEND: 00ae00d6
SEND: ede4d5e7
SEND: e7dde2db
SEND: 00e8dcd9
SEND: 00d6d5e6
SEND: e6ddd9e6
SEND: 00ebdde8
SEND: dcfed7e0
SEND: ddd9e2e8
SEND: aee7ddd8
SEND: d900dcd5
SEND: d7dfe700
SEND: ebe3e2b4
SEND: e800ebe3
SEND: e6df00d5
SEND: e2ede1e3
SEND: e6d9adfa
SEND: bddcd9d7
SEND: dfe700d5
SEND: e6d900d8
SEND: e3e2d900
SEND: e7d9e6ea
SEND: d9e6aee7
SEND: ddd8d9ad
SEND: fbc8d9ec
SEND: e800d7dc
SEND: d5e0e0d9
SEND: e2dbd900
SEND: ebdde0e0
SEND: 00e2e3e8
SEND: 00e0e3d5
SEND: d800e9e2
SEND: e8dde0fe
SEND: e8dcdde7
SEND: 00e3e2d9
SEND: 00dde700
SEND: d7e3e1e4
SEND: e0d9e8d9
SEND: d8ad00c1
SEND: e3e3d800
SEND: e0e9d7df
SEND: abff01ff
SEND: ffffffff
SEND: ffffffff
SEND: ffffff00
SEND: ca830102
SEND: 6a810102
SEND: 01320000
SEND: c046c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
