TIME: 2022-04-05 21:41:51.589860

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01408d6c
RECV: 91310609
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 04010065
SEND: 30800102
SEND: 80800102
SEND: 00000000
SEND: 00000000
SEND: c8010000
SEND: 00000000
SEND: 00000f00
SEND: 11820102
SEND: f0810102
SEND: 12820102
SEND: 00820102
SEND: 19280000
SEND: 0d000000
SEND: 0c000000
SEND: a0800102
SEND: b0800102
SEND: 04f73d08
SEND: ccf83d08
SEND: c046c046
SEND: c046c046
SEND: 01810000
SEND: 06000200
SEND: 03080000
SEND: 00000000
SEND: 13820102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 06000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000100
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 80800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 11021102
SEND: 11021102
SEND: c046c046
SEND: c046c046
SEND: 1bc219c2
SEND: 19c219c2
SEND: 19c219c2
SEND: 19c219c2
SEND: 19c219c2
SEND: 19c219c2
SEND: 1cc212c2
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 013210c2
SEND: 12c20132
SEND: 1dc21ec2
SEND: 01320132
SEND: 01320132
SEND: 01321dc2
SEND: 1ec20132
SEND: 10c212c2
SEND: 013225c2
SEND: 26c20132
SEND: 01320132
SEND: 01320132
SEND: 25c226c2
SEND: 013210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 10c212c2
SEND: 01320132
SEND: 1dc21ec2
SEND: 01320132
SEND: 01321dc2
SEND: 1ec20132
SEND: 013210c2
SEND: 12c20132
SEND: 013225c2
SEND: 26c20132
SEND: 01320132
SEND: 25c226c2
SEND: 01320132
SEND: 10c212c2
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 013210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 10c212c2
SEND: 01320132
SEND: 01320132
SEND: 01323e32
SEND: 01320132
SEND: 01320132
SEND: 013210c2
SEND: 12c20132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 10c209c2
SEND: 09c209c2
SEND: 09c209c2
SEND: 09c209c2
SEND: 09c209c2
SEND: 09c209c2
SEND: 09c209c2
SEND: c046c046
SEND: c046c046
SEND: 90310989
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: bdbbd0bf
SEND: ccc800be
SEND: bfcacec2
SEND: cdffc046
SEND: 7047026a
SEND: 5a2b2e04
SEND: 06015b82
SEND: 01020f00
SEND: 65820102
SEND: 09046668
SEND: 283c002f
SEND: d1002814
SEND: 00160d80
SEND: 03002f6b
SEND: 00233505
SEND: 0b082896
SEND: 00238d05
SEND: 0b082728
SEND: 0a006721
SEND: 83010229
SEND: 2e043185
SEND: 0132044c
SEND: e103020f
SEND: 005a8301
SEND: 0209046c
SEND: 02bde3e2
SEND: dbe6d5e8
SEND: e9e0d5e8
SEND: dde3e2e7
SEND: ab00d3e3
SEND: e900dcd5
SEND: ead900d7
SEND: e3e1e4e0
SEND: d9e8d9d8
SEND: fee8dcd9
SEND: 00bde6d5
SEND: d7dfd9e6
SEND: 00bdd5ea
SEND: d9e6e200
SEND: ccd9d6e3
SEND: e6e2abfb
SEND: cad9e3e4
SEND: e0d900e3
SEND: da00c1e0
SEND: dde8d7dc
SEND: e0d5e2d8
SEND: 00d5e6d9
SEND: 00dce9db
SEND: d9e0ed00
SEND: d5e1d5ee
SEND: d9d8fed6
SEND: ed00ede3
SEND: e9e600dc
SEND: d5d7dfdd
SEND: e2db00e7
SEND: dfdde0e0
SEND: adfbd1dd
SEND: e8dc00e7
SEND: e9d7dc00
SEND: d5e200d5
SEND: d7dcddd9
SEND: ead9e1d9
SEND: e2e8b800
SEND: c300e8dc
SEND: dde2dffe
SEND: d500e4e6
SEND: e3e4d9e6
SEND: 00e6d9eb
SEND: d5e6d800
SEND: dde700dd
SEND: e200e3e6
SEND: d8d9e6ad
SEND: ffd3e3e9
SEND: 00dcd5ea
SEND: d900e9e2
SEND: e0e3d7df
SEND: d9d800e8
SEND: dcd900d7
SEND: e3ead9e8
SEND: d9d8febf
SEND: ece4e0e3
SEND: dde8d5e8
SEND: dde3e200
SEND: bfece4d9
SEND: e6e800e8
SEND: dde8e0d9
SEND: abffcedc
SEND: dde700e0
SEND: d9d5d8d9
SEND: e6d6e3d5
SEND: e6d800da
SEND: e0d5dde6
SEND: 00ebdde0
SEND: e000e0d9
SEND: e8fed9ea
SEND: d9e6ede3
SEND: e2d900df
SEND: e2e3eb00
SEND: e3da00ed
SEND: e3e9e600
SEND: dbe6d9d5
SEND: e8e2d9e7
SEND: e7adfbc8
SEND: e3eb00db
SEND: e300dae3
SEND: e6e8dc00
SEND: d5e2d800
SEND: d7e3e2e8
SEND: dde2e9d9
SEND: 00d9ece4
SEND: e0e3e6dd
SEND: e2dbfec1
SEND: e0dde8d7
SEND: dce0d5e2
SEND: d8adfbc2
SEND: e3e4d9da
SEND: e9e0e0ed
SEND: b800d8e3
SEND: 00e7e300
SEND: ebdde8dc
SEND: e3e9e800
SEND: dcd5d7df
SEND: dde2dbad
SEND: febee3e2
SEND: b4e800e6
SEND: e9dde200
SEND: e8dcd900
SEND: dae9e200
SEND: dae3e600
SEND: ede3e9e6
SEND: e7d9e0da
SEND: abffc046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
