TIME: 2022-04-05 23:00:26.791588

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 0102b369
RECV: 3f320707
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: f8000065
SEND: 30800102
SEND: a0800102
SEND: 00000000
SEND: 00000000
SEND: 1f020000
SEND: 00000000
SEND: 00000f00
SEND: f1820102
SEND: d0820102
SEND: f2820102
SEND: e0820102
SEND: 18150000
SEND: 0e000000
SEND: 12000000
SEND: c0800102
SEND: d0800102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 05000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 06000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 08000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000d00
SEND: 00000000
SEND: f3820102
SEND: c046c046
SEND: 00000401
SEND: 50800102
SEND: 00000000
SEND: 50800102
SEND: 90800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: 42310130
SEND: 20312231
SEND: 01304031
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: 42310130
SEND: 20312231
SEND: 01304031
SEND: dca5ddb5
SEND: dcb5dda5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: 42310130
SEND: 20312231
SEND: 01304031
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: 42310130
SEND: 20312231
SEND: 01304031
SEND: dca5dda5
SEND: dcb5ddb5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: 42310130
SEND: 20312231
SEND: 01304031
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: dcb5dda5
SEND: dcb5ddb5
SEND: 42310130
SEND: 20312231
SEND: 01304031
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: 42310130
SEND: 20312231
SEND: 01304031
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: dcb5ddc5
SEND: e4b5e5b5
SEND: 42310130
SEND: 20312231
SEND: 01304031
SEND: e4b5e5c5
SEND: dca5ddb5
SEND: d4b5d5a5
SEND: 38a54931
SEND: 4a310130
SEND: 20312231
SEND: 01304831
SEND: 49313aa5
SEND: d4b5d5a5
SEND: dcc5dda5
SEND: 40a50130
SEND: 01300130
SEND: 20312231
SEND: 01300130
SEND: 013042b5
SEND: dca5dda5
SEND: d4c5d5c5
SEND: 40b50130
SEND: 01300130
SEND: 20312231
SEND: 01300130
SEND: 013042a5
SEND: d4c5d5a5
SEND: dcc5ddb5
SEND: 40a50130
SEND: 01300130
SEND: 20312231
SEND: 01300130
SEND: 013042a5
SEND: dcc5dda5
SEND: d4c5d5a5
SEND: 40b50130
SEND: 01300130
SEND: 20312231
SEND: 01300130
SEND: 013042a5
SEND: d4c5d5c5
SEND: dcc5ddc5
SEND: 40b50130
SEND: 01300130
SEND: 283103c4
SEND: 01300130
SEND: 013042a5
SEND: dca5dda5
SEND: d4a5d5c5
SEND: 32c50130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 013033b5
SEND: d4a5d5a5
SEND: dca5ddb5
SEND: ceb5cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cfb5
SEND: dca5ddc5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: c046c046
SEND: c046c046
SEND: 2c30930d
SEND: 2c30930d
SEND: 2c30930d
SEND: 2c30930d
SEND: c9bccdbd
SEND: cfccbfbe
SEND: 00cabbce
SEND: c2ffc046
SEND: 7047026a
SEND: 0f000683
SEND: 01020904
SEND: 292f0404
SEND: 4ce10302
SEND: 6c02c6e3
SEND: e3dfe700
SEND: e0dddfd9
SEND: 00e8dcdd
SEND: e700e6d9
SEND: d7e9e6e7
SEND: dde3e200
SEND: d8ddd8e2
SEND: b4e800dc
SEND: d5ead9fe
SEND: d500e8d9
SEND: e6e1dde2
SEND: d5e8dde3
SEND: e200d7e3
SEND: e2d8dde8
SEND: dde3e2b8
SEND: 00d5e2d8
SEND: 00ede3e9
SEND: e6fae4d9
SEND: e6e7dde7
SEND: e8d9e2e8
SEND: 00e5e9d9
SEND: e7e8dde3
SEND: e2e700d7
SEND: d5e9e7d9
SEND: d800d500
SEND: e7e8d5d7
SEND: dffae3ea
SEND: d9e6dae0
SEND: e3ebad00
SEND: c3e2e8d9
SEND: e6d9e7e8
SEND: dde2dbad
SEND: fbbcd5e7
SEND: d9d800e3
SEND: e200e8dc
SEND: dde700d9
SEND: ece4d9e6
SEND: ddd9e2d7
SEND: d9b800ed
SEND: e3e900dc
SEND: d5ead9fe
SEND: e0d9d5e6
SEND: e2d9d800
SEND: e7e3e1d9
SEND: e8dcdde2
SEND: db00e2d9
SEND: eb00d5d6
SEND: e3e9e800
SEND: e8dcdde7
SEND: 00ebe3e6
SEND: e0d8adff
SEND: c046c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
