TIME: 2022-04-05 23:03:34.660934

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01760876
RECV: 36330705
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: d4010065
SEND: 30800102
SEND: 00810102
SEND: 00000000
SEND: 00000000
SEND: fa010000
SEND: 00000000
SEND: 00000f00
SEND: 61860102
SEND: 30860102
SEND: 62860102
SEND: 50860102
SEND: 19280000
SEND: 10000000
SEND: 28000000
SEND: 20810102
SEND: 30810102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 010a0000
SEND: 06001200
SEND: 03032000
SEND: 00000000
SEND: 63860102
SEND: 00000000
SEND: 021a0000
SEND: 0a001b00
SEND: 03170000
SEND: 00000000
SEND: f4860102
SEND: 00000000
SEND: 09002100
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0a002100
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0b002100
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0c002100
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 05000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 06000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 08000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 02000800
SEND: 50800102
SEND: 00000000
SEND: 80800102
SEND: 00810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 70017001
SEND: 70017001
SEND: c046c046
SEND: c046c046
SEND: 701192c5
SEND: 40c5d4b5
SEND: d5a50d30
SEND: 08310a31
SEND: 0130d4c5
SEND: d5a5d4b5
SEND: d5b542a5
SEND: 90b57011
SEND: 701192b5
SEND: 40a5dcb5
SEND: ddc50d30
SEND: 08310a31
SEND: 0130dcb5
SEND: ddb5dcc5
SEND: ddc542a5
SEND: 90a57011
SEND: 701192b5
SEND: 40c5d4c5
SEND: d5c50d30
SEND: 08310a31
SEND: 0130d4c5
SEND: d5c5d4b5
SEND: d5b542c5
SEND: 90a57011
SEND: 701192b5
SEND: 40b5dca5
SEND: dda50d30
SEND: 08310a31
SEND: 0130dca5
SEND: ddc5dcc5
SEND: dda542b5
SEND: 90a57011
SEND: 701192c5
SEND: 40c5d4c5
SEND: d5b50d30
SEND: 08310a31
SEND: 0130d4b5
SEND: d5a5d4a5
SEND: d5b542a5
SEND: 90a57011
SEND: 701192c5
SEND: 40a5dcb5
SEND: ddc50d30
SEND: 08310a31
SEND: 0130dca5
SEND: ddc5dcc5
SEND: dda542b5
SEND: 90b57011
SEND: 701192a5
SEND: 40a5d4c5
SEND: d5c50130
SEND: 08310a31
SEND: 0430d4a5
SEND: d5c5d4b5
SEND: d5a542b5
SEND: 90a57011
SEND: 701192b5
SEND: 40c5e4b5
SEND: e5b50130
SEND: 08310a31
SEND: 0130e4a5
SEND: e5c5e4b5
SEND: e5b542a5
SEND: 90b57011
SEND: 701192a5
SEND: 48a549a5
SEND: 3aa50430
SEND: 08310a31
SEND: 0d300d30
SEND: 043038a5
SEND: 49a54ac5
SEND: 90c57011
SEND: 701192b5
SEND: cec5cfa5
SEND: 42c50130
SEND: 08310a31
SEND: 0d300d30
SEND: 013040a5
SEND: cea5cfa5
SEND: 90c57011
SEND: 701192b5
SEND: d4b5d5a5
SEND: 42c50130
SEND: 08310a31
SEND: 0d300d30
SEND: 013040a5
SEND: d4c5d5a5
SEND: 90c57011
SEND: 701192a5
SEND: dcc5dda5
SEND: 42a50130
SEND: 08310a31
SEND: 0d300d30
SEND: 013040c5
SEND: dcb5dda5
SEND: 90c57011
SEND: 701192c5
SEND: d4b5d5a5
SEND: 42c50130
SEND: 08310931
SEND: 01310231
SEND: 013040b5
SEND: d4c5d5a5
SEND: 90a57011
SEND: 701192c5
SEND: dca5dda5
SEND: 42c50130
SEND: 10311131
SEND: 09310a31
SEND: 013040c5
SEND: dcc5dda5
SEND: 90a57011
SEND: 701192c5
SEND: d4c5d5c5
SEND: 42c50130
SEND: 0d300d30
SEND: 08310a31
SEND: 013040a5
SEND: d4b5d5a5
SEND: 90b57011
SEND: 701192a5
SEND: dca5dda5
SEND: 42a50130
SEND: 0d300d30
SEND: 08310a31
SEND: 013040b5
SEND: dcb5ddb5
SEND: 90a57011
SEND: 701192a5
SEND: d4b5d5c5
SEND: 42b50130
SEND: 0d300d30
SEND: 08310a31
SEND: 013040b5
SEND: d4c5d5a5
SEND: 90c57011
SEND: 701192b5
SEND: dcb5ddb5
SEND: 42b50130
SEND: 0d300d30
SEND: 08310a31
SEND: 013040a5
SEND: dca5ddc5
SEND: 90a57011
SEND: 701192a5
SEND: d4c5d5b5
SEND: 42b50130
SEND: 0d300d30
SEND: 08310a31
SEND: 043040b5
SEND: d4b5d5c5
SEND: 90b57011
SEND: 701192b5
SEND: dca5ddc5
SEND: 42a50130
SEND: 0d300d30
SEND: 08310a31
SEND: 013040a5
SEND: e4b5e5b5
SEND: 90c57011
SEND: 701192c5
SEND: d4c5d5b5
SEND: 42c50130
SEND: 0d300d30
SEND: 08310a31
SEND: 0d3048a5
SEND: 49a53ac5
SEND: 90a57011
SEND: 701192b5
SEND: e4c5e5c5
SEND: 42a50130
SEND: 0d300d30
SEND: 08310a31
SEND: 0d300d30
SEND: 013042b5
SEND: 90b57011
SEND: 701192a5
SEND: 38b549c5
SEND: 4ab50130
SEND: 00310131
SEND: 09310a31
SEND: 0d300d30
SEND: 013042a5
SEND: 90c57011
SEND: 701192c5
SEND: 40b50130
SEND: 01300130
SEND: 08310931
SEND: 11311231
SEND: 0d300d30
SEND: 013042b5
SEND: 90b57011
SEND: 701192a5
SEND: 40a50130
SEND: 0d300d30
SEND: 08310a31
SEND: 0d300d30
SEND: 01300130
SEND: 043042b5
SEND: 90c57011
SEND: 701192a5
SEND: 40a50130
SEND: 0d300d30
SEND: 08310a31
SEND: 0d300d30
SEND: 01300130
SEND: 013042a5
SEND: 90a57011
SEND: 701192a5
SEND: 40a50130
SEND: 04300130
SEND: 08310a31
SEND: 01300130
SEND: 04300130
SEND: 013042c5
SEND: 90a57011
SEND: 701192c5
SEND: 40c50130
SEND: 01300430
SEND: 08310a31
SEND: 01300130
SEND: 01300430
SEND: 013042a5
SEND: 90b57011
SEND: 701192c5
SEND: 40a50130
SEND: 0d300d30
SEND: 08310a31
SEND: 0d300d30
SEND: 01300130
SEND: 013042b5
SEND: 90b57011
SEND: 701192a5
SEND: 40a50130
SEND: 0d300d30
SEND: 08310a31
SEND: 0d300d30
SEND: 01300130
SEND: 013042b5
SEND: 90a57011
SEND: 701192a5
SEND: 40a50130
SEND: 0d300d30
SEND: 08310931
SEND: 01310131
SEND: 01310231
SEND: 013042c5
SEND: 90b57011
SEND: 701192c5
SEND: 40b50130
SEND: 0d300d30
SEND: 10311131
SEND: 11311131
SEND: 09310a31
SEND: 043042a5
SEND: 90c57011
SEND: 701192a5
SEND: 40a5ce31
SEND: cf31ce31
SEND: cf31ce31
SEND: cf310130
SEND: 08310a31
SEND: 013042b5
SEND: 90a57011
SEND: 701192a5
SEND: 40b5d4a5
SEND: d5c5d4a5
SEND: d5a5d4b5
SEND: d5b50130
SEND: 08310a31
SEND: 0d3042b5
SEND: 90a57011
SEND: 701192c5
SEND: 40a5dcb5
SEND: ddb5dcb5
SEND: ddc5dcb5
SEND: dda50130
SEND: 08310a31
SEND: 0d3042c5
SEND: 90b57011
SEND: 701192a5
SEND: 40a5d4a5
SEND: d5a5d4a5
SEND: d5c5d4b5
SEND: d5b50430
SEND: 08310a31
SEND: 0d3042a5
SEND: 90c57011
SEND: 701192a5
SEND: 40a5dcc5
SEND: ddc5dca5
SEND: dda5dcb5
SEND: dda50130
SEND: 08310a31
SEND: 0d3042b5
SEND: 90a57011
SEND: 701192c5
SEND: 40b5d4b5
SEND: d5c5d4b5
SEND: d5b5d4c5
SEND: d5b50130
SEND: 08310a31
SEND: 0d3042b5
SEND: 90c57011
SEND: 701192c5
SEND: 40c5dca5
SEND: ddb5dcc5
SEND: dda5dcb5
SEND: ddb50130
SEND: 08310a31
SEND: 0d3042b5
SEND: 90b57011
SEND: 701192c5
SEND: 40a5d4c5
SEND: d5a5d4a5
SEND: d5a5d4b5
SEND: d5a50130
SEND: 08310a31
SEND: 0d3042b5
SEND: 90a57011
SEND: 20340a05
SEND: 20340a05
SEND: 20340a05
SEND: 20340a05
SEND: 382f0e8e
SEND: 382f0e8e
SEND: 382f0e8e
SEND: 382f0e8e
SEND: bec9d1c8
SEND: c2c3c6c6
SEND: 00ccc9bb
SEND: beffc046
SEND: 7047026a
SEND: 5a0f006f
SEND: 86010209
SEND: 046c02c3
SEND: 00e6d9d5
SEND: e0e0ed00
SEND: ebdde7dc
SEND: 00cae3df
SEND: 1be1e3e2
SEND: 00dbd5e1
SEND: d9e700dc
SEND: d5d8fee8
SEND: dce6d9d9
SEND: 00e7d5ea
SEND: d900dadd
SEND: e0d9e7ad
SEND: fbc9e2d9
SEND: 00dae3e6
SEND: 00e1ed00
SEND: bddcd5e6
SEND: e1d5e2d8
SEND: d9e6b800
SEND: e3e2d900
SEND: dae3e600
SEND: e1edfecd
SEND: e5e9dde6
SEND: e8e0d9ad
SEND: adadfaad
SEND: adadd5e2
SEND: d800e3e2
SEND: d900dae3
SEND: e600e1ed
SEND: 00e7d9d7
SEND: e3e2d800
SEND: bddcd5e6
SEND: e1d5e2d8
SEND: d9e6abff
SEND: 6a5a0f00
SEND: 00870102
SEND: 09046c02
SEND: cee3d8d5
SEND: edb800c3
SEND: b4e100d8
SEND: d5e2d7dd
SEND: e2db00da
SEND: e3e600e2
SEND: e300e6d9
SEND: d5e7e3e2
SEND: adfecde3
SEND: e1d9d8d5
SEND: edb800c3
SEND: b4e0e000
SEND: d8dde7d5
SEND: e4e4d9d5
SEND: e600dae3
SEND: e600e2e3
SEND: 00e6d9d5
SEND: e7e3e2ad
SEND: ff00c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
