TIME: 2022-04-02 13:43:44.627557

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01bd5879
RECV: 3e3a2008
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 58020065
SEND: 30800102
SEND: 60810102
SEND: 00000000
SEND: 00000000
SEND: f7010000
SEND: 00000000
SEND: 00000f00
SEND: c1860102
SEND: 90860102
SEND: c2860102
SEND: b0860102
SEND: 19280000
SEND: 28000000
SEND: 10000000
SEND: 80810102
SEND: 90810102
SEND: 04f73d08
SEND: 7cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01520000
SEND: 0e000800
SEND: 03000000
SEND: 00000000
SEND: bb062908
SEND: 12000000
SEND: 02520000
SEND: 10000600
SEND: 03000000
SEND: 00000000
SEND: bb062908
SEND: 13000000
SEND: 03520000
SEND: 15000900
SEND: 03000000
SEND: 00000000
SEND: c3860102
SEND: 15000000
SEND: 04520000
SEND: 17000700
SEND: 03000000
SEND: 00000000
SEND: bb062908
SEND: 14000000
SEND: 052c0000
SEND: 13000500
SEND: 03010000
SEND: 00000000
SEND: 66870102
SEND: 00000000
SEND: 06240000
SEND: 12000a00
SEND: 03010000
SEND: 00000000
SEND: d1880102
SEND: 00000000
SEND: 20000600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 20000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 20000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 20000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 06000800
SEND: 50800102
SEND: 00000000
SEND: e0800102
SEND: 60810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: dca5dda5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: e4b5e5a5
SEND: e4c5e5b5
SEND: e4a5e5c5
SEND: e4a5e5a5
SEND: e4b5e5b5
SEND: e4b5e5c5
SEND: e4a5e5c5
SEND: e4b5e5b5
SEND: e4c5e5a5
SEND: e4a5e5b5
SEND: e4c5e5b5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dca5ddc5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: 91a691c6
SEND: 91b691b6
SEND: 91c691b6
SEND: 91b691a6
SEND: 91a691a6
SEND: 91a691b6
SEND: 91a691c6
SEND: 91c691c6
SEND: 91b691b6
SEND: 91c691b6
SEND: 91b682a6
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01308ac6
SEND: e4c5e5c5
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dcc5ddc5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: 0d300d30
SEND: 0d300d30
SEND: 00310231
SEND: 0d300d30
SEND: 0d300d30
SEND: 01300130
SEND: 04300130
SEND: 0130b1c6
SEND: 91b691a6
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: e4c5e5b5
SEND: e4b5e5b5
SEND: e4a5e5b5
SEND: e4a5e5b5
SEND: 01300130
SEND: 04300130
SEND: 01300d30
SEND: 0d300d30
SEND: 04320d30
SEND: 08310a31
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300130
SEND: 01300430
SEND: 01300130
SEND: 01300130
SEND: e4b5e5b5
SEND: e4a5e5b5
SEND: e4b5e5a5
SEND: e4a5e5a5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 0d300d30
SEND: 0d300432
SEND: 01300432
SEND: 08310a31
SEND: 0d300d30
SEND: 0d300432
SEND: 0d300d30
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 1a310130
SEND: 0d300d30
SEND: 04320d30
SEND: 04320d30
SEND: 08310a31
SEND: 0d300d30
SEND: 04320130
SEND: 04320d30
SEND: 01301831
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 2a310130
SEND: 0d300432
SEND: 01300432
SEND: 0d300d30
SEND: 08310a31
SEND: 0d300432
SEND: 0d300432
SEND: 0d300d30
SEND: 01302831
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 01300130
SEND: 01300130
SEND: 0d300d30
SEND: 04320d30
SEND: 0d300d30
SEND: 08310a31
SEND: 04320130
SEND: 04320d30
SEND: 0d300d30
SEND: 01300130
SEND: 01300130
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4a5d5b5
SEND: 01300130
SEND: 04300130
SEND: 01300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 08310a31
SEND: 0d300432
SEND: 0d300d30
SEND: 0d300130
SEND: 01300430
SEND: 01300130
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: ce31cf31
SEND: 01300430
SEND: 01300130
SEND: 0d300d30
SEND: 0d300d30
SEND: 10311231
SEND: 0d300d30
SEND: 0d300d30
SEND: 01300130
SEND: 04300130
SEND: ce31cf31
SEND: dcb5dda5
SEND: dca5dda5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dcc5dda5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: dca5dda5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: dca5ddc5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: 1152878d
SEND: 1152878d
SEND: 1152878d
SEND: 1152878d
SEND: 20399212
SEND: 20399212
SEND: 20399212
SEND: 20399212
SEND: c1ccbbcd
SEND: cdc6bbc8
SEND: becdff00
SEND: c046c046
SEND: 70470269
SEND: 2b670806
SEND: 00210729
SEND: 080f002e
SEND: 07290809
SEND: 05210d80
SEND: 00000601
SEND: 2b072908
SEND: 68160d80
SEND: 00009d00
SEND: 0d809c02
SEND: 00272f80
SEND: 00302810
SEND: 000f0016
SEND: 87010209
SEND: 04682810
SEND: 004f0f80
SEND: 10870102
SEND: 51000053
SEND: 0f806b02
SEND: 0e0e0e0e
SEND: 0efefc15
SEND: e3ebe3eb
SEND: e3ebfec2
SEND: cfe6e8e7
SEND: 00ababfb
SEND: dd00d5e1
SEND: 00e2e3e8
SEND: 00d500e8
SEND: e6d9d900
SEND: adadfeed
SEND: e3e900eb
SEND: d5e2e800
SEND: e1d900e3
SEND: e9e8acfb
SEND: e3dfd5ed
SEND: e3e3e3fe
SEND: dd00ebdd
SEND: e0e000db
SEND: e300e2e3
SEND: eb00adad
SEND: adff6a5a
SEND: 2b300406
SEND: 01b38701
SEND: 022b1200
SEND: 0600a987
SEND: 01022b13
SEND: 000600a9
SEND: 8701022b
SEND: 14000600
SEND: a9870102
SEND: 2b150006
SEND: 00a98701
SEND: 02293004
SEND: 67bd8701
SEND: 02663112
SEND: 0232044c
SEND: e103026c
SEND: 020f00ef
SEND: 87010209
SEND: 046c020f
SEND: 00bd8701
SEND: 0209046c
SEND: 02bbe0e0
SEND: 00e3da00
SEND: e8dcd900
SEND: e8e6d9d9
SEND: e700d5e6
SEND: d900dbe3
SEND: e2d900e2
SEND: e3ebabfe
SEND: cedcd5e2
SEND: df00ede3
SEND: e900e7e3
SEND: 00e1e9d7
SEND: dcabffc2
SEND: d9edb800
SEND: d7d5e200
SEND: ede3e900
SEND: dcd9e0e4
SEND: 00e1d900
SEND: e3e9e8ac
SEND: fec3b4e1
SEND: 00e8e6ed
SEND: dde2db00
SEND: e8e300db
SEND: d9e800e6
SEND: ddd800e3
SEND: da00d5e0
SEND: e000e8dc
SEND: d900e8e6
SEND: d9d9e7ad
SEND: fbcedcdd
SEND: e700e4e0
SEND: d5d7d900
SEND: dde700d7
SEND: d5e0e0d9
SEND: d800c1e6
SEND: d5e7e7e0
SEND: d5e2d8e7
SEND: adfecedc
SEND: d9e6d9b4
SEND: e700e2e3
SEND: 00e4e0d5
SEND: d7d900da
SEND: e3e600e6
SEND: d5e2d8e3
SEND: e100e8e6
SEND: d9d9e7ad
SEND: fac9e2e0
SEND: ed00dbe6
SEND: d5e7e700
SEND: d5e0e0e3
SEND: ebd9d8ab
SEND: fbc9e2d7
SEND: d900ede3
SEND: e9b4e6d9
SEND: 00d8e3e2
SEND: d9b800de
SEND: e9e7e800
SEND: e8d5e0df
SEND: 00e8e300
SEND: e1d9adfe
SEND: c3b4e0e0
SEND: 00dbddea
SEND: d900ede3
SEND: e900d500
SEND: e7e4d9d7
SEND: ddd5e000
SEND: d5d7dcdd
SEND: d9ead9e1
SEND: d9e2e8ad
SEND: ff6a5a0f
SEND: 00dd8801
SEND: 0209046c
SEND: 02c3b4e1
SEND: 00e2e3e8
SEND: 00e7e9e6
SEND: d900ebdc
SEND: ed00e8dc
SEND: dde700e3
SEND: e8dcd9e6
SEND: 00dbe9ed
SEND: fedcd5e8
SEND: d9e700e8
SEND: e6d9d9e7
SEND: 00e7e300
SEND: e1e9d7dc
SEND: adfbc6d5
SEND: e7e800e8
SEND: dde1d900
SEND: c300d7dc
SEND: d9d7dfd9
SEND: d8b800d9
SEND: ead9e6ed
SEND: e3e2d900
SEND: ebd5e7fe
SEND: d5e2e8dd
SEND: aedbe6d5
SEND: e7e7adad
SEND: adff6a5a
SEND: 0f004e89
SEND: 01020904
SEND: 6c02e6d9
SEND: d8d5d7e8
SEND: d9d8ff00
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
