TIME: 2022-04-05 23:05:37.385920

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01a26a7d
RECV: 203d0f07
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: f8000065
SEND: 30800102
SEND: d0800102
SEND: 00000000
SEND: 00000000
SEND: f9010000
SEND: 00000000
SEND: 00000f00
SEND: d1830102
SEND: 90830102
SEND: d2830102
SEND: b0830102
SEND: 19280000
SEND: 12000000
SEND: 12000000
SEND: f0800102
SEND: 00810102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 07000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000d00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000e00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000f00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0b000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0e000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0f000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 10000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 00000800
SEND: 50800102
SEND: 00000000
SEND: 50800102
SEND: d0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4a5d5a5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: 08310a31
SEND: d4b5d5c5
SEND: dcb5ddb5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: 08310a31
SEND: dcb5ddb5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: 08310a31
SEND: d4b5d5c5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: 08310a31
SEND: dcb5dda5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: 08310a31
SEND: d4a5d5b5
SEND: dcc5dda5
SEND: dca5dda5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: e4b5e5a5
SEND: e4a5e5c5
SEND: 08310a31
SEND: dcc5ddc5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: 08c409c4
SEND: 09c40ab4
SEND: 08310a31
SEND: d4c5d5c5
SEND: dcb5ddc5
SEND: dcc5dda5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: e4c5e5a5
SEND: 10a411a4
SEND: 11c412b4
SEND: 08310a31
SEND: dcc5ddc5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: 01300130
SEND: 18c419c4
SEND: 0cc41ab4
SEND: 08310a31
SEND: d4b5d5c5
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: 01300430
SEND: 20a42130
SEND: 14b422c4
SEND: 08310a31
SEND: dca5ddc5
SEND: d4b5d5b5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: 01300130
SEND: 00310131
SEND: 01310131
SEND: 09310a31
SEND: d4c5d5b5
SEND: e4b5e5a5
SEND: e4c5e5a5
SEND: e4c5e5a5
SEND: e4b5e5a5
SEND: 04300130
SEND: 08310931
SEND: 11311131
SEND: 11311231
SEND: dcb5ddb5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 08310a31
SEND: 01300130
SEND: 04300130
SEND: d4c5d5b5
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 09310a31
SEND: 01300430
SEND: ce31cf31
SEND: dcc5dda5
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311231
SEND: 01300130
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: dcc5ddc5
SEND: dca5dda5
SEND: dca5ddc5
SEND: dcb5dda5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: c046c046
SEND: c046c046
SEND: 313eb607
SEND: 313eb607
SEND: 313eb607
SEND: 313eb607
SEND: 833d0488
SEND: 20390a98
SEND: 20390a98
SEND: 20390a98
SEND: bebfcdc3
SEND: c1c8bfcc
SEND: b4cd00c2
SEND: c9cfcdbf
SEND: ff00c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 70470200
SEND: c046c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
