TIME: 2022-04-02 13:44:09.845623

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01fa4ff8
RECV: 833d0408
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: ac000065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: 08020000
SEND: 00000000
SEND: 00000f00
SEND: b1810102
SEND: 80810102
SEND: c4810102
SEND: 90810102
SEND: 19280000
SEND: 0a000000
SEND: 09000000
SEND: b0800102
SEND: c0800102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 01050000
SEND: 05000400
SEND: 03090000
SEND: 00000000
SEND: c5810102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000200
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 90800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 86b687c6
SEND: 79c67ac6
SEND: 05a607c6
SEND: 05a605a6
SEND: 05c605b6
SEND: 8ea68fb6
SEND: 81a682b6
SEND: 0dc60fc6
SEND: 0db60da6
SEND: 90a690b6
SEND: 96329732
SEND: 89328a32
SEND: 24322432
SEND: 24322432
SEND: 98c698c6
SEND: 39323532
SEND: 36323632
SEND: 36323632
SEND: 36323732
SEND: 23322332
SEND: 39323d32
SEND: e13248b6
SEND: 49b6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39323d32
SEND: e13250c6
SEND: 51a6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39324532
SEND: 46324632
SEND: 46324632
SEND: 46324732
SEND: 23322332
SEND: 39322332
SEND: 23322332
SEND: 23322332
SEND: 23322332
SEND: 23322232
SEND: 39322332
SEND: 23320802
SEND: 09022332
SEND: 23322332
SEND: 23322ab6
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 203d0b09
SEND: 203d0b09
SEND: c046c046
SEND: c046c046
SEND: bebfcdc3
SEND: c1c8bfcc
SEND: b4cd00c2
SEND: c9cfcdbf
SEND: ff00c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a0f
SEND: 00d18101
SEND: 0209046c
SEND: 02c2d9e0
SEND: e0e3ab00
SEND: c3b4e100
SEND: c7d5e8e8
SEND: dcd9ebab
SEND: fecedcd9
SEND: 00dbd9e2
SEND: dde9e700
SEND: e0d9ead9
SEND: e000d8d9
SEND: e7dddbe2
SEND: d9e6abfa
SEND: c1d5e1d9
SEND: 00d8d9e7
SEND: dddbe200
SEND: dde700e1
SEND: ed00e4d5
SEND: e7e7dde3
SEND: e2abfbc3
SEND: b4ead900
SEND: d7e6d9d5
SEND: e8d9d800
SEND: d500dbe6
SEND: d9d5e800
SEND: e2d9eb00
SEND: e1d5e400
SEND: dae3e6fe
SEND: ede3e900
SEND: e8e300d9
SEND: e2dee3ed
SEND: ad00bde3
SEND: e9e0d800
SEND: ede3e900
SEND: dcd9e0e4
SEND: 00e1d900
SEND: ebdde8dc
SEND: fad6d9e8
SEND: d5aee8d9
SEND: e7e8dde2
SEND: dbacfbc4
SEND: e9e7e800
SEND: dbe300e8
SEND: e300e8dc
SEND: d900ebd9
SEND: e7e800da
SEND: e6e3e100
SEND: dcd9e6d9
SEND: 00d5e2d8
SEND: feede3e9
SEND: b4e0e000
SEND: d6d900dd
SEND: e1e4e6d9
SEND: e7e7d9d8
SEND: abffc046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
