TIME: 2022-04-05 23:05:44.905351

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 016db57e
RECV: 313e3607
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 94020065
SEND: 30800102
SEND: e0800102
SEND: 00000000
SEND: 00000000
SEND: c9010000
SEND: 00000000
SEND: 00000f00
SEND: 01880102
SEND: e0870102
SEND: 02880102
SEND: f0870102
SEND: 19280000
SEND: 3e000000
SEND: 0e000000
SEND: 00810102
SEND: 10810102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01050000
SEND: 03000900
SEND: 03000000
SEND: 00000000
SEND: 03880102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 36000600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 36000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 36000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 2d000700
SEND: 00000000
SEND: 74880102
SEND: 31000300
SEND: 00000000
SEND: df880102
SEND: 23000500
SEND: 00000000
SEND: 35890102
SEND: 0d000a00
SEND: 00000000
SEND: 92890102
SEND: 09000900
SEND: 00000000
SEND: e9890102
SEND: c046c046
SEND: 01000305
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: a0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: 58c45aa4
SEND: 5aa45ab4
SEND: 5ab45ac4
SEND: 5ac45ab4
SEND: 5ac45aa4
SEND: 5ac45ab4
SEND: 5ac45ba4
SEND: 70b471a4
SEND: 71a471c4
SEND: 71a471b4
SEND: 71c471a4
SEND: 71b471b4
SEND: 71a472a4
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: dca5dda5
SEND: dca5dda5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: 60c462c4
SEND: 62c462b4
SEND: 62b462a4
SEND: 62a462c4
SEND: 62a462c4
SEND: 62a462b4
SEND: 62b463b4
SEND: 70b471c4
SEND: 71b471a4
SEND: 71b471b4
SEND: 71c471a4
SEND: 71a471b4
SEND: 71c472b4
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: dca5dda5
SEND: dcc5dda5
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: e0c40130
SEND: 85a40130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 79b479a4
SEND: 79c479a4
SEND: 79b479a4
SEND: 9fa479c4
SEND: 79c471b4
SEND: 71b472b4
SEND: 21312131
SEND: 08310a31
SEND: 08310a31
SEND: 08310a31
SEND: 08310a31
SEND: 21312131
SEND: 50115111
SEND: 50115111
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: 01300130
SEND: 85b40130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 78c479a4
SEND: 79a479c4
SEND: 79b479c4
SEND: a73079a4
SEND: 79a479c4
SEND: 79b47aa4
SEND: 21312131
SEND: 08310a31
SEND: 08310a31
SEND: 08310a31
SEND: 08310a31
SEND: 213103b4
SEND: 58115911
SEND: 58115911
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: e0c40130
SEND: a5c42131
SEND: 18a40cc4
SEND: 0cb40cc4
SEND: 0cc40ca4
SEND: 0cb41ab4
SEND: 01300130
SEND: 01300130
SEND: 01310131
SEND: 01310131
SEND: 01310231
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: 21313031
SEND: 21312131
SEND: 21312131
SEND: 08310a31
SEND: 08310a31
SEND: f510f510
SEND: f510f510
SEND: f510f510
SEND: 50115111
SEND: 50115111
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: 01300130
SEND: ada42131
SEND: 20c414c4
SEND: 14a414a4
SEND: 14b414b4
SEND: 14b422a4
SEND: 01300130
SEND: 01300130
SEND: 11311131
SEND: 11311131
SEND: 09310a31
SEND: dcc5dda5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: 213131a5
SEND: 21312131
SEND: 21312131
SEND: 08310a31
SEND: 08310a31
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 58115911
SEND: 58115911
SEND: dcc5ddc5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: 01300130
SEND: d931d931
SEND: d931d931
SEND: 0130e0c4
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: f510f510
SEND: f510f510
SEND: f510f510
SEND: 08310a31
SEND: 04300130
SEND: 04300130
SEND: 04300130
SEND: 04300130
SEND: 21312131
SEND: 21312131
SEND: 21312131
SEND: 08310a31
SEND: 08310a31
SEND: 21312131
SEND: 21312131
SEND: d931d931
SEND: d931d931
SEND: 21312131
SEND: 21312131
SEND: 21312131
SEND: 21312131
SEND: 21312131
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: 01300130
SEND: d931d931
SEND: d931d931
SEND: 0130e0a4
SEND: d6a40130
SEND: d6b40130
SEND: d6c40130
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 08310a31
SEND: 01300430
SEND: 01300430
SEND: 01300430
SEND: 01300430
SEND: 21312131
SEND: 21312131
SEND: 21312131
SEND: 08310a31
SEND: 08310a31
SEND: 213103b4
SEND: 21312131
SEND: d931d931
SEND: d931d931
SEND: 21312131
SEND: 21312131
SEND: 21312131
SEND: 21312131
SEND: 21312131
SEND: d4b5d5c5
SEND: 01300130
SEND: 01300130
SEND: d931d931
SEND: d931d931
SEND: 0130e0c4
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 85c40130
SEND: 04300130
SEND: 04300130
SEND: 08310a31
SEND: 04300130
SEND: 04300130
SEND: 04300130
SEND: 21312131
SEND: 21312131
SEND: 29312931
SEND: 29312931
SEND: 08310a31
SEND: 08310a31
SEND: d931d931
SEND: d931d931
SEND: d931d931
SEND: d931d931
SEND: 21312131
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: dca5dda5
SEND: 01300130
SEND: 01300130
SEND: d931d931
SEND: d93103a4
SEND: 0130e0b4
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 85b40130
SEND: 01300430
SEND: 01300430
SEND: 08310a31
SEND: 01300430
SEND: 01300430
SEND: 01300430
SEND: 21312131
SEND: 21312131
SEND: e0c4e0c4
SEND: e0b4e0b4
SEND: 08310a31
SEND: 08310a31
SEND: d931d931
SEND: d931d931
SEND: d931d931
SEND: d931d931
SEND: 21312131
SEND: dcb5ddb5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: d4a5d5c5
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 0130e0c4
SEND: 013003a4
SEND: 01300130
SEND: 013086c4
SEND: 01300130
SEND: 04300130
SEND: 04300130
SEND: 08310a31
SEND: 04300130
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: 08310a31
SEND: 08310a31
SEND: d931d931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: dcc5ddb5
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 0130e0a4
SEND: 01300130
SEND: 01300130
SEND: 013086a4
SEND: 01300130
SEND: 01300430
SEND: 01300430
SEND: 08310a31
SEND: 01300430
SEND: e0c4e0a4
SEND: e0b4e0c4
SEND: e0c4e0c4
SEND: e0a4e0c4
SEND: dcb5dda5
SEND: dcb5ddb5
SEND: 08310a31
SEND: 08310a31
SEND: d931d931
SEND: e0b4e0b4
SEND: e0a4e0c4
SEND: e0a4e0c4
SEND: e0b4e0c4
SEND: dca5dda5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 58b45aa4
SEND: 5ab45ac4
SEND: 5aa45ac4
SEND: 5ab45aa4
SEND: 5aa45ac4
SEND: 5ab45aa4
SEND: 5ac45ac4
SEND: 5ab45aa4
SEND: 5aa45ac4
SEND: 5ac45aa4
SEND: 5ab45bc4
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dcb5dda5
SEND: dcc5ddc5
SEND: dca5ddc5
SEND: dcb5dda5
SEND: e0b4e0c4
SEND: e0c4e0c4
SEND: e0a4e0a4
SEND: e0b4e0c4
SEND: e0b4e0b4
SEND: 60b462b4
SEND: 62c462c4
SEND: 62b462b4
SEND: 62c462a4
SEND: 62a462c4
SEND: 62a462c4
SEND: 62b462a4
SEND: 62b462b4
SEND: 62a462a4
SEND: 62c462a4
SEND: 62b463b4
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dca5dda5
SEND: dca5ddc5
SEND: c046c046
SEND: c046c046
SEND: 203d878e
SEND: 203d878e
SEND: 203d878e
SEND: c046c046
SEND: cec2bf00
SEND: bdccbfbb
SEND: cec3c9c8
SEND: ff00c046
SEND: 7047026a
SEND: 5a0f0020
SEND: 88010209
SEND: 042b3504
SEND: 06011e88
SEND: 01022935
SEND: 04044ce1
SEND: 03026c02
SEND: d3e3e900
SEND: e0dddfd9
SEND: 00e1ed00
SEND: e1d5e4ac
SEND: fec300e4
SEND: e9e800d5
SEND: 00e0e3e8
SEND: 00e3da00
SEND: e8dce3e9
SEND: dbdce800
SEND: dde2e8e3
SEND: 00dde8ad
SEND: fbcedcd5
SEND: e2df00ed
SEND: e3e900da
SEND: e3e600d6
SEND: d9dde2db
SEND: 00d500d6
SEND: d9e8d5ae
SEND: e8d9e7e8
SEND: d9e6abff
SEND: 6a0f007f
SEND: 88010209
SEND: 046c02d1
SEND: d9e0d7e3
SEND: e1d900e8
SEND: e300e8dc
SEND: dde700db
SEND: e6d9d5e8
SEND: 00e1d5e4
SEND: adfec3e8
SEND: b4e700e8
SEND: dcd900d6
SEND: d9e7e800
SEND: e1d5e400
SEND: ede3e900
SEND: d9ead5e6
SEND: 00e4e0d5
SEND: edd9d8ad
SEND: fbd3e3e9
SEND: 00ebdde0
SEND: e000e7d9
SEND: d900dde8
SEND: b800e4e0
SEND: d5edabfe
SEND: 00ae00c7
SEND: d5e8e8dc
SEND: d9ebff6a
SEND: 0f00ea88
SEND: 01020904
SEND: 6c02cee9
SEND: e6e200d5
SEND: e6e3e9e2
SEND: d8adfece
SEND: dcdde700
SEND: dde700e8
SEND: dcd900eb
SEND: e6e3e2db
SEND: 00ebd5ed
SEND: abfbd3e3
SEND: e900e7dc
SEND: e3e9e0d8
SEND: 00dbe300
SEND: e0d9dae8
SEND: 00dde2e7
SEND: e8d9d5d8
SEND: adfe00ae
SEND: 00c7d5e8
SEND: e8dcd9eb
SEND: ff6a0f00
SEND: 40890102
SEND: 09046c02
SEND: c300d5e1
SEND: 00e7e3e6
SEND: e6edadfe
SEND: cedcd900
SEND: d7d5ead9
SEND: 00dde700
SEND: e3e9e800
SEND: e3da00e3
SEND: e6d8d9e6
SEND: adfbc300
SEND: d8e3e2b4
SEND: e800dfe2
SEND: e3eb00dc
SEND: e3eb00eb
SEND: d5e6e4e7
SEND: 00ebe3e6
SEND: df00edd9
SEND: e8adfe00
SEND: ae00c7d5
SEND: e8e8dcd9
SEND: ebff6a5a
SEND: 0f009e89
SEND: 01020904
SEND: 6c02c9dc
SEND: 00e2e3ab
SEND: fecedcd9
SEND: 00e6e3d5
SEND: d800dde7
SEND: 00d6e0e3
SEND: d7dfd9d8
SEND: 00e3dada
SEND: adfbc7d5
SEND: edd6d900
SEND: e8dcd9e6
SEND: d9b4e700
SEND: d500d8dd
SEND: dadad9e6
SEND: d9e2e800
SEND: e4d5e8dc
SEND: adfe00ae
SEND: 00c7d5e8
SEND: e8dcd9eb
SEND: ff6a0f00
SEND: f4890102
SEND: 09046c02
SEND: bde3e2db
SEND: e6d5e8e9
SEND: e6d5e8dd
SEND: e3e2abfe
SEND: cedcdde7
SEND: 00e7e8e3
SEND: e6ed00dd
SEND: e700dcd5
SEND: e4e4ed00
SEND: d9e2d8ad
SEND: fbbeddd8
SEND: 00ede3e9
SEND: 00e0dddf
SEND: d900e8dc
SEND: d900e1d5
SEND: e400c300
SEND: e1d5d8d9
SEND: acfe00ae
SEND: 00c7d5e8
SEND: e8dcd9eb
SEND: ff00c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
