TIME: 2022-04-05 23:10:05.263610

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 02000000
RECV: 01c6b605
RECV: 8443090b
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 58010065
SEND: 30800102
SEND: c0800102
SEND: 00000000
SEND: 00000000
SEND: 75010000
SEND: 00000000
SEND: 00000f00
SEND: c1820102
SEND: a0820102
SEND: d4820102
SEND: b0820102
SEND: 19280000
SEND: 12000000
SEND: 0c000000
SEND: e0800102
SEND: f0800102
SEND: 84f83d08
SEND: fcf83d08
SEND: c046c046
SEND: c046c046
SEND: 01110000
SEND: 05000700
SEND: 03090000
SEND: 00000000
SEND: d5820102
SEND: 00000000
SEND: 02330000
SEND: 0c000500
SEND: 03000000
SEND: 00000000
SEND: f0830102
SEND: 00000000
SEND: 030a0000
SEND: 03000400
SEND: 03070000
SEND: 00000000
SEND: 2f850102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 08000b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 09000b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 03000200
SEND: 50800102
SEND: 00000000
SEND: a0800102
SEND: c0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01000100
SEND: 01000100
SEND: c046c046
SEND: c046c046
SEND: 01c401b4
SEND: 01c401a4
SEND: 01c401b4
SEND: 01a411c6
SEND: 11a611b6
SEND: 11c601b4
SEND: 01b401a4
SEND: 01a401c4
SEND: 01a401b4
SEND: 14b611a6
SEND: 11b611a6
SEND: 11a611a6
SEND: 14c642c6
SEND: 43a642a6
SEND: 43c614b6
SEND: 11a611b6
SEND: 11b611b6
SEND: 11b614a6
SEND: 1cc643b6
SEND: 42c643c6
SEND: 42a643b6
SEND: 1ca64ac6
SEND: 4bb64aa6
SEND: 4bc61ca6
SEND: 42c643b6
SEND: 42a643b6
SEND: 42b61cc6
SEND: 24c64bb6
SEND: 4ab64bb6
SEND: 4aa64bb6
SEND: 24b60132
SEND: 01320132
SEND: 013224c6
SEND: 4aa64bb6
SEND: 4ab64ba6
SEND: 4aa624b6
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01322832
SEND: 29322932
SEND: 29322932
SEND: 013247b6
SEND: 01320132
SEND: 47b60132
SEND: 28322932
SEND: 29322932
SEND: 29320132
SEND: 01323032
SEND: 60a661b6
SEND: 62a63132
SEND: 01324fb6
SEND: 01320132
SEND: 4fa60132
SEND: 303260a6
SEND: 61b662c6
SEND: 31320132
SEND: 01322e32
SEND: 54a655c6
SEND: 57c62d32
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 2e3254c6
SEND: 55b657b6
SEND: 2d320132
SEND: 01323632
SEND: 54a655a6
SEND: 57c63532
SEND: 013247c6
SEND: 01320132
SEND: 47a60132
SEND: 363254a6
SEND: 55c657a6
SEND: 35320132
SEND: 01323032
SEND: 5ca65da6
SEND: 5fc65b32
SEND: 01324fc6
SEND: 01320132
SEND: 4fa60132
SEND: 30325ca6
SEND: 5db65fa6
SEND: 5b320132
SEND: 01323832
SEND: 64326632
SEND: 67323a32
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 38326432
SEND: 66326732
SEND: 3a320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 06300730
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 01320132
SEND: 2a430d07
SEND: 2a430d07
SEND: c046c046
SEND: c046c046
SEND: cec2bf00
SEND: c6c3bccc
SEND: bbccd3ff
SEND: c046c046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a0f
SEND: 00e18201
SEND: 0209046c
SEND: 02c300dc
SEND: d5ead900
SEND: d500d6e3
SEND: e3df00e8
SEND: dcd5e800
SEND: dde700e0
SEND: e3e2db00
SEND: e3ead9e6
SEND: d8e9d9ad
SEND: fec300e8
SEND: dcdde2df
SEND: 00d6ed00
SEND: d5d6e3e9
SEND: e800a700
SEND: edd9d5e6
SEND: e700e2e3
SEND: ebacfbbc
SEND: e9e800dc
SEND: d9e6d9b4
SEND: e700d500
SEND: dbe6d9d5
SEND: e800e0dd
SEND: dad9dcd5
SEND: d7dfad00
SEND: bbe700e0
SEND: e3e2dbfe
SEND: d5e700c3
SEND: 00e2d9ea
SEND: d9e600e6
SEND: d9e8e9e6
SEND: e200dde8
SEND: b800c3b4
SEND: e0e000e2
SEND: d9ead9e6
SEND: 00dcd5ea
SEND: d9fae8e3
SEND: 00e4d5ed
SEND: 00d5e2ed
SEND: 00dadde2
SEND: d9e7abfb
SEND: c300dad9
SEND: d9e000e0
SEND: dddfd900
SEND: d5e200d9
SEND: eadde000
SEND: e1d5e7e8
SEND: d9e6e1dd
SEND: e2d8adfe
SEND: c300e7dc
SEND: e3e9e0d8
SEND: 00dee3dd
SEND: e200cebf
SEND: bbc700cc
SEND: c9bdc5bf
SEND: ceabfbcd
SEND: e8d9d5e0
SEND: dde2db00
SEND: cae3df1b
SEND: e1e3e200
SEND: d5e700eb
SEND: d9e0e000
SEND: d5e700d6
SEND: e3e3dfe7
SEND: acfecddd
SEND: dbe200e1
SEND: d900e6dd
SEND: dbdce800
SEND: e9e4abff
SEND: 6a5a2b37
SEND: 04060115
SEND: 8401020f
SEND: 001f8401
SEND: 02090429
SEND: 3704677c
SEND: 84010266
SEND: 31120232
SEND: 044ce103
SEND: 020f00a2
SEND: 84010209
SEND: 046c02c2
SEND: d9edb800
SEND: c300dae3
SEND: e9e2d800
SEND: e8dcdde7
SEND: 00d7d5e6
SEND: d800e0ed
SEND: dde2db00
SEND: d5e6e3e9
SEND: e2d8fee3
SEND: e200e8dc
SEND: dde700e8
SEND: d5d6e0d9
SEND: ad00c300
SEND: dcd5ead9
SEND: 00e2e300
SEND: e9e7d900
SEND: dae3e600
SEND: dde8b8fa
SEND: e7e300ed
SEND: e3e900d7
SEND: d5e200dc
SEND: d5ead900
SEND: dde8abff
SEND: c9d6e8d5
SEND: dde2d9d8
SEND: 00e8dcd9
SEND: 00cae3e8
SEND: 00e3da00
SEND: c1e6d9d9
SEND: d800e1d5
SEND: dbddd700
SEND: d7d5e6d8
SEND: abffc3da
SEND: 00c300e9
SEND: e2d8d9e6
SEND: e7e8d5e2
SEND: d800d7e3
SEND: e6e6d9d7
SEND: e8e0edb8
SEND: 00e8dcdd
SEND: e700d7d5
SEND: e6d8fed5
SEND: e0e0e3eb
SEND: e700ede3
SEND: e900e8e3
SEND: 00d8e6d5
SEND: eb00e8eb
SEND: e300d5d8
SEND: d8dde8dd
SEND: e3e2d5e0
SEND: fad7d5e6
SEND: d8e700da
SEND: e6e3e100
SEND: ede3e9e6
SEND: 00d8d9d7
SEND: df00d5e2
SEND: d800d5d8
SEND: d800e8dc
SEND: d9e100e8
SEND: e3faede3
SEND: e9e600dc
SEND: d5e2d8ab
SEND: 00cde9d7
SEND: dc00d500
SEND: e9e7d9da
SEND: e9e000d9
SEND: dadad9d7
SEND: e8abff6a
SEND: 5a0f003b
SEND: 85010209
SEND: 046c02cd
SEND: e7e7dcab
SEND: 00bcd900
SEND: e5e9ddd9
SEND: e8abfece
SEND: dcdde700
SEND: dde700d5
SEND: 00e0ddd6
SEND: e6d5e6ed
SEND: abffc046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
