TIME: 2022-04-02 11:31:08.973405

RECV: ff1550be18
RECV: 1550beff18
SEND: 15000f00
SEND: 37132220
RECV: 0000000008
RECV: 0200000018
RECV: 010cc2fc18
RECV: 2845070718
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 34010065
SEND: 30800102
SEND: a0800102
SEND: 00000000
SEND: 00000000
SEND: b5010000
SEND: 00000000
SEND: 00000f00
SEND: f1820102
SEND: d0820102
SEND: f2820102
SEND: e0820102
SEND: 19280000
SEND: 0e000000
SEND: 12000000
SEND: c0800102
SEND: d0800102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01160000
SEND: 07000d00
SEND: 03080000
SEND: 00000000
SEND: f3820102
SEND: 38040000
SEND: c046c046
SEND: c046c046
SEND: 06000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 08000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000300
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: a0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: d831da31
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: d831da31
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d831da31
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4b5d5a5
SEND: dcb5dda5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: d831da31
SEND: dcc5dda5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d831da31
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: d831da31
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d831da31
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4a5d5c5
SEND: dca5ddb5
SEND: e4a5e5b5
SEND: e4a5e5c5
SEND: d831da31
SEND: e4b5e5b5
SEND: e4a5e5c5
SEND: dca5dda5
SEND: d4b5d5b5
SEND: 01300130
SEND: 01300130
SEND: d831da31
SEND: 04300130
SEND: 01300130
SEND: d4a5d5c5
SEND: dcb5ddb5
SEND: 01300130
SEND: 01300130
SEND: d831da31
SEND: 01300430
SEND: 01300130
SEND: dcc5ddc5
SEND: d4b5d5c5
SEND: 04300130
SEND: 0130d031
SEND: d931d931
SEND: d2310130
SEND: 01300130
SEND: d4c5d5c5
SEND: dca5ddc5
SEND: 01300430
SEND: 0130d831
SEND: d931d931
SEND: da310130
SEND: 01300130
SEND: dca5dda5
SEND: d4c5d5a5
SEND: 0130d031
SEND: d131d931
SEND: d931d931
SEND: d931d131
SEND: d2310130
SEND: d4b5d5b5
SEND: dcb5dda5
SEND: 0130e031
SEND: d931d931
SEND: d931d931
SEND: d931d931
SEND: e2310130
SEND: dcc5ddc5
SEND: d4a5d5b5
SEND: 01300130
SEND: e031e131
SEND: e131e131
SEND: e131e231
SEND: 04300130
SEND: d4c5d5c5
SEND: dca5ddb5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: dca5ddc5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: dca5dda5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: c046c046
SEND: c046c046
SEND: 8545099e
SEND: 8545099e
SEND: 8545099e
SEND: c046c046
SEND: d1c9c9be
SEND: cd00bdc6
SEND: bfbbccc3
SEND: c8c1ff00
SEND: 7047026a
SEND: 5a0f0015
SEND: 83010209
SEND: 04293804
SEND: 044ce103
SEND: 02281000
SEND: 68281000
SEND: 97015301
SEND: 0097006c
SEND: 02c2d9e0
SEND: e0e3ad00
SEND: d3e3e900
SEND: e1e9e7e8
SEND: 00dcd5ea
SEND: d900dcd5
SEND: d800ead9
SEND: e6ed00e7
SEND: e8e6e3e2
SEND: dbfeebdd
SEND: e0e000e8
SEND: e300d7e3
SEND: e1d900d5
SEND: e0e000e8
SEND: dcd900eb
SEND: d5ed00e9
SEND: e400dcd9
SEND: e6d9adfb
SEND: c300d7e3
SEND: e1d900dc
SEND: d9e6d900
SEND: e8e300e1
SEND: d9d8dde8
SEND: d5e8d900
SEND: d5e2d800
SEND: e9e2ddda
SEND: ed00ebdd
SEND: e8dcfee3
SEND: e9e600e1
SEND: e3e8dcd9
SEND: e600e2d5
SEND: e8e9e6d9
SEND: adfbcad9
SEND: e3e4e0d9
SEND: 00d5e6d9
SEND: 00e7d7d5
SEND: e6d9d800
SEND: e3da00e2
SEND: d5e8e9e6
SEND: d9adfec8
SEND: d5e8e9e6
SEND: d5e000d8
SEND: dde7d5e7
SEND: e8d9e6e7
SEND: ad00bed5
SEND: e2dbd9e6
SEND: e3e9e700
SEND: d5e2dde1
SEND: d5e0e7ad
SEND: fac2d5e6
SEND: e7dc00eb
SEND: d9d5e8dc
SEND: d9e6ad00
SEND: cedcd900
SEND: e0dde7e8
SEND: 00dbe3d9
SEND: e700e3e2
SEND: adadadfb
SEND: cad9e3e4
SEND: e0d900d8
SEND: dde7e8d5
SEND: e2d7d900
SEND: e8dcd9e1
SEND: e7d9e0ea
SEND: d9e700da
SEND: e6e3e100
SEND: e2d5e8e9
SEND: e6d9fee3
SEND: e9e800e3
SEND: da00dad9
SEND: d5e6ad00
SEND: c300d8e3
SEND: 00e8dcdd
SEND: e2dbe700
SEND: d8dddada
SEND: d9e6d9e2
SEND: e8e0edad
SEND: fbc300eb
SEND: d5e2e800
SEND: e8e300d6
SEND: d9d7e3e1
SEND: d900e3e2
SEND: d900ebdd
SEND: e8dc00e2
SEND: d5e8e9e6
SEND: d900d5e2
SEND: d8fee8e3
SEND: 00d6d9e8
SEND: e8d9e600
SEND: e9e2d8d9
SEND: e6e7e8d5
SEND: e2d800dd
SEND: e8adfbce
SEND: dcd5e2df
SEND: 00ede3e9
SEND: 00dae3e6
SEND: 00d7e3e1
SEND: dde2db00
SEND: dcd9e6d9
SEND: adfed3e3
SEND: e9b4e6d9
SEND: 00d500db
SEND: e6d9d5e8
SEND: 00d7e3e2
SEND: ead9e6e7
SEND: d5e8dde3
SEND: e200e4d5
SEND: e6e8e2d9
SEND: e6adff00
SEND: c046c046
SEND: c046c046
RECV: 0000000008
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
