TIME: 2022-04-05 21:59:20.495865

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01665709
RECV: 2b470f10
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: e8020065
SEND: 30800102
SEND: 70810102
SEND: 00000000
SEND: 00000000
SEND: 1f020000
SEND: 00000000
SEND: 00000f00
SEND: 61890102
SEND: 10890102
SEND: 88890102
SEND: 50890102
SEND: 00040000
SEND: 1c000000
SEND: 22000000
SEND: 90810102
SEND: a0810102
SEND: 04f73d08
SEND: f4f73d08
SEND: c046c046
SEND: c046c046
SEND: 010f0000
SEND: 0d000f00
SEND: 03031000
SEND: 00000000
SEND: 7d8a0102
SEND: 00000000
SEND: 020c0000
SEND: 0c000700
SEND: 03010000
SEND: 00000000
SEND: 89890102
SEND: 00000000
SEND: 0a000700
SEND: 00005140
SEND: 00000000
SEND: 978b0102
SEND: 14001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 14001100
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 14001200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 14001300
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0f000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0f001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 09001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 08001a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07001a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 06000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 06001a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 05000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 12000900
SEND: 00000000
SEND: 128b0102
SEND: c046c046
SEND: 02000e01
SEND: 50800102
SEND: 00000000
SEND: 80800102
SEND: 60810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: 20312231
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4a5d5b5
SEND: dca5dda5
SEND: dca5ddc5
SEND: 20312231
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: d4c5d5b5
SEND: d4a5d5c5
SEND: 20312231
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: dca5dda5
SEND: dca5ddb5
SEND: 20312231
SEND: dca5ddb5
SEND: dcc5dda5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: 20312231
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: 20312231
SEND: e4b5e5a5
SEND: e4c5e5b5
SEND: e4b5e5c5
SEND: e4c5e5a5
SEND: e4c5e5b5
SEND: e4b5e5b5
SEND: e4b5e5c5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: dcc5ddb5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: 20312231
SEND: 01300430
SEND: 01300331
SEND: 04310531
SEND: 04300130
SEND: 94b695a6
SEND: 96a697a6
SEND: 01300130
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: 20312231
SEND: 01300130
SEND: e0c40b31
SEND: 0c310d31
SEND: 01300430
SEND: 90b691a6
SEND: 92b693c6
SEND: 01300430
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: 20312231
SEND: 01300130
SEND: 04301331
SEND: 14311531
SEND: e0b40130
SEND: 98b699c6
SEND: 9ac69bb6
SEND: 04300130
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: dcc5ddc5
SEND: dca5ddc5
SEND: 20312231
SEND: 01300130
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: a0a6a132
SEND: a2a6a3a6
SEND: 03b40430
SEND: dcc5dda5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: 20312131
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311a31
SEND: 04300130
SEND: d4a5d5b5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: dcc5dda5
SEND: dca5dda5
SEND: 20312131
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312a31
SEND: 01300430
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dca5ddb5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: 20312231
SEND: 04300130
SEND: 01300130
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 01300130
SEND: 04300130
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: 20312231
SEND: 01300430
SEND: 94a695b6
SEND: 96b697b6
SEND: 01300430
SEND: 94c695a6
SEND: 96c697b6
SEND: 01300430
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: 20312231
SEND: 04300130
SEND: 90a691c6
SEND: 92c693c6
SEND: 04300130
SEND: 90c691b6
SEND: 92c693c6
SEND: 04300130
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: 20312231
SEND: 01300430
SEND: 98c699b6
SEND: 9ab69ba6
SEND: 01300430
SEND: 98a699b6
SEND: 9aa69bb6
SEND: 01300430
SEND: e4b5e5c5
SEND: e4b5e5a5
SEND: e4b5e5a5
SEND: e4b5e5c5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: 20312231
SEND: 01300130
SEND: a0b6a132
SEND: a2c6a3b6
SEND: 01300130
SEND: a0c6a132
SEND: a2b6a3a6
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: 20312131
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: 28312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: dca5dda5
SEND: dcb5dda5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: 88118911
SEND: 89118911
SEND: 89118a11
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: 90117011
SEND: 70117011
SEND: 70119211
SEND: dca5dda5
SEND: dca5dda5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: dcc5dda5
SEND: dcb5dda5
SEND: dca5ddb5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: 90117011
SEND: 70117011
SEND: 70119211
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: dcc5dda5
SEND: dca5dda5
SEND: 90117011
SEND: 70117011
SEND: 70119211
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dcc5ddc5
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: 90117011
SEND: 70117011
SEND: 70119211
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: e831e931
SEND: 02300230
SEND: e831e931
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dca5dda5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d031d231
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: d831da31
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: d831da31
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: d831da31
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d831da31
SEND: d4c5d5b5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: dcc5dda5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: d831da31
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: dcc5ddc5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: d831da31
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: d831da31
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: 344a878a
SEND: 344a878a
SEND: 344a878a
SEND: 344a878a
SEND: 86470488
SEND: 88470488
SEND: 87470488
SEND: 2b48060b
SEND: 2b48060b
SEND: 30450c94
SEND: 2b48060b
SEND: 30450c94
SEND: 30450c94
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: cdc9cfce
SEND: c2bfccc8
SEND: 00bdbbc7
SEND: caffc046
SEND: 07480849
SEND: 0a680260
SEND: 4a684260
SEND: 7047c046
SEND: 01010101
SEND: 0101ffff
SEND: ffffffff
SEND: c046c046
SEND: b4db0302
SEND: 70890102
SEND: 026a5a0f
SEND: 00958901
SEND: 0209046c
SEND: 02cfe7dd
SEND: e2db00e8
SEND: dcdde700
SEND: e7e1d5e0
SEND: e000e4d5
SEND: e8d7dc00
SEND: e3da00dc
SEND: d5e0e0e3
SEND: ebd9d8fe
SEND: dbe6e3e9
SEND: e2d8b800
SEND: dde8b4e7
SEND: 00e4e3e7
SEND: e7ddd6e0
SEND: d900e8e3
SEND: 00e8d9e0
SEND: d9e4e3e6
SEND: e8fad6d9
SEND: e8ebd9d9
SEND: e200e4e6
SEND: d9eadde3
SEND: e9e7e0ed
SEND: 00eadde7
SEND: dde8d9d8
SEND: 00d5e6d9
SEND: d5e7abfb
SEND: c9e600e7
SEND: e300e8dc
SEND: d9ed00e8
SEND: d9e0e000
SEND: e1d9ad00
SEND: d1dcd9e2
SEND: 00c300e8
SEND: e6ed00dd
SEND: e8b8fec3
SEND: 00dee9e7
SEND: e800dbd9
SEND: e800e4e9
SEND: e7dcd9d8
SEND: 00d5ebd5
SEND: edabfbc3
SEND: e700e8dc
SEND: d9e6d900
SEND: e7e3e1d9
SEND: e8dcdde2
SEND: db00e7e4
SEND: d9d7ddd5
SEND: e000c300
SEND: e2d9d9d8
SEND: 00e8e3fe
SEND: d8e300d6
SEND: d9dae3e6
SEND: d9dcd5e2
SEND: d8ac00c3
SEND: 00dcd5ea
SEND: d900e2e3
SEND: 00ddd8d9
SEND: d5adadad
SEND: ff6a5a0f
SEND: 00898a01
SEND: 0209046c
SEND: 02c3b4ea
SEND: d900e7d9
SEND: d9e200d5
SEND: 00e0e3e8
SEND: 00e3da00
SEND: e7e9e7e4
SEND: ddd7dde3
SEND: e9e700e4
SEND: d9e3e4e0
SEND: d9fed5e6
SEND: e3e9e2d8
SEND: 00e8dcdd
SEND: e700d5e6
SEND: d9d500e0
SEND: d5e8d9e0
SEND: edadfbc3
SEND: 00e8dcdd
SEND: e2df00e8
SEND: dcd9e6d9
SEND: b4e700e7
SEND: e3e1d900
SEND: d7e6dde1
SEND: dde2d5e0
SEND: 00d5d7e8
SEND: ddeadde8
SEND: edfedbe3
SEND: dde2db00
SEND: e3e2b800
SEND: d6e9e800
SEND: c300d7d5
SEND: e2b4e800
SEND: e4e6e3ea
SEND: d900dde8
SEND: 00edd9e8
SEND: adff6a0f
SEND: 001d8b01
SEND: 0209046c
SEND: 02d1d5e2
SEND: e800e8e3
SEND: 00d9ece4
SEND: d9e6ddd9
SEND: e2d7d900
SEND: ede3e9e6
SEND: 00e0ddda
SEND: d900d5e2
SEND: d9ebacfe
SEND: c1c6c3ce
SEND: bdc2c6bb
SEND: c8be00cd
SEND: cac3ccc3
SEND: ce00ccbf
SEND: c6bfbbcd
SEND: c3c8c100
SEND: cec2bfcc
SEND: bbcad3fb
SEND: ccd9dae6
SEND: d9e7dc00
SEND: ede3e9e6
SEND: 00e1dde2
SEND: d800d5e2
SEND: d800d6e3
SEND: d8edb800
SEND: d9ece4d9
SEND: e6ddd9e2
SEND: d7d9fed5
SEND: 00e2d9eb
SEND: 00e0ddda
SEND: d9abff6a
SEND: 044ae203
SEND: 026c0200
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
