TIME: 2022-04-02 11:32:34.104299

RECV: ff1550be18
RECV: 1550beff18
SEND: 15000f00
SEND: 37132220
RECV: 0000000008
RECV: 0200000018
RECV: 0159500d18
RECV: 8647040818
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 54010065
SEND: 30800102
SEND: a0800102
SEND: 00000000
SEND: 00000000
SEND: 08020000
SEND: 00000000
SEND: 00000f00
SEND: b1810102
SEND: 90810102
SEND: e0810102
SEND: a0810102
SEND: 00040000
SEND: 0a000000
SEND: 09000000
SEND: c0800102
SEND: d0800102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 01270000
SEND: 02000500
SEND: 030a0000
SEND: 00000000
SEND: e1810102
SEND: 00000000
SEND: 020a0000
SEND: 05000400
SEND: 03090000
SEND: 00000000
SEND: 66830102
SEND: 00000000
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 02000200
SEND: 50800102
SEND: 00000000
SEND: 80800102
SEND: a0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 86a687c6
SEND: 79c67ac6
SEND: 05c607a6
SEND: 05b605c6
SEND: 05a605c6
SEND: 8eb68fc6
SEND: 81b682b6
SEND: 0dc60fa6
SEND: 0da60da6
SEND: 90a690a6
SEND: 96329732
SEND: 89328a32
SEND: 24322432
SEND: 24322432
SEND: 98a698c6
SEND: 39323532
SEND: 36323632
SEND: 36323632
SEND: 36323732
SEND: 23322332
SEND: 39323d32
SEND: e13248b6
SEND: 49a6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39323d32
SEND: e13250b6
SEND: 51b6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39324532
SEND: 46324632
SEND: 46324632
SEND: 46324732
SEND: 23322332
SEND: 39322332
SEND: 23322332
SEND: 23322332
SEND: 23322332
SEND: 23322232
SEND: 39322332
SEND: 23320802
SEND: 09022332
SEND: 23322332
SEND: 23322ac6
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 2b470f09
SEND: 2b470f09
SEND: c046c046
SEND: c046c046
SEND: cdc9cfce
SEND: c2bfccc8
SEND: 00bdbbc7
SEND: caffc046
SEND: 07480221
SEND: 01707047
SEND: 06480749
SEND: 01600021
SEND: 06480170
SEND: 02480170
SEND: 7047c046
SEND: c046c046
SEND: 62db0302
SEND: 70db0302
SEND: 2b470f0a
SEND: 74db0302
SEND: 026a5a0f
SEND: 00278201
SEND: 02090521
SEND: 0d800000
SEND: 06011d82
SEND: 01020f00
SEND: 7f820102
SEND: 09049701
SEND: 3702283c
SEND: 000f0096
SEND: 82010209
SEND: 0468283c
SEND: 00380123
SEND: b9810102
SEND: 05804602
SEND: 020f0061
SEND: 82010209
SEND: 046c02d1
SEND: d9e0d7e3
SEND: e1d9ad00
SEND: bee300ed
SEND: e3e900eb
SEND: dde7dc00
SEND: e8e300e8
SEND: e6ed00e3
SEND: e9e6fecd
SEND: e4dde6dd
SEND: e800ccd9
SEND: e0d9d5e7
SEND: dde2db00
SEND: cedcd9e6
SEND: d5e4edac
SEND: ffc300e9
SEND: e2d8d9e6
SEND: e7e8d5e2
SEND: d8adadad
SEND: febde3e1
SEND: d900d5db
SEND: d5dde2ad
SEND: adadffc9
SEND: dfd5edad
SEND: adadfec6
SEND: d9e8b4e7
SEND: 00d6d9db
SEND: dde2adad
SEND: adffbbe7
SEND: 00e8dcd9
SEND: 00e1d5e2
SEND: 00d6d9db
SEND: dde2e700
SEND: d7dcd5e2
SEND: e8dde2db
SEND: 00e7e3e1
SEND: d900dfdd
SEND: e2d8fee3
SEND: da00e7e4
SEND: d9e0e0b8
SEND: 00e8dcd9
SEND: 00e6d9d5
SEND: e0dde8ed
SEND: 00e7e0e3
SEND: ebe0ed00
SEND: e7e8d5e6
SEND: e8e7fae8
SEND: e300e4d9
SEND: d9e000d5
SEND: ebd5edad
SEND: fbd3e3e9
SEND: 00dad9d9
SEND: e000ede3
SEND: e9e600e7
SEND: e3e9e000
SEND: e0d9d5ea
SEND: dde2db00
SEND: ede3e9e6
SEND: 00d6e3d8
SEND: edfed5e2
SEND: d800d9e2
SEND: e8d9e6dd
SEND: e2db00d5
SEND: 00d6e6d5
SEND: e2d800e2
SEND: d9eb00e3
SEND: e2d9adfb
SEND: d3e3e900
SEND: ebd5dfd9
SEND: 00e9e400
SEND: e7dce3e6
SEND: e8e0ed00
SEND: d5dae8d9
SEND: e6ebd5e6
SEND: d8e7b8fe
SEND: dad9d9e0
SEND: dde2db00
SEND: e2d9ebe0
SEND: ed00d6e3
SEND: e6e2adad
SEND: adff6a5a
SEND: 0f007283
SEND: 01020904
SEND: 6c02d1d9
SEND: b800e8dc
SEND: d900d5d8
SEND: d9e4e8e7
SEND: 00e3da00
SEND: e8dcd900
SEND: cde4dde6
SEND: dde800cc
SEND: d9e0d9d5
SEND: e7dde2db
SEND: fecedcd9
SEND: e6d5e4ed
SEND: b800e7e8
SEND: e6e3e2db
SEND: e0ed00d6
SEND: d9e0ddd9
SEND: ead900dd
SEND: e200e7e3
SEND: e1d9e8dc
SEND: dde2dbfa
SEND: ebd900e0
SEND: dddfd900
SEND: e8e300d7
SEND: d5e0e000
SEND: b1c0e9e2
SEND: 00d0d5e0
SEND: e9d9e7b2
SEND: adfbbbe4
SEND: e4d5e6d9
SEND: e2e8e0ed
SEND: b800e7e3
SEND: e1d900e8
SEND: dcdde2db
SEND: e700dde2
SEND: 00c1e0dd
SEND: e8d7dce0
SEND: d5e2d8fe
SEND: e1d5ed00
SEND: d6d900d8
SEND: dddadad9
SEND: e6d9e2e8
SEND: 00dae3e6
SEND: 00d9ead9
SEND: e6ed00e4
SEND: d9e6e7e3
SEND: e2adfbca
SEND: d9e3e4e0
SEND: d900e1dd
SEND: dbdce800
SEND: e7d5ed00
SEND: d8dddada
SEND: d9e6d9e2
SEND: e800e8dc
SEND: dde2dbe7
SEND: b800e3e6
SEND: fed5e4e4
SEND: d9d5e600
SEND: dde200d8
SEND: dddadad9
SEND: e6d9e2e8
SEND: 00e0e3d7
SEND: d5e8dde3
SEND: e2e7adfb
SEND: c3e8b4e7
SEND: 00d5e0e0
SEND: 00d8d9e8
SEND: d9e6e1dd
SEND: e2d9d800
SEND: d6ed00d5
SEND: 00e7dde2
SEND: dbe0d900
SEND: e2e9e1d6
SEND: d9e6b8fe
SEND: d7dce3e7
SEND: d9e200eb
SEND: dcd9e200
SEND: ede3e900
SEND: dadde6e7
SEND: e800d5e4
SEND: e4d9d5e6
SEND: adfbbce9
SEND: e800dcd9
SEND: e6d900eb
SEND: d900d7d5
SEND: e200d7dc
SEND: d5e2dbd9
SEND: 00e8dcd5
SEND: e800e2e9
SEND: e1d6d9e6
SEND: b8fee7e3
SEND: 00e1d5ed
SEND: d6d900ed
SEND: e3e900d8
SEND: dde7d7e3
SEND: ead9e600
SEND: e7e3e1d9
SEND: e8dcdde2
SEND: db00e2d9
SEND: ebadfbbb
SEND: e800e0d9
SEND: d5e7e8b8
SEND: 00e8dcd5
SEND: e8b4e700
SEND: e8dcd900
SEND: e8dcd9e3
SEND: e6edad00
SEND: d1d900d8
SEND: e3e2b4e8
SEND: fedfe2e3
SEND: eb00ddda
SEND: 00e8dcd5
SEND: e8b4e700
SEND: e6d9d5e0
SEND: e0ed00e8
SEND: dcd900e8
SEND: e6e9e8dc
SEND: adffc046
SEND: c046c046
SEND: c046c046
SEND: c046c046
RECV: 0000000008
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
