TIME: 2022-04-05 21:58:14.417253

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01b84b08
RECV: 87470408
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 6c010065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: 08020000
SEND: 00000000
SEND: 00000f00
SEND: a1810102
SEND: 80810102
SEND: b4810102
SEND: 90810102
SEND: 00040000
SEND: 0a000000
SEND: 09000000
SEND: b0800102
SEND: c0800102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 010d0000
SEND: 02000400
SEND: 030a0000
SEND: 00000000
SEND: b5810102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 03000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000200
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 90800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01020102
SEND: 01020102
SEND: c046c046
SEND: c046c046
SEND: 86a687b6
SEND: 79b67ac6
SEND: 05a607b6
SEND: 05b605c6
SEND: 05a605b6
SEND: 8ea68fa6
SEND: 81b682c6
SEND: 0db60fb6
SEND: 0db60da6
SEND: 90b690c6
SEND: 96329732
SEND: 89328a32
SEND: 24322432
SEND: 24322432
SEND: 98b698a6
SEND: 39323532
SEND: 36323632
SEND: 36323632
SEND: 36323732
SEND: 23322332
SEND: 39323d32
SEND: e13248b6
SEND: 49c6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39323d32
SEND: e13250a6
SEND: 51a6e232
SEND: 3e323f32
SEND: 23322332
SEND: 39324532
SEND: 46324632
SEND: 46324632
SEND: 46324732
SEND: 23322332
SEND: 39322332
SEND: 23322332
SEND: 23322332
SEND: 23322332
SEND: 23322232
SEND: 39322332
SEND: 23320802
SEND: 09022332
SEND: 23322332
SEND: 23322ab6
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 2b470910
SEND: 2b470910
SEND: c046c046
SEND: c046c046
SEND: cdc9cfce
SEND: c2bfccc8
SEND: 00bdbbc7
SEND: caffc046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a5a2b
SEND: 3a040601
SEND: ea810102
SEND: 2b390406
SEND: 01d38101
SEND: 020f0025
SEND: 82010209
SEND: 046c020f
SEND: 00e58201
SEND: 02090466
SEND: 31120232
SEND: 293a0404
SEND: 4ce10302
SEND: 6c020f00
SEND: 46830102
SEND: 09046837
SEND: 01283200
SEND: 67818301
SEND: 02662832
SEND: 0067f283
SEND: 01026628
SEND: 32006763
SEND: 84010266
SEND: 67028501
SEND: 02662850
SEND: 0038010f
SEND: 00758501
SEND: 0209046c
SEND: 02c8e3ab
SEND: 00cedcd5
SEND: e8b4e700
SEND: dce3e6e6
SEND: ddd6e0d9
SEND: abfecedc
SEND: d5e8b4e7
SEND: 00d500d7
SEND: e3e1e4e0
SEND: d9e8d900
SEND: d8dde7d5
SEND: e7e8d9e6
SEND: abfac300
SEND: e0e3e7e8
SEND: 00e1ed00
SEND: cac9c51b
SEND: 00c0c6cf
SEND: cebfabfb
SEND: c300d5e0
SEND: ebd5ede7
SEND: 00e0e3ea
SEND: d9d800e4
SEND: e0d5eddd
SEND: e2db00dd
SEND: e800ebdc
SEND: d9e2d9ea
SEND: d9e600c3
SEND: fedad9e0
SEND: e800d8e3
SEND: ebe2b800
SEND: d6e9e800
SEND: e2e3eb00
SEND: c300d7d5
SEND: e2b4e8ab
SEND: fbcae0d9
SEND: d5e7d9b8
SEND: 00dcd9e0
SEND: e400e1d9
SEND: 00dadde2
SEND: d800e1ed
SEND: 00e0e3e7
SEND: e800dae0
SEND: e9e8d900
SEND: d5e2d8fe
SEND: e6d9e8e9
SEND: e6e200dd
SEND: e800e8e3
SEND: 00e1d9ab
SEND: ffc3e700
SEND: e8dcd5e8
SEND: adadadfe
SEND: d3d9e7b8
SEND: 00c300d7
SEND: e3e9e0d8
SEND: e2b4e800
SEND: e1dde7e8
SEND: d5dfd900
SEND: dde8abfb
SEND: d3e3e900
SEND: dae3e9e2
SEND: d800e1ed
SEND: 00dae0e9
SEND: e8d9ab00
SEND: bcdddb00
SEND: e8dcd5e2
SEND: dfe700da
SEND: e3e6fed5
SEND: e0e000e3
SEND: da00ede3
SEND: e9e600dc
SEND: d5e6d800
SEND: ebe3e6df
SEND: abffc8e3
SEND: eb00e8dc
SEND: d5e800c3
SEND: 00dcd5ea
SEND: d900e1ed
SEND: 00dae0e9
SEND: e8d900d6
SEND: d5d7dfb8
SEND: fec300d7
SEND: d5e200e4
SEND: e0d5ed00
SEND: ede3e900
SEND: d500d7e3
SEND: e3e000e7
SEND: e3e2dbab
SEND: fffc103f
SEND: 00c3da00
SEND: fc0afc10
SEND: 3f00ede3
SEND: e9b4e6d9
SEND: 00fc0afc
SEND: 104200dc
SEND: d5e4fc0a
SEND: fc104200
SEND: e4ed00fc
SEND: 0afc1042
SEND: 00d5e2d8
SEND: 00fc0afc
SEND: 104200ed
SEND: e3e900fc
SEND: 0afc1042
SEND: 00dfe2e3
SEND: eb00fc0a
SEND: fc104200
SEND: dde8b8fe
SEND: fc0afc10
SEND: 4100e7ed
SEND: e2fc0afc
SEND: 104200e8
SEND: d5ec00fc
SEND: 0afc1043
SEND: 00d9e6e6
SEND: e3e6abfc
SEND: 0afffc10
SEND: 3f00c3da
SEND: 00fc0afc
SEND: 103f00ed
SEND: e3e9b4e6
SEND: d900fc0a
SEND: fc104300
SEND: dcd5e4fc
SEND: 0afc1043
SEND: 00e4ed00
SEND: fc0afc10
SEND: 4300d5e2
SEND: d800fc0a
SEND: fc104300
SEND: ede3e900
SEND: fc0afc10
SEND: 4300dfe2
SEND: e3eb00fc
SEND: 0afc1043
SEND: 00dde8b8
SEND: fefc0afc
SEND: 104200e7
SEND: ede2fc0a
SEND: fc104300
SEND: e8d5ec00
SEND: fc0afc10
SEND: 4400d9e6
SEND: e6e3e6ab
SEND: fc0afffc
SEND: 104400c3
SEND: da00fc0a
SEND: fc104400
SEND: ede3e9b4
SEND: e6d900fc
SEND: 0afc1045
SEND: 00dcd5e4
SEND: fc0afc10
SEND: 4500e4ed
SEND: 00fc0afc
SEND: 104500d5
SEND: e2d800fc
SEND: 0afc1045
SEND: 00ede3e9
SEND: 00fc0afc
SEND: 104000df
SEND: e2e3eb00
SEND: fc0afc10
SEND: 4000dde8
SEND: b8fefc0a
SEND: fc104500
SEND: d5e2d800
SEND: fc0afc10
SEND: 4500ede3
SEND: e900fc0a
SEND: fc104400
SEND: e6d9d5fc
SEND: 0afc1044
SEND: 00e0e0ed
SEND: 00fc0afc
SEND: 104400eb
SEND: d5e2e800
SEND: fc0afc10
SEND: 4300e8e3
SEND: 00fc0afc
SEND: 104200e7
SEND: dce3eb00
SEND: fc0afc10
SEND: 4200dde8
SEND: b8fffc0a
SEND: fc104400
SEND: c3da00fc
SEND: 0afc1044
SEND: 00ede3e9
SEND: b4e6d900
SEND: fc0afc10
SEND: 4300dcd5
SEND: e4fc0afc
SEND: 104300e4
SEND: ed00fc0a
SEND: fc104300
SEND: d5e2d800
SEND: fc0afc10
SEND: 4200ede3
SEND: e900fc0a
SEND: fc104100
SEND: dfe2e3eb
SEND: 00fc0afc
SEND: 104100dd
SEND: e8b8fefc
SEND: 0afc1040
SEND: 00e7ede2
SEND: fc0afc10
SEND: 4100e8d5
SEND: ec00fc0a
SEND: fc104200
SEND: d9e6e6e3
SEND: e6abfc0a
SEND: ffc2e3eb
SEND: 00d8ddd8
SEND: 00ede3e9
SEND: 00e0dddf
SEND: d900dde8
SEND: acfebcd9
SEND: 00dbd9e2
SEND: e8e0d9b8
SEND: 00c3b4e1
SEND: 00e7e8dd
SEND: e0e000e4
SEND: e6d5d7e8
SEND: ddd7dde2
SEND: dbabff00
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
