TIME: 2022-04-02 11:38:49.565273

RECV: ff1550be18
RECV: 1550beff18
SEND: 15000f00
SEND: 37132220
RECV: 0000000008
RECV: 0200000018
RECV: 015c470218
RECV: 2b480b0c18
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 48010065
SEND: 30800102
SEND: a0800102
SEND: 00000000
SEND: 00000000
SEND: 1f020000
SEND: 00000000
SEND: 00000f00
SEND: 81830102
SEND: 60830102
SEND: 9c830102
SEND: 70830102
SEND: 00040000
SEND: 12000000
SEND: 12000000
SEND: c0800102
SEND: d0800102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 08000a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 06000b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0c000d00
SEND: 00000000
SEND: 9d830102
SEND: 0b000b00
SEND: 00000000
SEND: dc830102
SEND: c046c046
SEND: c046c046
SEND: 00000302
SEND: 50800102
SEND: 00000000
SEND: 50800102
SEND: 80800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d831da31
SEND: d4b5d5b5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: d831da31
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: dcc5dda5
SEND: dcb5dda5
SEND: dcc5ddc5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d831da31
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: d831da31
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: dca5dda5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d831da31
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: d831da31
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d831da31
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: dcc5dda5
SEND: dcc5ddc5
SEND: dca5ddc5
SEND: d831da31
SEND: dca5ddc5
SEND: e4a5e5c5
SEND: e4b5e5c5
SEND: e4a5e5c5
SEND: dcc5dda5
SEND: d4b5d5b5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: d831da31
SEND: d4c5d5c5
SEND: 0ca642b6
SEND: 43b60db6
SEND: 0da60ea6
SEND: d4c5d5b5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: d831da31
SEND: dca5ddb5
SEND: 14b64aa6
SEND: 4bb615a6
SEND: 15a616b6
SEND: dcb5ddc5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: d831da31
SEND: d4b5d5b5
SEND: 1cb641a6
SEND: 2ec60fc6
SEND: 2eb61fc6
SEND: d4c5d5b5
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: d831da31
SEND: e4c5e5b5
SEND: 24b649b6
SEND: 36a617c6
SEND: 36b627a6
SEND: dcb5ddc5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d831da31
SEND: 01300130
SEND: d031d231
SEND: 01300130
SEND: 01300130
SEND: d4b5d5a5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: d831d931
SEND: d131d131
SEND: d931da31
SEND: 03b40130
SEND: ce31cf31
SEND: dcb5ddb5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: e031e131
SEND: e131e131
SEND: e131e231
SEND: 01300130
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: dcc5ddc5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: dcc5ddc5
SEND: dca5ddc5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dca5ddc5
SEND: c046c046
SEND: c046c046
SEND: 2b47079a
SEND: 2b47079a
SEND: 2b47079a
SEND: c046c046
SEND: cebfbbc7
SEND: 00c7bbc1
SEND: c7bb00c2
SEND: cbffc046
SEND: 70470348
SEND: 03490160
SEND: 03480121
SEND: 01707047
SEND: 70db0302
SEND: 89481513
SEND: 74db0302
SEND: 026a0f00
SEND: a8830102
SEND: 09046c02
SEND: caccc3d0
SEND: bbcebf00
SEND: caccc9ca
SEND: bfccced3
SEND: fec5bfbf
SEND: ca00c9cf
SEND: cefabebf
SEND: c0c3c8c3
SEND: cebfc6d3
SEND: 00c8c9ce
SEND: 00cdcfcd
SEND: cac3bdc3
SEND: c9cfcdff
SEND: 6a2b3704
SEND: 0601f083
SEND: 01020f00
SEND: 02840102
SEND: 09046c02
SEND: 0f003284
SEND: 01020904
SEND: 23838301
SEND: 02058046
SEND: 0202c6e3
SEND: e3dfe700
SEND: e0dddfd9
SEND: 00d500e7
SEND: e4d9d7dd
SEND: d5e000d7
SEND: d5e6d800
SEND: dde7fee6
SEND: d9e5e9dd
SEND: e6d9d800
SEND: e8e300d9
SEND: e2e8d9e6
SEND: adffc6e3
SEND: e3dfe700
SEND: e0dddfd9
SEND: 00d500e7
SEND: e4d9d7dd
SEND: d5e000d7
SEND: d5e6d800
SEND: dde7fee6
SEND: d9e5e9dd
SEND: e6d9d800
SEND: e8e300d9
SEND: e2e8d9e6
SEND: adfbd3e3
SEND: e900e9e7
SEND: d900e8dc
SEND: d900cae3
SEND: e800e3da
SEND: 00c1e6d9
SEND: d9d800e1
SEND: d5dbddd7
SEND: 00d7d5e6
SEND: d8b8feeb
SEND: dcddd7dc
SEND: 00e0d9e8
SEND: e700ede3
SEND: e900d8e6
SEND: d5eb00e8
SEND: ebe300d5
SEND: d8d8dde8
SEND: dde3e2d5
SEND: e0fad7d5
SEND: e6d8e700
SEND: dae6e3e1
SEND: 00ede3e9
SEND: e600d8d9
SEND: d7df00d5
SEND: e2d800d5
SEND: d8d800e8
SEND: dcd9e100
SEND: e8e3faed
SEND: e3e9e600
SEND: dcd5e2d8
SEND: adfbc9e2
SEND: d900e3da
SEND: 00e8dcd9
SEND: 00d8e6d5
SEND: ebe200d7
SEND: d5e6d8e7
SEND: 00d7e3e2
SEND: ead9e2dd
SEND: d9e2e8e0
SEND: edfeebe3
SEND: e6dfd9d8
SEND: 00dae3e6
SEND: 00e3e4d9
SEND: e2dde2db
SEND: 00e8dcd9
SEND: 00d8e3e3
SEND: e6abff00
SEND: c046c046
RECV: 0000000008
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
