TIME: 2022-04-02 12:34:49.803339

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 01439c08
RECV: 3a4b0708
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: f8000065
SEND: 30800102
SEND: e0800102
SEND: 00000000
SEND: 00000000
SEND: f8010000
SEND: 00000000
SEND: 00000f00
SEND: 11830102
SEND: f0820102
SEND: 12830102
SEND: 00830102
SEND: 19280000
SEND: 14000000
SEND: 0c000000
SEND: 00810102
SEND: 10810102
SEND: 04f73d08
SEND: 34f73d08
SEND: c046c046
SEND: c046c046
SEND: 01520000
SEND: 0e000300
SEND: 03000000
SEND: 00000000
SEND: bb062908
SEND: 12000000
SEND: 02520000
SEND: 0f000200
SEND: 03000000
SEND: 00000000
SEND: bb062908
SEND: 13000000
SEND: 03770000
SEND: 0e000200
SEND: 03070000
SEND: 00000000
SEND: 13830102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 07000600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 03000400
SEND: 50800102
SEND: 00000000
SEND: a0800102
SEND: e0800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dca5dda5
SEND: e4c5e5c5
SEND: e4c5e5a5
SEND: dcb5dda5
SEND: e4b5e5b5
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d6a6b7a6
SEND: b7c6d7a6
SEND: d4b5d5b5
SEND: 01300130
SEND: d4b5d5a5
SEND: d4b5d5a5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: 01300130
SEND: 01300130
SEND: e4b5e5c5
SEND: 01300130
SEND: e4c5e5a5
SEND: dca5ddb5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 18311a31
SEND: 01300130
SEND: d4a5d5a5
SEND: e4c5e5a5
SEND: e4a5e5a5
SEND: e4c5e5a5
SEND: e4a5e5b5
SEND: 04300130
SEND: 04300130
SEND: 01300130
SEND: 20312231
SEND: 04300130
SEND: dcb5ddc5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300430
SEND: 01300430
SEND: 01300130
SEND: 20312231
SEND: 01300430
SEND: d4b5d5b5
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 21312231
SEND: 04300130
SEND: dca5ddc5
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312a31
SEND: 01300430
SEND: d4a5d5a5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: dcb5ddb5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: 344a9307
SEND: 344a9307
SEND: 344a9307
SEND: 344a9307
SEND: c2c3bebe
SEND: bfc800cc
SEND: bfceccbf
SEND: bbceff00
SEND: 7047026a
SEND: 5a0f0030
SEND: 83010209
SEND: 042b3c04
SEND: 06012e83
SEND: 0102293c
SEND: 04044ce1
SEND: 03026c02
SEND: d1dcd5e8
SEND: ac00c2e3
SEND: eb00d8dd
SEND: d800ede3
SEND: e900dfe2
SEND: e3eb00c3
SEND: 00d7e3e2
SEND: d7d9d5e0
SEND: d9d8fee1
SEND: ede7d9e0
SEND: da00ebdd
SEND: e8dcdde2
SEND: 00e8dce3
SEND: e7d900e8
SEND: e6d9d9e7
SEND: acfbd3e3
SEND: e900dcd5
SEND: ead900d5
SEND: e200e3ea
SEND: d9e6dcd9
SEND: d5d800ea
SEND: ddd9ebac
SEND: febce9e8
SEND: 00e8dcd5
SEND: e8b4e700
SEND: d7dcd9d5
SEND: e8dde2db
SEND: abfbcae0
SEND: d9d5e7d9
SEND: 00d8e3e2
SEND: b4e800e8
SEND: d9e0e000
SEND: d5e2ede3
SEND: e2d900c3
SEND: b4e100dc
SEND: d9e6d9b8
SEND: fedfd5ed
SEND: aee3acff
SEND: 6a5a0f00
SEND: d4830102
SEND: 09046c02
SEND: e6d9d8d5
SEND: d7e8d9d8
SEND: ff00c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
