TIME: 2022-04-02 12:25:39.215167

RECV: ff1550be18
RECV: 1550beff18
SEND: 15000f00
SEND: 37132220
RECV: 0000000008
RECV: 0200000018
RECV: 01c5450918
RECV: 214c060718
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 04020065
SEND: 30800102
SEND: 60810102
SEND: 00000000
SEND: 00000000
SEND: f8010000
SEND: 00000000
SEND: 00000f00
SEND: 31860102
SEND: f0850102
SEND: 32860102
SEND: 10860102
SEND: 19280000
SEND: 1c000000
SEND: 14000000
SEND: 80810102
SEND: 90810102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01370000
SEND: 08000a00
SEND: 030a0000
SEND: 00000000
SEND: 33860102
SEND: 00000000
SEND: 02170000
SEND: 05000e00
SEND: 03000000
SEND: 00000000
SEND: 0d870102
SEND: 00000000
SEND: 03570000
SEND: 0c000c00
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 11000000
SEND: 04570000
SEND: 0e000e00
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 12000000
SEND: 05570000
SEND: 0d000f00
SEND: 03000000
SEND: 00000000
SEND: ba082908
SEND: 13000000
SEND: c046c046
SEND: c046c046
SEND: 14000e00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 14000f00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 14001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 14001100
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 06000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 05000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000700
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 08000f00
SEND: 00000000
SEND: cf870102
SEND: c046c046
SEND: 05000801
SEND: 50800102
SEND: 00000000
SEND: d0800102
SEND: 50810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: 0130d831
SEND: da310130
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: 0130d831
SEND: da310430
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: dcb5dda5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: dcc5dda5
SEND: dca5ddb5
SEND: dcc5dda5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: 0130d831
SEND: da310130
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: 0130d831
SEND: da310130
SEND: dca5ddc5
SEND: e4b5e5b5
SEND: e4a5e5c5
SEND: e4c5e5c5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dca5dda5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: 0130d831
SEND: da310430
SEND: d4c5d5c5
SEND: 68a469a4
SEND: 69c469b4
SEND: 69b46ab4
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: 0430d831
SEND: da310130
SEND: e4b5e5c5
SEND: 70b46bb4
SEND: 6ca46cc4
SEND: 6da472b4
SEND: e4b5e5c5
SEND: e4a5e5c5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: 0130d831
SEND: da310430
SEND: 68c46bb4
SEND: 6cc46ca4
SEND: 71c471b4
SEND: 75b471b4
SEND: 69a469c4
SEND: 69c46ab4
SEND: d4a5d5b5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: 0430d831
SEND: da310130
SEND: 70b473c4
SEND: 71b471b4
SEND: 71c471c4
SEND: 6ca46cb4
SEND: 6cb46cc4
SEND: 6db472a4
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: 0130d831
SEND: da310130
SEND: 70a47bc4
SEND: 9fa47cb4
SEND: 89c471c4
SEND: 71a471c4
SEND: 71a471b4
SEND: 75b472a4
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4c5d5c5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: 0130d831
SEND: da310130
SEND: 78a479b4
SEND: a7b489a4
SEND: 73b471b4
SEND: 71c471b4
SEND: 71c471c4
SEND: 75a472b4
SEND: dcc5ddc5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: 0130d831
SEND: d931d131
SEND: d23183a4
SEND: 84a470a4
SEND: 7ba47cc4
SEND: 7ca489c4
SEND: 71b471c4
SEND: 75a472c4
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: 0430e031
SEND: e131d931
SEND: da318bc4
SEND: 8cb478a4
SEND: 79a479a4
SEND: 89b473b4
SEND: 71a471a4
SEND: 75a472a4
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: 01300130
SEND: 0130d831
SEND: d931d231
SEND: 01300430
SEND: d031d231
SEND: 70a47ba4
SEND: 9fa47cc4
SEND: 7db472a4
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: dcc5dda5
SEND: dca5ddb5
SEND: 01300130
SEND: 0130e031
SEND: e131e231
SEND: ce31cf31
SEND: e031e231
SEND: 78c479a4
SEND: a7c479b4
SEND: 79c47aa4
SEND: e4a5e5b5
SEND: e4c5e5c5
SEND: e4c5e5a5
SEND: e4b5e5a5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: 01300130
SEND: 04300130
SEND: 04300130
SEND: d4b5d5c5
SEND: 01300130
SEND: d031d231
SEND: 83b484a4
SEND: d031d131
SEND: d2310130
SEND: 04300130
SEND: 01300430
SEND: 01300130
SEND: dcc5dda5
SEND: dcb5dda5
SEND: ce31cf31
SEND: ce31cf31
SEND: 01300430
SEND: dca5ddb5
SEND: ce31cf31
SEND: e031e231
SEND: 8bb48cc4
SEND: e031d931
SEND: d931d131
SEND: d131d131
SEND: d131d131
SEND: d131d131
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: 01300130
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: 04300130
SEND: 0d300d30
SEND: 0d30e031
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: e131e131
SEND: dcc5ddc5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: ce31cf31
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: ce31cf31
SEND: c631c731
SEND: c631c731
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: dcc5ddc5
SEND: dca5dda5
SEND: dcb5dda5
SEND: dca5dda5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: 3a4d8784
SEND: 3a4d8784
SEND: 3a4d8784
SEND: 3a4d8784
SEND: 344a1294
SEND: 344a1294
SEND: 344a1294
SEND: 344a1294
SEND: d3bfce00
SEND: bbc8c9ce
SEND: c2bfcc00
SEND: bdbbd0bf
SEND: ff00c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 7047026a
SEND: 5a0f003f
SEND: 86010209
SEND: 046c02ce
SEND: dcd900d9
SEND: e2e8e6d5
SEND: e2d7d900
SEND: e8e300d3
SEND: d9e800bb
SEND: e2e3e8dc
SEND: d9e600bd
SEND: d5ead900
SEND: ebd5e7fe
SEND: d6e0e3d7
SEND: dfd9d800
SEND: d6ed00dc
SEND: e9dbd900
SEND: e6e3d7df
SEND: dad5e0e0
SEND: 00ebd9d9
SEND: dfe700d5
SEND: dbe3adfb
SEND: bfead9e2
SEND: 00ebdde8
SEND: dc00dde1
SEND: e1d9e2e7
SEND: d900cdce
SEND: ccbfc8c1
SEND: cec2b800
SEND: dde8b4e7
SEND: 00e7e8dd
SEND: e0e0fedd
SEND: e1e4e3e7
SEND: e7ddd6e0
SEND: d900e8e3
SEND: 00e1e3ea
SEND: d900e8dc
SEND: d9e7d9ad
SEND: adadfbbc
SEND: e9e800e2
SEND: e300ebe3
SEND: e6e6ddd9
SEND: e7b800e8
SEND: dcdde700
SEND: e4e0d5d7
SEND: d900ebd5
SEND: e7fee4e3
SEND: dde2e8e0
SEND: d9e7e700
SEND: dae6e3e1
SEND: 00e8dcd9
SEND: 00ead9e6
SEND: ed00d6d9
SEND: dbdde2e2
SEND: dde2dbad
SEND: ff6a5a0f
SEND: 00198701
SEND: 0209046c
SEND: 02c300d8
SEND: e6e3e4e4
SEND: d9d800e1
SEND: ed00cae3
SEND: df1b00bc
SEND: d5e0e000
SEND: e7e3e1d9
SEND: ebdcd9e6
SEND: d900d5e6
SEND: e3e9e2d8
SEND: fedcd9e6
SEND: d9adadad
SEND: 00d1dcd5
SEND: e800e7dc
SEND: e3e9e0d8
SEND: 00c300d8
SEND: e3acfbc3
SEND: 00e8dcdd
SEND: e2df00e8
SEND: dcd9e6d9
SEND: b4e700d5
SEND: 00dbe9ed
SEND: 00dde200
SEND: e8dcd900
SEND: d1d9e7e8
SEND: d9e6e2fe
SEND: bdd5e1e4
SEND: 00ebdce3
SEND: 00d7e3e0
SEND: e0d9d7e8
SEND: e700cae3
SEND: df1b00bc
SEND: d5e0e0e7
SEND: adfbc2d9
SEND: 00ebe3e9
SEND: e0d800d6
SEND: d900e7e3
SEND: 00dcd5e4
SEND: e4ed00dd
SEND: da00ede3
SEND: e900dcd5
SEND: e4e4d9e2
SEND: d9d8fee8
SEND: e300dadd
SEND: e2d800dd
SEND: e8abff2b
SEND: 18040601
SEND: ee870102
SEND: 6a1a0080
SEND: 04001a01
SEND: 80010009
SEND: 01291804
SEND: 044ce103
SEND: 026c026a
SEND: 5a0f00fb
SEND: 87010209
SEND: 046c02e6
SEND: d9d8d5d7
SEND: e8d9d8ff
SEND: c046c046
SEND: c046c046
SEND: c046c046
RECV: 0000000008
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
