TIME: 2022-04-05 23:19:24.286691

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 017a640c
RECV: 3a4d3010
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 08040065
SEND: 30800102
SEND: 30810102
SEND: 00000000
SEND: 00000000
SEND: 1f020000
SEND: 00000000
SEND: 00000f00
SEND: d18e0102
SEND: 808e0102
SEND: d28e0102
SEND: b08e0102
SEND: 00100000
SEND: 38000000
SEND: 1e000000
SEND: 50810102
SEND: 60810102
SEND: 04f73d08
SEND: 24f83d08
SEND: c046c046
SEND: c046c046
SEND: 010f0000
SEND: 10000f00
SEND: 03010000
SEND: 00000000
SEND: d38e0102
SEND: 00000000
SEND: c046c046
SEND: c046c046
SEND: 0c001600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0d001600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0e001600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0f001600
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 31001200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 30001100
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 30001000
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000400
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000300
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0e000800
SEND: 00000000
SEND: 958f0102
SEND: c046c046
SEND: 01000b01
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 20810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: e4b5e5b5
SEND: e4a5e5c5
SEND: e4b5e5a5
SEND: e4c5e5c5
SEND: e4c5e5a5
SEND: e4c5e5b5
SEND: e4c5e5c5
SEND: dca5dda5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: e4c5e5c5
SEND: e4b5e5b5
SEND: e4a5e5c5
SEND: e4c5e5c5
SEND: e4a5e5c5
SEND: e4a5e5b5
SEND: e4c5e5a5
SEND: e4a5e5a5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dca5dda5
SEND: 01300130
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 01300130
SEND: 0d300d30
SEND: 0d300d30
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: 88118911
SEND: 89118911
SEND: 89118911
SEND: 89118911
SEND: 89118911
SEND: 89118911
SEND: 89118911
SEND: 89118a11
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311931
SEND: 19311a31
SEND: 0d300d30
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 29312931
SEND: 21312231
SEND: 0d300d30
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: 04300130
SEND: 20312231
SEND: 01300d30
SEND: e4c5e5b5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: dcc5dda5
SEND: dca5dda5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: 90117011
SEND: 50c551b5
SEND: 70117011
SEND: 50c551c5
SEND: 70117011
SEND: 50c551c5
SEND: 70117011
SEND: 50c565b5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: 01300130
SEND: 20312131
SEND: 19311a31
SEND: 0d300d30
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: 64b551c5
SEND: 58a559c5
SEND: 50a551a5
SEND: 58a559c5
SEND: 50c551c5
SEND: 58b559c5
SEND: 50c551c5
SEND: 58a56dc5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: ce31cf31
SEND: 28312931
SEND: 21312231
SEND: 01300d30
SEND: dcb5ddc5
SEND: e4b5e5c5
SEND: e4c5e5b5
SEND: e4b5e5b5
SEND: e4b5e5b5
SEND: e4a5e5c5
SEND: 6cb559b5
SEND: 65126c12
SEND: 58a559a5
SEND: 6c126312
SEND: 58b559b5
SEND: 6c126312
SEND: 58a559a5
SEND: 65129211
SEND: e4b5e5a5
SEND: e4a5e5b5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dcb5dda5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: 01300130
SEND: 20312231
SEND: 03a40d30
SEND: d4c5d5c5
SEND: 88118911
SEND: 89118911
SEND: 89118911
SEND: 89118911
SEND: 89118911
SEND: 98116512
SEND: 5c126c12
SEND: 63126312
SEND: 63125c12
SEND: 63126312
SEND: 63125c12
SEND: 63126312
SEND: 63129a11
SEND: 89118911
SEND: 89118a11
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: 01300430
SEND: 20312231
SEND: 01300d30
SEND: e4c5e5a5
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70116312
SEND: 63126312
SEND: 6c126312
SEND: 63127011
SEND: 65126512
SEND: 65125c12
SEND: 65126512
SEND: 65127011
SEND: 70117011
SEND: 70119211
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: dca5ddc5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: 01300130
SEND: 20312231
SEND: 01300d30
SEND: 0d300d30
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70116512
SEND: 65126c12
SEND: 6c125c12
SEND: 6c125c12
SEND: 65126512
SEND: 65126512
SEND: 65126512
SEND: 6c127011
SEND: 70117011
SEND: 70119211
SEND: d4a5d5a5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: dca5ddc5
SEND: dca5dda5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: 01300130
SEND: 20312231
SEND: 01300430
SEND: 0d300d30
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70116312
SEND: 63126c12
SEND: 6c125c12
SEND: 6c125c12
SEND: 5c126312
SEND: 6c126512
SEND: 6c126312
SEND: 6c127011
SEND: 70117011
SEND: 70119211
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: 0d300130
SEND: 20312131
SEND: 1a310130
SEND: 04300d30
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70116312
SEND: 6c126512
SEND: 6c125c12
SEND: 6c125c12
SEND: 5c126312
SEND: 65125c12
SEND: 65126c12
SEND: 6c127011
SEND: 70117011
SEND: 70119211
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: 0d300130
SEND: 28312131
SEND: 22310130
SEND: 01300d30
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70116512
SEND: 6c126512
SEND: 65127011
SEND: 84125c12
SEND: 5c126312
SEND: 63127011
SEND: 65126c12
SEND: 6c127011
SEND: 70117011
SEND: 70119211
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: 0d300d30
SEND: 01302031
SEND: 22310130
SEND: 01300130
SEND: 02309011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70116c12
SEND: 65126512
SEND: 5c126c12
SEND: 63126312
SEND: 63126312
SEND: 63125c12
SEND: 8b126c12
SEND: 65127011
SEND: 70117011
SEND: 70119211
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: dcc5ddc5
SEND: 0d300d30
SEND: 01302031
SEND: 22310130
SEND: 01300430
SEND: 01309011
SEND: f611f711
SEND: f611f711
SEND: f611f711
SEND: f611f711
SEND: 70116512
SEND: 6c126512
SEND: 5c126512
SEND: 6c126512
SEND: 65126512
SEND: 65125c12
SEND: 5c126312
SEND: 63127011
SEND: f611f711
SEND: 70119211
SEND: e4b5e5b5
SEND: e4b5e5a5
SEND: e4c5e5b5
SEND: e4c5e5c5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: 0d300d30
SEND: 01302031
SEND: 22310130
SEND: 01300130
SEND: 01300230
SEND: fca5fdb5
SEND: fca5fdc5
SEND: fcc5fdc5
SEND: fca5fda5
SEND: 64b551b5
SEND: 65125c12
SEND: 50b551a5
SEND: 65125c12
SEND: 50a551c5
SEND: 65125c12
SEND: 50b551a5
SEND: 65129211
SEND: fca5fda5
SEND: 02300230
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 01300430
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: c631c731
SEND: 04302031
SEND: 22310130
SEND: 01300130
SEND: 01300d30
SEND: dcb5ddb5
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: dca5dda5
SEND: 6cb559b5
SEND: 50a551a5
SEND: 58c559a5
SEND: 50b551a5
SEND: 58c559a5
SEND: 50a551b5
SEND: 58b559a5
SEND: 50c565b5
SEND: dcc5ddb5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: 01302031
SEND: 22310130
SEND: 04300130
SEND: 0d300d30
SEND: d4c5d5b5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: 90117011
SEND: 58c559b5
SEND: 70117011
SEND: 58c559c5
SEND: 70117011
SEND: 58c559a5
SEND: 70117011
SEND: 58c56db5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: 01302031
SEND: 22310130
SEND: 01300130
SEND: 0d300d30
SEND: dcb5dda5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: dcb5dda5
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dca5ddb5
SEND: dca5dda5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: 01302031
SEND: 22310130
SEND: 01300d30
SEND: 0d300d30
SEND: d4a5d5a5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: dcc5ddc5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: 01302031
SEND: 22310130
SEND: c631c731
SEND: c631c731
SEND: dcc5ddc5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dca5dda5
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: 01302031
SEND: 22310130
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: 02300230
SEND: 02300230
SEND: 02300230
SEND: 02300230
SEND: 02300230
SEND: 02300230
SEND: 02300230
SEND: 02300230
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: dca5dda5
SEND: 04302031
SEND: 22310130
SEND: dca5ddb5
SEND: dca5dda5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: c631c731
SEND: c631c731
SEND: c631c731
SEND: c631c731
SEND: c631c731
SEND: c631c731
SEND: c631c731
SEND: c631c731
SEND: dcb5dda5
SEND: dcc5dda5
SEND: dca5dda5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: 01302031
SEND: 22310130
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4b5d5a5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: 01302031
SEND: 22310130
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: dca5ddb5
SEND: dcc5dda5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dcb5dda5
SEND: dcc5dda5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: 01302031
SEND: 22310130
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: d4a5d5a5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: d4a5d5c5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dcc5ddb5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: 01302031
SEND: 22310430
SEND: dcb5ddc5
SEND: dca5ddc5
SEND: dcb5ddb5
SEND: dcb5ddb5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dca5dda5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dca5ddc5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: 01302031
SEND: 22310130
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: dcb5ddc5
SEND: dcc5dda5
SEND: dcb5ddb5
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: 01302031
SEND: 22310130
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dcc5dda5
SEND: dcc5ddc5
SEND: dca5dda5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: 214f0506
SEND: 214f0506
SEND: 214f0506
SEND: 214f0506
SEND: 224e878c
SEND: 224e878c
SEND: 224e878c
SEND: 214c9410
SEND: 214c9410
SEND: 214c9410
SEND: 214c9410
SEND: c046c046
SEND: d3bfce00
SEND: bbc8c9ce
SEND: c2bfcc00
SEND: cabbcec2
SEND: ff00c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 7047026a
SEND: 5a0f00df
SEND: 8e010209
SEND: 046c02d3
SEND: d9e7ab00
SEND: c0dde2d5
SEND: e0e0edb8
SEND: 00c300eb
SEND: d5e700e7
SEND: e9d7d7d9
SEND: e7e7dae9
SEND: e0e0ed00
SEND: d5d6e0d9
SEND: fee8e300
SEND: eadde7dd
SEND: e800d5e0
SEND: e000e3da
SEND: 00e8dcd9
SEND: 00dae3e9
SEND: e600d9d8
SEND: dbd9e700
SEND: d5e2d8fa
SEND: d5d7e5e9
SEND: dde6d900
SEND: d5e0e000
SEND: e3da00e8
SEND: dcd900e7
SEND: e4d9d7dd
SEND: d5e000d5
SEND: d6dde0dd
SEND: e8ddd9e7
SEND: abfbd1dd
SEND: e8dc00e1
SEND: ed00e2d9
SEND: ebdae3e9
SEND: e2d800e4
SEND: e3ebd9e6
SEND: e7b800e8
SEND: dcdde700
SEND: ebe3e6e0
SEND: d8fee7dc
SEND: e3e9e0d8
SEND: 00e2e300
SEND: e0e3e2db
SEND: d9e600dc
SEND: d5ead900
SEND: d5e2ed00
SEND: e7d9d7e6
SEND: d9e8e7ab
SEND: ff6a0f00
SEND: a08f0102
SEND: 09046c02
SEND: d1d9e0d7
SEND: e3e1d900
SEND: e8e300d3
SEND: d9e800bb
SEND: e2e3e8dc
SEND: d9e600ca
SEND: d5e8dceb
SEND: d5edabfe
SEND: cde3e9e8
SEND: dcd9e6e2
SEND: 00bfd8db
SEND: d900d5dc
SEND: d9d5d8ad
SEND: fbd1d900
SEND: dce3e4d9
SEND: 00ede3e9
SEND: 00d9e2de
SEND: e3edd9d8
SEND: 00e8dcdd
SEND: e700e7d9
SEND: e6ddd9e7
SEND: 00e3dafe
SEND: e9e7d9e0
SEND: d9e7e7b8
SEND: 00e9e2dd
SEND: e2e7e4dd
SEND: e6d9d800
SEND: e6e3e9e8
SEND: d9e7abff
SEND: c046c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
