TIME: 2022-04-05 23:19:04.566502

RECV: ff1550be
RECV: 1550beff
SEND: 15000f00
SEND: 37132220
RECV: 00000000
RECV: 02000000
RECV: 011a2c16
RECV: 224e070c
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 04010065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: 1f020000
SEND: 00000000
SEND: 00000f00
SEND: 61830102
SEND: 40830102
SEND: 62830102
SEND: 50830102
SEND: 00100000
SEND: 14000000
SEND: 10000000
SEND: b0800102
SEND: c0800102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 07000b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000c00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000d00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0d000500
SEND: 00000000
SEND: 63830102
SEND: c046c046
SEND: 00000301
SEND: 50800102
SEND: 00000000
SEND: 50800102
SEND: 80800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: dcb5ddb5
SEND: dcb5ddb5
SEND: dcb5dda5
SEND: e4b5e5c5
SEND: e4b5e5b5
SEND: e4b5e5c5
SEND: e4a5e5b5
SEND: dcb5ddc5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4a5d5c5
SEND: e0c40130
SEND: 01300430
SEND: 01300130
SEND: 0130e0b4
SEND: d4b5d5b5
SEND: dcb5dda5
SEND: dca5ddc5
SEND: dcb5ddc5
SEND: dcc5dda5
SEND: e4b5e5a5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: dca5ddb5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4c5d5b5
SEND: 01300130
SEND: 01300430
SEND: 18311a31
SEND: 01300130
SEND: e0a40130
SEND: d4c5d5c5
SEND: dcc5ddb5
SEND: dcc5dda5
SEND: dcc5ddc5
SEND: dcc5ddb5
SEND: 01300130
SEND: 01300130
SEND: 203103c4
SEND: 01300130
SEND: 01300130
SEND: dcc5dda5
SEND: d4b5d5c5
SEND: d4b5d5b5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: 0130e0a4
SEND: 01300130
SEND: 20312231
SEND: 01300430
SEND: 0130e0b4
SEND: d4b5d5c5
SEND: dca5ddc5
SEND: dcb5dda5
SEND: dca5ddb5
SEND: dca5ddb5
SEND: 04300130
SEND: 01300130
SEND: 20312231
SEND: 01300130
SEND: ce31cfa5
SEND: dcb5ddc5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: 01300130
SEND: 18311931
SEND: 21312231
SEND: 04300130
SEND: d4c5d5b5
SEND: d4c5d5b5
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dca5dda5
SEND: dca5ddc5
SEND: 01300130
SEND: 20312131
SEND: 29312a31
SEND: 01300130
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: d4a5d5b5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: 01300130
SEND: 20312231
SEND: 01300130
SEND: 0130e0a4
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: e4c5e5a5
SEND: e4b5e5a5
SEND: e4b5e5a5
SEND: e4c5e5b5
SEND: 01300130
SEND: 28312a31
SEND: 01300430
SEND: ce31cfb5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: 01300130
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: dcb5ddb5
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: d4c5d5b5
SEND: d4b5d5c5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: d4c5d5c5
SEND: d4b5d5c5
SEND: d4a5d5b5
SEND: d4a5d5b5
SEND: d4b5d5a5
SEND: d4c5d5b5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dca5dda5
SEND: dcc5ddc5
SEND: dca5ddb5
SEND: dca5dda5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: dca5dda5
SEND: 3a4db010
SEND: 3a4db010
SEND: 3a4db010
SEND: c046c046
SEND: bbc8c9ce
SEND: c2bfcc00
SEND: cdbfbdcc
SEND: bfceff00
SEND: 7047026a
SEND: 0f007f83
SEND: 01020904
SEND: 2b3d0406
SEND: 017d8301
SEND: 02293d04
SEND: 044ce103
SEND: 026c02d3
SEND: e3e900da
SEND: e3e9e2d8
SEND: 00edd9e8
SEND: 00d5e2e3
SEND: e8dcd9e6
SEND: 00e7d9d7
SEND: e6d9e8ab
SEND: fed3e3e9
SEND: 00e7dce3
SEND: e9e0d800
SEND: d6d900e4
SEND: e6e3e9d8
SEND: 00e3da00
SEND: ede3e9e6
SEND: e7d9e0da
SEND: adfbc2d9
SEND: e6d9b800
SEND: dcd5ead9
SEND: 00e8dcdd
SEND: e700edd9
SEND: e800d5e2
SEND: e3e8dcd9
SEND: e600d5d7
SEND: dcddd9ea
SEND: d9e1d9e2
SEND: e8fee8e3
SEND: 00d7e3e1
SEND: e1d9e1e3
SEND: e6d5e8d9
SEND: 00ede3e9
SEND: e600e7e9
SEND: d7d7d9e7
SEND: e7abff00
SEND: c046c046
SEND: c046c046
SEND: c046c046
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
RECV: 00000000
