TIME: 2022-04-02 12:04:11.963825

RECV: ff1550be18
RECV: 1550beff18
SEND: 15000f00
SEND: 37132220
RECV: 0000000008
RECV: 0200000018
RECV: 01fd42b418
RECV: 6051060a18
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 84010065
SEND: 30800102
SEND: 80800102
SEND: 00000000
SEND: 00000000
SEND: b3010000
SEND: 00000000
SEND: 00000f00
SEND: f1810102
SEND: d0810102
SEND: 08820102
SEND: e0810102
SEND: 1d000000
SEND: 0c000000
SEND: 0c000000
SEND: a0800102
SEND: b0800102
SEND: 84f83d08
SEND: 6cfb3d08
SEND: c046c046
SEND: c046c046
SEND: 01df0000
SEND: 08000500
SEND: 03000000
SEND: 00000000
SEND: 09820102
SEND: 12000000
SEND: c046c046
SEND: c046c046
SEND: 08000400
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 01000100
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 80800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 01000100
SEND: 01000100
SEND: c046c046
SEND: c046c046
SEND: 01b401c4
SEND: 01b401c4
SEND: 01b401a4
SEND: 01c401c4
SEND: 01b401a4
SEND: 01c401a4
SEND: 01c401b4
SEND: 01a401b4
SEND: 01c401c4
SEND: 01b401c4
SEND: 01b401c4
SEND: 01b401a4
SEND: 01c401c4
SEND: 01b401b4
SEND: 01b401b4
SEND: 01b401a4
SEND: 01c401b4
SEND: 01c401c4
SEND: 01b401c4
SEND: 01c401b4
SEND: e3c6beb6
SEND: bfb6edb6
SEND: eea6efb6
SEND: e4a601a4
SEND: 01a401b4
SEND: 01b401b4
SEND: ebb6c6a6
SEND: c7a6f5a6
SEND: f632f7a6
SEND: ecb601a4
SEND: 01a401a4
SEND: 01c401c4
SEND: f332ce32
SEND: cf322132
SEND: 21322132
SEND: f43201b4
SEND: 01a401b4
SEND: 01a401c4
SEND: 29322932
SEND: 29322932
SEND: 29322932
SEND: 293201a4
SEND: 01b401a4
SEND: 01b401a4
SEND: 29322932
SEND: 29322932
SEND: 29322932
SEND: 293201c4
SEND: 01b401b4
SEND: 01a401a4
SEND: 29322932
SEND: 29322932
SEND: 01a401a4
SEND: 01a401c4
SEND: 01c401b4
SEND: 01c401a4
SEND: 29322932
SEND: 29322932
SEND: 01b401a4
SEND: 01c401a4
SEND: 01b401b4
SEND: 01c401a4
SEND: 29320832
SEND: 09322932
SEND: 01c401b4
SEND: 01b401a4
SEND: 01a401b4
SEND: 01a401c4
SEND: 01b401c4
SEND: 01b401b4
SEND: 01b401c4
SEND: 01c401c4
SEND: 731a0288
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d3bfbfce
SEND: 00c1ccc9
SEND: cfc8becd
SEND: ff00c046
SEND: 03480449
SEND: 08607047
SEND: c046c046
SEND: c046c046
SEND: 0133a0e3
SEND: 50270003
SEND: 026a5a85
SEND: 00ce8501
SEND: 028501e9
SEND: 85010285
SEND: 02f68501
SEND: 021200e8
SEND: 8501021c
SEND: 00000601
SEND: 6f820102
SEND: 1c000106
SEND: 014b8201
SEND: 021c00ff
SEND: 06016282
SEND: 01020f00
SEND: 80840102
SEND: 0904057c
SEND: 82010229
SEND: 400467a8
SEND: 82010266
SEND: 31850132
SEND: 044ce103
SEND: 02057c82
SEND: 01020f00
SEND: 45850102
SEND: 0904057c
SEND: 8201020f
SEND: 00d08301
SEND: 02090405
SEND: 7c820102
SEND: 68281400
SEND: 0f004e83
SEND: 01020904
SEND: 68281400
SEND: 4f010036
SEND: 9e260851
SEND: 00002fb2
SEND: 004f0100
SEND: 3f9e2608
SEND: 51000053
SEND: 01006c02
SEND: bbe2d8ad
SEND: adad00d3
SEND: bfbfce00
SEND: dadde2dd
SEND: e7dcd9d8
SEND: abfebde0
SEND: d9d5e6d9
SEND: d800d5da
SEND: e8d9e600
SEND: fd02adfb
SEND: cedcdde7
SEND: 00e1d5df
SEND: d9e700ed
SEND: e3e900e8
SEND: dcd900fd
SEND: 0300e4d9
SEND: e6e7e3e2
SEND: fee8e300
SEND: dadde2dd
SEND: e7dc00e8
SEND: dcdde700
SEND: d3bfbfce
SEND: 00e7d9e7
SEND: e7dde3e2
SEND: adfbc3e8
SEND: 00e7d9d9
SEND: e1e700ed
SEND: e3e900e7
SEND: d7e3e6d9
SEND: d800dadd
SEND: e6e7e800
SEND: d6e0e3e3
SEND: d800e3e2
SEND: fee8dcdd
SEND: e700d7dc
SEND: d5e0e0d9
SEND: e2dbd9ab
SEND: 00bde3e2
SEND: dbe6d5e8
SEND: e9e0d5e8
SEND: dde3e2e7
SEND: abffc3e8
SEND: b4e700e2
SEND: e3e800e0
SEND: dddfd900
SEND: ebd900dc
SEND: d5ead900
SEND: d5e2ed00
SEND: e6d9ebd5
SEND: e6d8e7ad
SEND: fecedcd9
SEND: 00d3bfbf
SEND: cecd00d5
SEND: e6d900da
SEND: e3e600dc
SEND: d5eadde2
SEND: db00dae9
SEND: e2abfbc5
SEND: d9d9e4dd
SEND: e2db00e8
SEND: dcdde700
SEND: dde200e1
SEND: dde2d8b8
SEND: 00c300dc
SEND: e3e4d900
SEND: ede3e900
SEND: dcd5d8fe
SEND: e0e3e8e7
SEND: 00e3da00
SEND: dae9e2ad
SEND: 00cdd9d9
SEND: 00ede3e9
SEND: 00d5dbd5
SEND: dde2abff
SEND: bbe2d8ad
SEND: adad00d3
SEND: bfbfce00
SEND: dadde2dd
SEND: e7dcd9d8
SEND: abfebde0
SEND: d9d5e6d9
SEND: d800d5da
SEND: e8d9e600
SEND: fd02adfb
SEND: cedcdde7
SEND: 00e1d5df
SEND: d9e700ed
SEND: e3e900e8
SEND: dcd900fd
SEND: 0300e4d9
SEND: e6e7e3e2
SEND: fee8e300
SEND: dadde2dd
SEND: e7dc00e8
SEND: dcdde700
SEND: d3bfbfce
SEND: 00e7d9e7
SEND: e7dde3e2
SEND: adfbc2e3
SEND: ebd9ead9
SEND: e6b800ed
SEND: e3e9e600
SEND: e6d9e7e9
SEND: e0e8e700
SEND: ebdde0e0
SEND: 00e2e3e8
SEND: 00d6d900
SEND: e7d5ead9
SEND: d8adfed3
SEND: e3e900d5
SEND: e0e6d9d5
SEND: d8ed00e7
SEND: d7e3e6d9
SEND: d800d3bf
SEND: bfce00da
SEND: dde6e7e8
SEND: 00d6e0e3
SEND: e3d8adff
SEND: bbe2d8ad
SEND: adad00d3
SEND: bfbfce00
SEND: dadde2dd
SEND: e7dcd9d8
SEND: abfebde0
SEND: d9d5e6d9
SEND: d800d5da
SEND: e8d9e600
SEND: fd02adfb
SEND: cedcdde7
SEND: 00e1d5df
SEND: d9e700ed
SEND: e3e900e8
SEND: dcd900fd
SEND: 0300e4d9
SEND: e6e7e3e2
SEND: fee8e300
SEND: dadde2dd
SEND: e7dc00e8
SEND: dcdde700
SEND: d3bfbfce
SEND: 00e7d9e7
SEND: e7dde3e2
SEND: adfbc3e8
SEND: b4e700d5
SEND: 00e6d9e7
SEND: e4d9d7e8
SEND: d5d6e0d9
SEND: 00e4e0d5
SEND: d7d9b800
SEND: d6e9e800
SEND: e7e8dde0
SEND: e0b8fee7
SEND: e3e1d9e3
SEND: e2d900e7
SEND: d7e3e6d9
SEND: d800dadd
SEND: e6e7e800
SEND: d6e0e3e3
SEND: d800d6d9
SEND: dae3e6d9
SEND: 00ede3e9
SEND: adfacedc
SEND: dde700e4
SEND: d9e6e7e3
SEND: e200ebd5
SEND: e7adadad
SEND: 00fd04ab
SEND: ffbbe2d8
SEND: adadad00
SEND: d3bfbfce
SEND: 00dadde2
SEND: dde7dcd9
SEND: d8abfebd
SEND: e0d9d5e6
SEND: d9d800d5
SEND: dae8d9e6
SEND: 00fd02ad
SEND: fbcfe2da
SEND: e3e6e8e9
SEND: e2d5e8d9
SEND: e0edb800
SEND: d8e9e6dd
SEND: e2db00ed
SEND: e3e9e600
SEND: d7dcd5e0
SEND: e0d9e2db
SEND: d9b8fee8
SEND: dcd900d5
SEND: d7e8ddea
SEND: d900d3bf
SEND: bfce00dc
SEND: d5e700d7
SEND: dcd5e2db
SEND: d9d8adfa
SEND: d3e3e9e6
SEND: 00e7d7e3
SEND: e6d900eb
SEND: dde0e000
SEND: e2e3e800
SEND: d6d900e7
SEND: d5ead9d8
SEND: adffa400
SEND: e1dde2e9
SEND: e8d9e700
SEND: a5a500e7
SEND: d9d7e3e2
SEND: d8e7ffff
SEND: ffffffff
SEND: 02a3e2d8
SEND: ffffffff
SEND: ffffffff
SEND: ffffbbcd
SEND: c7d5dbdd
SEND: d7ddd5e2
SEND: 00c7d5df
SEND: e7ffffff
SEND: ffffffff
SEND: ff00c046
RECV: 0000000008
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
