RECV: ff1550be18
RECV: 1550beff18
SEND: 15000f00
SEND: 37132220
RECV: 0000000008
RECV: 0200000018
RECV: 0176ca5918
RECV: 2017070a18
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: a4020065
SEND: 30800102
SEND: 40810102
SEND: 00000000
SEND: 00000000
SEND: fa010000
SEND: 00000000
SEND: 00000f00
SEND: 41880102
SEND: f0870102
SEND: 7c880102
SEND: 20880102
SEND: 001c0000
SEND: 34000000
SEND: 10000000
SEND: 60810102
SEND: 70810102
SEND: 04f73d08
SEND: 1cf73d08
SEND: c046c046
SEND: c046c046
SEND: 01090000
SEND: 11000500
SEND: 03000000
SEND: 00000000
SEND: a2880102
SEND: 00000000
SEND: 022d0000
SEND: 1b000900
SEND: 03080000
SEND: 00000000
SEND: ce880102
SEND: 00000000
SEND: 03320000
SEND: 22000200
SEND: 03090000
SEND: 00000000
SEND: 80890102
SEND: 00000000
SEND: 043b0000
SEND: 13000f00
SEND: 03000000
SEND: 00000000
SEND: 88880102
SEND: 0a040000
SEND: 2c000200
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 2c000300
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 2c000400
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 2c000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 0c000500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000800
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000900
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000a00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 07000b00
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 04000900
SEND: 50800102
SEND: 00000000
SEND: b0800102
SEND: 40810102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: d401d501
SEND: dc01dd01
SEND: c046c046
SEND: c046c046
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: 68b469a4
SEND: 69b469b4
SEND: 69b469b4
SEND: 69a46ab4
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4b5d5c5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: d4a5d5c5
SEND: d4b5d5a5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4b5d5b5
SEND: dca5dda5
SEND: dcc5ddb5
SEND: dca5dda5
SEND: dcc5dda5
SEND: 70c4b5b4
SEND: 6cb46cb4
SEND: 6cb46cc4
SEND: b7c472c4
SEND: e4c5e5b5
SEND: e4a5e5c5
SEND: e4c5e5a5
SEND: e4c5e5b5
SEND: e4c5e5c5
SEND: e4b5e5a5
SEND: e4c5e5c5
SEND: e4b5e5b5
SEND: e4b5e5a5
SEND: e4a5e5b5
SEND: e4b5e5a5
SEND: e4a5e5b5
SEND: e4b5e5b5
SEND: e4a5e5a5
SEND: e4a5e5b5
SEND: e4a5e5c5
SEND: e4a5e5b5
SEND: e4c5e5a5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4c5d5a5
SEND: 70c473a4
SEND: 71a4b5b4
SEND: 6cc4b7c4
SEND: 75b472a4
SEND: 88118911
SEND: 89118911
SEND: 89118911
SEND: 89118911
SEND: 89118911
SEND: 89118911
SEND: 89118911
SEND: 89118911
SEND: 89118a11
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300130
SEND: 01300130
SEND: 01300430
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: dcc5ddc5
SEND: dca5dda5
SEND: dcb5dda5
SEND: dcb5dda5
SEND: 70a473b4
SEND: 6cc47bc4
SEND: 7cc47da4
SEND: 75b472b4
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: 0d300d30
SEND: 0d300d30
SEND: 01300130
SEND: 00310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310231
SEND: d4c5d5b5
SEND: d4a5d5b5
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: 70b47bb4
SEND: 7cb47ca4
SEND: 9fa47cc4
SEND: 7dc472b4
SEND: 02300230
SEND: 02300230
SEND: 90117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: d3300230
SEND: 04300130
SEND: 01300130
SEND: 01300130
SEND: 08310931
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311231
SEND: dcc5ddb5
SEND: dca5ddc5
SEND: dca5ddb5
SEND: dcc5ddb5
SEND: 78c479b4
SEND: 79b479b4
SEND: a73079c4
SEND: 79a47aa4
SEND: 04300130
SEND: 04300130
SEND: 02300230
SEND: 02300230
SEND: 02300230
SEND: 02300230
SEND: 90117011
SEND: 70119211
SEND: 01300430
SEND: 01300430
SEND: 01300031
SEND: 01310131
SEND: 09310a31
SEND: 01300130
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4a5d5b5
SEND: d4c5d5c5
SEND: 0d300d30
SEND: 0d300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 02300230
SEND: 02300230
SEND: 01300031
SEND: 01310131
SEND: 01310931
SEND: 09311131
SEND: 11311231
SEND: 01300130
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4b5d5c5
SEND: d4c5d5b5
SEND: e4b5e5c5
SEND: e4a5e5c5
SEND: e4a5e5a5
SEND: e4a5e5a5
SEND: 0d300d30
SEND: 01300130
SEND: 01300130
SEND: 00310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310931
SEND: 09311131
SEND: 11311131
SEND: 12310130
SEND: 01300130
SEND: 01300130
SEND: dcb5dda5
SEND: dca5dda5
SEND: dcc5dda5
SEND: dca5ddc5
SEND: 01300430
SEND: 01300130
SEND: 01300130
SEND: 04300130
SEND: 01300130
SEND: 01300130
SEND: 00310131
SEND: 09310931
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 12310130
SEND: 01300130
SEND: 01300130
SEND: 68c469c4
SEND: 69c46aa4
SEND: d4b5d5a5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: d4c5d5c5
SEND: 00310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 01310131
SEND: 09310931
SEND: 11311231
SEND: 01300d30
SEND: 0d300d30
SEND: 0d300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 01300130
SEND: 0d300d30
SEND: 70c471c4
SEND: 71a472c4
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: dcc5ddb5
SEND: 10311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311131
SEND: 11311231
SEND: 04300130
SEND: 0d300d30
SEND: 88118911
SEND: 89118911
SEND: 89118911
SEND: 89118911
SEND: 89118911
SEND: 89118911
SEND: 8a110130
SEND: 01300130
SEND: 0d300d30
SEND: 0d300d30
SEND: 0d300d30
SEND: 70a471b4
SEND: 71c472c4
SEND: d4b5d5c5
SEND: d4a5d5a5
SEND: d4b5d5a5
SEND: d4b5d5b5
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: ce31cf31
SEND: c631c731
SEND: 0d308811
SEND: 98117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 9a118911
SEND: 89118911
SEND: 89118a11
SEND: 0d300d30
SEND: c631c731
SEND: 70a471a4
SEND: 71c472a4
SEND: dcc5ddb5
SEND: dcc5ddb5
SEND: dcb5ddc5
SEND: dcc5ddc5
SEND: d4b5d5c5
SEND: d4c5d5a5
SEND: d4c5d5b5
SEND: d4a5d5a5
SEND: d4c5d5a5
SEND: d4a5d5b5
SEND: d4b5d5b5
SEND: d4b5d5c5
SEND: 88119811
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70117011
SEND: 70119a11
SEND: 89118a11
SEND: d4c5d5c5
SEND: 70b471b4
SEND: 71a472c4
SEND: d4a5d5b5
SEND: d4c5d5a5
SEND: d4c5d5c5
SEND: d4a5d5c5
SEND: dcb5dda5
SEND: dcb5ddc5
SEND: dcb5dda5
SEND: dcb5ddb5
SEND: dca5dda5
SEND: dca5ddc5
SEND: dcc5ddc5
SEND: dcc5dda5
SEND: 90117011
SEND: 70117011
SEND: f611f711
SEND: f611f711
SEND: f611f711
SEND: f611f711
SEND: f611f711
SEND: f611f711
SEND: 70117011
SEND: 70117011
SEND: 70119211
SEND: dcb5dda5
SEND: 70a471c4
SEND: 71c472a4
SEND: dca5ddb5
SEND: dca5ddb5
SEND: dcb5ddc5
SEND: dcb5ddc5
SEND: d4c5d5a5
SEND: d4b5d5a5
SEND: d4a5d5c5
SEND: d4c5d5c5
SEND: d4a5d5b5
SEND: d4a5d5a5
SEND: d4c5d5b5
SEND: d4c5d5a5
SEND: 90117011
SEND: 70119211
SEND: fcc5fdb5
SEND: fca5fdb5
SEND: fcb5fdc5
SEND: fcc5fdc5
SEND: fcb5fdc5
SEND: fcb5fdb5
SEND: 90117011
SEND: 70117011
SEND: 70119211
SEND: d4c5d5a5
SEND: 78c479a4
SEND: 79b47ab4
SEND: d4a5d5c5
SEND: d4a5d5c5
SEND: d4a5d5a5
SEND: d4b5d5b5
SEND: dca5ddb5
SEND: dcc5dda5
SEND: dcc5dda5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: dcb5ddb5
SEND: dca5ddb5
SEND: dcb5ddb5
SEND: e831e931
SEND: e831e931
SEND: dca5dda5
SEND: dcb5dda5
SEND: dcb5ddb5
SEND: dca5ddc5
SEND: dca5ddc5
SEND: dcc5dda5
SEND: e831e931
SEND: e831e931
SEND: e831e931
SEND: dcc5ddc5
SEND: ce31cf31
SEND: ce31cf31
SEND: dcc5ddc5
SEND: dcb5ddc5
SEND: dca5ddb5
SEND: dcc5ddc5
SEND: 2a188798
SEND: 2a188798
SEND: 2a188798
SEND: 2a188798
SEND: 00010595
SEND: 3116a005
SEND: 3116a005
SEND: 3116a005
SEND: 3116a005
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: ccc9bbbe
SEND: 00c9c000
SEND: cfc6cec3
SEND: c7bbcebf
SEND: ff00c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 0b480078
SEND: 00180018
SEND: 0a490918
SEND: 09680a48
SEND: 01607047
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: 30170995
SEND: 31170f95
SEND: 32170595
SEND: c046c046
SEND: 7d880102
SEND: 60880102
SEND: 00880102
SEND: 02000206
SEND: 19ffffff
SEND: ffffffff
SEND: 6a530400
SEND: 1a008004
SEND: 001a0180
SEND: 01000900
SEND: 290a0404
SEND: 4ce10302
SEND: 6c026a5a
SEND: 0f00ae88
SEND: 01020904
SEND: 6c02cecc
SEND: bbc3c8bf
SEND: be00c9c8
SEND: 00cec2bf
SEND: 00ccc9bb
SEND: befec9c0
SEND: 00cfc6ce
SEND: c3c7bbce
SEND: bfff6a5a
SEND: 0f00da88
SEND: 01020904
SEND: 6c02c300
SEND: e3e2d7d9
SEND: 00ebd9e2
SEND: e800e8e3
SEND: 00e8dcd9
SEND: 00bbe0e8
SEND: d9e6dde2
SEND: db00bdd5
SEND: ead9b8fe
SEND: d6e9e800
SEND: e8dcd9e6
SEND: d900ebd5
SEND: e700e2e3
SEND: e8dcdde2
SEND: db00e8dc
SEND: d9e6d9ad
SEND: fbc2e3eb
SEND: d9ead9e6
SEND: b800c300
SEND: e6d9e8e9
SEND: e6e2d9d8
SEND: 00d5dae8
SEND: d9e600e7
SEND: e3e1d900
SEND: e8dde1d9
SEND: b8fed5e2
SEND: d800e8dc
SEND: d900dde2
SEND: e7ddd8d9
SEND: 00e0e3e3
SEND: dfd9d800
SEND: d7e3e1e4
SEND: e0d9e8d9
SEND: e0edfad8
SEND: dddadad9
SEND: e6d9e2e8
SEND: ab00c2e3
SEND: eb00dde7
SEND: 00e8dcd5
SEND: e800e4e3
SEND: e7e7ddd6
SEND: e0d9acff
SEND: 6a5a0f00
SEND: 8c890102
SEND: 09046c02
SEND: d3e3e900
SEND: dfe2e3eb
SEND: 00c6e3e7
SEND: e800d1e3
SEND: e3d8e7ac
SEND: 00c300e6
SEND: d9e1d9e1
SEND: d6d9e6fe
SEND: e8dcd9e6
SEND: d900ebd5
SEND: e700d500
SEND: e7dde1dd
SEND: e0d5e600
SEND: e4e9eeee
SEND: e0d900dd
SEND: e200d5e2
SEND: 00c8bfcd
SEND: fadbd5e1
SEND: d900e3da
SEND: 00e1ed00
SEND: d7dcdde0
SEND: d8dce3e3
SEND: d8adfbc7
SEND: d5edd6d9
SEND: 00e8dcd9
SEND: 00e7e3e0
SEND: e9e8dde3
SEND: e200dae6
SEND: e3e100e8
SEND: dcd5e800
SEND: dbd5e1d9
SEND: fed7e3e9
SEND: e0d800eb
SEND: e3e6df00
SEND: dde200e8
SEND: dcd9e6d9
SEND: 00e8e3e3
SEND: acfbbfec
SEND: d7d9e4e8
SEND: 00e6d9e4
SEND: e0d5d7dd
SEND: e2db00eb
SEND: d9e7e800
SEND: ebdde8dc
SEND: 00d9d5e7
SEND: e8b8fee7
SEND: dde2d7d9
SEND: 00e8dcd9
SEND: 00d9e2e8
SEND: e6d5e2d7
SEND: d900dde7
SEND: 00e8e300
SEND: e8dcd900
SEND: ebd9e7e8
SEND: adfabed9
SEND: dadde2dd
SEND: e8d9e0ed
SEND: 00e2d9d9
SEND: d800e8e3
SEND: 00e8e6ed
SEND: 00dde8ab
SEND: ff00c046
SEND: c046c046
SEND: c046c046
SEND: c046c046
RECV: 0000000008
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
