RECV: ff1550be18
RECV: 1550beff18
SEND: 15000f00
SEND: 37132220
RECV: 0000000008
RECV: 0200000018
RECV: 01c9d45818
RECV: 3217051518
SEND: c0cef0fe
SEND: c0cef0fe
SEND: cefaceca
SEND: 78010065
SEND: 30800102
SEND: 90800102
SEND: 00000000
SEND: 00000000
SEND: 6e010000
SEND: 00000000
SEND: 00000f00
SEND: 61850102
SEND: 40850102
SEND: 74850102
SEND: 50850102
SEND: 18040000
SEND: 18000000
SEND: 18000000
SEND: b0800102
SEND: c0800102
SEND: 04f73d08
SEND: ccf83d08
SEND: c046c046
SEND: c046c046
SEND: 01c70000
SEND: 03000300
SEND: 03000000
SEND: 00000000
SEND: 75850102
SEND: 0b040000
SEND: c046c046
SEND: c046c046
SEND: 05001500
SEND: 00005240
SEND: 00000000
SEND: 80460202
SEND: 11001300
SEND: 00000000
SEND: c0850102
SEND: c046c046
SEND: 01000101
SEND: 50800102
SEND: 00000000
SEND: 70800102
SEND: 80800102
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: f102f102
SEND: f102f102
SEND: c046c046
SEND: c046c046
SEND: f1a6f1b6
SEND: f1b6f1b6
SEND: f1c6f1a6
SEND: f1b6f1c6
SEND: f1a6f1b6
SEND: f1b6f1b6
SEND: f1a6f1a6
SEND: f1a6f1c6
SEND: f1b6f1b6
SEND: f1b6f1a6
SEND: f1c6f1c6
SEND: f1b6f1c6
SEND: f1a6ebc6
SEND: f9c6f9b6
SEND: f9c6eca6
SEND: f1b6f1c6
SEND: f1b6f1b6
SEND: f1a6f1c6
SEND: f1c6f1b6
SEND: f1a6f1a6
SEND: f1a6f1b6
SEND: f1c6f1b6
SEND: f1a6f1a6
SEND: f1a6f1b6
SEND: ebb6fac6
SEND: edc6f532
SEND: f532f8b6
SEND: f9b6ecb6
SEND: f1c6ebb6
SEND: f9b6f9c6
SEND: f9a6f9a6
SEND: f9a6f9b6
SEND: ecc6f1a6
SEND: f1c6f1b6
SEND: f1c6f1c6
SEND: f1c6f1a6
SEND: f2c6efb6
SEND: f532f532
SEND: f532f532
SEND: edb6f8a6
SEND: f9b6faa6
SEND: edc6f532
SEND: f532f532
SEND: f532f532
SEND: f8b6ecb6
SEND: f1c6f1a6
SEND: f1b6f1c6
SEND: f1a6f1a6
SEND: f2b6f7c6
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f532f8c6
SEND: eca6f1a6
SEND: f1a6f1c6
SEND: f1a6f1c6
SEND: e9a6e9c6
SEND: e9a6eaa6
SEND: f532f532
SEND: f532f532
SEND: f532f532
SEND: f53202b7
SEND: e9c6e9c6
SEND: e9b603c7
SEND: f532f532
SEND: f8b6ecb6
SEND: f1c6f1c6
SEND: f1a6f1b6
SEND: f1a6f1b6
SEND: f1c6e9a6
SEND: eaa6eda6
SEND: f532f532
SEND: f532f532
SEND: efb6f0a6
SEND: f1c6f1a6
SEND: ebb6fab6
SEND: f532f532
SEND: f532f8c6
SEND: eca6f1b6
SEND: f1b6f1a6
SEND: f1a6f1c6
SEND: f1c6f1b6
SEND: f2b6efc6
SEND: f532f532
SEND: f532f532
SEND: f7a6f0c6
SEND: f1b6f1c6
SEND: f2b68912
SEND: 91129112
SEND: 91128112
SEND: f0a6f1c6
SEND: f1a6f1c6
SEND: f1b6f1a6
SEND: f1b6ebb6
SEND: fac6f7b6
SEND: f532f532
SEND: f532eec6
SEND: 02b7e9a6
SEND: f1c6f1a6
SEND: f2a68a12
SEND: 93129312
SEND: 93128812
SEND: f0a6f1b6
SEND: f1a6f1a6
SEND: f1b6f1c6
SEND: ebb6fac6
SEND: f532f532
SEND: f532f532
SEND: 02c7e9b6
SEND: e9c6f1c6
SEND: f1b6f1a6
SEND: f2a68a12
SEND: 93129312
SEND: 93128812
SEND: f8b6ecb6
SEND: f1a6f1a6
SEND: f1a6f1c6
SEND: f2c6eeb6
SEND: f532f532
SEND: edb602c7
SEND: e9a6f1b6
SEND: f1b6f1c6
SEND: f1c6f1c6
SEND: e9b603c7
SEND: 82129312
SEND: 93129012
SEND: 8112f0c6
SEND: f1a6f1c6
SEND: f1c6ebb6
SEND: fac6edb6
SEND: f532f532
SEND: 02a7e9c6
SEND: f1a6f1a6
SEND: f1c6f1b6
SEND: f1c6f1a6
SEND: f1c6f2c6
SEND: 8a129312
SEND: 93129312
SEND: 8812f0a6
SEND: f1a6f1c6
SEND: f1c6f2c6
SEND: f532f532
SEND: f532f532
SEND: f0b6f1a6
SEND: f1a6f1c6
SEND: f1a6f1c6
SEND: f1b6f1a6
SEND: f1b6e9a6
SEND: e9a603c7
SEND: 82129312
SEND: 8812f8c6
SEND: eca6f1c6
SEND: f1a6f2a6
SEND: f532f532
SEND: edb602b7
SEND: e9a6f1b6
SEND: f1c6f1a6
SEND: f1a6f1c6
SEND: f1b6f1c6
SEND: f1a6f1c6
SEND: f1c6f2a6
SEND: 8a129312
SEND: 90128112
SEND: f0a6f1b6
SEND: f1a6f2c6
SEND: efb6f532
SEND: eeb6f0a6
SEND: f1c6f1a6
SEND: f1c6f1b6
SEND: f1c6f1c6
SEND: f1c6f1b6
SEND: f1b6f1c6
SEND: eba6fab6
SEND: 8a129312
SEND: 93128812
SEND: f0b6f1c6
SEND: f1a6f2a6
SEND: f7a6f532
SEND: f532f0c6
SEND: f1b6f1c6
SEND: f1a6f1b6
SEND: f1c6f1a6
SEND: f1b6f1a6
SEND: ebb6f9a6
SEND: faa6f132
SEND: f432f432
SEND: f432f432
SEND: f0c6f1a6
SEND: f1c6f2b6
SEND: eea6f532
SEND: f532f0a6
SEND: f1a6f1c6
SEND: f1b6f1b6
SEND: f1b6f1c6
SEND: f1a6ebb6
SEND: faa6f132
SEND: f132f132
SEND: f132f132
SEND: f132f132
SEND: f0b6f1a6
SEND: f1a6f2c6
SEND: f532f532
SEND: f532f8c6
SEND: ecb6f1c6
SEND: f1b6f1b6
SEND: f1b6f1b6
SEND: f1b6f2c6
SEND: f132f132
SEND: 02b7e9a6
SEND: 03a7f132
SEND: f13202a7
SEND: e9c6f1a6
SEND: f1a6f2b6
SEND: f532f532
SEND: f532f532
SEND: f8a6eca6
SEND: f1a6f1a6
SEND: f1a6f1c6
SEND: f1b6f2b6
SEND: f132f132
SEND: f0c6f1b6
SEND: f2c6f132
SEND: f132f0a6
SEND: f1a6f1b6
SEND: f1a6f2a6
SEND: edc6eeb6
SEND: f532f532
SEND: efb6f0a6
SEND: f1c6f1b6
SEND: f1c6f1b6
SEND: f1a6f2a6
SEND: f132f132
SEND: f8a637a6
SEND: fab6f132
SEND: f132f0b6
SEND: f1c6f1c6
SEND: f1c6f2a6
SEND: f532f532
SEND: f532f532
SEND: f7b6f0b6
SEND: f1b6f1c6
SEND: f1c6f1c6
SEND: f1b6e9c6
SEND: 03b7f132
SEND: f132f132
SEND: f132f132
SEND: 02c7e9b6
SEND: f1b6f1b6
SEND: f1c6e9c6
SEND: 03c7f532
SEND: f532f532
SEND: eec6f0c6
SEND: f1c6f1a6
SEND: f1c6f1a6
SEND: f1b6f1a6
SEND: e9a603a7
SEND: f132f132
SEND: f13202a7
SEND: e9b6f1a6
SEND: f1c6f1c6
SEND: f1b6f1b6
SEND: f1b6e9b6
SEND: e5a6e6c6
SEND: e7a6f1a6
SEND: f1b6f1a6
SEND: f1a6f1a6
SEND: f1a6f1c6
SEND: f1b6e9c6
SEND: e9c6e9b6
SEND: e9b6e9a6
SEND: f1c6f1a6
SEND: f1c6f1b6
SEND: f1b6f1c6
SEND: f1a6f1c6
SEND: f1c6f1a6
SEND: f1a6f1a6
SEND: f1a6f1c6
SEND: f1a6f1c6
SEND: f1a6f1b6
SEND: f1c6f1b6
SEND: f1a6f1b6
SEND: f1c6f1a6
SEND: f1a6f1b6
SEND: f1a6f1c6
SEND: 20170c05
SEND: c046c046
SEND: c046c046
SEND: c046c046
SEND: bbc6cebf
SEND: ccc3c8c1
SEND: 00bdbbd0
SEND: bfffc046
SEND: 03480221
SEND: 01707047
SEND: c046c046
SEND: c046c046
SEND: 62db0302
SEND: 026a290b
SEND: 04678d85
SEND: 01026631
SEND: 12023204
SEND: 4ce10302
SEND: 5301006c
SEND: 02d3e3e9
SEND: 00dae3e9
SEND: e2d800e8
SEND: dcd900be
SEND: c9c7bf00
SEND: c0c9cdcd
SEND: c3c6abfe
SEND: c0dde0e8
SEND: dced00be
SEND: e3e1d900
SEND: ebe3e6e7
SEND: dcdde4e4
SEND: d9e6adff
SEND: 6a78ca85
SEND: 01026dda
SEND: 6b020d25
SEND: 45040200
SEND: 161e091d
SEND: ff00c046
SEND: c046c046
SEND: c046c046
RECV: 0000000008
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
RECV: 0000000000
